<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Organism_1.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToNode</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToNode</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>1</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
