<NeuralModule>
<TimeStep>0.002</TimeStep>
<NetworkSize x="4" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>S2F4</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>5</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>S2F1</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>3</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="0" y="0" z="0"/>
<Weight>1e-07</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>S1F1</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>3</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="3" y="0" z="0"/>
<Weight>1e-07</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="3" y="0" z="0"/>
<Name>S1F4</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>5</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
</Neurons>
</NeuralModule>
