<Structure>
<RigidBody>
<Name>Root</Name>
<ID>53408962-6bed-412a-ad26-e4b0c0d3c27d</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>False</Freeze>
<ChildBodies>
<RigidBody>
<Name>Body_2</Name>
<ID>4c4798ad-23e7-4f38-af1f-aeea601d0132</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_1</Name>
<ID>0bcffcef-302c-44bf-833b-7441f3ad907c</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="3.14159" y="0" z="3.14159"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0.2" z="-1.1"/>
<LocalPosition x="0" y="0.2" z="-1.1"/>
<Rotation x="3.14159" y="0" z="3.14159"/>
<LocalRotation x="-3.14159" y="0" z="-3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.2,-1.1,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0.2,-1.1,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1" z="1"/>
<GraphicsBoxSize x="1" y="1" z="1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1" z="1"/>
<GraphicsBoxSize x="1" y="1" z="1"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
