<Project>
  <ProjectName>TouchReceptiveFields</ProjectName>
  <SimulationFile>TouchReceptiveFields.asim</SimulationFile>
  <LogLevel>ErrorType</LogLevel>
  <Version>3</Version>
  <Simulation>
    <ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabPublicSource\Tutorials\SensorySystems\TouchReceptiveFields\</ProjectPath>
    <AnimatModule>BulletAnimatSim_VC10D_single.dll</AnimatModule>
    <UpdateDataInterval>250</UpdateDataInterval>
    <StartPaused>False</StartPaused>
    <EnableSimRecording>True</EnableSimRecording>
    <SetSimEnd>True</SetSimEnd>
    <APIFile />
    <SimEndTime Value="43" Scale="None" Actual="43" />
    <PlaybackControlMode>FastestPossible</PlaybackControlMode>
    <PresetPlaybackTimeStep Value="0" Scale="milli" Actual="0" />
    <Environment>
      <PhysicsTimeStep Value="1" Scale="milli" Actual="0.001" />
      <Gravity Value="-9.81" Scale="None" Actual="-9.81" />
      <MouseSpringStiffness Value="0.3" Scale="None" Actual="0.3" />
      <MouseSpringDamping Value="100" Scale="None" Actual="100" />
      <CalcCriticalSimParams>False</CalcCriticalSimParams>
      <LinearCompliance Value="0.0001" Scale="None" Actual="0.0001" />
      <AngularCompliance Value="0.01" Scale="None" Actual="0.01" />
      <LinearDamping Value="200" Scale="Kilo" Actual="200000" />
      <AngularDamping Value="50" Scale="Kilo" Actual="50000" />
      <LinearKineticLoss Value="1" Scale="micro" Actual="1e-006" />
      <AngularKineticLoss Value="1" Scale="micro" Actual="1e-006" />
      <RecFieldSelRadius Value="5" Scale="milli" Actual="0.005" />
      <BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1" />
      <SimulateHydrodynamics>False</SimulateHydrodynamics>
      <MassUnits>Grams</MassUnits>
      <DistanceUnits>Decimeters</DistanceUnits>
      <AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
      <ManualRandomSeed>12345</ManualRandomSeed>
      <MaterialTypes>
        <MaterialType>
          <AssemblyFile>AnimatGUI.dll</AssemblyFile>
          <ClassName>AnimatGUI.DataObjects.Physical.MaterialType</ClassName>
          <ID>DEFAULTMATERIAL</ID>
          <Name>Default</Name>
          <FrictionLinearSecondary Value="0.2" Scale="None" Actual="0.2" />
          <FrictionAngularNormal Value="0" Scale="None" Actual="0" />
          <FrictionAngularSecondary Value="0" Scale="None" Actual="0" />
          <FrictionLinearPrimaryMax Value="10" Scale="None" Actual="10" />
          <FrictionLinearSecondaryMax Value="10" Scale="None" Actual="10" />
          <FrictionAngularNormalMax Value="5" Scale="None" Actual="5" />
          <FrictionAngularPrimaryMax Value="5" Scale="None" Actual="5" />
          <FrictionAngularSecondaryMax Value="5" Scale="None" Actual="5" />
          <Compliance Value="1" Scale="nano" Actual="1E-09" />
          <Damping Value="50" Scale="Giga" Actual="50000000000" />
          <Restitution Value="0" Scale="None" Actual="0" />
          <SlipLinearPrimary Value="0.2" Scale="None" Actual="0.2" />
          <SlipLinearSecondary Value="0.2" Scale="None" Actual="0.2" />
          <SlipAngularNormal Value="0" Scale="None" Actual="0" />
          <SlipAngularPrimary Value="0" Scale="None" Actual="0" />
          <SlipAngularSecondary Value="0" Scale="None" Actual="0" />
          <SlideLinearPrimary Value="0" Scale="None" Actual="0" />
          <SlideLinearSecondary Value="0" Scale="None" Actual="0" />
          <SlideAngularNormal Value="0" Scale="None" Actual="0" />
          <SlideAngularPrimary Value="0" Scale="None" Actual="0" />
          <SlideAngularSecondary Value="0" Scale="None" Actual="0" />
          <MaximumAdhesion Value="0" Scale="None" Actual="0" />
          <FrictionLinearPrimary Value="1" Scale="None" Actual="1" />
          <FrictionAngularPrimary Value="0" Scale="None" Actual="0" />
        </MaterialType>
      </MaterialTypes>
      <Organisms>
        <Organism>
          <Name>Skin</Name>
          <ID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</ID>
          <Description>
          </Description>
          <Transparencies>
            <Graphics>50</Graphics>
            <Collisions>50</Collisions>
            <Joints>50</Joints>
            <RecFields>50</RecFields>
            <Simulation>100</Simulation>
          </Transparencies>
          <IsVisible>True</IsVisible>
          <Ambient Red="1" Green="0" Blue="0" Alpha="1" />
          <Diffuse Red="1" Green="0" Blue="0" Alpha="1" />
          <Specular Red="1" Green="0" Blue="0" Alpha="1" />
          <Shininess>64</Shininess>
          <Texture />
          <LocalPosition>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0.05" Scale="None" Actual="0.05" />
            <Z Value="0" Scale="None" Actual="0" />
          </LocalPosition>
          <Rotation>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0" Scale="None" Actual="0" />
            <Z Value="0" Scale="None" Actual="0" />
          </Rotation>
          <DraggerSize Value="-1" Scale="None" Actual="-1" />
          <Type>Basic</Type>
          <RigidBody>
            <Name>Skin</Name>
            <ID>2d51e013-bb26-48ed-a944-8f0ed1ce19ba</ID>
            <Description />
            <Transparencies>
              <Graphics>0</Graphics>
              <Collisions>0</Collisions>
              <Joints>50</Joints>
              <RecFields>50</RecFields>
              <Simulation>0</Simulation>
            </Transparencies>
            <IsVisible>True</IsVisible>
            <Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1" />
            <Diffuse Red="1" Green="0" Blue="0" Alpha="1" />
            <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
            <Shininess>64</Shininess>
            <Texture />
            <LocalPosition>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </LocalPosition>
            <Rotation>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </Rotation>
            <DraggerSize Value="-1" Scale="None" Actual="-1" />
            <Type>Box</Type>
            <PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
            <IsContactSensor>False</IsContactSensor>
            <IsCollisionObject>True</IsCollisionObject>
            <BuoyancyCenter>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </BuoyancyCenter>
            <BuoyancyScale>1</BuoyancyScale>
            <Drag>
              <X Value="1" Scale="None" Actual="1" />
              <Y Value="1" Scale="None" Actual="1" />
              <Z Value="1" Scale="None" Actual="1" />
            </Drag>
            <Magnus>0</Magnus>
            <EnableFluids>False</EnableFluids>
            <Density Value="1" Scale="None" Actual="1" />
            <COM>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </COM>
            <MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
            <Freeze>False</Freeze>
            <ChildBodies>
              <RigidBody>
                <Name>Arm</Name>
                <ID>6fee7ea0-3653-4365-9850-0dd2fe62ea30</ID>
                <Description />
                <Transparencies>
                  <Graphics>0</Graphics>
                  <Collisions>0</Collisions>
                  <Joints>50</Joints>
                  <RecFields>50</RecFields>
                  <Simulation>0</Simulation>
                </Transparencies>
                <IsVisible>True</IsVisible>
                <Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1" />
                <Diffuse Red="0" Green="0" Blue="1" Alpha="1" />
                <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
                <Shininess>64</Shininess>
                <Texture />
                <LocalPosition>
                  <X Value="0.015" Scale="None" Actual="0.015" />
                  <Y Value="0.25" Scale="None" Actual="0.25" />
                  <Z Value="-0.05" Scale="None" Actual="-0.05" />
                </LocalPosition>
                <Rotation>
                  <X Value="0" Scale="None" Actual="0" />
                  <Y Value="0" Scale="None" Actual="0" />
                  <Z Value="0" Scale="None" Actual="0" />
                </Rotation>
                <DraggerSize Value="-1" Scale="None" Actual="-1" />
                <Type>Box</Type>
                <PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
                <IsContactSensor>False</IsContactSensor>
                <IsCollisionObject>True</IsCollisionObject>
                <BuoyancyCenter>
                  <X Value="0" Scale="None" Actual="0" />
                  <Y Value="0" Scale="None" Actual="0" />
                  <Z Value="0" Scale="None" Actual="0" />
                </BuoyancyCenter>
                <BuoyancyScale>1</BuoyancyScale>
                <Drag>
                  <X Value="1" Scale="None" Actual="1" />
                  <Y Value="1" Scale="None" Actual="1" />
                  <Z Value="1" Scale="None" Actual="1" />
                </Drag>
                <Magnus>0</Magnus>
                <EnableFluids>False</EnableFluids>
                <Density Value="1" Scale="None" Actual="1" />
                <COM>
                  <X Value="0" Scale="None" Actual="0" />
                  <Y Value="0" Scale="None" Actual="0" />
                  <Z Value="0" Scale="None" Actual="0" />
                </COM>
                <MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
                <Joint>
                  <Name>SkinToArm</Name>
                  <ID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</ID>
                  <Description />
                  <Transparencies>
                    <Graphics>50</Graphics>
                    <Collisions>50</Collisions>
                    <Joints>0</Joints>
                    <RecFields>50</RecFields>
                    <Simulation>50</Simulation>
                  </Transparencies>
                  <IsVisible>True</IsVisible>
                  <Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1" />
                  <Diffuse Red="1" Green="0" Blue="0" Alpha="1" />
                  <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
                  <Shininess>64</Shininess>
                  <Texture />
                  <LocalPosition>
                    <X Value="0" Scale="None" Actual="0" />
                    <Y Value="0" Scale="None" Actual="0" />
                    <Z Value="0" Scale="None" Actual="0" />
                  </LocalPosition>
                  <Rotation>
                    <X Value="-90.0117" Scale="None" Actual="-90.0117" />
                    <Y Value="0" Scale="None" Actual="0" />
                    <Z Value="-90.0117" Scale="None" Actual="-90.0117" />
                  </Rotation>
                  <DraggerSize Value="-1" Scale="None" Actual="-1" />
                  <Type>Prismatic</Type>
                  <PartType>AnimatGUI.DataObjects.Physical.Joints.Prismatic</PartType>
                  <Size Value="0.005" Scale="None" Actual="0.005" />
                  <EnableLimits>True</EnableLimits>
                  <LowerLimit>
                    <Name>3f021029-692c-4017-8636-e7362d013a3f</Name>
                    <ID>3f021029-692c-4017-8636-e7362d013a3f</ID>
                    <LimitPos Value="-0.25" Scale="None" Actual="-0.25" />
                    <Damping Value="0" Scale="Kilo" Actual="0" />
                    <Restitution Value="0" Scale="None" Actual="0" />
                    <Stiffness Value="5" Scale="Mega" Actual="5e+006" />
                  </LowerLimit>
                  <UpperLimit>
                    <Name>8a403461-3fd6-42f5-8e46-6f9585df62ce</Name>
                    <ID>8a403461-3fd6-42f5-8e46-6f9585df62ce</ID>
                    <LimitPos Value="0.25" Scale="None" Actual="0.25" />
                    <Damping Value="0" Scale="Kilo" Actual="0" />
                    <Restitution Value="0" Scale="None" Actual="0" />
                    <Stiffness Value="5" Scale="Mega" Actual="5e+006" />
                  </UpperLimit>
                  <MaxForce Value="100" Scale="None" Actual="100" />
                  <MaxVelocity Value="100" Scale="None" Actual="100" />
                  <EnableMotor>True</EnableMotor>
                  <ServoMotor>False</ServoMotor>
                  <ServoGain>100</ServoGain>
                </Joint>
                <ChildBodies>
                  <RigidBody>
                    <Name>Pointer</Name>
                    <ID>44ce2766-e710-40c9-b51b-3be2811a20e8</ID>
                    <Description />
                    <Transparencies>
                      <Graphics>0</Graphics>
                      <Collisions>0</Collisions>
                      <Joints>50</Joints>
                      <RecFields>50</RecFields>
                      <Simulation>0</Simulation>
                    </Transparencies>
                    <IsVisible>True</IsVisible>
                    <Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1" />
                    <Diffuse Red="0" Green="1" Blue="0" Alpha="1" />
                    <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
                    <Shininess>64</Shininess>
                    <Texture />
                    <LocalPosition>
                      <X Value="0" Scale="None" Actual="0" />
                      <Y Value="-0.025" Scale="None" Actual="-0.025" />
                      <Z Value="0" Scale="None" Actual="0" />
                    </LocalPosition>
                    <Rotation>
                      <X Value="179.988" Scale="None" Actual="179.988" />
                      <Y Value="0" Scale="None" Actual="0" />
                      <Z Value="0" Scale="None" Actual="0" />
                    </Rotation>
                    <DraggerSize Value="-1" Scale="None" Actual="-1" />
                    <Type>Cone</Type>
                    <PartType>AnimatGUI.DataObjects.Physical.Bodies.Cone</PartType>
                    <IsContactSensor>False</IsContactSensor>
                    <IsCollisionObject>True</IsCollisionObject>
                    <BuoyancyCenter>
                      <X Value="0" Scale="None" Actual="0" />
                      <Y Value="0" Scale="None" Actual="0" />
                      <Z Value="0" Scale="None" Actual="0" />
                    </BuoyancyCenter>
                    <BuoyancyScale>1</BuoyancyScale>
                    <Drag>
                      <X Value="1" Scale="None" Actual="1" />
                      <Y Value="1" Scale="None" Actual="1" />
                      <Z Value="1" Scale="None" Actual="1" />
                    </Drag>
                    <Magnus>0</Magnus>
                    <EnableFluids>False</EnableFluids>
                    <Density Value="1" Scale="None" Actual="1" />
                    <COM>
                      <X Value="0" Scale="None" Actual="0" />
                      <Y Value="0" Scale="None" Actual="0" />
                      <Z Value="0" Scale="None" Actual="0" />
                    </COM>
                    <MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
                    <Joint>
                      <Name>ArmToPointer</Name>
                      <ID>ac713859-ac66-4129-83da-0069899b6eed</ID>
                      <Description />
                      <Transparencies>
                        <Graphics>50</Graphics>
                        <Collisions>50</Collisions>
                        <Joints>0</Joints>
                        <RecFields>50</RecFields>
                        <Simulation>50</Simulation>
                      </Transparencies>
                      <IsVisible>True</IsVisible>
                      <Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1" />
                      <Diffuse Red="1" Green="0" Blue="0" Alpha="1" />
                      <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
                      <Shininess>64</Shininess>
                      <Texture />
                      <LocalPosition>
                        <X Value="0" Scale="None" Actual="0" />
                        <Y Value="0" Scale="None" Actual="0" />
                        <Z Value="0" Scale="None" Actual="0" />
                      </LocalPosition>
                      <Rotation>
                        <X Value="0" Scale="None" Actual="0" />
                        <Y Value="0" Scale="None" Actual="0" />
                        <Z Value="-90.0117" Scale="None" Actual="-90.0117" />
                      </Rotation>
                      <DraggerSize Value="-1" Scale="None" Actual="-1" />
                      <Type>Prismatic</Type>
                      <PartType>AnimatGUI.DataObjects.Physical.Joints.Prismatic</PartType>
                      <Size Value="0.005" Scale="None" Actual="0.005" />
                      <EnableLimits>True</EnableLimits>
                      <LowerLimit>
                        <Name>67da6740-d0be-464b-8e29-b16eac3f76d2</Name>
                        <ID>67da6740-d0be-464b-8e29-b16eac3f76d2</ID>
                        <LimitPos Value="0" Scale="None" Actual="0" />
                        <Damping Value="0" Scale="Kilo" Actual="0" />
                        <Restitution Value="0" Scale="None" Actual="0" />
                        <Stiffness Value="5" Scale="Mega" Actual="5e+006" />
                      </LowerLimit>
                      <UpperLimit>
                        <Name>74d974c4-9ae0-4e5d-9ff4-14d09c60688d</Name>
                        <ID>74d974c4-9ae0-4e5d-9ff4-14d09c60688d</ID>
                        <LimitPos Value="0.2" Scale="None" Actual="0.2" />
                        <Damping Value="0" Scale="Kilo" Actual="0" />
                        <Restitution Value="0" Scale="None" Actual="0" />
                        <Stiffness Value="5" Scale="Mega" Actual="5e+006" />
                      </UpperLimit>
                      <MaxForce Value="100" Scale="None" Actual="100" />
                      <MaxVelocity Value="100" Scale="None" Actual="100" />
                      <EnableMotor>True</EnableMotor>
                      <ServoMotor>False</ServoMotor>
                      <ServoGain>100</ServoGain>
                    </Joint>
                    <FoodSource>False</FoodSource>
                    <LowerRadius Value="0.02" Scale="None" Actual="0.02" />
                    <UpperRadius Value="0" Scale="None" Actual="0" />
                    <Height Value="0.1" Scale="None" Actual="0.1" />
                    <Sides>30</Sides>
                  </RigidBody>
                </ChildBodies>
                <FoodSource>False</FoodSource>
                <Length Value="0.05" Scale="None" Actual="0.05" />
                <Width Value="0.05" Scale="None" Actual="0.05" />
                <Height Value="0.05" Scale="None" Actual="0.05" />
                <LengthSections>1</LengthSections>
                <WidthSections>1</WidthSections>
                <HeightSections>1</HeightSections>
              </RigidBody>
            </ChildBodies>
            <FoodSource>False</FoodSource>
            <ReceptiveFieldSensor>
              <AssemblyFile>AnimatGUI.dll</AssemblyFile>
              <ClassName>AnimatGUI.DataObjects.Physical.ContactSensor</ClassName>
              <ID>331a8316-1e8b-4031-adaf-ae78486e0cd3</ID>
              <FieldGain>
                <ID>ac6714bf-fbe1-44c6-93e7-41160651bf10</ID>
                <Type>Bell</Type>
                <AssemblyFile>AnimatGUI.dll</AssemblyFile>
                <ClassName>AnimatGUI.DataObjects.Gains.Bell</ClassName>
                <UseLimits>False</UseLimits>
                <LimitsReadOnly>False</LimitsReadOnly>
                <LimitOutputsReadOnly>False</LimitOutputsReadOnly>
                <UseParentIncomingDataType>True</UseParentIncomingDataType>
                <LowerLimitScale Value="-1" Scale="None" Actual="-1" />
                <UpperLimitScale Value="1" Scale="None" Actual="1" />
                <LowerOutputScale Value="0" Scale="None" Actual="0" />
                <UpperOutputScale Value="1" Scale="None" Actual="1" />
                <IndependentUnits>Meters</IndependentUnits>
                <DependentUnits>Gain</DependentUnits>
                <A Value="0" Scale="None" Actual="0" />
                <B Value="1" Scale="None" Actual="1" />
                <C Value="1000" Scale="None" Actual="1000" />
                <D Value="0" Scale="None" Actual="0" />
              </FieldGain>
              <CurrentGain>
                <ID>ea484d4e-7383-4ee0-beb9-9938e96bf740</ID>
                <Type>Polynomial</Type>
                <AssemblyFile>AnimatGUI.dll</AssemblyFile>
                <ClassName>AnimatGUI.DataObjects.Gains.Polynomial</ClassName>
                <UseLimits>True</UseLimits>
                <LimitsReadOnly>False</LimitsReadOnly>
                <LimitOutputsReadOnly>False</LimitOutputsReadOnly>
                <UseParentIncomingDataType>True</UseParentIncomingDataType>
                <LowerLimitScale Value="0" Scale="None" Actual="0" />
                <UpperLimitScale Value="10" Scale="None" Actual="10" />
                <LowerOutputScale Value="0" Scale="None" Actual="0" />
                <UpperOutputScale Value="10" Scale="nano" Actual="1e-008" />
                <IndependentUnits>Force</IndependentUnits>
                <DependentUnits>Current</DependentUnits>
                <A Value="0" Scale="None" Actual="0" />
                <B Value="0" Scale="None" Actual="0" />
                <C Value="1" Scale="nano" Actual="1e-009" />
                <D Value="0" Scale="None" Actual="0" />
              </CurrentGain>
              <FieldPairs>
                <Pair>
                  <NeuronID>e0c082f1-c67a-4624-86b8-f912786fca80</NeuronID>
                  <Vertex x="0" y="0.5" z="-2.5" />
                </Pair>
                <Pair>
                  <NeuronID>e142e03f-4108-48c9-9edb-dabc36ff54e8</NeuronID>
                  <Vertex x="0" y="0.5" z="0.5" />
                </Pair>
                <Pair>
                  <NeuronID>28b865c6-f68a-494f-9ca0-67cd3faba5a6</NeuronID>
                  <Vertex x="0" y="0.5" z="1.5" />
                </Pair>
                <Pair>
                  <NeuronID>68888b21-a91d-4bd3-8fad-84b0d6b13861</NeuronID>
                  <Vertex x="0" y="0.5" z="-1.5" />
                </Pair>
                <Pair>
                  <NeuronID>f4e22c5b-62ce-4780-b993-a696995bc020</NeuronID>
                  <Vertex x="0" y="0.5" z="2.5" />
                </Pair>
                <Pair>
                  <NeuronID>e3d1b2a7-4c94-4543-86ad-4edfab9ff59e</NeuronID>
                  <Vertex x="0" y="0.5" z="-0.5" />
                </Pair>
              </FieldPairs>
            </ReceptiveFieldSensor>
            <Length Value="0.2" Scale="None" Actual="0.2" />
            <Width Value="0.5" Scale="None" Actual="0.5" />
            <Height Value="0.1" Scale="None" Actual="0.1" />
            <LengthSections>2</LengthSections>
            <WidthSections>5</WidthSections>
            <HeightSections>1</HeightSections>
          </RigidBody>
          <CollisionExclusionPairs />
          <NervousSystem>
            <NeuralModules>
              <Node>
                <ID>06583aef-bdc5-4860-a3d7-41ac28b54b94</ID>
                <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                <ClassName>FiringRateGUI.DataObjects.Behavior.NeuralModule</ClassName>
                <TimeStep Value="2" Scale="milli" Actual="0.002" />
              </Node>
              <Node>
                <ID>c606d70c-cae3-462d-aaed-6d8cde1659ee</ID>
                <AssemblyFile>AnimatGUI.dll</AssemblyFile>
                <ClassName>AnimatGUI.DataObjects.Behavior.PhysicsModule</ClassName>
                <TimeStep Value="1" Scale="milli" Actual="0.001" />
              </Node>
            </NeuralModules>
            <Node>
              <AssemblyFile>AnimatGUI.dll</AssemblyFile>
              <ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
              <ID>50fcbdba-abf2-4dee-97bf-3ac1c3e41084</ID>
              <Alignment>CenterMiddle</Alignment>
              <AutoSize>None</AutoSize>
              <BackMode>Transparent</BackMode>
              <DashStyle>Solid</DashStyle>
              <DrawColor>-16777216</DrawColor>
              <DrawWidth>1</DrawWidth>
              <FillColor>-8586240</FillColor>
              <Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False" />
              <Gradient>False</Gradient>
              <GradientColor>0</GradientColor>
              <GradientMode>BackwardDiagonal</GradientMode>
              <DiagramImageName />
              <ImageName />
              <ImageLocation x="0" y="0" />
              <ImagePosition>RelativeToText</ImagePosition>
              <InLinkable>True</InLinkable>
              <LabelEdit>True</LabelEdit>
              <Location x="0" y="0" />
              <OutLinkable>True</OutLinkable>
              <ShadowStyle>None</ShadowStyle>
              <ShadowColor>-16777216</ShadowColor>
              <ShadowSize Width="0" Height="0" />
              <Shape>Rectangle</Shape>
              <ShapeOrientation>Angle0</ShapeOrientation>
              <Size Width="40" Height="40" />
              <Text>Neural Subsystem</Text>
              <TextColor>-16777216</TextColor>
              <TextMargin Width="0" Height="0" />
              <ToolTip />
              <Transparent>False</Transparent>
              <Url />
              <XMoveable>True</XMoveable>
              <XSizeable>True</XSizeable>
              <YMoveable>True</YMoveable>
              <YSizeable>True</YSizeable>
              <ZOrder>0</ZOrder>
              <InLinks />
              <OutLinks />
              <Nodes>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>28b865c6-f68a-494f-9ca0-67cd3faba5a6</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A2</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>68888b21-a91d-4bd3-8fad-84b0d6b13861</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A5</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>e0c082f1-c67a-4624-86b8-f912786fca80</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A6</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>e142e03f-4108-48c9-9edb-dabc36ff54e8</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A3</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>e3d1b2a7-4c94-4543-86ad-4edfab9ff59e</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A4</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
                <Node>
                  <AssemblyFile>FiringRateGUI.dll</AssemblyFile>
                  <ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Tonic</ClassName>
                  <ID>f4e22c5b-62ce-4780-b993-a696995bc020</ID>
                  <Alignment>CenterMiddle</Alignment>
                  <AutoSize>None</AutoSize>
                  <BackMode>Transparent</BackMode>
                  <DashStyle>Solid</DashStyle>
                  <DrawColor>-16777216</DrawColor>
                  <DrawWidth>1</DrawWidth>
                  <FillColor>-16744448</FillColor>
                  <Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False" />
                  <Gradient>False</Gradient>
                  <GradientColor>0</GradientColor>
                  <GradientMode>BackwardDiagonal</GradientMode>
                  <DiagramImageName />
                  <ImageName />
                  <ImageLocation x="0" y="0" />
                  <ImagePosition>RelativeToText</ImagePosition>
                  <InLinkable>True</InLinkable>
                  <LabelEdit>True</LabelEdit>
                  <Location x="0" y="0" />
                  <OutLinkable>True</OutLinkable>
                  <ShadowStyle>None</ShadowStyle>
                  <ShadowColor>-16777216</ShadowColor>
                  <ShadowSize Width="0" Height="0" />
                  <Shape>Ellipse</Shape>
                  <ShapeOrientation>Angle0</ShapeOrientation>
                  <Size Width="40" Height="40" />
                  <Text>A1</Text>
                  <TextColor>-1</TextColor>
                  <TextMargin Width="0" Height="0" />
                  <ToolTip />
                  <Transparent>False</Transparent>
                  <Url />
                  <XMoveable>True</XMoveable>
                  <XSizeable>True</XSizeable>
                  <YMoveable>True</YMoveable>
                  <YSizeable>True</YSizeable>
                  <ZOrder>0</ZOrder>
                  <InLinks />
                  <OutLinks />
                  <Enabled>True</Enabled>
                  <Cm Value="10" Scale="nano" Actual="1e-008" />
                  <Gm Value="100" Scale="nano" Actual="1e-007" />
                  <Vth Value="0" Scale="milli" Actual="0" />
                  <Vrest Value="0" Scale="milli" Actual="0" />
                  <Fmin Value="0" Scale="None" Actual="0" />
                  <Gain Value="10" Scale="None" Actual="10" />
                  <VNoiseMax Value="0" Scale="milli" Actual="0" />
                  <RelativeAccommodation Value="1" Scale="None" Actual="1" />
                  <AccommodationTimeConstant Value="1.5" Scale="None" Actual="1.5" />
                  <GainType>False</GainType>
                  <Ih Value="0" Scale="nano" Actual="0" />
                </Node>
              </Nodes>
              <Links />
              <DiagramXml><![CDATA[<Root><Diagram><ID>e713d368-2544-4a0a-a196-62aa73a181c9</ID>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Page 1</PageName>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1" />
<ShowGrid>True</ShowGrid>
<GridColorRed="1" Green="1" Blue="1" Alpha="1" />
<GridSize Width="16" Height="16" />
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="6" Links="0" ><Version>1.5.0.1</Version><Node Left="21" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A1</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>f4e22c5b-62ce-4780-b993-a696995bc020</Tag></Node><Node Left="101.2" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A2</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>28b865c6-f68a-494f-9ca0-67cd3faba5a6</Tag></Node><Node Left="181.4" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A3</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>e142e03f-4108-48c9-9edb-dabc36ff54e8</Tag></Node><Node Left="261.599976" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A4</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>e3d1b2a7-4c94-4543-86ad-4edfab9ff59e</Tag></Node><Node Left="341.8" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A5</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>68888b21-a91d-4bd3-8fad-84b0d6b13861</Tag></Node><Node Left="422" Top="136" Width="40" Height="40"><Shadow Style="None" Color="-16777216" Width="0" Height="0" /><FillColor>-16744448</FillColor><DrawColor>-16777216</DrawColor><TextColor>-1</TextColor><GradientColor>0</GradientColor><Text>A6</Text><Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" /><Tag>e0c082f1-c67a-4624-86b8-f912786fca80</Tag></Node></AddFlow></Diagram></Root>]]></DiagramXml>
            </Node>
          </NervousSystem>
        </Organism>
      </Organisms>
      <Structures>
        <Structure>
          <Name>Ground</Name>
          <ID>Ground</ID>
          <Description>
          </Description>
          <Transparencies>
            <Graphics>50</Graphics>
            <Collisions>50</Collisions>
            <Joints>50</Joints>
            <RecFields>50</RecFields>
            <Simulation>100</Simulation>
          </Transparencies>
          <IsVisible>True</IsVisible>
          <Ambient Red="1" Green="0" Blue="0" Alpha="1" />
          <Diffuse Red="1" Green="0" Blue="0" Alpha="1" />
          <Specular Red="1" Green="0" Blue="0" Alpha="1" />
          <Shininess>64</Shininess>
          <Texture />
          <LocalPosition>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0" Scale="None" Actual="0" />
            <Z Value="0" Scale="None" Actual="0" />
          </LocalPosition>
          <Rotation>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0" Scale="None" Actual="0" />
            <Z Value="0" Scale="None" Actual="0" />
          </Rotation>
          <DraggerSize Value="-1" Scale="None" Actual="-1" />
          <Type>Basic</Type>
          <RigidBody>
            <Name>GroundPlane</Name>
            <ID>c1ec0945-2de7-41ca-9a01-95b4e09487b3</ID>
            <Description />
            <Transparencies>
              <Graphics>0</Graphics>
              <Collisions>0</Collisions>
              <Joints>50</Joints>
              <RecFields>50</RecFields>
              <Simulation>0</Simulation>
            </Transparencies>
            <IsVisible>True</IsVisible>
            <Ambient Red="0.501961" Green="0.501961" Blue="0.501961" Alpha="1" />
            <Diffuse Red="0.647059" Green="0.164706" Blue="0.164706" Alpha="1" />
            <Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1" />
            <Shininess>64</Shininess>
            <Texture />
            <LocalPosition>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </LocalPosition>
            <Rotation>
              <X Value="-90" Scale="None" Actual="-90" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </Rotation>
            <DraggerSize Value="-1" Scale="None" Actual="-1" />
            <Type>Plane</Type>
            <PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
            <IsContactSensor>False</IsContactSensor>
            <IsCollisionObject>True</IsCollisionObject>
            <BuoyancyCenter>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </BuoyancyCenter>
            <BuoyancyScale>1</BuoyancyScale>
            <Drag>
              <X Value="1" Scale="None" Actual="1" />
              <Y Value="1" Scale="None" Actual="1" />
              <Z Value="1" Scale="None" Actual="1" />
            </Drag>
            <Magnus>0</Magnus>
            <EnableFluids>False</EnableFluids>
            <Density Value="1" Scale="None" Actual="1" />
            <COM>
              <X Value="0" Scale="None" Actual="0" />
              <Y Value="0" Scale="None" Actual="0" />
              <Z Value="0" Scale="None" Actual="0" />
            </COM>
            <MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
            <Freeze>False</Freeze>
            <FoodSource>False</FoodSource>
            <Size>
              <X Value="10" Scale="None" Actual="10" />
              <Y Value="10" Scale="None" Actual="10" />
            </Size>
            <WidthSegments>1</WidthSegments>
            <LengthSegments>1</LengthSegments>
          </RigidBody>
          <CollisionExclusionPairs />
        </Structure>
      </Structures>
      <Lights>
        <Light>
          <Name>Light_2</Name>
          <ID>4912ee48-6878-4a20-83e7-1dd2e2471e8a</ID>
          <Description />
          <Transparencies>
            <Graphics>50</Graphics>
            <Collisions>50</Collisions>
            <Joints>50</Joints>
            <RecFields>50</RecFields>
            <Simulation>100</Simulation>
          </Transparencies>
          <IsVisible>True</IsVisible>
          <Ambient Red="1" Green="1" Blue="1" Alpha="1" />
          <Diffuse Red="1" Green="1" Blue="1" Alpha="1" />
          <Specular Red="1" Green="1" Blue="1" Alpha="1" />
          <Shininess>64</Shininess>
          <Texture />
          <LocalPosition>
            <X Value="-1" Scale="None" Actual="-1" />
            <Y Value="2" Scale="None" Actual="2" />
            <Z Value="-1" Scale="None" Actual="-1" />
          </LocalPosition>
          <Rotation>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0" Scale="None" Actual="0" />
            <Z Value="0" Scale="None" Actual="0" />
          </Rotation>
          <DraggerSize Value="-1" Scale="None" Actual="-1" />
          <Enabled>True</Enabled>
          <Radius Value="50" Scale="milli" Actual="0.05" />
          <ConstantAttenuation>0.7</ConstantAttenuation>
          <LinearAttenuationDistance Value="0" Scale="None" Actual="0" />
          <QuadraticAttenuationDistance Value="0" Scale="None" Actual="0" />
          <LatitudeSegments>10</LatitudeSegments>
          <LongtitudeSegments>10</LongtitudeSegments>
        </Light>
        <Light>
          <Name>Light_1</Name>
          <ID>fe2638a1-b754-481e-a77d-cc759a78bad9</ID>
          <Description />
          <Transparencies>
            <Graphics>50</Graphics>
            <Collisions>50</Collisions>
            <Joints>50</Joints>
            <RecFields>50</RecFields>
            <Simulation>100</Simulation>
          </Transparencies>
          <IsVisible>True</IsVisible>
          <Ambient Red="1" Green="1" Blue="1" Alpha="1" />
          <Diffuse Red="1" Green="1" Blue="1" Alpha="1" />
          <Specular Red="1" Green="1" Blue="1" Alpha="1" />
          <Shininess>64</Shininess>
          <Texture />
          <LocalPosition>
            <X Value="1" Scale="None" Actual="1" />
            <Y Value="2" Scale="None" Actual="2" />
            <Z Value="1" Scale="None" Actual="1" />
          </LocalPosition>
          <Rotation>
            <X Value="0" Scale="None" Actual="0" />
            <Y Value="0" Scale="None" Actual="0" />
            <Z Value="0" Scale="None" Actual="0" />
          </Rotation>
          <DraggerSize Value="-1" Scale="None" Actual="-1" />
          <Enabled>True</Enabled>
          <Radius Value="50" Scale="milli" Actual="0.05" />
          <ConstantAttenuation>0</ConstantAttenuation>
          <LinearAttenuationDistance Value="0" Scale="None" Actual="0" />
          <QuadraticAttenuationDistance Value="75" Scale="None" Actual="75" />
          <LatitudeSegments>10</LatitudeSegments>
          <LongtitudeSegments>10</LongtitudeSegments>
        </Light>
      </Lights>
    </Environment>
    <ToolViewers>
      <ToolHolder>
        <ID>c31becca-0dc0-420d-b67a-93c66529def8</ID>
        <Name>DataChart</Name>
        <BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
        <BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
        <ToolFormID>e5bb949c-9d3b-4d37-a55b-502bf251df2f</ToolFormID>
      </ToolHolder>
    </ToolViewers>
    <Stimuli>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Over1</Name>
        <ID>49cc26eb-5caa-4d19-a61f-dd2b8d702932</ID>
        <StartTime Value="7" Scale="None" Actual="7" />
        <EndTime Value="8" Scale="None" Actual="8" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</PartID>
        <Velocity Value="2.5" Scale="centi" Actual="0.025" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Down3</Name>
        <ID>cd81856c-b670-4cec-b5c6-f82bdb102c7b</ID>
        <StartTime Value="16" Scale="None" Actual="16" />
        <EndTime Value="21" Scale="None" Actual="21" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="5" Scale="centi" Actual="0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Down4</Name>
        <ID>3b601154-427b-467b-942a-89f1c9d92fcd</ID>
        <StartTime Value="24" Scale="None" Actual="24" />
        <EndTime Value="29" Scale="None" Actual="29" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="5" Scale="centi" Actual="0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Over2</Name>
        <ID>3d9b0095-a344-49b9-a0c6-322d45ee8c6d</ID>
        <StartTime Value="15" Scale="None" Actual="15" />
        <EndTime Value="16" Scale="None" Actual="16" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</PartID>
        <Velocity Value="2.5" Scale="centi" Actual="0.025" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Up4</Name>
        <ID>78b91e38-9e5e-464d-b8cb-3ecb55417d10</ID>
        <StartTime Value="29" Scale="None" Actual="29" />
        <EndTime Value="31" Scale="None" Actual="31" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="-5" Scale="centi" Actual="-0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Down1</Name>
        <ID>3cbf8ceb-bc42-47f7-b584-d8ffca886885</ID>
        <StartTime Value="0" Scale="None" Actual="0" />
        <EndTime Value="5" Scale="None" Actual="5" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="5" Scale="centi" Actual="0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Over3</Name>
        <ID>19451a64-62d7-48ff-ae1e-bb3aaeb9a027</ID>
        <StartTime Value="23" Scale="None" Actual="23" />
        <EndTime Value="24" Scale="None" Actual="24" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</PartID>
        <Velocity Value="2.5" Scale="centi" Actual="0.025" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Down5</Name>
        <ID>184486f6-2d13-4b03-bb7b-e281dcb26984</ID>
        <StartTime Value="32" Scale="None" Actual="32" />
        <EndTime Value="37" Scale="None" Actual="37" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="5" Scale="centi" Actual="0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Over4</Name>
        <ID>b025cefc-f06e-4e01-8821-fcd196e4be98</ID>
        <StartTime Value="31" Scale="None" Actual="31" />
        <EndTime Value="32" Scale="None" Actual="32" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</PartID>
        <Velocity Value="2.5" Scale="centi" Actual="0.025" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Up2</Name>
        <ID>fcf49d5c-6777-4bcf-9376-d3559c79aae7</ID>
        <StartTime Value="13" Scale="None" Actual="13" />
        <EndTime Value="15" Scale="None" Actual="15" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="-5" Scale="centi" Actual="-0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Down2</Name>
        <ID>0c01a351-147b-41fe-88d4-10775c477f01</ID>
        <StartTime Value="8" Scale="None" Actual="8" />
        <EndTime Value="13" Scale="None" Actual="13" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="5" Scale="centi" Actual="0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Up3</Name>
        <ID>3ce736b8-43fc-4444-99de-10b6f20c5061</ID>
        <StartTime Value="21" Scale="None" Actual="21" />
        <EndTime Value="23" Scale="None" Actual="23" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="-5" Scale="centi" Actual="-0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
      <Stimulus>
        <AssemblyFile>AnimatGUI.dll</AssemblyFile>
        <ClassName>AnimatGUI.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
        <Name>Up1</Name>
        <ID>22ea3dca-2078-4a5d-acab-b4ea6a559dd1</ID>
        <StartTime Value="5" Scale="None" Actual="5" />
        <EndTime Value="7" Scale="None" Actual="7" />
        <StepInterval Value="0" Scale="milli" Actual="0" />
        <AlwaysActive>False</AlwaysActive>
        <Enabled>True</Enabled>
        <ValueType>Constant</ValueType>
        <Equation />
        <StructureID>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</StructureID>
        <PartID>ac713859-ac66-4129-83da-0069899b6eed</PartID>
        <Velocity Value="-5" Scale="centi" Actual="-0.05" />
        <DisableMotorWhenDone>False</DisableMotorWhenDone>
      </Stimulus>
    </Stimuli>
    <HudItems>
      <HudItem>
        <Name>77033ab9-c94a-475b-9443-f749ff58aaff</Name>
        <ID>77033ab9-c94a-475b-9443-f749ff58aaff</ID>
        <Type>HudText</Type>
        <CharSize>30</CharSize>
        <Text>Time: %3.3f</Text>
        <DisplayTargetID>Simulator</DisplayTargetID>
        <DisplayDataType>Time</DisplayDataType>
        <UpdateTargetID>Simulator</UpdateTargetID>
        <UpdateDataType>RealTime</UpdateDataType>
        <UpdateInterval>1</UpdateInterval>
        <Position x="10" y="10" />
        <Color Red="1" Green="1" Blue="1" Alpha="1" />
      </HudItem>
    </HudItems>
  </Simulation>
  <DockingForms>
    <Form>
      <ID>aba2bd96-4685-4738-8829-62966cea3ed3</ID>
      <Title>Errors</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.Errors</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>d5f82adf-886b-41ac-a589-bba20e0e06aa</ID>
      <Title>Simulation Controller</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.SimulationController</ClassName>
      <BackgroundForm>True</BackgroundForm>
      <StartingBarTime Value="0" Scale="milli" Actual="0" />
      <EndingBarTime Value="5000" Scale="milli" Actual="5" />
      <TimeBarInterval Value="1" Scale="None" Actual="1" />
      <ActualTimeColor>-5383962</ActualTimeColor>
      <CurrentTimeColor>-16776961</CurrentTimeColor>
      <AutomaticTimeScale>True</AutomaticTimeScale>
      <DivisionMarkFactor>4</DivisionMarkFactor>
      <Divisions>10</Divisions>
      <MajorInterval>5</MajorInterval>
      <MiddleMarkFactor>3</MiddleMarkFactor>
      <TimeScale>Seconds</TimeScale>
    </Form>
    <Form>
      <ID>54faf4b5-af16-439e-855c-47a36a9f3629</ID>
      <Title>Toolbox</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.Toolbox</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>d559f876-7d0b-4af5-b8b4-7c73136089bc</ID>
      <Title>Properties</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>fb957f6f-4eb9-4d45-8fbc-d8822b8c540b</ID>
      <Title>Workspace</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>8eb134a0-285f-4bdf-87fe-4c80f11a8ab2</ID>
      <Title>Receptive Field Current</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>9694656a-b3ed-4571-bf06-580ff165f752</ID>
      <Title>Receptive Field Gain</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
    <Form>
      <ID>389c87d8-ae5f-4f01-8b59-884c154f41a2</ID>
      <Title>Receptive Field Pairs</Title>
      <TabPageName>Page 1</TabPageName>
      <AssemblyFile>AnimatGUI.dll</AssemblyFile>
      <ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
      <BackgroundForm>True</BackgroundForm>
    </Form>
  </DockingForms>
  <DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="01/27/2013 16:14:37"&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="50" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Next&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/PreviousAll&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Errors" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Previous&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="False" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
  <TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="5"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="2" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="1" Unique="5" Space="50"&gt;
      &lt;Page Title="Skin Body" ImageList="True" ImageIndex="0" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;10494299-7c0a-4d9c-ad9c-7ceb6be8a537&lt;/ID&gt;
&lt;Title&gt;Skin Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;StructureID&gt;21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1&lt;/StructureID&gt;
&lt;BodyPartID&gt;2d51e013-bb26-48ed-a944-8f0ed1ce19ba&lt;/BodyPartID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
    &lt;Leaf Count="1" Unique="6" Space="50"&gt;
      &lt;Page Title="DataChart" ImageList="True" ImageIndex="1" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;e5bb949c-9d3b-4d37-a55b-502bf251df2f&lt;/ID&gt;
&lt;Title&gt;DataChart&lt;/Title&gt;
&lt;TabPageName/&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;DataChart.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
  <Physics>Bullet</Physics>
</Project>