
FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=F07FD1D10635DD5BA3995C5F2BD091C3 ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-2 TS_OK \
	SIGN="0065 3CE1 0FD3 9002 8689 0D5D B014 9FCF FE97 768C E100 \
	E9F4 F04F 4E9F 3871 2B48 5D61 A485 AB66 4789 7E90" SIGN2="00A4 \
	C341 6E5A 247B 9C74 579C 1F6E 4D9B 641C 2B60 BB03 525A 8EF0 \
	4645 0A6F 3456 6DA1 6D84 1849 4180 8E20"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=F07FD1D10635DD5BA3995C5F2BD091C3 ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-2 TS_OK \
	SIGN="02B4 2C51 A96F F7B0 A903 B69B 599E 0F68 4C12 C3AD 6C00 \
	C03C DB64 2731 C862 A5D7 97E3 0858 8B18 4916 9CBD" SIGN2="02DC \
	F8C8 3384 6092 B82C 68B3 C430 D267 02C5 561A 2203 E7F8 7796 \
	1936 72C3 73E0 C9DD F0F4 52D4 1CB3 BEFA"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=F07FD1D10635DD5BA3995C5F2BD091C3 ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-2 TS_OK \
	SIGN="00AF 5B54 AD77 78A6 F8E7 3536 9C71 2BDC D1C2 E506 1303 \
	ED4E 6809 A511 E900 79B4 A15B 23B9 7802 6C71 E28C" SIGN2="03BC \
	EBE9 85EE E113 C584 D4AB 0690 9FA7 6EEA 911A 4703 3E9C DCEC \
	6E98 0A9D F4DB 5CE2 481C F374 D82F 9019"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=F07FD1D10635DD5BA3995C5F2BD091C3 ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-2 TS_OK \
	SIGN="0051 11AF D53D 3A29 8533 E504 61F1 91A2 264E 7DD1 A601 \
	DF0F 4F87 56C3 C868 0934 B1E4 2991 4739 4D50 A59F" SIGN2="00A8 \
	7BCA 9ECE C307 BA68 3994 66C7 4A69 CF6C 57A7 6602 E6C0 AC76 \
	D4FE F644 8C20 E98F 9006 8507 DCD4 B85C"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=F07FD1D10635DD5BA3995C5F2BD091C3 ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-2 TS_OK \
	SIGN="004D 9122 C795 0CEE 086B 39C0 8BDF 9DA2 A59B B9B8 D301 \
	74FB F2D4 B221 956F CE8A 7187 30DD 3F10 F3D0 2919" SIGN2="0327 \
	1DDA A519 E639 E2A6 B7F0 7197 2C1D 0BA4 4ECA 3100 7E0A B8AE \
	3721 4E40 85DB 7A20 B531 32BE 9F23 92F9"
