
FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=28F89C6F3CBFDC35EC7D209EBDA4F0A9 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-01-2013 SN=RL1233-7 TS_OK \
	SIGN="03A7 92B8 794F FC86 6986 F278 3745 C987 FC26 C12B 0A00 \
	88F8 7953 22CB 37E1 A6DC 1D14 1C41 986D 3B69 4818" SIGN2="0200 \
	E2DD D006 BE20 E073 F202 460A 067F 4A70 9872 9603 A0F0 5F16 \
	9AD8 3DFD 2AD3 E50C D314 AD7B 6B62 D641"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=28F89C6F3CBFDC35EC7D209EBDA4F0A9 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-01-2013 SN=RL1233-7 TS_OK \
	SIGN="03B0 0B45 1C50 1310 5F65 E71C 567A 7A3C 95B0 421C BA03 \
	299C 1FC4 05E9 6AC8 392B 8724 794E 4218 7693 301C" SIGN2="017A \
	3628 CB99 8B47 406B 2AAE B8F7 0AC5 5A49 A606 E801 9999 2EF3 \
	22B3 EB66 5D23 5951 2B87 306F 4A4E 8268"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=28F89C6F3CBFDC35EC7D209EBDA4F0A9 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-01-2013 SN=RL1233-7 TS_OK \
	SIGN="035B FB24 AE3F FE00 A18C 4A93 A16D 00A2 0E5D 0F66 1501 \
	2337 8C85 BED3 F81A 2DCB 6F0C 240D C661 540F 229E" SIGN2="004B \
	15BD B79C 1905 E7A8 D1B6 EC00 E491 EDF9 24DA 4E03 8130 BA55 \
	D658 4D2E 1754 D498 8E9D B110 F759 6AC9"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=28F89C6F3CBFDC35EC7D209EBDA4F0A9 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-01-2013 SN=RL1233-7 TS_OK \
	SIGN="0002 8F3B E27B 1463 51D9 43BE 1561 3D70 0DD4 8FE3 A100 \
	1C47 1D4C 5985 94FA 747A FD3A 293B 2877 E3A4 B259" SIGN2="03D8 \
	2BE3 627B 7BA2 2DD6 759B 1564 B7F7 3251 4377 F802 3DC2 A0AE \
	C945 83D4 53D8 B643 1CD0 4E54 4678 3758"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=28F89C6F3CBFDC35EC7D209EBDA4F0A9 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-01-2013 SN=RL1233-7 TS_OK \
	SIGN="03C1 136A 3F0B FFE8 C718 662A 2B9D 8352 B50E 6BD7 E400 \
	A1E0 4B5B 85A1 552D 39BC 8CA8 6EB3 B932 2337 DB1C" SIGN2="002C \
	B51A A389 07C5 5B0B 059D 4A26 B2B1 C9BF 6084 4801 AB77 D875 \
	A258 6A02 3583 4C27 188D 9561 747F AF2F"
