#
# CMLabs Vortex Evaluation License
#
# How to Install this License
#
# - Save this information to a file with the extension ".lic" or ".dat".
#   If you use the default directory (C:\flexlm in Windows, /etc/flexlm
#   in Unix) this is all you need to do.
#
# - If you are not using the default directory, set the environment
#   variable MATHNGIN_LICENSE_FILE to the name of the directory you have
#   chosen.
#
#########################################################################

FEATURE mcd mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="00C8 E11F 8A8D 07E0 B1FF AD86 040E 0FC1 068B A7A1 D103 \
	8527 7167 427E 943A F655 2F67 EE1C F69A B660 BA16" SIGN2="00AD \
	D44E 02BC 2F31 F88E 0E15 2525 BEE9 EE05 422B 7A03 51EC 29DE \
	CA1D 371A 60DC E72C D643 CF6D 35A2 D085"
FEATURE mdt mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="0316 60E5 7E3F 1AFE 79A8 53E0 2360 AB2D 1015 E67D 7B02 \
	3A13 3964 3D71 C525 8416 EE40 4227 229F 3FEB 6B69" SIGN2="0307 \
	8137 BABA F8CB A523 DFAD 2A0F 665A E0F8 D2FE EC02 323A AF1E \
	D4FD CE1A 0028 F0C0 BE0C 34FA AC2A 849F"
FEATURE vxvehicle mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="012A 6B62 BAEE 7407 C51B BDCB F672 52F0 28B9 7064 9F00 \
	F3F5 C7BD F3E4 70FB F4F2 8275 DC75 CE24 A777 FE87" SIGN2="0332 \
	A15A 7267 6566 8F2C 778C 9626 E3C1 CE27 3EAF 6101 8DE2 B28A \
	EF8E D13C 897C 17CB 59B7 BD08 9C7D 8F65"
FEATURE vxadvcon mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="00C6 CCB8 7FCE C10B EF08 8A22 2981 A208 CA8B 3467 BE03 \
	D634 74C2 BA97 07A0 3442 7234 0125 7C11 DC67 7B0A" SIGN2="011B \
	195E C5EA F914 658E BB71 CEAD 152C 70E4 C063 4500 1A72 E35A \
	F902 C5D9 1CCB 35DA 5903 A68F 4CF7 CB05"
FEATURE vxcable mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="02DF 64F4 C519 FD60 8AD4 4C02 26A5 5A29 1447 6240 2502 \
	BFD8 4226 6F1C 1216 F4FC 999C 19C7 C48B DF0F 8D5E" SIGN2="0216 \
	F51E B4D8 5934 1D49 C78F F08E 4195 59CC 1DD4 5501 099B 7203 \
	8C48 F9F0 5A08 4095 A0A5 1990 B348 F164"
FEATURE vxps mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="0008 F919 5082 3720 44AE 034B F079 B882 30C2 558B 0402 \
	86CB 9B44 7FFC 4DE9 82F6 4A04 FA57 8F93 F3B0 2977" SIGN2="0197 \
	5206 27C8 01F2 4BEB 19E7 399F A950 D4E6 F93B 1F00 B1DA DB6C \
	3E27 51F3 D689 BE48 CF47 4C09 962C 23C6"
FEATURE vxsensorrc mathngin 5.0 31-aug-2011 uncounted HOSTID=DEMO \
	ISSUER="CMLabs Simulations, Inc." ISSUED=20-jun-2011 \
	SIGN="01BD 8847 06D1 6A8F 6E00 1DC6 DA42 E717 2DEE 85EB 6D00 \
	81F3 9BA4 BEA3 EFB9 F9AC 632A EFB1 BB4C 7B0D EED4" SIGN2="0289 \
	9B19 516D 16F2 7FA3 DF71 579A 38BB 5F17 5764 5201 ADED 49CC \
	E955 091A 5755 43ED F98D 036A F3FF 9C72"
#########################################################################
#
# The software provided is secured using FLEXlm.
#
# For more information, please contact licensing@cm-labs.com
#
