FEATURE mcd mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=35213AA1101F84A32EC5E93F260435A6 ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-Apr-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-016 TS_OK SIGN="0009 92A4 \
	957B 939E 9194 024D 5D23 96B2 E632 D521 D201 2079 1B04 75D0 \
	F8B5 7E21 3195 A176 9E48 A55D E11C" SIGN2="02F4 4A56 CC4E 5B33 \
	0CB5 BADA 790C B71B 17C3 FABC 3B02 2131 A4AB CBA4 81F8 87AB \
	5A4C 693E 4AD7 7DFB FB72"
FEATURE mdt mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=35213AA1101F84A32EC5E93F260435A6 ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-Apr-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-016 TS_OK SIGN="030D 3764 \
	C717 CB99 FC16 8C4D 00EC CBFD C4B4 9F9D 0E00 96A3 20D2 4395 \
	C465 B8E4 D094 1318 71EA 37C8 E8DB" SIGN2="0277 5D8D 5DA2 6FBD \
	1C55 C3CF 3979 AA69 BF93 C069 7C01 4162 1BB1 8889 80A5 E462 \
	3CB8 D33B 7C71 BD8F A262"
FEATURE vxps mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=35213AA1101F84A32EC5E93F260435A6 ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-Apr-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-016 TS_OK SIGN="0248 ED85 \
	AFF1 6FBF F150 9A76 4926 2B49 7170 75B2 5800 8CF6 5E0D 5061 \
	DE35 CB60 0213 97AD DC1A B4DE 3A4F" SIGN2="0178 00A9 6D7F 56BD \
	C7ED 8958 8CCC B3D2 CFFD 4776 CD02 BC0D BCF2 9FC9 2935 00DD \
	8006 220D 480C 42B6 CA6F"
