
FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=54F265B71290940A06D4BAB3D2A48C4F ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-3 TS_OK \
	SIGN="00E7 5FDA 3055 99FD 9B9A DEA8 36B8 34ED 4028 2840 1E03 \
	36C7 15EB CD90 3FF1 748F 97A5 F276 4843 6C26 79AB" SIGN2="01C5 \
	0833 3AEB 5A10 B311 2C79 972F C596 75BB EF90 9901 10D6 1718 \
	1DB8 702C A70A AEDF 8C71 BC61 F4A0 489D"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=54F265B71290940A06D4BAB3D2A48C4F ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-3 TS_OK \
	SIGN="00F8 2D52 D09D BC96 63D1 ACC1 A00C D8CF A41F 9C43 2B01 \
	15B3 BE63 3011 7025 CA79 CD6C B46A 5C15 0A74 2E96" SIGN2="014A \
	8912 7C5C 49B3 309B 23D8 E4E5 C8D7 CAFF 8DFC 3A01 8BF2 6459 \
	CACB 6537 B1AD FA4D EBA0 2239 2356 57A4"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=54F265B71290940A06D4BAB3D2A48C4F ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-3 TS_OK \
	SIGN="00A3 34E3 AFDB AE2E 97A1 9FBD 366D A68E 5707 912D 5203 \
	E3E7 139A 32E7 CA9D 9A07 A43B 5792 8BAD 8023 600C" SIGN2="018C \
	50CE 7F2B 562E B34E E9E3 9F8B 744C 3A23 B4E8 4002 49BE 45FF \
	9DEC B668 B760 D907 3DDF A698 B716 C587"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=54F265B71290940A06D4BAB3D2A48C4F ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-3 TS_OK \
	SIGN="0162 F6D5 8CBD 7EBF D2DD 5C98 FE7E B508 B879 BEC9 0102 \
	682E C9A2 2F3D 2FC5 7FDC E2D7 DF99 BCA1 1BC7 3195" SIGN2="0055 \
	E778 7CA9 37A5 98F0 09D2 DD8C 43F8 F2A2 55AC A101 67E4 C5BD \
	66D1 B009 9A46 2659 07F5 F2C7 1FEF BAC8"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=54F265B71290940A06D4BAB3D2A48C4F ISSUER="CMLabs \
	Simulations Inc." ISSUED=16-07-2012 SN=RL1233-3 TS_OK \
	SIGN="021F EE68 1236 C524 A358 EBD6 2CD1 38AA BC2C 8E93 0703 \
	27B1 6080 7A09 40F7 7096 86CA 66EE 86D3 223E EC39" SIGN2="0244 \
	FC5C F31E 1567 1B1C 4B05 9689 B14E 6BAB 2803 0501 C31B 8A52 \
	151B 1446 E323 1C3A 28D5 D349 2DAD 4CDF"
