FEATURE mcd mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=A2032B79C32852396DBCE3E9496AFCFC ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-015 TS_OK SIGN="0130 EA3C \
	3ECC A0C2 312F 93ED 9256 23DC D90C 8A24 0802 78AF EA89 CBE3 \
	D0B3 0134 966D 4866 9DDA D48F C77D" SIGN2="0360 29CE 97CE C5B3 \
	33E9 EB30 24E4 0BA8 AB33 BD57 7C01 D71B 6248 2D86 EA0E F23B \
	B9A1 E8BA A514 E57E 26A7"
FEATURE mdt mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=A2032B79C32852396DBCE3E9496AFCFC ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-015 TS_OK SIGN="02C9 15EB \
	ACA2 2634 52D7 D69F 222B 2D16 AC9B C3EC A000 EDD3 2F63 2AF5 \
	F27F 69F4 F5D0 7FAA F503 A244 6C7A" SIGN2="005D C3ED EAAA 87EC \
	E000 0493 E4B1 F146 6D1A C5C4 2301 A91A 2570 7E37 B6D3 2C97 \
	C4BD D241 410F 52F3 7084"
FEATURE vxps mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=A2032B79C32852396DBCE3E9496AFCFC ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-015 TS_OK SIGN="03DB 69E9 \
	7BAC 77CA 46BE DD2B 2D2B 06EE 116D 828E BA01 8FDD 3382 6412 \
	81FA E53A B6C5 0474 1CE6 2A64 0EF9" SIGN2="02E1 A9F2 9035 2599 \
	7D12 0C3A A818 CACE FAB2 4661 6F03 2320 2AF4 61A4 C8CC 5B38 \
	2D25 8641 D2AC 7536 BC1C"
