FEATURE mcd mathngin 2.3 permanent uncounted \
	HOSTID=CMLMD=4E00D5EA7D4DF9A216B88FA42497EB31 ISSUER="CMLabs \
	Simulations Inc." ISSUED=30-Mar-2005 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-007 SIGN="03A0 30F7 01C3 \
	356A 81B8 F32A D015 18D9 77D8 F295 D503 9EA4 464E 1212 F710 \
	D1E4 15FF FD23 01C3 0218 45B1" SIGN2="0383 5277 E185 1FDD 89C4 \
	880D 8D8A 75D0 B0A9 CCFC 7C01 1E1C A317 FA3F 1811 9300 AF44 \
	24A5 5F30 463E 2ED7"
FEATURE mdt mathngin 2.3 permanent uncounted \
	HOSTID=CMLMD=4E00D5EA7D4DF9A216B88FA42497EB31 ISSUER="CMLabs \
	Simulations Inc." ISSUED=30-Mar-2005 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-007 SIGN="01F4 0A1A E1C7 \
	59B6 D978 3921 AF85 81DF B229 5A88 C500 B00B FA87 7099 5F70 \
	2F1E 83E8 D294 2E8F 664D E716" SIGN2="0146 0AD9 A2C9 D100 860B \
	B693 EF73 E413 B753 8CE1 E303 B017 BCFD 320D BC70 0302 F1C7 \
	B095 621C 0B50 87EF"
