FEATURE mcd mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=F58CA62F50EBF1B78FC02CD95F5BF191 ISSUER="CMLabs \
	Simulations Inc." ISSUED=11-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-014 TS_OK SIGN="0170 ABCB \
	1608 7674 DF98 305E 7E5D 758D 6099 1255 A300 893D FA47 4526 \
	88D3 BC0C EB60 ECF3 B203 47E9 0DDE" SIGN2="03E0 DDB6 39C3 D18E \
	A5E5 6AD8 78C9 B106 24E9 6E0D 2603 6D68 0FD4 5A92 80BF F1D9 \
	880B 3CA7 D108 993C 33B2"
FEATURE mdt mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=F58CA62F50EBF1B78FC02CD95F5BF191 ISSUER="CMLabs \
	Simulations Inc." ISSUED=11-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-014 TS_OK SIGN="024E 56B4 \
	E09A 2027 A242 3EC4 A803 1ED2 C2D5 869D B102 9A1C D67C 70BC \
	D85C F418 D255 8D8C 73DA BA7F AAA1" SIGN2="013F D603 5EE8 1AB5 \
	E504 86F7 2902 033A AB32 3B7C BC03 05E4 B2C0 F96A C793 6E08 \
	2F99 062B 1F1D AA53 8C29"
FEATURE vxps mathngin 4.0 permanent uncounted \
	HOSTID=CMLMD=F58CA62F50EBF1B78FC02CD95F5BF191 ISSUER="CMLabs \
	Simulations Inc." ISSUED=11-Mar-2011 NOTICE="Licensed to \
	Georgia State University for use in AnimatLab - A 3D Graphics \
	Simulator for Biological and Robotic Control Systems. For \
	non-commercial use only." SN=RL013-014 TS_OK SIGN="03F6 CB44 \
	7094 1588 B755 2DD9 3DC9 C02B 1452 56DC 8202 0259 FF44 95A7 \
	CD01 93D6 1921 5AB8 EC0F FC0C 48CB" SIGN2="0160 32F1 E1CD 8C33 \
	DE62 9C28 252C 013B 6205 EDE4 2C02 2628 9DFD 5542 127A 1603 \
	2495 E571 02DA 64D7 9F6C"
