FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=39571CE9F1ED769CB36524843009937B ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-08-2012 SN=RL1233-4 TS_OK \
	SIGN="0212 B804 6D7F 9181 49E8 C412 1BD1 D0D4 DFB4 5310 5303 \
	7685 B8CE 8209 5E93 2F1B A797 3769 86A1 7CDC 4297" SIGN2="034D \
	C416 20F0 D616 7020 83E3 AA3C E835 9ACE 7B26 3E02 4FEE D5A3 \
	A5CA 7D35 4B70 839A B1A5 0DA5 975E 1D59"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=39571CE9F1ED769CB36524843009937B ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-08-2012 SN=RL1233-4 TS_OK \
	SIGN="0386 F905 614A E010 9451 3BAF D64A 8FB0 4A71 F79E 5902 \
	C8E8 58B1 2C76 11B7 D8D8 FF0E 4EC2 E5C5 226A 61AA" SIGN2="0130 \
	21D6 E1A0 ADB8 0146 519F 4803 3CF6 368D 8CE8 5200 B07E 78E1 \
	0BC0 9CA8 B553 B090 26BA 5EA8 186F FD2B"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=39571CE9F1ED769CB36524843009937B ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-08-2012 SN=RL1233-4 TS_OK \
	SIGN="0310 1494 1F2E C62E F7C4 EF54 2A26 30AC 9A7C 62BA 1103 \
	20B5 D5BB 0B41 95E6 D4F9 C5DE B5DA 2D44 F35F FC88" SIGN2="0135 \
	0FFB 9968 1807 22CC 4BAC DD2A 8E94 E613 EF35 7A01 2A59 E7BC \
	4BD9 64DE 5492 8118 497A 9C29 41B4 9C6E"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=39571CE9F1ED769CB36524843009937B ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-08-2012 SN=RL1233-4 TS_OK \
	SIGN="02A9 88DE F237 AD07 411E C993 AEDD 2B15 02D9 7956 3702 \
	DBA8 A09E 6477 C2EB CA32 4AC5 BFC7 CC6A BA02 7CF7" SIGN2="00F2 \
	B476 952D E78E 4FC6 3CAD 2E90 88FD 4FEA 63C5 9B00 1F0C 0DB8 \
	3F7E E456 C282 5D1E 6FCD 4BFA 8079 9466"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=39571CE9F1ED769CB36524843009937B ISSUER="CMLabs \
	Simulations Inc." ISSUED=09-08-2012 SN=RL1233-4 TS_OK \
	SIGN="02C5 6F69 CB84 E712 724B 4587 09AA 610B 5F29 B7BB E201 \
	E692 9F0F 3E01 8AA6 26C5 BB42 DDA2 BA5A C457 4E59" SIGN2="0220 \
	E65A 2022 6FD2 0B82 9E08 4401 459B 4FFF F870 B602 79D2 D68F \
	CDFC 39E3 5057 1B73 8BAF 2EAC 9B77 FEC5"
