<Structure>
  <RigidBody>
    <Name>Root</Name>
    <ID>07442203-c991-4b5b-9464-9f02ae2340b4</ID>
    <Type>Box</Type>
    <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
    <Description />
    <IsVisible>True</IsVisible>
    <IsContactSensor>False</IsContactSensor>
    <Cd>1</Cd>
    <Cdr>0.5</Cdr>
    <Ca>1</Ca>
    <Car>1</Car>
    <Texture />
    <Density Value="1" Scale="None" Actual="1" />
    <XCenterOfMass Value="0" Scale="centi" Actual="0" />
    <YCenterOfMass Value="0" Scale="centi" Actual="0" />
    <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
    <Freeze>True</Freeze>
    <ChildBodies>
      <RigidBody>
        <Name>Root Attach</Name>
        <ID>0d3c688e-cb9b-4426-9e6c-85bcdc2ef4bf</ID>
        <Type>MuscleAttachment</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.MuscleAttachment</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="1" Scale="None" Actual="1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0.5" y="0.5" z="0.5" />
        <LocalPosition x="0.5" y="0.5" z="0.5" />
        <Rotation x="0" y="0" z="0" />
        <LocalRotation x="0" y="0" z="0" />
        <Direction x="0" y="1" z="0" />
        <Color Red="1" Green="0.647059" Blue="0" Alpha="1" />
        <OrientationMatrix>-0.9396926,0,0.3420202,0,0,1,0,0,-0.3420202,0,-0.9396926,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,0.5,1</TranslationMatrix>
        <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,0.5,1</CombinedTransformationMatrix>
        <Radius>0.1</Radius>
        <CollisionRadius>0.1</CollisionRadius>
      </RigidBody>
      <RigidBody>
        <Name>Body_2</Name>
        <ID>1585fba8-bcf1-47a2-8fe5-38403e4e18f0</ID>
        <Type>Box</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="1" Scale="None" Actual="1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_1</Name>
          <ID>64674a3d-ecf2-4223-a587-dd7df6b654ee</ID>
          <Type>Hinge</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
          <Description />
          <Constraint Low="-1.57" High="1.57">
            <EnableLimits>True</EnableLimits>
            <Damping Value="0" Scale="Kilo" Actual="0" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
          </Constraint>
          <EnableMotor>True</EnableMotor>
          <ServoMotor>False</ServoMotor>
          <ServoGain>100</ServoGain>
          <MaxTorque Value="100" Scale="None" Actual="100" />
          <MaxVelocity Value="100" Scale="None" Actual="100" />
          <RotationAxis x="0" y="0" z="1" />
          <Radius>0.05</Radius>
          <RelativePosition x="0.5" y="0" z="0" />
          <Rotation x="0" y="0" z="0" />
          <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1</TranslationMatrix>
        </Joint>
        <ChildBodies>
          <RigidBody>
            <Name>Body_2 Attach</Name>
            <ID>15091002-427c-4fba-a502-1166833c472e</ID>
            <Type>MuscleAttachment</Type>
            <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.MuscleAttachment</PartType>
            <Description />
            <IsVisible>True</IsVisible>
            <IsContactSensor>False</IsContactSensor>
            <Cd>1</Cd>
            <Cdr>0.5</Cdr>
            <Ca>1</Ca>
            <Car>1</Car>
            <Texture />
            <Density Value="1" Scale="None" Actual="1" />
            <XCenterOfMass Value="0" Scale="centi" Actual="0" />
            <YCenterOfMass Value="0" Scale="centi" Actual="0" />
            <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
            <FoodSource>False</FoodSource>
            <CenterOfMass x="0" y="0" z="0" />
            <RelativePosition x="0.5" y="0.5" z="0.5" />
            <LocalPosition x="0.5" y="0.5" z="0.5" />
            <Rotation x="0" y="0" z="0" />
            <LocalRotation x="0" y="0" z="0" />
            <Direction x="-1" y="0" z="0" />
            <Color Red="1" Green="0.647059" Blue="0" Alpha="1" />
            <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
            <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,0.5,1</TranslationMatrix>
            <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1,1</CombinedTransformationMatrix>
            <Radius>0.1</Radius>
            <CollisionRadius>0.1</CollisionRadius>
          </RigidBody>
          <RigidBody>
            <Name>Body_3</Name>
            <ID>79305260-113f-46e5-b781-c116cca4cfc0</ID>
            <Type>Box</Type>
            <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
            <Description />
            <IsVisible>True</IsVisible>
            <IsContactSensor>False</IsContactSensor>
            <Cd>1</Cd>
            <Cdr>0.5</Cdr>
            <Ca>1</Ca>
            <Car>1</Car>
            <Texture />
            <Density Value="1" Scale="None" Actual="1" />
            <XCenterOfMass Value="0" Scale="centi" Actual="0" />
            <YCenterOfMass Value="0" Scale="centi" Actual="0" />
            <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
            <Joint>
              <Name>Joint_2</Name>
              <ID>6bdad0c2-bf5d-48b7-9383-480ef29cac9b</ID>
              <Type>Hinge</Type>
              <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
              <Description />
              <Constraint Low="-1.57" High="1.57">
                <EnableLimits>True</EnableLimits>
                <Damping Value="0" Scale="Kilo" Actual="0" />
                <Restitution Value="0" Scale="None" Actual="0" />
                <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
              </Constraint>
              <EnableMotor>True</EnableMotor>
              <ServoMotor>False</ServoMotor>
              <ServoGain>100</ServoGain>
              <MaxTorque Value="100" Scale="None" Actual="100" />
              <MaxVelocity Value="100" Scale="None" Actual="100" />
              <RotationAxis x="0" y="0" z="1" />
              <Radius>0.05</Radius>
              <RelativePosition x="0.5" y="0" z="0" />
              <Rotation x="0" y="0" z="0" />
              <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
              <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0,0,1</TranslationMatrix>
            </Joint>
            <ChildBodies>
              <RigidBody>
                <Name>Body_3 Attach</Name>
                <ID>a1985c5f-34e8-4315-9f75-21223442a5a5</ID>
                <Type>MuscleAttachment</Type>
                <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.MuscleAttachment</PartType>
                <Description />
                <IsVisible>True</IsVisible>
                <IsContactSensor>False</IsContactSensor>
                <Cd>1</Cd>
                <Cdr>0.5</Cdr>
                <Ca>1</Ca>
                <Car>1</Car>
                <Texture />
                <Density Value="1" Scale="None" Actual="1" />
                <XCenterOfMass Value="0" Scale="centi" Actual="0" />
                <YCenterOfMass Value="0" Scale="centi" Actual="0" />
                <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
                <FoodSource>False</FoodSource>
                <CenterOfMass x="0" y="0" z="0" />
                <RelativePosition x="0.5" y="0.5" z="0.5" />
                <LocalPosition x="0.5" y="0.5" z="0.5" />
                <Rotation x="0" y="0" z="0" />
                <LocalRotation x="0" y="0" z="0" />
                <Direction x="0" y="0" z="1" />
                <Color Red="1" Green="0.647059" Blue="0" Alpha="1" />
                <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
                <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,0.5,1</TranslationMatrix>
                <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.5,-0.5,-2.5,1</CombinedTransformationMatrix>
                <Radius>0.1</Radius>
                <CollisionRadius>0.1</CollisionRadius>
              </RigidBody>
            </ChildBodies>
            <FoodSource>False</FoodSource>
            <CenterOfMass x="0" y="0" z="0" />
            <RelativePosition x="-0.5" y="-0.5" z="-1.5" />
            <LocalPosition x="-0.5" y="-0.5" z="-1.5" />
            <Rotation x="0" y="0" z="0" />
            <LocalRotation x="0" y="0" z="0" />
            <Direction x="-1" y="0" z="0" />
            <Color Red="1" Green="0" Blue="0" Alpha="1" />
            <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
            <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.5,-0.5,-1.5,1</TranslationMatrix>
            <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-1,-1,-3,1</CombinedTransformationMatrix>
            <CollisionBoxSize x="1" y="1" z="1" />
            <GraphicsBoxSize x="1" y="1" z="1" />
          </RigidBody>
        </ChildBodies>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="-0.5" y="-0.5" z="-1.5" />
        <LocalPosition x="-0.5" y="-0.5" z="-1.5" />
        <Rotation x="0" y="0" z="0" />
        <LocalRotation x="0" y="0" z="0" />
        <Direction x="-1" y="0" z="0" />
        <Color Red="0" Green="0" Blue="1" Alpha="1" />
        <OrientationMatrix>-0.9396926,0,0.3420202,0,0,1,0,0,-0.3420202,0,-0.9396926,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.5,-0.5,-1.5,1</TranslationMatrix>
        <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.5,-0.5,-1.5,1</CombinedTransformationMatrix>
        <CollisionBoxSize x="1" y="1" z="1" />
        <GraphicsBoxSize x="1" y="1" z="1" />
      </RigidBody>
    </ChildBodies>
    <FoodSource>False</FoodSource>
    <CenterOfMass x="0" y="0" z="0" />
    <RelativePosition x="0" y="0" z="0" />
    <LocalPosition x="0" y="0" z="0" />
    <Rotation x="0" y="0" z="0" />
    <LocalRotation x="0" y="0" z="0" />
    <Direction x="0" y="0" z="0" />
    <Color Red="1" Green="0" Blue="0" Alpha="1" />
    <OrientationMatrix>-0.9396926,-0.3420202,0,0,-0.3213939,0.8830222,-0.3420202,0,0.1169778,-0.3213939,-0.9396926,0,0,0,0,1</OrientationMatrix>
    <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
    <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
    <CollisionBoxSize x="1" y="1" z="1" />
    <GraphicsBoxSize x="1" y="1" z="1" />
  </RigidBody>
  <CollisionExclusionPairs />
</Structure>