<Structure>
  <RigidBody>
    <Name>Root</Name>
    <ID>49c9be81-4b6b-4ff5-b4d6-bb8035af3d7d</ID>
    <Type>Box</Type>
    <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
    <Description />
    <IsVisible>True</IsVisible>
    <IsContactSensor>False</IsContactSensor>
    <Cd>1</Cd>
    <Cdr>0.5</Cdr>
    <Ca>1</Ca>
    <Car>1</Car>
    <Texture />
    <Density Value="1" Scale="None" Actual="1" />
    <XCenterOfMass Value="0" Scale="centi" Actual="0" />
    <YCenterOfMass Value="0" Scale="centi" Actual="0" />
    <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
    <Freeze>True</Freeze>
    <ChildBodies>
      <RigidBody>
        <Name>Left_Block</Name>
        <ID>39950e4c-4346-43f4-8db8-db986d992894</ID>
        <Type>Box</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="0.1" Scale="None" Actual="0.1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_1</Name>
          <ID>bece334d-9bc1-4fe7-93fe-3ed72b405ca3</ID>
          <Type>Static</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
          <Description />
          <Constraint>
            <EnableLimits>True</EnableLimits>
            <Damping Value="0" Scale="Kilo" Actual="0" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
          </Constraint>
          <Radius>0.05</Radius>
          <RelativePosition x="0" y="0" z="0" />
          <Rotation x="0" y="0" z="0" />
          <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
        </Joint>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0" y="-3" z="-1.5" />
        <LocalPosition x="0" y="-3" z="-1.5" />
        <Rotation x="0" y="0" z="0" />
        <LocalRotation x="0" y="0" z="0" />
        <Direction x="0" y="0" z="-1" />
        <Color Red="0" Green="0" Blue="1" Alpha="1" />
        <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-3,-1.5,1</TranslationMatrix>
        <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-3,-1.5,1</CombinedTransformationMatrix>
        <CollisionBoxSize x="1" y="1" z="1" />
        <GraphicsBoxSize x="1" y="1" z="1" />
      </RigidBody>
      <RigidBody>
        <Name>Mesh</Name>
        <ID>4177e00d-e941-45ee-b62a-f01f0ba16ef9</ID>
        <Type>Mesh</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BodyMesh</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="0.1" Scale="None" Actual="0.1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_3</Name>
          <ID>a40d14a4-5690-42d1-9a56-d6f8f1566a26</ID>
          <Type>Hinge</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
          <Description />
          <Constraint Low="-3.49066" High="3.49066">
            <EnableLimits>True</EnableLimits>
            <Damping Value="0" Scale="Kilo" Actual="0" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
          </Constraint>
          <EnableMotor>False</EnableMotor>
          <ServoMotor>False</ServoMotor>
          <ServoGain>100</ServoGain>
          <MaxTorque Value="100" Scale="None" Actual="100" />
          <MaxVelocity Value="100" Scale="None" Actual="100" />
          <RotationAxis x="0" y="0" z="1" />
          <Radius>0.05</Radius>
          <RelativePosition x="0" y="3" z="0" />
          <Rotation x="0" y="0" z="0" />
          <OrientationMatrix>1,0,0,0,0,0.7071068,-0.7071068,0,0,0.7071068,0.7071068,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,2.12133,-2.12133,1</TranslationMatrix>
        </Joint>
        <ChildBodies>
          <RigidBody>
            <Name>Mesh2</Name>
            <ID>6227ee72-b294-4e1b-ba5f-b4b47cd2ff85</ID>
            <Type>Mesh</Type>
            <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BodyMesh</PartType>
            <Description />
            <IsVisible>True</IsVisible>
            <IsContactSensor>False</IsContactSensor>
            <Cd>1</Cd>
            <Cdr>0.5</Cdr>
            <Ca>1</Ca>
            <Car>1</Car>
            <Texture />
            <Density Value="0.1" Scale="None" Actual="0.1" />
            <XCenterOfMass Value="0" Scale="centi" Actual="0" />
            <YCenterOfMass Value="0" Scale="centi" Actual="0" />
            <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
            <Joint>
              <Name>Joint_4</Name>
              <ID>0fe85369-92ec-4de7-9936-c2e630dc45da</ID>
              <Type>Static</Type>
              <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
              <Description />
              <Constraint>
                <EnableLimits>True</EnableLimits>
                <Damping Value="0" Scale="Kilo" Actual="0" />
                <Restitution Value="0" Scale="None" Actual="0" />
                <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
              </Constraint>
              <Radius>0.05</Radius>
              <RelativePosition x="0" y="0" z="0" />
              <Rotation x="-1.93307" y="-0.393634" z="1.49659" />
              <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
              <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
            </Joint>
            <FoodSource>False</FoodSource>
            <CenterOfMass x="0" y="0" z="0" />
            <RelativePosition x="0.99999" y="-0.699971" z="1.39996" />
            <LocalPosition x="0.999995" y="0.494961" z="1.48489" />
            <Rotation x="-1.93307" y="-0.393634" z="1.49659" />
            <LocalRotation x="1.79689" y="-1.17436" z="-1.39254" />
            <Direction x="-0.90744" y="-0.39271" z="-0.14944" />
            <Color Red="1" Green="1" Blue="1" Alpha="1" />
            <OrientationMatrix>0.06846895,-0.3800188,0.9224412,0,-0.3800189,0.8449711,0.3763106,0,-0.9224411,-0.3763106,-0.08656004,0,0,0,0,1</OrientationMatrix>
            <TranslationMatrix>0.9999964,0,0,0,0,0.9999964,0,0,0,0,0.9999964,0,0.9999951,0.4949613,1.48489,0.9999964</TranslationMatrix>
            <CombinedTransformationMatrix>0.06846838,-0.9209707,0.3835474,0,-0.3800157,0.3313903,0.8635695,0,-0.9224335,-0.2048829,-0.3272963,0,0.9999904,-3.699971,1.39996,0.9999917</CombinedTransformationMatrix>
            <CollisionBoxSize x="0.2975" y="0.291482" z="2.55895" />
            <GraphicsBoxSize x="0.2975" y="0.291482" z="2.55895" />
            <Scale x="1" y="1" z="1" />
            <MeshFile>Rear_Tibia.obj</MeshFile>
            <CollisionMeshFile>Rear_Tibia_Collision.obj</CollisionMeshFile>
            <CollisionMeshType>Convex</CollisionMeshType>
          </RigidBody>
        </ChildBodies>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0" y="-3" z="0" />
        <LocalPosition x="0" y="-3" z="0" />
        <Rotation x="-0.785398" y="0" z="0" />
        <LocalRotation x="0.785398" y="0" z="0" />
        <Direction x="1" y="0" z="0" />
        <Color Red="1" Green="1" Blue="1" Alpha="1" />
        <OrientationMatrix>1,0,0,0,0,0.7071068,0.7071068,0,0,-0.7071068,0.7071068,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>0.9999953,0,0,0,0,0.9999953,0,0,0,0,0.9999953,0,0,-3,0,0.9999953</TranslationMatrix>
        <CombinedTransformationMatrix>0.9999953,0,0,0,0,0.7071035,0.7071035,0,0,-0.7071035,0.7071035,0,0,-3,0,0.9999953</CombinedTransformationMatrix>
        <CollisionBoxSize x="0.506657" y="0.303034" z="2.61299" />
        <GraphicsBoxSize x="0.506657" y="0.303034" z="2.61299" />
        <Scale x="1" y="1" z="1" />
        <MeshFile>Left_Rear_Femur.obj</MeshFile>
        <CollisionMeshFile>Left_Rear_Femur_Collision.obj</CollisionMeshFile>
        <CollisionMeshType>Convex</CollisionMeshType>
      </RigidBody>
      <RigidBody>
        <Name>Right_Block</Name>
        <ID>ae1e1d7d-524d-4e4f-9a58-ec0711ce3c7d</ID>
        <Type>Box</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="0.1" Scale="None" Actual="0.1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_2</Name>
          <ID>1c325164-19e2-4177-b98f-841295767be5</ID>
          <Type>Static</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
          <Description />
          <Constraint>
            <EnableLimits>True</EnableLimits>
            <Damping Value="0" Scale="Kilo" Actual="0" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
          </Constraint>
          <Radius>0.05</Radius>
          <RelativePosition x="0" y="0" z="0" />
          <Rotation x="0" y="0" z="0" />
          <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
        </Joint>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0" y="-2.5" z="1" />
        <LocalPosition x="0" y="-2.5" z="1" />
        <Rotation x="0" y="0" z="0" />
        <LocalRotation x="0" y="0" z="0" />
        <Direction x="1" y="0" z="0" />
        <Color Red="0" Green="1" Blue="1" Alpha="1" />
        <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.5,0.9999999,1</TranslationMatrix>
        <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.5,0.9999999,1</CombinedTransformationMatrix>
        <CollisionBoxSize x="1" y="1" z="1" />
        <GraphicsBoxSize x="1" y="1" z="1" />
      </RigidBody>
    </ChildBodies>
    <FoodSource>False</FoodSource>
    <CenterOfMass x="0" y="0" z="0" />
    <RelativePosition x="0" y="0" z="0" />
    <LocalPosition x="0" y="0" z="0" />
    <Rotation x="0" y="0" z="0" />
    <LocalRotation x="0" y="0" z="0" />
    <Direction x="0" y="0" z="0" />
    <Color Red="1" Green="0" Blue="0" Alpha="1" />
    <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
    <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
    <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
    <CollisionBoxSize x="1" y="1" z="1" />
    <GraphicsBoxSize x="1" y="1" z="1" />
  </RigidBody>
  <CollisionExclusionPairs />
</Structure>