<Project>
<ProjectName>BalanceBeam</ProjectName>
<PhysicsAssemblyName>VortexAnimatTools.dll</PhysicsAssemblyName>
<PhysicsClassName>VortexAnimatTools.DataObjects.Simulation</PhysicsClassName>
<SimulationFile>BalanceBeam.asim</SimulationFile>
<LogLevel>Error</LogLevel>
<Version>1</Version>
<SimWindowLocation x="25" y="25"/>
<SimWindowSize Width="640" Height="480"/>
<DockingForms>
<Form>
<Title>Project Toolbox</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Toolbox</ClassName>
<TabTitle>Toolbox</TabTitle>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<Title>Project Workspace</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.ProjectWorkspace</ClassName>
<TabTitle>Workspace</TabTitle>
<BackgroundForm>True</BackgroundForm>
<TreeViewHeight>367</TreeViewHeight>
</Form>
<Form>
<Title>Simulation Controller</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.SimulationController</ClassName>
<TabTitle>SimulationController</TabTitle>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>200</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>MilliSeconds</TimeScale>
</Form>
</DockingForms>
<ChildForms>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.BodyPlan.Editor</ClassName>
<EditorFile>BalanceBeam.abpe</EditorFile>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<Title>Edit BalanceBeam</Title>
</Form>
</Child>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Tools.Viewer</ClassName>
<EditorFile>BodyData.atvf</EditorFile>
<TreeViewHeight>168</TreeViewHeight>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Charts.LineChart</ClassName>
<Title>BodyData</Title>
</Form>
</Child>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Behavior.Editor</ClassName>
<EditorFile>BalanceBeam.abef</EditorFile>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<Title>Edit BalanceBeam</Title>
</Form>
</Child>
</ChildForms>
<ToolViewers>
<ToolHolder>
<ID>24ced616-8e65-49b6-bb49-813d807f3226</ID>
<Name>BodyData</Name>
<BaseAssemblyFile>LicensedAnimatTools.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatTools.Forms.Charts.LineChart</BaseClassName>
</ToolHolder>
</ToolViewers>
<Stimuli>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.Force</ClassName>
<Name>Clock</Name>
<ID>0c42edb9-12b5-49e2-a0b2-8d7c33d10d46</ID>
<StartTime Value="0.5" Scale="None" Actual="0.5"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<StructureID>c7da16ed-a926-4315-8f81-5afcb96d7d95</StructureID>
<PartID>d808ef2f-3477-4c1d-a89d-8730e420ea60</PartID>
<PositionX Value="-0.2" Scale="None" Actual="-0.2"/>
<PositionY Value="0" Scale="None" Actual="0"/>
<PositionZ Value="0" Scale="None" Actual="0"/>
<ForceX Value="0" Scale="None" Actual="0"/>
<ForceY Value="2" Scale="None" Actual="2"/>
<ForceZ Value="0" Scale="None" Actual="0"/>
<TorqueX Value="0" Scale="None" Actual="0"/>
<TorqueY Value="0" Scale="None" Actual="0"/>
<TorqueZ Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Left_Muscle</Name>
<ID>33478ee3-cc72-4002-b30e-aaef612485ec</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>c7da16ed-a926-4315-8f81-5afcb96d7d95</OrganismID>
<NodeID>33c7a55d-68e6-4e38-bc3d-9486cae93ff0</NodeID>
<CurrentOn Value="10" Scale="nano" Actual="1e-08"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="5" Scale="None" Actual="5"/>
<CycleOffDuration Value="0" Scale="milli" Actual="0"/>
<BurstOnDuration Value="5" Scale="None" Actual="5"/>
<BurstOffDuration Value="0" Scale="milli" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.Force</ClassName>
<Name>CounterClock</Name>
<ID>a9e0bc4f-9390-4767-bc21-725a56d048ab</ID>
<StartTime Value="0.5" Scale="None" Actual="0.5"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<StructureID>c7da16ed-a926-4315-8f81-5afcb96d7d95</StructureID>
<PartID>d808ef2f-3477-4c1d-a89d-8730e420ea60</PartID>
<PositionX Value="0.2" Scale="None" Actual="0.2"/>
<PositionY Value="0" Scale="None" Actual="0"/>
<PositionZ Value="0" Scale="None" Actual="0"/>
<ForceX Value="0" Scale="None" Actual="0"/>
<ForceY Value="2" Scale="None" Actual="2"/>
<ForceZ Value="0" Scale="None" Actual="0"/>
<TorqueX Value="0" Scale="None" Actual="0"/>
<TorqueY Value="0" Scale="None" Actual="0"/>
<TorqueZ Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Right_Muscle</Name>
<ID>2667eb90-4156-4c74-9f5e-da012673d82e</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>c7da16ed-a926-4315-8f81-5afcb96d7d95</OrganismID>
<NodeID>0825d6e6-ebc4-4d4e-8c87-1fd06f821916</NodeID>
<CurrentOn Value="10" Scale="nano" Actual="1e-08"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="5" Scale="None" Actual="5"/>
<CycleOffDuration Value="0" Scale="milli" Actual="0"/>
<BurstOnDuration Value="5" Scale="None" Actual="5"/>
<BurstOffDuration Value="0" Scale="milli" Actual="0"/>
</Stimulus>
</Stimuli>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 76" DisplayLocation="150, 150" AutoHideSize="150, 100" FloatingSize="150, 150" FullTitle="Simulation Controller">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Simulation Controller" />
      <State Value="DockBottom" />
      <Position Size="150, 76" Location="150, 150" />
      <Best Count="1">
        <Item Name="Simulation Controller" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="2">
        <Item Name="Project Workspace" />
        <Item Name="Project Toolbox" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Simulation Controller" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Simulation Controller" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Simulation Controller" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="228, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Project Workspace">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Next Count="1">
        <Item Name="Project Toolbox" />
      </Next>
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Position Size="228, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Project Toolbox" />
        <Item Name="Project Workspace" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Workspace" />
        <Space Value="100" />
        <Best Count="2">
          <Item Name="Project Workspace" />
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Workspace" />
          <Next Count="1">
            <Item Name="Project Toolbox" />
          </Next>
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="228, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Project Toolbox">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="1">
        <Item Name="Project Workspace" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Position Size="228, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Project Toolbox" />
        <Item Name="Project Workspace" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Toolbox" />
        <Space Value="100" />
        <Best Count="2">
          <Item Name="Project Workspace" />
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Toolbox" />
          <Next Count="0" />
          <Previous Count="1">
            <Item Name="Project Workspace" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Project>
