<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="2" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>Left</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>Right</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
</Neurons>
</NeuralModule>
