<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>BalanceBeam.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>1</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>6f7d301d-7255-448f-a0ae-17f2b52a1ab0</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>1cb85ea6-9e41-46c6-ba41-f311fe45892a</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
