<Editor>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Behavior.Editor</ClassName>
<NormalLocation x="468" y="248"/>
<NormalSize Width="1000" Height="600"/>
<WindowState>Normal</WindowState>
<Organism>c7da16ed-a926-4315-8f81-5afcb96d7d95</Organism>
<NeuralModules>
<Node>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.PhysicsModule</ClassName>
<TimeStep Value="10" Scale="milli" Actual="0.01"/>
</Node>
<Node>
<AssemblyFile>FastNeuralNetTools.dll</AssemblyFile>
<ClassName>FastNeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="2.5" Scale="milli" Actual="0.0025"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<AHPEquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<SpikeStrength>1</SpikeStrength>
<CaEquilibriumPotential Value="200" Scale="milli" Actual="0.2"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<UseCriticalPeriod>False</UseCriticalPeriod>
<StartCriticalPeriod Value="0" Scale="None" Actual="0"/>
<EndCriticalPeriod Value="5" Scale="None" Actual="5"/>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<SynapseTypes>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>f263579f-eb70-4a2f-b779-8b85cfdfb0f8</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1.5" Scale="None" Actual="1.5"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>20db9139-d54e-4494-a9a3-5aac854d5c1f</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-07"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="10" Scale="micro" Actual="1e-05"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>a2ddbe84-e061-4c4d-8725-154db3d4d5fc</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1.5" Scale="None" Actual="1.5"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>4ac1965a-2276-4ecb-a3c7-9e4d4f5f2f0c</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarising IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-60" Scale="milli" Actual="-0.06"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>303e97cb-fd2a-4f41-927b-6778cdb26f75</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Non-Rectifying Synapse</Name>
<LowCoupling Value="0.2" Scale="micro" Actual="2e-07"/>
<HighCoupling Value="0.2" Scale="micro" Actual="2e-07"/>
<TurnOnThreshold Value="0" Scale="milli" Actual="0"/>
<TurnOnSaturate Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>2414218d-7680-44b7-97bf-b6f9bdf6b999</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Rectifying Synapse</Name>
<LowCoupling Value="0.1" Scale="micro" Actual="1e-07"/>
<HighCoupling Value="0.3" Scale="micro" Actual="3e-07"/>
<TurnOnThreshold Value="10" Scale="milli" Actual="0.01"/>
<TurnOnSaturate Value="30" Scale="milli" Actual="0.03"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>e192c58c-37c4-49e7-8e5f-e1011996eab6</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>e4cb2ad5-e937-4b06-9532-1be160629b50</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarising IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-55" Scale="milli" Actual="-0.055"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>13feaef3-012a-4cf1-b129-7c698c1f2a2c</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>True</Hebbian>
<MaxAugmentedConductance Value="2" Scale="micro" Actual="2e-06"/>
<LearningIncrement>0.02</LearningIncrement>
<LearningTimeWindow Value="40" Scale="milli" Actual="0.04"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>20</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>024b7240-5fef-4649-b28f-195e41ad0819</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-65" Scale="milli" Actual="-0.065"/>
<PreSynapticSaturationLevel Value="-20" Scale="milli" Actual="-0.02"/>
</Link>
</SynapseTypes>
</Node>
<Node>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<ClockFrequency Value="50" Scale="Mega" Actual="5e+07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<SynapseTypes>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>840652e7-c9c0-48c0-b4df-d430dd45d5e5</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-07"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>a64f29a1-637b-4f01-bb4f-b4dcd3417012</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>ff62e6be-2aac-4ef6-a7e8-7abd258a94da</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>3f8e309a-f94a-4cc1-b7d0-171a02712bb8</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>f7de5956-11ec-4d30-9ff3-3bea7c5b9ebc</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
</SynapseTypes>
</Node>
</NeuralModules>
<Diagrams>
<Diagram>
<ID>323aeb12-7409-4662-86ba-145893cda10b</ID>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Page 1</PageName>
<Nodes>
<Node>
<AssemblyFile>FastNeuralNetTools.dll</AssemblyFile>
<ClassName>FastNeuralNetTools.DataObjects.Behavior.Neurons.Normal</ClassName>
<ID>0825d6e6-ebc4-4d4e-8c87-1fd06f821916</ID>
<NodeIndex>1</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="50.25" Height="40"/>
<Text>Right</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>60c74fbc-ade2-4321-ac6d-3ed4afce46c2</ID>
</OutLinks>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-08"/>
<Gm Value="100" Scale="nano" Actual="1e-07"/>
<Vth Value="-70" Scale="milli" Actual="-0.07"/>
<Vrest Value="-70" Scale="milli" Actual="-0.07"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0" Scale="milli" Actual="0"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<GainType>False</GainType>
</Node>
<Node>
<AssemblyFile>FastNeuralNetTools.dll</AssemblyFile>
<ClassName>FastNeuralNetTools.DataObjects.Behavior.Neurons.Normal</ClassName>
<ID>33c7a55d-68e6-4e38-bc3d-9486cae93ff0</ID>
<NodeIndex>0</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Left</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>594ccb70-8031-4c57-96f2-3eb970adb4dc</ID>
</OutLinks>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-08"/>
<Gm Value="100" Scale="nano" Actual="1e-07"/>
<Vth Value="-70" Scale="milli" Actual="-0.07"/>
<Vrest Value="-70" Scale="milli" Actual="-0.07"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0" Scale="milli" Actual="0"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<GainType>False</GainType>
</Node>
<Node>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Nodes.NodeToPhysicalAdapter</ClassName>
<ID>33d928b9-3db4-4f75-8f37-ed9aa419712c</ID>
<NodeIndex>0</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-360334</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Display</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>3</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>60c74fbc-ade2-4321-ac6d-3ed4afce46c2</ID>
</InLinks>
<OutLinks>
<ID>ebf629e6-b0fe-420e-9437-b4b7854b0037</ID>
</OutLinks>
<OriginID>0825d6e6-ebc4-4d4e-8c87-1fd06f821916</OriginID>
<DestinationID>e417299c-838d-4a8d-9e8c-d5f4ebd5cab6</DestinationID>
<DataTypeID>MembraneVoltage</DataTypeID>
<Gain>
<ID>25713b08-e266-4854-b3bf-cea9187b05e6</ID>
<Type>Polynomial</Type>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.Polynomial</ClassName>
<UseLimits>False</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-100" Scale="milli" Actual="-0.1"/>
<UpperLimitScale Value="100" Scale="milli" Actual="0.1"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits/>
<DependentUnits>Output Variable</DependentUnits>
<A Value="0" Scale="None" Actual="0"/>
<B Value="0" Scale="None" Actual="0"/>
<C Value="1" Scale="None" Actual="1"/>
<D Value="0" Scale="None" Actual="0"/>
</Gain>
<Enabled>True</Enabled>
</Node>
<Node>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Nodes.NodeToPhysicalAdapter</ClassName>
<ID>bbe9ac6d-a9e1-4b90-a9f3-385a606ff571</ID>
<NodeIndex>1</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-360334</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Display</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>3</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>594ccb70-8031-4c57-96f2-3eb970adb4dc</ID>
</InLinks>
<OutLinks>
<ID>2251f718-d0df-4b33-b439-7c1b50654570</ID>
</OutLinks>
<OriginID>33c7a55d-68e6-4e38-bc3d-9486cae93ff0</OriginID>
<DestinationID>ec8fdcd5-b664-4440-880f-5e868d3f70e0</DestinationID>
<DataTypeID>MembraneVoltage</DataTypeID>
<Gain>
<ID>25713b08-e266-4854-b3bf-cea9187b05e6</ID>
<Type>Polynomial</Type>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.Polynomial</ClassName>
<UseLimits>False</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-100" Scale="milli" Actual="-0.1"/>
<UpperLimitScale Value="100" Scale="milli" Actual="0.1"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits/>
<DependentUnits>Output Variable</DependentUnits>
<A Value="0" Scale="None" Actual="0"/>
<B Value="0" Scale="None" Actual="0"/>
<C Value="1" Scale="None" Actual="1"/>
<D Value="0" Scale="None" Actual="0"/>
</Gain>
<Enabled>True</Enabled>
</Node>
<Node>
<AssemblyFile>VortexAnimatTools.dll</AssemblyFile>
<ClassName>VortexAnimatTools.DataObjects.Behavior.Nodes.Muscle</ClassName>
<ID>e417299c-838d-4a8d-9e8c-d5f4ebd5cab6</ID>
<NodeIndex>0</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>ImageToNode</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>16777215</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="47.5" Height="150"/>
<Text>Right</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>ebf629e6-b0fe-420e-9437-b4b7854b0037</ID>
</InLinks>
<OutLinks/>
<LinkedBodyPartID>6f7d301d-7255-448f-a0ae-17f2b52a1ab0</LinkedBodyPartID>
</Node>
<Node>
<AssemblyFile>VortexAnimatTools.dll</AssemblyFile>
<ClassName>VortexAnimatTools.DataObjects.Behavior.Nodes.Muscle</ClassName>
<ID>ec8fdcd5-b664-4440-880f-5e868d3f70e0</ID>
<NodeIndex>0</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>ImageToNode</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>16777215</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="30" Height="150"/>
<Text>Left</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>2251f718-d0df-4b33-b439-7c1b50654570</ID>
</InLinks>
<OutLinks/>
<LinkedBodyPartID>1cb85ea6-9e41-46c6-ba41-f311fe45892a</LinkedBodyPartID>
</Node>
</Nodes>
<Links>
<Link>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>2251f718-d0df-4b33-b439-7c1b50654570</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>ec8fdcd5-b664-4440-880f-5e868d3f70e0</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>bbe9ac6d-a9e1-4b90-a9f3-385a606ff571</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
<Link>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>594ccb70-8031-4c57-96f2-3eb970adb4dc</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>bbe9ac6d-a9e1-4b90-a9f3-385a606ff571</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>33c7a55d-68e6-4e38-bc3d-9486cae93ff0</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
<Link>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>60c74fbc-ade2-4321-ac6d-3ed4afce46c2</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>33d928b9-3db4-4f75-8f37-ed9aa419712c</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>0825d6e6-ebc4-4d4e-8c87-1fd06f821916</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
<Link>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>ebf629e6-b0fe-420e-9437-b4b7854b0037</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>e417299c-838d-4a8d-9e8c-d5f4ebd5cab6</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>33d928b9-3db4-4f75-8f37-ed9aa419712c</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
</Links>
<Diagrams/>
<DiagramIndex>1</DiagramIndex>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>True</ShowGrid>
<GridColor Red="0.427451" Green="0.427451" Blue="0.427451" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="6" Links="4">
  <Version>1.5.0.1</Version>
  <Node Left="41.25" Top="253.5" Width="50.25" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-1</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Right</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>0825d6e6-ebc4-4d4e-8c87-1fd06f821916</Tag>
  </Node>
  <Node Left="233.5" Top="195.5" Width="47.5" Height="150">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <AutoSize>ImageToNode</AutoSize>
    <FillColor>-1</FillColor>
    <DrawColor>16777215</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Right</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <ImageIndex>0</ImageIndex>
    <Tag>e417299c-838d-4a8d-9e8c-d5f4ebd5cab6</Tag>
  </Node>
  <Node Left="140" Top="252" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Display" Orientation="so_0" />
    <FillColor>-360334</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>3</Text>
    <Font Name="Arial" Size="12" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>33d928b9-3db4-4f75-8f37-ed9aa419712c</Tag>
  </Node>
  <Link Org="0" Dst="2">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="None" Size="Small" Angle="deg15" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>60c74fbc-ade2-4321-ac6d-3ed4afce46c2</Tag>
  </Link>
  <Link Org="2" Dst="1">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>ebf629e6-b0fe-420e-9437-b4b7854b0037</Tag>
  </Link>
  <Node Left="60" Top="79" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-1</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Left</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>33c7a55d-68e6-4e38-bc3d-9486cae93ff0</Tag>
  </Node>
  <Node Left="242" Top="21" Width="47.5" Height="150">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <AutoSize>ImageToNode</AutoSize>
    <FillColor>-1</FillColor>
    <DrawColor>16777215</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Left</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <ImageIndex>0</ImageIndex>
    <Tag>ec8fdcd5-b664-4440-880f-5e868d3f70e0</Tag>
  </Node>
  <Node Left="148.5" Top="77.5" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Display" Orientation="so_0" />
    <FillColor>-360334</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>3</Text>
    <Font Name="Arial" Size="12" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>bbe9ac6d-a9e1-4b90-a9f3-385a606ff571</Tag>
  </Node>
  <Link Org="5" Dst="7">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="None" Size="Small" Angle="deg15" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>594ccb70-8031-4c57-96f2-3eb970adb4dc</Tag>
  </Link>
  <Link Org="7" Dst="6">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>2251f718-d0df-4b33-b439-7c1b50654570</Tag>
  </Link>
</AddFlow>
</Diagram>
</Diagrams>
<DiagramImages>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.Muscle.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.BoneNodeImage.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.HingeNodeImage.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.MuscleSpindle.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.OdorSensor.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
</DiagramImages>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Toolbox">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Next Count="3">
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
        <Item Name="Modules" />
      </Next>
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Toolbox" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Toolbox" />
          <Next Count="3">
            <Item Name="Properties" />
            <Item Name="Hierarchy" />
            <Item Name="Modules" />
          </Next>
          <Previous Count="0" />
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Toolbox" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Properties">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Next Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Modules" />
      </Next>
      <Previous Count="1">
        <Item Name="Toolbox" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Properties" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Properties" />
          <Next Count="2">
            <Item Name="Hierarchy" />
            <Item Name="Modules" />
          </Next>
          <Previous Count="1">
            <Item Name="Toolbox" />
          </Previous>
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Hierarchy" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Hierarchy">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Next Count="1">
        <Item Name="Modules" />
      </Next>
      <Previous Count="2">
        <Item Name="Toolbox" />
        <Item Name="Properties" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Hierarchy" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Hierarchy" />
          <Next Count="1">
            <Item Name="Modules" />
          </Next>
          <Previous Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Modules" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Modules">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="3">
        <Item Name="Toolbox" />
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Modules" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Modules" />
          <Next Count="0" />
          <Previous Count="3">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
            <Item Name="Hierarchy" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Modules" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Neural Network Errors" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Neural Network Errors">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Neural Network Errors" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Neural Network Errors" />
      <State Value="DockBottom" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Neural Network Errors" />
      <State Value="DockBottom" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="1">
        <Item Name="Neural Network Errors" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Neural Network Errors" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Neural Network Errors" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Neural Network Errors" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Neural Network Errors" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Editor>
