<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Organism_1.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>1</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>56162a35-fc7b-482b-8498-32fa8ac51993</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>20</C>
<D>1</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
