<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>127</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>160</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>75270648-8035-417d-aa60-fb5768c9a910</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>3</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>126</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>bd0438e9-bbb6-407b-9545-5d07ea71cb0b</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>180</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>73</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>189</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>178</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>157</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>90edf640-2556-42a7-968e-1e2c182edb75</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>33</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>9c476b71-32fb-4bf1-9049-6e5c142c412e</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>124</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>77480130-f9c6-4094-bb18-af7904de597e</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>203</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>165</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>4a25563d-a58f-457f-9d66-1dc72c135d6d</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>90edf640-2556-42a7-968e-1e2c182edb75</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>82</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>175</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>8c63c47a-aa11-4d23-a748-d57821a560a0</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>67</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>109</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>64</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>99</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.00075</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>27b71827-b39a-4e3e-8c74-a1bd31797301</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>63</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>12</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>1814bab6-ba5f-449b-888c-ad242602957f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>80</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>1814bab6-ba5f-449b-888c-ad242602957f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>28</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>88cb8cea-67a6-4d20-b5f0-0852f36c0941</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>115</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>150</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>c4429119-00d4-449b-90a2-efd30837f26a</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>98</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>b639f4df-b25b-49f5-a701-a1d42e54421d</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>195</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>35b54997-48fe-4752-a577-e13bc3c4a7d4</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>101</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>3254bed6-e940-4007-9754-7d3ef6b5867d</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>145</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>6e08ee46-5015-463d-aaf7-b410b4beea2d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>196</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c4429119-00d4-449b-90a2-efd30837f26a</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>121</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>0878be83-8730-4b51-8128-bb3ff34899aa</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>6</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>147</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>1814bab6-ba5f-449b-888c-ad242602957f</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>90edf640-2556-42a7-968e-1e2c182edb75</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>55</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>188</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>52bb8760-479f-42b7-941c-70f16652acaf</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>71</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>c8646627-e941-4797-b8c1-ba4155b72928</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>102</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>110</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>0e7f4e5b-5db5-48ad-a5cf-8f95475387a6</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>151</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>91</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>185</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c4429119-00d4-449b-90a2-efd30837f26a</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>149</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>83</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>58</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>187</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>85774b2b-3b4e-4f6e-bfac-f351e6ff65de</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>63d32997-fe22-4dca-9065-04c5152705af</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>10</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>3ddae6d0-76ac-44f9-9dd7-28e7a23107f9</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>31</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>a3912b2b-1218-4415-8a65-c6ca8c4e7c9e</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>49</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>78</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>53</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>168</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>6e08ee46-5015-463d-aaf7-b410b4beea2d</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>114</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>34</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>112</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>1a86a10c-236d-48e9-a83d-74f43dc2e4b8</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>36</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>113</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>206</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>63d32997-fe22-4dca-9065-04c5152705af</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4a25563d-a58f-457f-9d66-1dc72c135d6d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>100</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>365b782a-1e0d-4777-8185-424e5a52afb8</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>139</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>8d949132-9307-4a68-9621-cb7ee9d07afe</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>77</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>60</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>0e7f4e5b-5db5-48ad-a5cf-8f95475387a6</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>171</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>38</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>52bb8760-479f-42b7-941c-70f16652acaf</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>167</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>ddf2036b-5aaf-4a56-a7c3-59a5b882ad71</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>193</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>131</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>27b71827-b39a-4e3e-8c74-a1bd31797301</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
