<Structure>
<RigidBody>
<Name>Body</Name>
<ID>b67866e6-3851-414a-b77e-d5a434254df5</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>False</Freeze>
<ChildBodies>
<RigidBody>
<Name>Middle Crossbar</Name>
<ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>BodyToMiddleCrossbar</Name>
<ID>97db12b9-8548-4775-9e9a-f16e8d42d0bb</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.01</Radius>
<RelativePosition x="0" y="0" z="0.05"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.05,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LM_Coxa</Name>
<ID>5af46d77-79f6-44c4-bed7-0650feb9a1fd</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LM_BodyToCoxa</Name>
<ID>8ab7d18a-02fd-4e88-bb30-907a74f63762</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="-1" z="-4.37114e-08"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="-1.5708" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LM_Femur</Name>
<ID>f2a69a83-4e89-4651-aef0-a93e5094281f</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LM_CoxaToFemur</Name>
<ID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0.329998" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LM_FemurSideSensor</Name>
<ID>3ddae6d0-76ac-44f9-9dd7-28e7a23107f9</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.239999" y="0" z="0"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.289997,0,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
<RigidBody>
<Name>LM_Tarsus</Name>
<ID>e1aa3ea3-346a-48a6-a177-a9cfa1d2c598</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LM_FemurToTarsus</Name>
<ID>6e08ee46-5015-463d-aaf7-b410b4beea2d</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.349998" z="0"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LM_FootDownSensor</Name>
<ID>0878be83-8730-4b51-8128-bb3ff34899aa</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.309999" z="0"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.6599968,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
<RigidBody>
<Name>LM_FootSideSensor</Name>
<ID>365b782a-1e0d-4777-8185-424e5a52afb8</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.149999" z="0"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.4999976,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.299999" y="-0.349998" z="0"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.3499983,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.399998" y="0" z="0"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.049998,0,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.65" y="0" z="0"/>
<LocalPosition x="-0.65" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,0,0.9999952</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,0,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
<RigidBody>
<Name>RM_Coxa</Name>
<ID>dbbe0f38-471d-49ee-81bb-6e11a52043f3</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RM_BodyToCoxa</Name>
<ID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="8.74228e-08" y="-1" z="1.31134e-07"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="-8.74228e-08" z="3.14159"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RM_Femur</Name>
<ID>3ebde447-3a1f-43c9-b1a2-7d335927c4b0</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RM_CoxaToFemur</Name>
<ID>1814bab6-ba5f-449b-888c-ad242602957f</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="-8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="-0.33" y="-2.88495e-08" z="2.88495e-08"/>
<Rotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RM_FemurSideSensor</Name>
<ID>1a86a10c-236d-48e9-a83d-74f43dc2e4b8</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.24" y="2.09815e-08" z="-2.09815e-08"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="7.10543e-15" y="8.74228e-08" z="0"/>
<LocalRotation x="-3.14159" y="0" z="-3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,-8.742277E-08,0,7.642741E-15,1,-7.105427E-15,0,8.742277E-08,0,1,0,1.29,5.595058E-08,-5.595058E-08,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
<RigidBody>
<Name>RM_Tarsus</Name>
<ID>6257f38c-2d9c-43b6-a592-8dc8e644c4e6</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RM_FemurToTarsus</Name>
<ID>0e7f4e5b-5db5-48ad-a5cf-8f95475387a6</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="-8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.35" z="-3.0598e-08"/>
<Rotation x="3.14159" y="8.74228e-08" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RM_FootDownSensor</Name>
<ID>8c63c47a-aa11-4d23-a748-d57821a560a0</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.31" z="2.71011e-08"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742278E-08,8.742278E-08,0,-8.742278E-08,1,-8.742278E-08,0,-8.742277E-08,-8.742278E-08,-1,0,1.35,-0.66,-3.496913E-09,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
<RigidBody>
<Name>RM_FootSideSensor</Name>
<ID>c8646627-e941-4797-b8c1-ba4155b72928</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.15" z="1.31134e-08"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="1.74846e-07" y="8.74228e-08" z="-1.74846e-07"/>
<LocalRotation x="3.14159" y="0" z="3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,0,0,8.742278E-08,1,8.742278E-08,0,7.642742E-15,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,1.748456E-07,-8.742278E-08,0,-1.748456E-07,1,-1.748456E-07,0,8.742276E-08,1.748456E-07,1,0,1.35,-0.4999999,-1.748456E-08,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.3" y="-0.35" z="4.37114e-09"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742278E-08,8.742278E-08,0,-8.742278E-08,1,-8.742278E-08,0,-8.742277E-08,-8.742278E-08,-1,0,1.35,-0.3499999,-3.059797E-08,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.4" y="3.49691e-08" z="-3.49691e-08"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742278E-08,8.742278E-08,0,-8.742278E-08,1,-8.742278E-08,0,-8.742277E-08,-8.742278E-08,-1,0,1.05,3.496911E-08,-3.496911E-08,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.65" y="0" z="0"/>
<LocalPosition x="0.65" y="0" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<LocalRotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<Direction x="1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>-1,-8.742278E-08,8.742278E-08,0,-8.742278E-08,1,-8.742278E-08,0,-8.742277E-08,-8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.65,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,-8.742278E-08,8.742278E-08,0,-8.742278E-08,1,-8.742278E-08,0,-8.742277E-08,-8.742278E-08,-1,0,0.65,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1.4" y="0.5" z="0.2"/>
<GraphicsBoxSize x="1.4" y="0.5" z="0.2"/>
</RigidBody>
<RigidBody>
<Name>Lower Crossbar</Name>
<ID>916a7b9f-6bdd-4f14-820d-50d8a8b83c1c</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>BodyToLowerCrossbar</Name>
<ID>814e4cda-c01c-4d33-bbd8-d0c502e1c569</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.01</Radius>
<RelativePosition x="0" y="0" z="0.05"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.05,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RL_Coxa</Name>
<ID>8bae6405-aed8-43f2-8eec-17f3ba0ef6c6</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RL_BodyToCoxa</Name>
<ID>c4429119-00d4-449b-90a2-efd30837f26a</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="-1" z="-4.37114e-08"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="-8.74228e-08" z="-3.14159"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RL_Femur</Name>
<ID>fca40e8c-1489-4813-aefa-05553a201531</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RL_CoxaToFemur</Name>
<ID>90edf640-2556-42a7-968e-1e2c182edb75</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="-0.33" y="2.88495e-08" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RL_FemurSideSensor</Name>
<ID>35b54997-48fe-4752-a577-e13bc3c4a7d4</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.24" y="-2.09815e-08" z="0"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.29,-5.595058E-08,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
<RigidBody>
<Name>RL_Tarsus</Name>
<ID>9e19e81d-02ae-4adf-b21c-b469ad96758d</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RL_FemurToTarsus</Name>
<ID>27b71827-b39a-4e3e-8c74-a1bd31797301</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.35" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RL_FootSideSensor</Name>
<ID>88cb8cea-67a6-4d20-b5f0-0852f36c0941</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.15" z="0"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="-7.10543e-15" y="8.74228e-08" z="0"/>
<LocalRotation x="3.14159" y="0" z="3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,0,0,8.742278E-08,1,8.742278E-08,0,7.642742E-15,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,-8.742277E-08,0,-7.642741E-15,1,7.105427E-15,0,8.742277E-08,0,1,0,1.35,-0.5000001,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
<RigidBody>
<Name>RL_FootDownSensor</Name>
<ID>ddf2036b-5aaf-4a56-a7c3-59a5b882ad71</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.31" z="0"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.35,-0.6600001,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.3" y="-0.35" z="0"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.35,-0.3500001,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.4" y="-3.49691e-08" z="0"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.05,-3.496911E-08,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.65" y="0" z="0"/>
<LocalPosition x="0.65" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<Direction x="1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.65,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,0.65,0,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
<RigidBody>
<Name>LL_Coxa</Name>
<ID>90731d9c-fd1c-4eb7-acb7-485e48e0940f</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LL_BodyToCoxa</Name>
<ID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="-1" z="-4.37114e-08"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="-1.5708" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LL_Femur</Name>
<ID>d94e6ac4-2381-427a-b89f-a0d395c3af64</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LL_CoxaToFemur</Name>
<ID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0.329998" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LL_Tarsus</Name>
<ID>586d7484-b9e5-4867-b080-2a6f021c7bf4</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LL_FemurToTarsus</Name>
<ID>52bb8760-479f-42b7-941c-70f16652acaf</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.349998" z="0"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LL_FootSideSensor</Name>
<ID>8d949132-9307-4a68-9621-cb7ee9d07afe</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.149999" z="0"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.4999976,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
<RigidBody>
<Name>LL_FootDownSensor</Name>
<ID>bd0438e9-bbb6-407b-9545-5d07ea71cb0b</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.309999" z="0"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.6599968,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.299999" y="-0.349998" z="0"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.3499983,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
<RigidBody>
<Name>LL_FemurSideSensor</Name>
<ID>85774b2b-3b4e-4f6e-bfac-f351e6ff65de</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.239999" y="0" z="0"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="-3.14159" y="0" z="-3.14159"/>
<LocalRotation x="3.14159" y="0" z="3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,0,0,8.742278E-08,1,8.742278E-08,0,7.642742E-15,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-0.9999952,8.742236E-08,0,0,8.742236E-08,0.9999952,8.742236E-08,0,7.642705E-15,8.742236E-08,-0.9999952,0,-1.289997,0,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.399998" y="0" z="0"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.049998,0,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.65" y="0" z="7.98702e-06"/>
<LocalPosition x="-0.65" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,0,0.9999952</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,-1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="-1.65"/>
<LocalPosition x="0" y="0" z="-1.65"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.65,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1.4" y="0.5" z="0.2"/>
<GraphicsBoxSize x="1.4" y="0.5" z="0.2"/>
</RigidBody>
<RigidBody>
<Name>Laptop</Name>
<ID>958f096b-df6c-42b2-b285-a957966214d9</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>BodyToLaptop</Name>
<ID>1c293ca0-9608-415f-a083-4ec97f71a023</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0.15" z="0"/>
<LocalPosition x="0" y="0.15" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="0" Green="0.752941" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.15,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="0.3" z="0.6"/>
<GraphicsBoxSize x="0.5" y="0.3" z="0.6"/>
</RigidBody>
<RigidBody>
<Name>Upper Crossbar</Name>
<ID>ebd2350e-cf28-48e5-9380-ce6bf1d20fff</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>BodyToUpperCrossbar</Name>
<ID>09686779-88d6-4b35-927a-0b095c128686</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0.05"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.05,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LU_Coxa</Name>
<ID>1a021b57-558c-46a4-8c54-7cdd94cdd25d</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LU_BodyToCoxa</Name>
<ID>c3a43f91-f84f-4f7b-a383-35fad73508d5</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="-1" z="-4.37114e-08"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="-1.5708" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LU_Femur</Name>
<ID>30eab175-9f0f-44d5-a497-966e468094f2</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LU_CoxaToFemur</Name>
<ID>d1c8f790-bf65-46a9-84aa-787575a73848</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0.329998" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LU_Tarsus</Name>
<ID>143d7c5c-3a82-49b5-abd6-e6432fe23f04</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LU_FemurToTarsus</Name>
<ID>4a25563d-a58f-457f-9d66-1dc72c135d6d</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.349998" z="0"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LU_FootSideSensor</Name>
<ID>a3912b2b-1218-4415-8a65-c6ca8c4e7c9e</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.149999" z="0"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.4999976,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
<RigidBody>
<Name>LU_FootDownSensor</Name>
<ID>b639f4df-b25b-49f5-a701-a1d42e54421d</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.309999" z="0"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.6599968,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.299999" y="-0.349998" z="0"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.349997,-0.3499983,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
<RigidBody>
<Name>LU_FemurSideSensor</Name>
<ID>75270648-8035-417d-aa60-fb5768c9a910</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.239999" y="0" z="0"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.289997,0,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.399998" y="0" z="0"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-1.049998,0,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.65" y="0" z="-7.98702e-06"/>
<LocalPosition x="-0.65" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,0,0.9999952</TranslationMatrix>
<CombinedTransformationMatrix>0.9999952,0,0,0,0,0.9999952,0,0,0,0,0.9999952,0,-0.65,0,1.649992,0.9999952</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
<RigidBody>
<Name>RU_Coxa</Name>
<ID>ec4a9cd4-638a-47a0-a7da-0d2cc9be1b3c</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RU_BodyToCoxa</Name>
<ID>ab694cf0-7c19-46cd-b9a6-547c2705705e</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="-1" z="-4.37114e-08"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="-8.74228e-08" z="-3.14159"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RU_Femur</Name>
<ID>4d498548-bec5-4e6d-8baa-795b49d9606c</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RU_CoxaToFemur</Name>
<ID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="-0.33" y="2.88495e-08" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.33,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RU_FemurSideSensor</Name>
<ID>3254bed6-e940-4007-9754-7d3ef6b5867d</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.24" y="-2.09815e-08" z="0"/>
<LocalPosition x="-0.24" y="0" z="0"/>
<Rotation x="-7.10543e-15" y="8.74228e-08" z="0"/>
<LocalRotation x="3.14159" y="0" z="3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,0,0,8.742278E-08,1,8.742278E-08,0,7.642742E-15,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.24,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,-8.742277E-08,0,-7.642741E-15,1,7.105427E-15,0,8.742277E-08,0,1,0,1.29,-5.595058E-08,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.3" y="0.25" z="0.105"/>
<GraphicsBoxSize x="0.3" y="0.25" z="0.105"/>
</RigidBody>
<RigidBody>
<Name>RU_Tarsus</Name>
<ID>3b97a62e-5afe-4c2a-8a07-b275db9fd32f</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RU_FemurToTarsus</Name>
<ID>63d32997-fe22-4dca-9065-04c5152705af</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="8.74228e-08" z="-1"/>
<Radius>0.02</Radius>
<RelativePosition x="0" y="0.35" z="0"/>
<Rotation x="3.14159" y="-8.74228e-08" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>RU_FootDownSensor</Name>
<ID>77480130-f9c6-4094-bb18-af7904de597e</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.31" z="0"/>
<LocalPosition x="0" y="-0.31" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.31,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.35,-0.6600001,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.14" y="0.1" z="0.07"/>
<GraphicsBoxSize x="0.14" y="0.1" z="0.07"/>
</RigidBody>
<RigidBody>
<Name>RU_FootSideSensor</Name>
<ID>9c476b71-32fb-4bf1-9049-6e5c142c412e</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>True</IsContactSensor>
<Cd>0.5</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.07" Scale="None" Actual="0.07"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.15" z="0"/>
<LocalPosition x="0" y="-0.15" z="0"/>
<Rotation x="-1.74846e-07" y="8.74228e-08" z="1.74846e-07"/>
<LocalRotation x="-3.14159" y="0" z="-3.14159"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,-1.748456E-07,-8.742278E-08,0,1.748456E-07,1,1.748456E-07,0,8.742276E-08,-1.748456E-07,1,0,1.35,-0.5000001,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.155" y="0.35" z="0.085"/>
<GraphicsBoxSize x="0.155" y="0.35" z="0.085"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.3" y="-0.35" z="0"/>
<LocalPosition x="-0.3" y="-0.35" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.3,-0.35,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.35,-0.3500001,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.15" y="0.7" z="0.08"/>
<GraphicsBoxSize x="0.15" y="0.7" z="0.08"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.4" y="-3.49691e-08" z="0"/>
<LocalPosition x="-0.4" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="1" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,1.05,-3.496911E-08,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.8" y="0.3" z="0.1"/>
<GraphicsBoxSize x="0.8" y="0.3" z="0.1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.65" y="0" z="0"/>
<LocalPosition x="0.65" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="-3.14159"/>
<LocalRotation x="3.14159" y="-8.74228e-08" z="3.14159"/>
<Direction x="1" y="0" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.65,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-1,8.742278E-08,8.742278E-08,0,8.742278E-08,1,8.742278E-08,0,-8.742277E-08,8.742278E-08,-1,0,0.65,0,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.4" z="0.15"/>
<GraphicsBoxSize x="0.2" y="0.4" z="0.15"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="1.65"/>
<LocalPosition x="0" y="0" z="1.65"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,1.65,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,1.65,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1.4" y="0.5" z="0.2"/>
<GraphicsBoxSize x="1.4" y="0.5" z="0.2"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="0.5" z="3.5"/>
<GraphicsBoxSize x="1" y="0.5" z="3.5"/>
</RigidBody>
<CollisionExclusionPairs>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>1a021b57-558c-46a4-8c54-7cdd94cdd25d</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>30eab175-9f0f-44d5-a497-966e468094f2</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>ec4a9cd4-638a-47a0-a7da-0d2cc9be1b3c</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>4d498548-bec5-4e6d-8baa-795b49d9606c</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>ebd2350e-cf28-48e5-9380-ce6bf1d20fff</Part1ID>
<Part2ID>1a021b57-558c-46a4-8c54-7cdd94cdd25d</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>ebd2350e-cf28-48e5-9380-ce6bf1d20fff</Part1ID>
<Part2ID>30eab175-9f0f-44d5-a497-966e468094f2</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>ebd2350e-cf28-48e5-9380-ce6bf1d20fff</Part1ID>
<Part2ID>ec4a9cd4-638a-47a0-a7da-0d2cc9be1b3c</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>ebd2350e-cf28-48e5-9380-ce6bf1d20fff</Part1ID>
<Part2ID>4d498548-bec5-4e6d-8baa-795b49d9606c</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>5af46d77-79f6-44c4-bed7-0650feb9a1fd</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>f2a69a83-4e89-4651-aef0-a93e5094281f</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>dbbe0f38-471d-49ee-81bb-6e11a52043f3</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>3ebde447-3a1f-43c9-b1a2-7d335927c4b0</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</Part1ID>
<Part2ID>5af46d77-79f6-44c4-bed7-0650feb9a1fd</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</Part1ID>
<Part2ID>f2a69a83-4e89-4651-aef0-a93e5094281f</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</Part1ID>
<Part2ID>dbbe0f38-471d-49ee-81bb-6e11a52043f3</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</Part1ID>
<Part2ID>3ebde447-3a1f-43c9-b1a2-7d335927c4b0</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>90731d9c-fd1c-4eb7-acb7-485e48e0940f</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>d94e6ac4-2381-427a-b89f-a0d395c3af64</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>8bae6405-aed8-43f2-8eec-17f3ba0ef6c6</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>b67866e6-3851-414a-b77e-d5a434254df5</Part1ID>
<Part2ID>fca40e8c-1489-4813-aefa-05553a201531</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>916a7b9f-6bdd-4f14-820d-50d8a8b83c1c</Part1ID>
<Part2ID>90731d9c-fd1c-4eb7-acb7-485e48e0940f</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>916a7b9f-6bdd-4f14-820d-50d8a8b83c1c</Part1ID>
<Part2ID>d94e6ac4-2381-427a-b89f-a0d395c3af64</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>916a7b9f-6bdd-4f14-820d-50d8a8b83c1c</Part1ID>
<Part2ID>8bae6405-aed8-43f2-8eec-17f3ba0ef6c6</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>916a7b9f-6bdd-4f14-820d-50d8a8b83c1c</Part1ID>
<Part2ID>fca40e8c-1489-4813-aefa-05553a201531</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>958f096b-df6c-42b2-b285-a957966214d9</Part1ID>
<Part2ID>3b625170-7ddc-40be-9b3a-83a54b2bb0c6</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>a3912b2b-1218-4415-8a65-c6ca8c4e7c9e</Part1ID>
<Part2ID>b639f4df-b25b-49f5-a701-a1d42e54421d</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>75270648-8035-417d-aa60-fb5768c9a910</Part1ID>
<Part2ID>143d7c5c-3a82-49b5-abd6-e6432fe23f04</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3ddae6d0-76ac-44f9-9dd7-28e7a23107f9</Part1ID>
<Part2ID>e1aa3ea3-346a-48a6-a177-a9cfa1d2c598</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>365b782a-1e0d-4777-8185-424e5a52afb8</Part1ID>
<Part2ID>0878be83-8730-4b51-8128-bb3ff34899aa</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>85774b2b-3b4e-4f6e-bfac-f351e6ff65de</Part1ID>
<Part2ID>586d7484-b9e5-4867-b080-2a6f021c7bf4</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>8d949132-9307-4a68-9621-cb7ee9d07afe</Part1ID>
<Part2ID>bd0438e9-bbb6-407b-9545-5d07ea71cb0b</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>35b54997-48fe-4752-a577-e13bc3c4a7d4</Part1ID>
<Part2ID>9e19e81d-02ae-4adf-b21c-b469ad96758d</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>88cb8cea-67a6-4d20-b5f0-0852f36c0941</Part1ID>
<Part2ID>8c63c47a-aa11-4d23-a748-d57821a560a0</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>1a86a10c-236d-48e9-a83d-74f43dc2e4b8</Part1ID>
<Part2ID>6257f38c-2d9c-43b6-a592-8dc8e644c4e6</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>c8646627-e941-4797-b8c1-ba4155b72928</Part1ID>
<Part2ID>8c63c47a-aa11-4d23-a748-d57821a560a0</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>3254bed6-e940-4007-9754-7d3ef6b5867d</Part1ID>
<Part2ID>3b97a62e-5afe-4c2a-8a07-b275db9fd32f</Part2ID>
</CollisionPair>
<CollisionPair>
<Part1ID>9c476b71-32fb-4bf1-9049-6e5c142c412e</Part1ID>
<Part2ID>77480130-f9c6-4094-bb18-af7904de597e</Part2ID>
</CollisionPair>
</CollisionExclusionPairs>
</Structure>
