<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>MOUTH</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.005</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>7c67f16d-1599-431e-a3b6-71379999a5d4</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>5000</A>
<B>1e-08</B>
<C>0.1</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
