Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    UniqueID Geometry_1
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 122
    {
      DrawElementsUInt POLYGON 4
      {
        0 1 2 3 
      }
      DrawElementsUInt POLYGON 3
      {
        4 5 6 
      }
      DrawElementsUInt POLYGON 3
      {
        7 8 9 
      }
      DrawElementsUInt POLYGON 3
      {
        10 11 12 
      }
      DrawElementsUInt POLYGON 3
      {
        13 14 15 
      }
      DrawElementsUInt POLYGON 3
      {
        16 17 18 
      }
      DrawElementsUInt POLYGON 4
      {
        19 20 21 22 
      }
      DrawElementsUInt POLYGON 3
      {
        23 24 25 
      }
      DrawElementsUInt POLYGON 4
      {
        26 27 28 29 
      }
      DrawElementsUInt POLYGON 3
      {
        30 31 32 
      }
      DrawElementsUInt POLYGON 3
      {
        33 34 35 
      }
      DrawElementsUInt POLYGON 3
      {
        36 37 38 
      }
      DrawElementsUInt POLYGON 4
      {
        39 40 41 42 
      }
      DrawElementsUInt POLYGON 3
      {
        43 44 45 
      }
      DrawElementsUInt POLYGON 3
      {
        46 47 48 
      }
      DrawElementsUInt POLYGON 3
      {
        49 50 51 
      }
      DrawElementsUInt POLYGON 3
      {
        52 53 54 
      }
      DrawElementsUInt POLYGON 3
      {
        55 56 57 
      }
      DrawElementsUInt POLYGON 3
      {
        58 59 60 
      }
      DrawElementsUInt POLYGON 3
      {
        61 62 63 
      }
      DrawElementsUInt POLYGON 3
      {
        64 65 66 
      }
      DrawElementsUInt POLYGON 3
      {
        67 68 69 
      }
      DrawElementsUInt POLYGON 4
      {
        70 71 72 73 
      }
      DrawElementsUInt POLYGON 3
      {
        74 75 76 
      }
      DrawElementsUInt POLYGON 3
      {
        77 78 79 
      }
      DrawElementsUInt POLYGON 3
      {
        80 81 82 
      }
      DrawElementsUInt POLYGON 3
      {
        83 84 85 
      }
      DrawElementsUInt POLYGON 3
      {
        86 87 88 
      }
      DrawElementsUInt POLYGON 3
      {
        89 90 91 
      }
      DrawElementsUInt POLYGON 4
      {
        92 93 94 95 
      }
      DrawElementsUInt POLYGON 3
      {
        96 97 98 
      }
      DrawElementsUInt POLYGON 4
      {
        99 100 101 102 
      }
      DrawElementsUInt POLYGON 4
      {
        103 104 105 106 
      }
      DrawElementsUInt POLYGON 3
      {
        107 108 109 
      }
      DrawElementsUInt POLYGON 3
      {
        110 111 112 
      }
      DrawElementsUInt POLYGON 3
      {
        113 114 115 
      }
      DrawElementsUInt POLYGON 3
      {
        116 117 118 
      }
      DrawElementsUInt POLYGON 3
      {
        119 120 121 
      }
      DrawElementsUInt POLYGON 3
      {
        122 123 124 
      }
      DrawElementsUInt POLYGON 4
      {
        125 126 127 128 
      }
      DrawElementsUInt POLYGON 3
      {
        129 130 131 
      }
      DrawElementsUInt POLYGON 3
      {
        132 133 134 
      }
      DrawElementsUInt POLYGON 3
      {
        135 136 137 
      }
      DrawElementsUInt POLYGON 3
      {
        138 139 140 
      }
      DrawElementsUInt POLYGON 3
      {
        141 142 143 
      }
      DrawElementsUInt POLYGON 3
      {
        144 145 146 
      }
      DrawElementsUInt POLYGON 3
      {
        147 148 149 
      }
      DrawElementsUInt POLYGON 3
      {
        150 151 152 
      }
      DrawElementsUInt POLYGON 3
      {
        153 154 155 
      }
      DrawElementsUInt POLYGON 3
      {
        156 157 158 
      }
      DrawElementsUInt POLYGON 3
      {
        159 160 161 
      }
      DrawElementsUInt POLYGON 3
      {
        162 163 164 
      }
      DrawElementsUInt POLYGON 3
      {
        165 166 167 
      }
      DrawElementsUInt POLYGON 3
      {
        168 169 170 
      }
      DrawElementsUInt POLYGON 3
      {
        171 172 173 
      }
      DrawElementsUInt POLYGON 3
      {
        174 175 176 
      }
      DrawElementsUInt POLYGON 3
      {
        177 178 179 
      }
      DrawElementsUInt POLYGON 3
      {
        180 181 182 
      }
      DrawElementsUInt POLYGON 3
      {
        183 184 185 
      }
      DrawElementsUInt POLYGON 3
      {
        186 187 188 
      }
      DrawElementsUInt POLYGON 3
      {
        189 190 191 
      }
      DrawElementsUInt POLYGON 3
      {
        192 193 194 
      }
      DrawElementsUInt POLYGON 3
      {
        195 196 197 
      }
      DrawElementsUInt POLYGON 4
      {
        198 199 200 201 
      }
      DrawElementsUInt POLYGON 4
      {
        202 203 204 205 
      }
      DrawElementsUInt POLYGON 3
      {
        206 207 208 
      }
      DrawElementsUInt POLYGON 24
      {
        209 210 211 212 213 214 215 216 217 218
        219 220 221 222 223 224 225 226 227 228
        229 230 231 232 
      }
      DrawElementsUInt POLYGON 3
      {
        233 234 235 
      }
      DrawElementsUInt POLYGON 3
      {
        236 237 238 
      }
      DrawElementsUInt POLYGON 3
      {
        239 240 241 
      }
      DrawElementsUInt POLYGON 3
      {
        242 243 244 
      }
      DrawElementsUInt POLYGON 3
      {
        245 246 247 
      }
      DrawElementsUInt POLYGON 3
      {
        248 249 250 
      }
      DrawElementsUInt POLYGON 3
      {
        251 252 253 
      }
      DrawElementsUInt POLYGON 3
      {
        254 255 256 
      }
      DrawElementsUInt POLYGON 3
      {
        257 258 259 
      }
      DrawElementsUInt POLYGON 3
      {
        260 261 262 
      }
      DrawElementsUInt POLYGON 3
      {
        263 264 265 
      }
      DrawElementsUInt POLYGON 3
      {
        266 267 268 
      }
      DrawElementsUInt POLYGON 4
      {
        269 270 271 272 
      }
      DrawElementsUInt POLYGON 4
      {
        273 274 275 276 
      }
      DrawElementsUInt POLYGON 3
      {
        277 278 279 
      }
      DrawElementsUInt POLYGON 3
      {
        280 281 282 
      }
      DrawElementsUInt POLYGON 3
      {
        283 284 285 
      }
      DrawElementsUInt POLYGON 3
      {
        286 287 288 
      }
      DrawElementsUInt POLYGON 3
      {
        289 290 291 
      }
      DrawElementsUInt POLYGON 3
      {
        292 293 294 
      }
      DrawElementsUInt POLYGON 3
      {
        295 296 297 
      }
      DrawElementsUInt POLYGON 4
      {
        298 299 300 301 
      }
      DrawElementsUInt POLYGON 4
      {
        302 303 304 305 
      }
      DrawElementsUInt POLYGON 3
      {
        306 307 308 
      }
      DrawElementsUInt POLYGON 3
      {
        309 310 311 
      }
      DrawElementsUInt POLYGON 4
      {
        312 313 314 315 
      }
      DrawElementsUInt POLYGON 3
      {
        316 317 318 
      }
      DrawElementsUInt POLYGON 3
      {
        319 320 321 
      }
      DrawElementsUInt POLYGON 4
      {
        322 323 324 325 
      }
      DrawElementsUInt POLYGON 4
      {
        326 327 328 329 
      }
      DrawElementsUInt POLYGON 3
      {
        330 331 332 
      }
      DrawElementsUInt POLYGON 3
      {
        333 334 335 
      }
      DrawElementsUInt POLYGON 3
      {
        336 337 338 
      }
      DrawElementsUInt POLYGON 4
      {
        339 340 341 342 
      }
      DrawElementsUInt POLYGON 4
      {
        343 344 345 346 
      }
      DrawElementsUInt POLYGON 3
      {
        347 348 349 
      }
      DrawElementsUInt POLYGON 3
      {
        350 351 352 
      }
      DrawElementsUInt POLYGON 4
      {
        353 354 355 356 
      }
      DrawElementsUInt POLYGON 4
      {
        357 358 359 360 
      }
      DrawElementsUInt POLYGON 3
      {
        361 362 363 
      }
      DrawElementsUInt POLYGON 3
      {
        364 365 366 
      }
      DrawElementsUInt POLYGON 3
      {
        367 368 369 
      }
      DrawElementsUInt POLYGON 3
      {
        370 371 372 
      }
      DrawElementsUInt POLYGON 3
      {
        373 374 375 
      }
      DrawElementsUInt POLYGON 3
      {
        376 377 378 
      }
      DrawElementsUInt POLYGON 3
      {
        379 380 381 
      }
      DrawElementsUInt POLYGON 3
      {
        382 383 384 
      }
      DrawElementsUInt POLYGON 3
      {
        385 386 387 
      }
      DrawElementsUInt POLYGON 3
      {
        388 389 390 
      }
      DrawElementsUInt POLYGON 24
      {
        391 392 393 394 395 396 397 398 399 400
        401 402 403 404 405 406 407 408 409 410
        411 412 413 414 
      }
      DrawElementsUInt POLYGON 3
      {
        415 416 417 
      }
      DrawElementsUInt POLYGON 3
      {
        418 419 420 
      }
      DrawElementsUInt POLYGON 3
      {
        421 422 423 
      }
      DrawElementsUInt POLYGON 4
      {
        424 425 426 427 
      }
      DrawElementsUInt POLYGON 4
      {
        428 429 430 431 
      }
    }
    VertexArray Vec3Array 432
    {
      0.201414 -0.0416942 0.520613
      0.201414 -0.0416942 0.525614
      0.208229 0.0100711 0.525614
      0.208229 0.0100711 0.520613
      -0.133192 0.151491 0.525614
      -0.128773 0.147071 0.530613
      -0.164975 0.110071 0.525614
      -0.0978383 -0.0959967 -0.179386
      -0.121676 -0.06493 -0.179386
      -0.133192 -0.131351 0.520613
      -0.133192 -0.131351 0.520613
      -0.121676 -0.06493 -0.179386
      -0.164975 -0.0899287 0.520613
      -0.121676 -0.06493 -0.179386
      -0.13666 -0.0287528 -0.179386
      -0.184955 -0.0416942 0.520613
      -0.164975 -0.0899287 0.520613
      -0.121676 -0.06493 -0.179386
      -0.184955 -0.0416942 0.520613
      0.201414 -0.0416942 0.525614
      0.201414 -0.0416942 0.520613
      0.181435 -0.0899287 0.520613
      0.181435 -0.0899287 0.525614
      0.108229 -0.163134 0.525614
      0.14523 -0.126931 0.530613
      0.149649 -0.131351 0.525614
      0.181435 -0.0899287 0.525614
      0.181435 -0.0899287 0.520613
      0.149649 -0.131351 0.520613
      0.149649 -0.131351 0.525614
      0.0583742 0.197218 0.530613
      0.00822956 0.20382 0.530613
      0.00822956 0.210071 0.525614
      0.208229 0.0100711 0.525614
      0.201414 -0.0416942 0.525614
      0.195377 -0.0400761 0.530613
      0.208229 0.0100711 0.525614
      0.195377 0.0602157 0.530613
      0.201414 0.0618337 0.525614
      0.208229 0.0100711 0.525614
      0.201414 0.0618337 0.525614
      0.201414 0.0618337 0.520613
      0.208229 0.0100711 0.520613
      -0.13666 -0.0287528 -0.179386
      -0.14177 0.0100711 -0.179386
      -0.19177 0.0100711 0.520613
      -0.184955 -0.0416942 0.520613
      -0.13666 -0.0287528 -0.179386
      -0.19177 0.0100711 0.520613
      -0.184955 0.0618337 0.525614
      -0.17892 0.0602157 0.530613
      -0.19177 0.0100711 0.525614
      -0.17892 0.0602157 0.530613
      -0.184955 0.0618337 0.525614
      -0.164975 0.110071 0.525614
      -0.0917701 0.183276 0.520613
      -0.0667714 0.139974 -0.179386
      -0.0305944 0.15496 -0.179386
      -0.0917701 0.183276 0.520613
      -0.0978383 0.116136 -0.179386
      -0.0667714 0.139974 -0.179386
      0.149649 0.151491 0.520613
      0.114295 0.116136 -0.179386
      0.181435 0.110071 0.520613
      0.149649 0.151491 0.520613
      0.108229 0.183276 0.520613
      0.114295 0.116136 -0.179386
      -0.17892 -0.0400761 0.530613
      -0.184955 -0.0416942 0.525614
      -0.19177 0.0100711 0.525614
      -0.184955 -0.0416942 0.520613
      -0.19177 0.0100711 0.520613
      -0.19177 0.0100711 0.525614
      -0.184955 -0.0416942 0.525614
      0.108229 -0.163134 0.525614
      0.105103 -0.157721 0.530613
      0.14523 -0.126931 0.530613
      0.108229 -0.163134 0.525614
      0.0583742 -0.177079 0.530613
      0.105103 -0.157721 0.530613
      0.00822956 -0.189928 0.525614
      -0.0419175 -0.177079 0.530613
      0.00822956 -0.18368 0.530613
      0.00822956 -0.189928 0.525614
      0.00822956 -0.18368 0.530613
      0.0583742 -0.177079 0.530613
      0.108229 -0.163134 0.525614
      0.0599924 -0.183114 0.525614
      0.0583742 -0.177079 0.530613
      0.00822956 -0.189928 0.525614
      0.0583742 -0.177079 0.530613
      0.0599924 -0.183114 0.525614
      0.0599924 -0.183114 0.525614
      0.0599924 -0.183114 0.520613
      0.00822956 -0.189928 0.520613
      0.00822956 -0.189928 0.525614
      0.0599924 -0.183114 0.520613
      0.108229 -0.163134 0.520613
      0.0832282 -0.119835 -0.179386
      0.108229 -0.163134 0.525614
      0.149649 -0.131351 0.525614
      0.149649 -0.131351 0.520613
      0.108229 -0.163134 0.520613
      0.108229 -0.163134 0.525614
      0.108229 -0.163134 0.520613
      0.0599924 -0.183114 0.520613
      0.0599924 -0.183114 0.525614
      0.149649 -0.131351 0.520613
      0.181435 -0.0899287 0.520613
      0.114295 -0.0959967 -0.179386
      0.149649 -0.131351 0.520613
      0.114295 -0.0959967 -0.179386
      0.108229 -0.163134 0.520613
      0.108229 -0.163134 0.520613
      0.114295 -0.0959967 -0.179386
      0.0832282 -0.119835 -0.179386
      0.0599924 -0.183114 0.520613
      0.0470509 -0.134818 -0.179386
      0.00822956 -0.189928 0.520613
      0.0599924 -0.183114 0.520613
      0.0832282 -0.119835 -0.179386
      0.0470509 -0.134818 -0.179386
      0.00822956 -0.189928 0.525614
      -0.0435356 -0.183114 0.525614
      -0.0419175 -0.177079 0.530613
      0.00822956 -0.189928 0.525614
      0.00822956 -0.189928 0.520613
      -0.0435356 -0.183114 0.520613
      -0.0435356 -0.183114 0.525614
      -0.128773 -0.126931 0.530613
      -0.0886461 -0.157721 0.530613
      -0.133192 -0.131351 0.525614
      -0.128773 -0.126931 0.530613
      -0.133192 -0.131351 0.525614
      -0.159563 -0.0868045 0.530613
      0.208229 0.0100711 0.525614
      0.201978 0.0100711 0.530613
      0.195377 0.0602157 0.530613
      0.208229 0.0100711 0.525614
      0.195377 -0.0400761 0.530613
      0.201978 0.0100711 0.530613
      0.181435 -0.0899287 0.525614
      0.176022 -0.0868045 0.530613
      0.201414 -0.0416942 0.525614
      0.201414 -0.0416942 0.525614
      0.176022 -0.0868045 0.530613
      0.195377 -0.0400761 0.530613
      0.181435 -0.0899287 0.525614
      0.149649 -0.131351 0.525614
      0.176022 -0.0868045 0.530613
      0.149649 -0.131351 0.525614
      0.14523 -0.126931 0.530613
      0.176022 -0.0868045 0.530613
      0.195377 0.0602157 0.530613
      0.176022 0.106944 0.530613
      0.201414 0.0618337 0.525614
      -0.17892 -0.0400761 0.530613
      -0.19177 0.0100711 0.525614
      -0.185522 0.0100711 0.530613
      -0.17892 0.0602157 0.530613
      -0.185522 0.0100711 0.530613
      -0.19177 0.0100711 0.525614
      -0.128773 0.147071 0.530613
      -0.159563 0.106944 0.530613
      -0.164975 0.110071 0.525614
      -0.17892 0.0602157 0.530613
      -0.164975 0.110071 0.525614
      -0.159563 0.106944 0.530613
      0.00822956 0.160071 -0.179386
      0.00822956 0.210071 0.520613
      -0.0305944 0.15496 -0.179386
      0.00822956 0.210071 0.520613
      0.00822956 0.160071 -0.179386
      0.0470509 0.15496 -0.179386
      0.00822956 0.20382 0.530613
      -0.0419175 0.197218 0.530613
      0.00822956 0.210071 0.525614
      -0.0419175 0.197218 0.530613
      -0.0435356 0.203256 0.525614
      0.00822956 0.210071 0.525614
      -0.133192 0.151491 0.525614
      -0.0886461 0.177863 0.530613
      -0.128773 0.147071 0.530613
      -0.133192 0.151491 0.525614
      -0.0917701 0.183276 0.525614
      -0.0886461 0.177863 0.530613
      -0.0886461 0.177863 0.530613
      -0.0917701 0.183276 0.525614
      -0.0435356 0.203256 0.525614
      -0.0419175 0.197218 0.530613
      -0.0886461 0.177863 0.530613
      -0.0435356 0.203256 0.525614
      -0.0978383 0.116136 -0.179386
      -0.133192 0.151491 0.520613
      -0.164975 0.110071 0.520613
      -0.0917701 0.183276 0.520613
      -0.133192 0.151491 0.520613
      -0.0978383 0.116136 -0.179386
      -0.133192 0.151491 0.525614
      -0.164975 0.110071 0.525614
      -0.164975 0.110071 0.520613
      -0.133192 0.151491 0.520613
      -0.133192 0.151491 0.525614
      -0.133192 0.151491 0.520613
      -0.0917701 0.183276 0.520613
      -0.0917701 0.183276 0.525614
      -0.0978383 0.116136 -0.179386
      -0.164975 0.110071 0.520613
      -0.121676 0.0850696 -0.179386
      0.00822956 0.20382 0.530613
      0.0583742 0.197218 0.530613
      0.105103 0.177863 0.530613
      0.14523 0.147071 0.530613
      0.176022 0.106944 0.530613
      0.195377 0.0602157 0.530613
      0.201978 0.0100711 0.530613
      0.195377 -0.0400761 0.530613
      0.176022 -0.0868045 0.530613
      0.14523 -0.126931 0.530613
      0.105103 -0.157721 0.530613
      0.0583742 -0.177079 0.530613
      0.00822956 -0.18368 0.530613
      -0.0419175 -0.177079 0.530613
      -0.0886461 -0.157721 0.530613
      -0.128773 -0.126931 0.530613
      -0.159563 -0.0868045 0.530613
      -0.17892 -0.0400761 0.530613
      -0.185522 0.0100711 0.530613
      -0.17892 0.0602157 0.530613
      -0.159563 0.106944 0.530613
      -0.128773 0.147071 0.530613
      -0.0886461 0.177863 0.530613
      -0.0419175 0.197218 0.530613
      0.105103 0.177863 0.530613
      0.108229 0.183276 0.525614
      0.14523 0.147071 0.530613
      0.105103 0.177863 0.530613
      0.0583742 0.197218 0.530613
      0.108229 0.183276 0.525614
      0.108229 0.183276 0.520613
      0.0599924 0.203256 0.520613
      0.0470509 0.15496 -0.179386
      0.00822956 0.210071 0.520613
      0.0470509 0.15496 -0.179386
      0.0599924 0.203256 0.520613
      0.201414 0.0618337 0.520613
      0.181435 0.110071 0.520613
      0.153119 0.0488925 -0.179386
      0.208229 0.0100711 0.520613
      0.201414 0.0618337 0.520613
      0.153119 0.0488925 -0.179386
      0.208229 0.0100711 0.520613
      0.153119 0.0488925 -0.179386
      0.158229 0.0100711 -0.179386
      0.108229 0.183276 0.520613
      0.0470509 0.15496 -0.179386
      0.0832282 0.139974 -0.179386
      0.108229 0.183276 0.520613
      0.0832282 0.139974 -0.179386
      0.114295 0.116136 -0.179386
      -0.159563 -0.0868045 0.530613
      -0.164975 -0.0899287 0.525614
      -0.17892 -0.0400761 0.530613
      -0.17892 -0.0400761 0.530613
      -0.164975 -0.0899287 0.525614
      -0.184955 -0.0416942 0.525614
      -0.159563 -0.0868045 0.530613
      -0.133192 -0.131351 0.525614
      -0.164975 -0.0899287 0.525614
      -0.164975 -0.0899287 0.520613
      -0.184955 -0.0416942 0.520613
      -0.184955 -0.0416942 0.525614
      -0.164975 -0.0899287 0.525614
      -0.164975 -0.0899287 0.520613
      -0.164975 -0.0899287 0.525614
      -0.133192 -0.131351 0.525614
      -0.133192 -0.131351 0.520613
      0.201414 -0.0416942 0.520613
      0.153119 -0.0287528 -0.179386
      0.181435 -0.0899287 0.520613
      0.201414 -0.0416942 0.520613
      0.208229 0.0100711 0.520613
      0.153119 -0.0287528 -0.179386
      0.208229 0.0100711 0.520613
      0.158229 0.0100711 -0.179386
      0.153119 -0.0287528 -0.179386
      0.00822956 -0.189928 0.520613
      -0.0305944 -0.134818 -0.179386
      -0.0435356 -0.183114 0.520613
      -0.0886461 -0.157721 0.530613
      -0.0419175 -0.177079 0.530613
      -0.0917701 -0.163134 0.525614
      -0.0419175 -0.177079 0.530613
      -0.0435356 -0.183114 0.525614
      -0.0917701 -0.163134 0.525614
      -0.0886461 -0.157721 0.530613
      -0.0917701 -0.163134 0.525614
      -0.133192 -0.131351 0.525614
      -0.0435356 -0.183114 0.525614
      -0.0435356 -0.183114 0.520613
      -0.0917701 -0.163134 0.520613
      -0.0917701 -0.163134 0.525614
      -0.133192 -0.131351 0.525614
      -0.0917701 -0.163134 0.525614
      -0.0917701 -0.163134 0.520613
      -0.133192 -0.131351 0.520613
      0.176022 0.106944 0.530613
      0.14523 0.147071 0.530613
      0.181435 0.110071 0.525614
      0.176022 0.106944 0.530613
      0.181435 0.110071 0.525614
      0.201414 0.0618337 0.525614
      0.201414 0.0618337 0.525614
      0.181435 0.110071 0.525614
      0.181435 0.110071 0.520613
      0.201414 0.0618337 0.520613
      0.00822956 0.210071 0.520613
      -0.0435356 0.203256 0.520613
      -0.0305944 0.15496 -0.179386
      -0.0917701 0.183276 0.520613
      -0.0305944 0.15496 -0.179386
      -0.0435356 0.203256 0.520613
      -0.0435356 0.203256 0.525614
      -0.0435356 0.203256 0.520613
      0.00822956 0.210071 0.520613
      0.00822956 0.210071 0.525614
      -0.0435356 0.203256 0.525614
      -0.0917701 0.183276 0.525614
      -0.0917701 0.183276 0.520613
      -0.0435356 0.203256 0.520613
      -0.14177 0.0100711 -0.179386
      -0.13666 0.0488925 -0.179386
      -0.19177 0.0100711 0.520613
      0.14523 0.147071 0.530613
      0.108229 0.183276 0.525614
      0.149649 0.151491 0.525614
      0.14523 0.147071 0.530613
      0.149649 0.151491 0.525614
      0.181435 0.110071 0.525614
      0.149649 0.151491 0.520613
      0.149649 0.151491 0.525614
      0.108229 0.183276 0.525614
      0.108229 0.183276 0.520613
      0.149649 0.151491 0.520613
      0.181435 0.110071 0.520613
      0.181435 0.110071 0.525614
      0.149649 0.151491 0.525614
      0.108229 0.183276 0.525614
      0.0583742 0.197218 0.530613
      0.0599924 0.203256 0.525614
      0.0583742 0.197218 0.530613
      0.00822956 0.210071 0.525614
      0.0599924 0.203256 0.525614
      0.0599924 0.203256 0.520613
      0.108229 0.183276 0.520613
      0.108229 0.183276 0.525614
      0.0599924 0.203256 0.525614
      0.0599924 0.203256 0.520613
      0.0599924 0.203256 0.525614
      0.00822956 0.210071 0.525614
      0.00822956 0.210071 0.520613
      0.181435 0.110071 0.520613
      0.114295 0.116136 -0.179386
      0.138133 0.0850696 -0.179386
      0.181435 0.110071 0.520613
      0.138133 0.0850696 -0.179386
      0.153119 0.0488925 -0.179386
      0.181435 -0.0899287 0.520613
      0.138133 -0.06493 -0.179386
      0.114295 -0.0959967 -0.179386
      0.181435 -0.0899287 0.520613
      0.153119 -0.0287528 -0.179386
      0.138133 -0.06493 -0.179386
      0.00822956 -0.189928 0.520613
      0.0470509 -0.134818 -0.179386
      0.00822956 -0.139929 -0.179386
      0.00822956 -0.189928 0.520613
      0.00822956 -0.139929 -0.179386
      -0.0305944 -0.134818 -0.179386
      -0.0917701 -0.163134 0.520613
      -0.0667714 -0.119835 -0.179386
      -0.133192 -0.131351 0.520613
      -0.0978383 -0.0959967 -0.179386
      -0.133192 -0.131351 0.520613
      -0.0667714 -0.119835 -0.179386
      -0.0917701 -0.163134 0.520613
      -0.0435356 -0.183114 0.520613
      -0.0667714 -0.119835 -0.179386
      -0.0305944 -0.134818 -0.179386
      -0.0667714 -0.119835 -0.179386
      -0.0435356 -0.183114 0.520613
      -0.0978383 -0.0959967 -0.179386
      -0.0667714 -0.119835 -0.179386
      -0.0305944 -0.134818 -0.179386
      0.00822956 -0.139929 -0.179386
      0.0470509 -0.134818 -0.179386
      0.0832282 -0.119835 -0.179386
      0.114295 -0.0959967 -0.179386
      0.138133 -0.06493 -0.179386
      0.153119 -0.0287528 -0.179386
      0.158229 0.0100711 -0.179386
      0.153119 0.0488925 -0.179386
      0.138133 0.0850696 -0.179386
      0.114295 0.116136 -0.179386
      0.0832282 0.139974 -0.179386
      0.0470509 0.15496 -0.179386
      0.00822956 0.160071 -0.179386
      -0.0305944 0.15496 -0.179386
      -0.0667714 0.139974 -0.179386
      -0.0978383 0.116136 -0.179386
      -0.121676 0.0850696 -0.179386
      -0.13666 0.0488925 -0.179386
      -0.14177 0.0100711 -0.179386
      -0.13666 -0.0287528 -0.179386
      -0.121676 -0.06493 -0.179386
      -0.19177 0.0100711 0.520613
      -0.13666 0.0488925 -0.179386
      -0.184955 0.0618337 0.520613
      -0.13666 0.0488925 -0.179386
      -0.121676 0.0850696 -0.179386
      -0.184955 0.0618337 0.520613
      -0.164975 0.110071 0.520613
      -0.184955 0.0618337 0.520613
      -0.121676 0.0850696 -0.179386
      -0.184955 0.0618337 0.525614
      -0.19177 0.0100711 0.525614
      -0.19177 0.0100711 0.520613
      -0.184955 0.0618337 0.520613
      -0.184955 0.0618337 0.525614
      -0.184955 0.0618337 0.520613
      -0.164975 0.110071 0.520613
      -0.164975 0.110071 0.525614
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 122
    {
      0.991445 -0.130525 0
      -0.498106 0.382216 0.778333
      -0.791378 -0.607232 -0.0706384
      -0.791386 -0.607223 -0.0706375
      -0.921587 -0.381691 -0.0706404
      -0.92157 -0.381733 -0.0706374
      0.923878 -0.382687 0
      0.382207 -0.498098 0.778342
      0.793345 -0.608772 0
      0.0819424 0.622435 0.77837
      0.622457 -0.0819471 0.778352
      0.622456 0.0819513 0.778352
      0.991444 0.130532 0
      -0.988971 -0.130181 -0.0706408
      -0.988969 -0.130196 -0.0706398
      -0.622608 0.0819698 0.778229
      -0.580168 0.240304 0.778241
      -0.38175 0.921562 -0.0706411
      -0.607232 0.791378 -0.0706404
      0.791345 0.607275 -0.0706392
      0.607276 0.791344 -0.0706391
      -0.622609 -0.0819656 0.778229
      -0.991445 -0.130522 0
      0.382177 -0.498071 0.778374
      0.240276 -0.580026 0.778355
      -0.0819601 -0.622593 0.778242
      0.081964 -0.622593 0.778242
      0.240304 -0.580165 0.778243
      0.0819686 -0.622607 0.77823
      0.130528 -0.991445 0
      0.381716 -0.921576 -0.0706386
      0.608764 -0.793351 0
      0.382672 -0.923884 0
      0.791363 -0.607251 -0.070639
      0.607244 -0.791369 -0.0706388
      0.607236 -0.791375 -0.0706395
      0.130202 -0.988968 -0.0706398
      0.381689 -0.921587 -0.0706405
      -0.081965 -0.622608 0.77823
      -0.130522 -0.991445 -0
      -0.382207 -0.49811 0.778334
      -0.498112 -0.382206 0.778334
      0.622435 0.0819441 0.77837
      0.622435 -0.0819396 0.77837
      0.580092 -0.240284 0.778304
      0.580037 -0.240248 0.778356
      0.49814 -0.382247 0.778295
      0.498084 -0.382219 0.778345
      0.580037 0.240247 0.778356
      -0.622586 -0.081958 0.778248
      -0.622586 0.0819625 0.778247
      -0.498069 0.382174 0.778376
      -0.580023 0.240275 0.778358
      -0.130178 0.988971 -0.0706408
      0.130187 0.98897 -0.0706407
      -0.0819385 0.622435 0.77837
      -0.0819458 0.622456 0.778353
      -0.382227 0.498096 0.778334
      -0.382247 0.498137 0.778297
      -0.240281 0.580084 0.77831
      -0.240248 0.580034 0.778358
      -0.791367 0.607247 -0.0706385
      -0.607254 0.791361 -0.0706386
      -0.793349 0.608767 0
      -0.608775 0.793343 0
      -0.791378 0.607232 -0.0706397
      0 0 1
      0.382192 0.498051 0.77838
      0.240247 0.580029 0.778362
      0.381714 0.921577 -0.0706401
      0.130203 0.988968 -0.0706397
      0.921578 0.381713 -0.0706399
      0.988967 0.130205 -0.0706397
      0.988969 0.130192 -0.0706405
      0.381747 0.921563 -0.0706424
      0.607235 0.791376 -0.0706425
      -0.580077 -0.240298 0.778311
      -0.580164 -0.240316 0.778241
      -0.498148 -0.382224 0.778302
      -0.923877 -0.382689 -0
      -0.793367 -0.608743 -0
      0.92157 -0.381731 -0.0706398
      0.988968 -0.130199 -0.0706396
      0.98897 -0.130184 -0.0706406
      -0.130196 -0.988969 -0.0706397
      -0.2403 -0.580086 0.778303
      -0.240315 -0.580161 0.778243
      -0.382231 -0.498158 0.778292
      -0.382689 -0.923877 -0
      -0.608742 -0.793368 -0
      0.498059 0.382201 0.77837
      0.580043 0.240251 0.778351
      0.923886 0.382669 0
      -0.130197 0.988969 -0.0706396
      -0.381731 0.92157 -0.0706398
      -0.130523 0.991445 0
      -0.382687 0.923878 0
      -0.988969 0.130189 -0.0706407
      0.382228 0.498083 0.778341
      0.498081 0.382226 0.778344
      0.608797 0.793326 0
      0.793327 0.608796 0
      0.240248 0.580034 0.778358
      0.0819494 0.622456 0.778353
      0.38267 0.923885 0
      0.130529 0.991445 0
      0.791375 0.607235 -0.0706425
      0.921564 0.381746 -0.0706423
      0.791375 -0.607236 -0.0706402
      0.921564 -0.381745 -0.0706409
      0.130191 -0.988969 -0.0706405
      -0.130182 -0.98897 -0.0706406
      -0.607222 -0.791386 -0.0706375
      -0.607233 -0.791377 -0.0706384
      -0.381733 -0.921569 -0.0706374
      -0.381691 -0.921587 -0.0706403
      0 0 -1
      -0.988968 0.130203 -0.0706398
      -0.921586 0.381691 -0.0706403
      -0.921577 0.381715 -0.0706387
      -0.991444 0.130529 0
      -0.923885 0.382671 0
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
