<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="1" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>1</Name>
<Type>Bistable</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Vsth>0.01</Vsth>
<Il>0</Il>
<Ih>2e-09</Ih>
</Neuron>
</Neurons>
</NeuralModule>
