<Editor>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Behavior.Editor</ClassName>
<NormalLocation x="31" y="23"/>
<NormalSize Width="814" Height="451"/>
<WindowState>Normal</WindowState>
<Organism>0086ae3c-8567-4401-80ad-ef078f6be850</Organism>
<NeuralModules>
<Node>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Behavior.PhysicsModule</ClassName>
<TimeStep Value="10" Scale="milli" Actual="0.01"/>
</Node>
<Node>
<AssemblyFile>FastNeuralNetTools.dll</AssemblyFile>
<ClassName>FastNeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="2.5" Scale="milli" Actual="0.0025"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<AHPEquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<SpikeStrength>1</SpikeStrength>
<CaEquilibriumPotential Value="200" Scale="milli" Actual="0.2"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<UseCriticalPeriod>False</UseCriticalPeriod>
<StartCriticalPeriod Value="0" Scale="None" Actual="0"/>
<EndCriticalPeriod Value="5" Scale="None" Actual="5"/>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<SynapseTypes>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>c7c35226-cd23-4066-9a39-764efc4decf3</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="5" Scale="micro" Actual="5e-06"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>d006afad-57e9-40a0-86b6-9d2d72aca839</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-65" Scale="milli" Actual="-0.065"/>
<PreSynapticSaturationLevel Value="-20" Scale="milli" Actual="-0.02"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>1cdd0e69-f9c5-4d62-ae56-5b403eb693f7</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarising IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-55" Scale="milli" Actual="-0.055"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>ce042d82-1333-47e1-8e3a-f2e5128e44e2</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>33df612d-9809-429a-8bfa-03ee6d4db8ca</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarising IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<PreSynapticThreshold Value="-60" Scale="milli" Actual="-0.06"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>0d610fd5-62dd-410d-bd0f-1e3485149d8e</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Rectifying Synapse</Name>
<LowCoupling Value="0.1" Scale="micro" Actual="1e-07"/>
<HighCoupling Value="0.3" Scale="micro" Actual="3e-07"/>
<TurnOnThreshold Value="10" Scale="milli" Actual="0.01"/>
<TurnOnSaturate Value="30" Scale="milli" Actual="0.03"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>6b7ee35c-28c0-4cc9-a6aa-e242c097a0c0</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Non-Rectifying Synapse</Name>
<LowCoupling Value="4" Scale="micro" Actual="4e-06"/>
<HighCoupling Value="4" Scale="micro" Actual="4e-06"/>
<TurnOnThreshold Value="0" Scale="milli" Actual="0"/>
<TurnOnSaturate Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>1a59e6b8-b35d-4b53-8490-ddaac552a114</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="5" Scale="micro" Actual="5e-06"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>b41abd71-b3a9-44c5-ba09-94538c68ddad</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-07"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="10" Scale="micro" Actual="1e-05"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-06"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>057a2c32-81f7-487c-a8ac-21cbc18611d4</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-06"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>True</Hebbian>
<MaxAugmentedConductance Value="2" Scale="micro" Actual="2e-06"/>
<LearningIncrement>0.02</LearningIncrement>
<LearningTimeWindow Value="40" Scale="milli" Actual="0.04"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>20</ConsolidationFactor>
</Link>
</SynapseTypes>
</Node>
<Node>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<ClockFrequency Value="50" Scale="Mega" Actual="5e+07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<SynapseTypes>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>c38b933b-7419-418a-b38c-6f0b67fbf32f</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>a7c86365-7bf4-42ba-b425-dac71a40164e</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>bc53163f-fd98-40c7-8296-9500ea434916</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>8bea6c5f-2d97-4884-89b6-d27de7e4451f</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-07"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
</Link>
<Link>
<AssemblyFile>FPGANeuralNetTools.dll</AssemblyFile>
<ClassName>FPGANeuralNetTools.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>35137d06-e887-4b9a-b838-dfd0014320d7</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
</Link>
</SynapseTypes>
</Node>
</NeuralModules>
<Diagrams>
<Diagram>
<ID>6fc7683f-205c-45f5-82b6-296c3d2fa8f8</ID>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Page 1</PageName>
<Nodes>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>060b1104-d7ce-462b-ac0e-856b8b120370</ID>
<NodeIndex>1</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="88.8887" Height="40"/>
<Text>Distal Excitation</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>93d9e9db-dac4-4d75-b916-4021a301968a</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-40" Scale="milli" Actual="-0.04"/>
<RelativeAccomodation Value="0" Scale="None" Actual="0"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>3060def2-c2a0-4174-a613-021fdfa2f7ed</ID>
<NodeIndex>4</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="71.6559" Height="40"/>
<Text>Proximal Inhibition</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>c7b482af-69d1-49a9-8f47-d344a9b81907</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-40" Scale="milli" Actual="-0.04"/>
<RelativeAccomodation Value="0" Scale="None" Actual="0"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>3a141397-d3e1-49a8-b877-7db26afdae67</ID>
<NodeIndex>2</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="48.4305" Height="40"/>
<Text>Soma</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>cddffd11-2d56-4328-9b47-a91cf2c8a025</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-1" Scale="milli" Actual="-0.001"/>
<RelativeAccomodation Value="0" Scale="None" Actual="0"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="2" Scale="micro" Actual="2e-06"/>
<AHPTimeConstant Value="7.5" Scale="milli" Actual="0.0075"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>4760d3e8-09f8-4246-b39c-200d6fa37c1f</ID>
<NodeIndex>5</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="71.6559" Height="40"/>
<Text>Distal Inhibition</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>bc1d49c7-d70a-40bf-ac69-706839e13a6f</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-40" Scale="milli" Actual="-0.04"/>
<RelativeAccomodation Value="0" Scale="None" Actual="0"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.NonSpiking</ClassName>
<ID>69b667e8-e67a-4bb0-a9d7-a160efffa20f</ID>
<NodeIndex>3</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-7876870</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="16.4989" Height="24.6924"/>
<Text>C</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>65078c39-662c-4aff-945c-a347c619670f</ID>
<ID>bc1d49c7-d70a-40bf-ac69-706839e13a6f</ID>
<ID>93d9e9db-dac4-4d75-b916-4021a301968a</ID>
</InLinks>
<OutLinks/>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="50" Scale="milli" Actual="0.05"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.NonSpiking</ClassName>
<ID>ad3af6f7-13ff-4807-8db9-1dab47940d30</ID>
<NodeIndex>6</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-7876870</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="308.246" y="251.536"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="16.4989" Height="24.6924"/>
<Text>A</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>c7b482af-69d1-49a9-8f47-d344a9b81907</ID>
<ID>cddffd11-2d56-4328-9b47-a91cf2c8a025</ID>
</InLinks>
<OutLinks>
<ID>a207af17-a217-4082-8a95-b6cd32224066</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="milli" Actual="0.001"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="50" Scale="milli" Actual="0.05"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Neurons.NonSpiking</ClassName>
<ID>f3dc8451-d339-4041-9dd4-cfd4d732ed3e</ID>
<NodeIndex>0</NodeIndex>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-7876870</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="16.4989" Height="24.6924"/>
<Text>B</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>a207af17-a217-4082-8a95-b6cd32224066</ID>
</InLinks>
<OutLinks>
<ID>65078c39-662c-4aff-945c-a347c619670f</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="50" Scale="milli" Actual="0.05"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHPConductance Value="1" Scale="micro" Actual="1e-06"/>
<AHPTimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="0" Scale="micro" Actual="0"/>
<CaActivation>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.1" Scale="None" Actual="0.1"/>
<TimeConstant Value="20" Scale="milli" Actual="0.02"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="7500" Scale="milli" Actual="7.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0" Scale="milli" Actual="0"/>
</Node>
</Nodes>
<Links>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>65078c39-662c-4aff-945c-a347c619670f</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>69b667e8-e67a-4bb0-a9d7-a160efffa20f</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>f3dc8451-d339-4041-9dd4-cfd4d732ed3e</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>6b7ee35c-28c0-4cc9-a6aa-e242c097a0c0</SynapticTypeID>
<UserText/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>93d9e9db-dac4-4d75-b916-4021a301968a</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>69b667e8-e67a-4bb0-a9d7-a160efffa20f</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>060b1104-d7ce-462b-ac0e-856b8b120370</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>100 uS
</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>1a59e6b8-b35d-4b53-8490-ddaac552a114</SynapticTypeID>
<UserText/>
<SynapticConductance Value="100" Scale="micro" Actual="0.0001"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>a207af17-a217-4082-8a95-b6cd32224066</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>f3dc8451-d339-4041-9dd4-cfd4d732ed3e</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>ad3af6f7-13ff-4807-8db9-1dab47940d30</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>6b7ee35c-28c0-4cc9-a6aa-e242c097a0c0</SynapticTypeID>
<UserText/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>bc1d49c7-d70a-40bf-ac69-706839e13a6f</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>69b667e8-e67a-4bb0-a9d7-a160efffa20f</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>4760d3e8-09f8-4246-b39c-200d6fa37c1f</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>5 uS
</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>c7c35226-cd23-4066-9a39-764efc4decf3</SynapticTypeID>
<UserText/>
<SynapticConductance Value="5" Scale="micro" Actual="5e-06"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>c7b482af-69d1-49a9-8f47-d344a9b81907</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>ad3af6f7-13ff-4807-8db9-1dab47940d30</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>3060def2-c2a0-4174-a613-021fdfa2f7ed</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>3 uS
</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>c7c35226-cd23-4066-9a39-764efc4decf3</SynapticTypeID>
<UserText/>
<SynapticConductance Value="3" Scale="micro" Actual="3e-06"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>RealisticNeuralNetTools.dll</AssemblyFile>
<ClassName>RealisticNeuralNetTools.DataObjects.Behavior.Synapse</ClassName>
<ID>cddffd11-2d56-4328-9b47-a91cf2c8a025</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>ad3af6f7-13ff-4807-8db9-1dab47940d30</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>3a141397-d3e1-49a8-b877-7db26afdae67</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>6b7ee35c-28c0-4cc9-a6aa-e242c097a0c0</SynapticTypeID>
<UserText/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-07"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
</Links>
<Diagrams/>
<DiagramIndex>1</DiagramIndex>
<ZoomX>0.399545</ZoomX>
<ZoomY>0.399545</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>False</ShowGrid>
<GridColor Red="0.67451" Green="0.658824" Blue="0.6" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="7" Links="6">
  <Version>1.5.0.1</Version>
  <Node Left="660.0887" Top="322.672028" Width="88.88873" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Distal Excitation</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>060b1104-d7ce-462b-ac0e-856b8b120370</Tag>
  </Node>
  <Node Left="575.747864" Top="437.088684" Width="71.6559143" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Distal Inhibition</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>4760d3e8-09f8-4246-b39c-200d6fa37c1f</Tag>
  </Node>
  <Node Left="594.942261" Top="369.637848" Width="16.49887" Height="24.6923523">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-7876870</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>C</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>69b667e8-e67a-4bb0-a9d7-a160efffa20f</Tag>
  </Node>
  <Node Left="417.662354" Top="288.8323" Width="16.49887" Height="24.6923523">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-7876870</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>B</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>f3dc8451-d339-4041-9dd4-cfd4d732ed3e</Tag>
  </Node>
  <Node Left="223.754272" Top="188" Width="48.43051" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Soma</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>3a141397-d3e1-49a8-b877-7db26afdae67</Tag>
  </Node>
  <Node Left="308.245728" Top="251.536285" Width="16.49887" Height="24.6923523">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-7876870</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>A</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>ad3af6f7-13ff-4807-8db9-1dab47940d30</Tag>
  </Node>
  <Node Left="285" Top="385" Width="71.6559143" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Proximal Inhibition</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>3060def2-c2a0-4174-a613-021fdfa2f7ed</Tag>
  </Node>
  <Link Org="4" Dst="5">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Arrow" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>cddffd11-2d56-4328-9b47-a91cf2c8a025</Tag>
  </Link>
  <Link Org="5" Dst="3">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Arrow" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>a207af17-a217-4082-8a95-b6cd32224066</Tag>
  </Link>
  <Link Org="3" Dst="2">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Arrow" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>65078c39-662c-4aff-945c-a347c619670f</Tag>
  </Link>
  <Link Org="0" Dst="2">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Fork" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>100 uS
</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>93d9e9db-dac4-4d75-b916-4021a301968a</Tag>
  </Link>
  <Link Org="1" Dst="2">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Circle" Size="Medium" Angle="deg30" Filled="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>5 uS
</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>bc1d49c7-d70a-40bf-ac69-706839e13a6f</Tag>
  </Link>
  <Link Org="6" Dst="5">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Circle" Size="Medium" Angle="deg30" Filled="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>3 uS
</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>c7b482af-69d1-49a9-8f47-d344a9b81907</Tag>
  </Link>
</AddFlow>
</Diagram>
</Diagrams>
<DiagramImages>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.OdorSensor.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.Muscle.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.MuscleSpindle.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.HingeNodeImage.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
<DiagramImage>
<ID>VortexAnimatTools.Graphics.BoneNodeImage.gif</ID>
<FilePath/>
<UserImage>False</UserImage>
</DiagramImage>
</DiagramImages>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Toolbox">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Next Count="3">
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
        <Item Name="Modules" />
      </Next>
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Toolbox" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Toolbox" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Toolbox" />
          <Next Count="3">
            <Item Name="Properties" />
            <Item Name="Hierarchy" />
            <Item Name="Modules" />
          </Next>
          <Previous Count="0" />
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Toolbox" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Properties">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Next Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Modules" />
      </Next>
      <Previous Count="1">
        <Item Name="Toolbox" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Properties" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Properties" />
          <Next Count="2">
            <Item Name="Hierarchy" />
            <Item Name="Modules" />
          </Next>
          <Previous Count="1">
            <Item Name="Toolbox" />
          </Previous>
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Hierarchy" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Hierarchy">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Next Count="1">
        <Item Name="Modules" />
      </Next>
      <Previous Count="2">
        <Item Name="Toolbox" />
        <Item Name="Properties" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Hierarchy" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Hierarchy" />
          <Next Count="1">
            <Item Name="Modules" />
          </Next>
          <Previous Count="2">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Modules" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Modules">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="3">
        <Item Name="Toolbox" />
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Modules" />
      <State Value="DockLeft" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="4">
        <Item Name="Modules" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Modules" />
        <Space Value="100" />
        <Best Count="4">
          <Item Name="Toolbox" />
          <Item Name="Properties" />
          <Item Name="Hierarchy" />
          <Item Name="Modules" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Modules" />
          <Next Count="0" />
          <Previous Count="3">
            <Item Name="Toolbox" />
            <Item Name="Properties" />
            <Item Name="Hierarchy" />
          </Previous>
          <Selected Value="False" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Modules" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Neural Network Errors" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="250, 150" DisplayLocation="150, 150" AutoHideSize="250, 150" FloatingSize="150, 150" FullTitle="Neural Network Errors">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Neural Network Errors" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Neural Network Errors" />
      <State Value="DockBottom" />
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Neural Network Errors" />
      <State Value="DockBottom" />
      <Position Size="250, 150" Location="150, 150" />
      <Best Count="1">
        <Item Name="Neural Network Errors" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Neural Network Errors" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Neural Network Errors" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Neural Network Errors" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Neural Network Errors" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Editor>
