<Simulation>
	<ProjectPath/>
	<AnimatModule>BulletAnimatSim_VC10D.dll</AnimatModule>
	<UpdateDataInterval>250</UpdateDataInterval>
	<StartPaused>False</StartPaused>
	<EnableSimRecording>True</EnableSimRecording>
	<SetSimEnd>True</SetSimEnd>
	<APIFile/>
	<SimEndTime>5.02</SimEndTime>
	<PlaybackControlMode>0</PlaybackControlMode>
	<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
	<Environment>
		<PhysicsTimeStep>0.0006</PhysicsTimeStep>
		<Gravity>-9.81</Gravity>
		<MouseSpringStiffness>500</MouseSpringStiffness>
		<MouseSpringDamping>200</MouseSpringDamping>
		<StabilityScale>1</StabilityScale>
		<RecFieldSelRadius>0.005</RecFieldSelRadius>
		<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
		<AlphaThreshold>0.2</AlphaThreshold>
		<SimulateHydrodynamics>False</SimulateHydrodynamics>
		<MassUnits>Grams</MassUnits>
		<DistanceUnits>Decimeters</DistanceUnits>
		<AutoGenerateRandomSeed>False</AutoGenerateRandomSeed>
		<ManualRandomSeed>12345</ManualRandomSeed>
		<Materials>
			<MaterialTypes>
				<MaterialType>
					<ID>DEFAULTMATERIAL</ID>
					<Name>Default</Name>
					<Type>Default</Type>
					<FrictionLinearPrimary>1</FrictionLinearPrimary>
					<FrictionLinearSecondary>0.2</FrictionLinearSecondary>
					<FrictionAngularNormal>0</FrictionAngularNormal>
					<FrictionAngularPrimary>0</FrictionAngularPrimary>
					<FrictionAngularSecondary>0</FrictionAngularSecondary>
					<FrictionLinearPrimaryMax>10</FrictionLinearPrimaryMax>
					<FrictionLinearSecondaryMax>10</FrictionLinearSecondaryMax>
					<FrictionAngularNormalMax>5</FrictionAngularNormalMax>
					<FrictionAngularPrimaryMax>5</FrictionAngularPrimaryMax>
					<FrictionAngularSecondaryMax>5</FrictionAngularSecondaryMax>
					<Compliance>1e-009</Compliance>
					<Damping>5e+010</Damping>
					<Restitution>0</Restitution>
					<SlipLinearPrimary>0.2</SlipLinearPrimary>
					<SlipLinearSecondary>0.2</SlipLinearSecondary>
					<SlipAngularNormal>0</SlipAngularNormal>
					<SlipAngularPrimary>0</SlipAngularPrimary>
					<SlipAngularSecondary>0</SlipAngularSecondary>
					<SlideLinearPrimary>0</SlideLinearPrimary>
					<SlideLinearSecondary>0</SlideLinearSecondary>
					<SlideAngularNormal>0</SlideAngularNormal>
					<SlideAngularPrimary>0</SlideAngularPrimary>
					<SlideAngularSecondary>0</SlideAngularSecondary>
					<MaximumAdhesion>0</MaximumAdhesion>
				</MaterialType>
			</MaterialTypes>
		</Materials>
		<Organisms>
			<Organism>
				<Name>Organism_1</Name>
				<ID>3392d71c-49ba-4f08-a102-5141d302ea7b</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
				<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
				<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="0" y="0" z="0"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Basic</Type>
				<RigidBody>
					<Name>body</Name>
					<ID>f776c563-d734-4b85-ae8f-d09ae105f6b3</ID>
					<Description/>
					<GraphicsAlpha>0.5</GraphicsAlpha>
					<CollisionsAlpha>1</CollisionsAlpha>
					<JointsAlpha>0.5</JointsAlpha>
					<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
					<SimulationAlpha>0</SimulationAlpha>
					<IsVisible>True</IsVisible>
					<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
					<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
					<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
					<Shininess>64</Shininess>
					<Texture/>
					<Position x="0" y="0" z="0"/>
					<Rotation x="0" y="0" z="0.005675"/>
					<DraggerSize>-1</DraggerSize>
					<Type>Box</Type>
					<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
					<IsContactSensor>False</IsContactSensor>
					<IsCollisionObject>True</IsCollisionObject>
					<BuoyancyCenter x="0" y="0" z="0"/>
					<BuoyancyScale>1</BuoyancyScale>
					<Drag x="1" y="1" z="1"/>
					<Magnus>0</Magnus>
					<EnableFluids>False</EnableFluids>
					<Density>1</Density>
					<COM x="0" y="0" z="0"/>
					<Freeze>True</Freeze>
					<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
					<ChildBodies>
						<RigidBody>
							<Name>Flex</Name>
							<ID>0b7a6a30-8daf-4a2e-a0f9-4dce53bc7ede</ID>
							<Type>LinearHillMuscle</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
							<Description/>
							<GraphicsAlpha>1</GraphicsAlpha>
							<CollisionsAlpha>0.5</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Enabled>True</Enabled>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="0" Green="0" Blue="1" Alpha="1"/>
							<Attachments>
								<AttachID>e3c8ab46-f72e-479d-8c0b-f83b492ac55f</AttachID>
								<AttachID>cbf984e0-15a2-43ef-9f84-3bf7a0c4e547</AttachID>
							</Attachments>
							<StimulusTension>
								<ID>88e41ad6-c27c-4c7f-b2f9-de9ff080874a</ID>
								<Type>StimulusTension</Type>
								<UseLimits>False</UseLimits>
								<A>-0.04</A>
								<B>10</B>
								<C>100</C>
								<D>0</D>
							</StimulusTension>
							<LengthTension>
								<ID>d290fa20-81a0-4e58-957a-edddcee8c491</ID>
								<Type>LengthTension</Type>
								<UseLimits>False</UseLimits>
								<RestingLength>0.10511</RestingLength>
								<Lwidth>0.03153</Lwidth>
								<PeLength>90</PeLength>
								<MinPeLength>5</MinPeLength>
							</LengthTension>
							<MaximumTension>100</MaximumTension>
							<Kse>100</Kse>
							<Kpe>10</Kpe>
							<B>10</B>
							<IbDischarge>100</IbDischarge>
						</RigidBody>
						<RigidBody>
							<Name>body_graphics</Name>
							<ID>758b5b77-28ae-44fc-b188-a11a0440e1b2</ID>
							<Description/>
							<GraphicsAlpha>1</GraphicsAlpha>
							<CollisionsAlpha>0.5</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="1" Blue="0" Alpha="1"/>
							<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
							<Shininess>64</Shininess>
							<Texture/>
							<Position x="0" y="0" z="0"/>
							<Rotation x="0" y="0" z="0"/>
							<DraggerSize>-1</DraggerSize>
							<Type>Box</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
							<IsContactSensor>False</IsContactSensor>
							<IsCollisionObject>False</IsCollisionObject>
							<BuoyancyCenter x="0" y="0" z="0"/>
							<BuoyancyScale>1</BuoyancyScale>
							<Drag x="1" y="1" z="1"/>
							<Magnus>0</Magnus>
							<EnableFluids>False</EnableFluids>
							<Density>1</Density>
							<COM x="0" y="0" z="0"/>
							<Freeze>False</Freeze>
							<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
							<FoodSource>False</FoodSource>
							<FoodQuantity>100</FoodQuantity>
							<MaxFoodQuantity>10000</MaxFoodQuantity>
							<FoodReplenishRate>1</FoodReplenishRate>
							<FoodEnergyContent>1000</FoodEnergyContent>
							<Length>0.01</Length>
							<Width>0.01</Width>
							<Height>0.1</Height>
							<LengthSections>1</LengthSections>
							<WidthSections>1</WidthSections>
							<HeightSections>1</HeightSections>
						</RigidBody>
						<RigidBody>
							<Name>arm</Name>
							<ID>98619c65-4391-4ae8-8b10-1b2f6f1ee191</ID>
							<Description/>
							<GraphicsAlpha>0.5</GraphicsAlpha>
							<CollisionsAlpha>1</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>0</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
							<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
							<Shininess>64</Shininess>
							<Texture/>
							<Position x="0" y="-0.06" z="0.06"/>
							<Rotation x="1.571" y="0" z="0"/>
							<DraggerSize>-1</DraggerSize>
							<Type>Box</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
							<IsContactSensor>False</IsContactSensor>
							<IsCollisionObject>True</IsCollisionObject>
							<BuoyancyCenter x="0" y="0" z="0"/>
							<BuoyancyScale>1</BuoyancyScale>
							<Drag x="1" y="1" z="1"/>
							<Magnus>0</Magnus>
							<EnableFluids>False</EnableFluids>
							<Density>1</Density>
							<COM x="0" y="0" z="0"/>
							<Freeze>False</Freeze>
							<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
							<Joint>
								<Name>Elbow</Name>
								<ID>e0879cb7-c0fd-4003-9f6c-b8589bbbea4a</ID>
								<Description/>
								<GraphicsAlpha>0.5</GraphicsAlpha>
								<CollisionsAlpha>0.5</CollisionsAlpha>
								<JointsAlpha>1</JointsAlpha>
								<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
								<SimulationAlpha>0.5</SimulationAlpha>
								<IsVisible>True</IsVisible>
								<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
								<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
								<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
								<Shininess>64</Shininess>
								<Texture/>
								<Position x="0" y="-0.06" z="0"/>
								<Rotation x="0" y="0" z="3.142"/>
								<DraggerSize>-1</DraggerSize>
								<Type>Hinge</Type>
								<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
								<Size>0.02</Size>
								<EnableLimits>True</EnableLimits>
								<Relaxation1>
									<ID>d8e2ace8-c23b-4332-a34c-6348763402b9</ID>
									<Name>X Axis Displacement</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>0</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation1>
								<Relaxation2>
									<ID>cce6f204-78f3-4373-9cf4-6dcba1bf1679</ID>
									<Name>Y Axis Displacement</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>1</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation2>
								<Relaxation3>
									<ID>5ae091c0-b3c5-46dc-b578-35bde1fb5204</ID>
									<Name>Z Axis Displacement</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>2</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation3>
								<Relaxation4>
									<ID>94eaadb5-2ff6-4670-897b-d8ece7caf4cc</ID>
									<Name>X Axis Rotation</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>3</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation4>
								<Relaxation5>
									<ID>ec0bf66d-4f64-489e-9280-227d9076d414</ID>
									<Name>Y Axis Rotation</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>4</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation5>
								<Friction>
									<ID>8acd4680-a9a6-459d-8219-124e446f23a1</ID>
									<Name/>
									<Type>Default</Type>
									<Enabled>True</Enabled>
									<Coefficient>0.02</Coefficient>
									<MaxForce>10</MaxForce>
									<Loss>0</Loss>
									<StaticFrictionScale>1</StaticFrictionScale>
								</Friction>
								<LowerLimit>
									<Name>d1cdf201-22cf-4add-a967-beff0084fad8</Name>
									<ID>d1cdf201-22cf-4add-a967-beff0084fad8</ID>
									<LimitPos>-1.5708</LimitPos>
									<Damping>250</Damping>
									<Restitution>0</Restitution>
									<Stiffness>1000</Stiffness>
								</LowerLimit>
								<UpperLimit>
									<Name>c034e3d6-bb05-4d5d-8796-3a3686c59f10</Name>
									<ID>c034e3d6-bb05-4d5d-8796-3a3686c59f10</ID>
									<LimitPos>1.5708</LimitPos>
									<Damping>250</Damping>
									<Restitution>0</Restitution>
									<Stiffness>1000</Stiffness>
								</UpperLimit>
								<MaxForce>100</MaxForce>
								<MaxVelocity>100</MaxVelocity>
								<EnableMotor>False</EnableMotor>
								<ServoMotor>False</ServoMotor>
								<ServoGain>100</ServoGain>
							</Joint>
							<ChildBodies>
								<RigidBody>
									<Name>arm_graphics</Name>
									<ID>9b5aae37-4921-4e23-9dd8-90873b1f475d</ID>
									<Description/>
									<GraphicsAlpha>1</GraphicsAlpha>
									<CollisionsAlpha>0.5</CollisionsAlpha>
									<JointsAlpha>0.5</JointsAlpha>
									<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
									<SimulationAlpha>1</SimulationAlpha>
									<IsVisible>True</IsVisible>
									<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
									<Diffuse Red="0" Green="1" Blue="0" Alpha="1"/>
									<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
									<Shininess>64</Shininess>
									<Texture/>
									<Position x="0" y="0" z="0"/>
									<Rotation x="0" y="0" z="0"/>
									<DraggerSize>-1</DraggerSize>
									<Type>Box</Type>
									<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
									<IsContactSensor>False</IsContactSensor>
									<IsCollisionObject>False</IsCollisionObject>
									<BuoyancyCenter x="0" y="0" z="0"/>
									<BuoyancyScale>1</BuoyancyScale>
									<Drag x="1" y="1" z="1"/>
									<Magnus>0</Magnus>
									<EnableFluids>False</EnableFluids>
									<Density>1</Density>
									<COM x="0" y="0" z="0"/>
									<Freeze>False</Freeze>
									<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
									<FoodSource>False</FoodSource>
									<FoodQuantity>100</FoodQuantity>
									<MaxFoodQuantity>10000</MaxFoodQuantity>
									<FoodReplenishRate>1</FoodReplenishRate>
									<FoodEnergyContent>1000</FoodEnergyContent>
									<Length>0.01</Length>
									<Width>0.01</Width>
									<Height>0.15</Height>
									<LengthSections>1</LengthSections>
									<WidthSections>1</WidthSections>
									<HeightSections>1</HeightSections>
								</RigidBody>
								<RigidBody>
									<Name>Ext_arm</Name>
									<ID>d0ec361b-a162-4ff1-9ca3-437b53b94a3b</ID>
									<Description/>
									<GraphicsAlpha>1</GraphicsAlpha>
									<CollisionsAlpha>0.5</CollisionsAlpha>
									<JointsAlpha>0.5</JointsAlpha>
									<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
									<SimulationAlpha>1</SimulationAlpha>
									<IsVisible>True</IsVisible>
									<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
									<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
									<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
									<Shininess>64</Shininess>
									<Texture/>
									<Position x="0" y="-0.075" z="0"/>
									<Rotation x="0" y="0" z="0"/>
									<DraggerSize>-1</DraggerSize>
									<Type>Attachment</Type>
									<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
									<IsContactSensor>False</IsContactSensor>
									<IsCollisionObject>False</IsCollisionObject>
									<BuoyancyCenter x="0" y="0" z="0"/>
									<BuoyancyScale>1</BuoyancyScale>
									<Drag x="1" y="1" z="1"/>
									<Magnus>0</Magnus>
									<EnableFluids>False</EnableFluids>
									<Density>1</Density>
									<COM x="0" y="0" z="0"/>
									<Freeze>False</Freeze>
									<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
									<FoodSource>False</FoodSource>
									<FoodQuantity>100</FoodQuantity>
									<MaxFoodQuantity>10000</MaxFoodQuantity>
									<FoodReplenishRate>1</FoodReplenishRate>
									<FoodEnergyContent>1000</FoodEnergyContent>
									<Radius>0.005</Radius>
									<LatitudeSegments>20</LatitudeSegments>
									<LongtitudeSegments>20</LongtitudeSegments>
								</RigidBody>
								<RigidBody>
									<Name>Flex_arm</Name>
									<ID>e3c8ab46-f72e-479d-8c0b-f83b492ac55f</ID>
									<Description/>
									<GraphicsAlpha>1</GraphicsAlpha>
									<CollisionsAlpha>0.5</CollisionsAlpha>
									<JointsAlpha>0.5</JointsAlpha>
									<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
									<SimulationAlpha>1</SimulationAlpha>
									<IsVisible>True</IsVisible>
									<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
									<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
									<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
									<Shininess>64</Shininess>
									<Texture/>
									<Position x="0" y="-0.045" z="0"/>
									<Rotation x="0" y="0" z="0"/>
									<DraggerSize>-1</DraggerSize>
									<Type>Attachment</Type>
									<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
									<IsContactSensor>False</IsContactSensor>
									<IsCollisionObject>False</IsCollisionObject>
									<BuoyancyCenter x="0" y="0" z="0"/>
									<BuoyancyScale>1</BuoyancyScale>
									<Drag x="1" y="1" z="1"/>
									<Magnus>0</Magnus>
									<EnableFluids>False</EnableFluids>
									<Density>1</Density>
									<COM x="0" y="0" z="0"/>
									<Freeze>False</Freeze>
									<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
									<FoodSource>False</FoodSource>
									<FoodQuantity>100</FoodQuantity>
									<MaxFoodQuantity>10000</MaxFoodQuantity>
									<FoodReplenishRate>1</FoodReplenishRate>
									<FoodEnergyContent>1000</FoodEnergyContent>
									<Radius>0.005</Radius>
									<LatitudeSegments>20</LatitudeSegments>
									<LongtitudeSegments>20</LongtitudeSegments>
								</RigidBody>
							</ChildBodies>
							<FoodSource>False</FoodSource>
							<FoodQuantity>100</FoodQuantity>
							<MaxFoodQuantity>10000</MaxFoodQuantity>
							<FoodReplenishRate>1</FoodReplenishRate>
							<FoodEnergyContent>1000</FoodEnergyContent>
							<Length>0.01</Length>
							<Width>0.01</Width>
							<Height>0.15</Height>
							<LengthSections>1</LengthSections>
							<WidthSections>1</WidthSections>
							<HeightSections>1</HeightSections>
						</RigidBody>
						<RigidBody>
							<Name>Ext_body</Name>
							<ID>9b575464-8a78-4aa9-a003-e7939c7c7762</ID>
							<Description/>
							<GraphicsAlpha>1</GraphicsAlpha>
							<CollisionsAlpha>0.5</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
							<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
							<Shininess>64</Shininess>
							<Texture/>
							<Position x="0" y="0.045" z="-0.005"/>
							<Rotation x="0" y="0" z="0"/>
							<DraggerSize>-1</DraggerSize>
							<Type>Attachment</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
							<IsContactSensor>False</IsContactSensor>
							<IsCollisionObject>False</IsCollisionObject>
							<BuoyancyCenter x="0" y="0" z="0"/>
							<BuoyancyScale>1</BuoyancyScale>
							<Drag x="1" y="1" z="1"/>
							<Magnus>0</Magnus>
							<EnableFluids>False</EnableFluids>
							<Density>1</Density>
							<COM x="0" y="0" z="0"/>
							<Freeze>False</Freeze>
							<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
							<FoodSource>False</FoodSource>
							<FoodQuantity>100</FoodQuantity>
							<MaxFoodQuantity>10000</MaxFoodQuantity>
							<FoodReplenishRate>1</FoodReplenishRate>
							<FoodEnergyContent>1000</FoodEnergyContent>
							<Radius>0.005</Radius>
							<LatitudeSegments>20</LatitudeSegments>
							<LongtitudeSegments>20</LongtitudeSegments>
						</RigidBody>
						<RigidBody>
							<Name>Flex_body</Name>
							<ID>cbf984e0-15a2-43ef-9f84-3bf7a0c4e547</ID>
							<Description/>
							<GraphicsAlpha>1</GraphicsAlpha>
							<CollisionsAlpha>0.5</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="0.647059" Blue="0" Alpha="1"/>
							<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
							<Shininess>64</Shininess>
							<Texture/>
							<Position x="0" y="0.045" z="0.005"/>
							<Rotation x="0" y="0" z="0"/>
							<DraggerSize>-1</DraggerSize>
							<Type>Attachment</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.Attachment</PartType>
							<IsContactSensor>False</IsContactSensor>
							<IsCollisionObject>False</IsCollisionObject>
							<BuoyancyCenter x="0" y="0" z="0"/>
							<BuoyancyScale>1</BuoyancyScale>
							<Drag x="1" y="1" z="1"/>
							<Magnus>0</Magnus>
							<EnableFluids>False</EnableFluids>
							<Density>1</Density>
							<COM x="0" y="0" z="0"/>
							<Freeze>False</Freeze>
							<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
							<FoodSource>False</FoodSource>
							<FoodQuantity>100</FoodQuantity>
							<MaxFoodQuantity>10000</MaxFoodQuantity>
							<FoodReplenishRate>1</FoodReplenishRate>
							<FoodEnergyContent>1000</FoodEnergyContent>
							<Radius>0.005</Radius>
							<LatitudeSegments>20</LatitudeSegments>
							<LongtitudeSegments>20</LongtitudeSegments>
						</RigidBody>
						<RigidBody>
							<Name>Ext</Name>
							<ID>f1fdf258-a0fc-4db1-b66b-edeaa95a552a</ID>
							<Type>LinearHillMuscle</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.LinearHillMuscle</PartType>
							<Description/>
							<GraphicsAlpha>1</GraphicsAlpha>
							<CollisionsAlpha>0.5</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Enabled>True</Enabled>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
							<Attachments>
								<AttachID>d0ec361b-a162-4ff1-9ca3-437b53b94a3b</AttachID>
								<AttachID>9b575464-8a78-4aa9-a003-e7939c7c7762</AttachID>
							</Attachments>
							<StimulusTension>
								<ID>42658b36-63e3-41f5-a528-229d23351063</ID>
								<Type>StimulusTension</Type>
								<UseLimits>False</UseLimits>
								<A>-0.04</A>
								<B>10</B>
								<C>100</C>
								<D>0</D>
							</StimulusTension>
							<LengthTension>
								<ID>cee4ee86-363e-4721-933c-751490a4af84</ID>
								<Type>LengthTension</Type>
								<UseLimits>False</UseLimits>
								<RestingLength>0.1051</RestingLength>
								<Lwidth>0.03153</Lwidth>
								<PeLength>90</PeLength>
								<MinPeLength>5</MinPeLength>
							</LengthTension>
							<MaximumTension>100</MaximumTension>
							<Kse>100</Kse>
							<Kpe>10</Kpe>
							<B>10</B>
							<IbDischarge>100</IbDischarge>
						</RigidBody>
					</ChildBodies>
					<FoodSource>False</FoodSource>
					<FoodQuantity>100</FoodQuantity>
					<MaxFoodQuantity>10000</MaxFoodQuantity>
					<FoodReplenishRate>1</FoodReplenishRate>
					<FoodEnergyContent>1000</FoodEnergyContent>
					<Length>0.01</Length>
					<Width>0.01</Width>
					<Height>0.1</Height>
					<LengthSections>1</LengthSections>
					<WidthSections>1</WidthSections>
					<HeightSections>1</HeightSections>
				</RigidBody>
				<CollisionExclusionPairs/>
				<NervousSystem>
					<NeuralModules>
						<NeuralModule>
							<ID>1c11f564-b982-47dc-8f99-5e56006597c9</ID>
							<ModuleName>IntegrateFireSim</ModuleName>
							<ModuleFileName>IntegrateFireSim_VC10D.dll</ModuleFileName>
							<Type>IntegrateFireSimModule</Type>
							<TimeStep>0.0002</TimeStep>
							<SpikePeak>0</SpikePeak>
							<SpikeStrength>1</SpikeStrength>
							<AHPEquilPot>-70</AHPEquilPot>
							<CaEquilPot>200</CaEquilPot>
							<AbsoluteRefr>2</AbsoluteRefr>
							<UseCriticalPeriod>False</UseCriticalPeriod>
							<StartCriticalPeriod>0</StartCriticalPeriod>
							<EndCriticalPeriod>5</EndCriticalPeriod>
							<TTX>False</TTX>
							<Cd>False</Cd>
							<HH>False</HH>
							<FreezeHebb>False</FreezeHebb>
							<RetainHebbMemory>False</RetainHebbMemory>
							<Synapses>
								<SpikingSynapses>
									<SynapseType>
										<Name>NMDA type</Name>
										<ID>13db4217-e369-422e-8a7b-7e97eba98135</ID>
										<Type>SpikingChemical</Type>
										<Equil>-10</Equil>
										<SynAmp>0.1</SynAmp>
										<Decay>50</Decay>
										<RelFacil>1</RelFacil>
										<FacilDecay>1</FacilDecay>
										<VoltDep>True</VoltDep>
										<MaxRelCond>10</MaxRelCond>
										<SatPSPot>-30</SatPSPot>
										<ThreshPSPot>-60</ThreshPSPot>
										<Hebbian>False</Hebbian>
										<MaxAugCond>1</MaxAugCond>
										<LearningInc>0.1</LearningInc>
										<LearningTime>20</LearningTime>
										<AllowForget>True</AllowForget>
										<ForgetTime>10000</ForgetTime>
										<Consolidation>1</Consolidation>
									</SynapseType>
									<SynapseType>
										<Name>Hebbian ACh type</Name>
										<ID>38116172-7adf-469c-9a89-5f410c19c79c</ID>
										<Type>SpikingChemical</Type>
										<Equil>-10</Equil>
										<SynAmp>0.4</SynAmp>
										<Decay>3</Decay>
										<RelFacil>1</RelFacil>
										<FacilDecay>1</FacilDecay>
										<VoltDep>True</VoltDep>
										<MaxRelCond>5</MaxRelCond>
										<SatPSPot>-30</SatPSPot>
										<ThreshPSPot>-60</ThreshPSPot>
										<Hebbian>True</Hebbian>
										<MaxAugCond>2</MaxAugCond>
										<LearningInc>0.02</LearningInc>
										<LearningTime>40</LearningTime>
										<AllowForget>True</AllowForget>
										<ForgetTime>10000</ForgetTime>
										<Consolidation>20</Consolidation>
									</SynapseType>
									<SynapseType>
										<Name>Hyperpolarizing IPSP</Name>
										<ID>5010e835-fe78-448d-b1a8-ae928c803abb</ID>
										<Type>SpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>0.5</SynAmp>
										<Decay>10</Decay>
										<RelFacil>1.5</RelFacil>
										<FacilDecay>100</FacilDecay>
										<VoltDep>False</VoltDep>
										<MaxRelCond>5</MaxRelCond>
										<SatPSPot>-30</SatPSPot>
										<ThreshPSPot>-60</ThreshPSPot>
										<Hebbian>False</Hebbian>
										<MaxAugCond>1</MaxAugCond>
										<LearningInc>0.1</LearningInc>
										<LearningTime>20</LearningTime>
										<AllowForget>True</AllowForget>
										<ForgetTime>10000</ForgetTime>
										<Consolidation>1</Consolidation>
									</SynapseType>
									<SynapseType>
										<Name>Depolarizing IPSP</Name>
										<ID>6939eb74-cbc9-4fbc-98ab-8aca09c97cfb</ID>
										<Type>SpikingChemical</Type>
										<Equil>-55</Equil>
										<SynAmp>0.5</SynAmp>
										<Decay>3</Decay>
										<RelFacil>1</RelFacil>
										<FacilDecay>100</FacilDecay>
										<VoltDep>False</VoltDep>
										<MaxRelCond>5</MaxRelCond>
										<SatPSPot>-30</SatPSPot>
										<ThreshPSPot>-60</ThreshPSPot>
										<Hebbian>False</Hebbian>
										<MaxAugCond>1</MaxAugCond>
										<LearningInc>0.1</LearningInc>
										<LearningTime>20</LearningTime>
										<AllowForget>True</AllowForget>
										<ForgetTime>10000</ForgetTime>
										<Consolidation>1</Consolidation>
									</SynapseType>
									<SynapseType>
										<Name>Nicotinic ACh</Name>
										<ID>ffa9dc76-cbba-42b6-82aa-8efd50c7b10b</ID>
										<Type>SpikingChemical</Type>
										<Equil>-10</Equil>
										<SynAmp>0.5</SynAmp>
										<Decay>3</Decay>
										<RelFacil>1.5</RelFacil>
										<FacilDecay>100</FacilDecay>
										<VoltDep>False</VoltDep>
										<MaxRelCond>5</MaxRelCond>
										<SatPSPot>-30</SatPSPot>
										<ThreshPSPot>-60</ThreshPSPot>
										<Hebbian>False</Hebbian>
										<MaxAugCond>1</MaxAugCond>
										<LearningInc>0.1</LearningInc>
										<LearningTime>20</LearningTime>
										<AllowForget>True</AllowForget>
										<ForgetTime>10000</ForgetTime>
										<Consolidation>1</Consolidation>
									</SynapseType>
								</SpikingSynapses>
								<NonSpikingSynapses>
									<SynapseType>
										<Name>DPocA</Name>
										<ID>03d21087-cbfc-45be-b9bb-8282d11c9faa</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>0</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPcpgA</Name>
										<ID>14b68270-e217-4bf1-8939-f8b25073deb6</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-40</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HPcpgA</Name>
										<ID>17c38dfb-3813-4520-a6a3-85b3d77fdaa4</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HP4uSb</Name>
										<ID>672bff85-9d82-4929-b5f4-a8b75ae65b68</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>4</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HP4uSc</Name>
										<ID>6ba3532c-2c34-4c55-914a-4479efe199da</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>4</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HP4uSa</Name>
										<ID>6ec09e42-410b-4708-b491-53eb726a6c21</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>4</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HP4uSd</Name>
										<ID>8952f420-6779-4b69-ae8b-2c9b4b4a1ed0</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>3.6596</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPeB</Name>
										<ID>93e0041d-868a-4afe-84cf-a9a960129bc9</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>0</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HPcpgB</Name>
										<ID>9e925a70-f11e-4ba3-9444-6ec41d48456c</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPcpgB</Name>
										<ID>b6d29cfb-2e61-47d4-9ddb-6be1518744b2</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-40</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HPfbB</Name>
										<ID>b6e3decb-0f08-4379-ad3c-5d03a6271db8</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPdpA</Name>
										<ID>c1835766-dc62-485e-8e85-85d1d5b3aa5c</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-40</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>HPfbA</Name>
										<ID>d1cba15d-cfb2-4014-86e9-441fd4c38f41</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>-70</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPeA</Name>
										<ID>eef0c147-48c3-4902-ad59-47c963777581</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>0</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>DPocB</Name>
										<ID>f4d919da-614c-42a2-af63-687d67251aef</ID>
										<Type>NonSpikingChemical</Type>
										<Equil>0</Equil>
										<SynAmp>2</SynAmp>
										<ThreshV>-60</ThreshV>
										<SaturateV>-40</SaturateV>
									</SynapseType>
								</NonSpikingSynapses>
								<ElectricalSynapses>
									<SynapseType>
										<Name>Rectifying Synapse</Name>
										<ID>1f135947-bc66-4950-94cc-239fc9184aee</ID>
										<Type>Electrical</Type>
										<LowCoup>0.1</LowCoup>
										<HiCoup>0.3</HiCoup>
										<TurnOnV>10</TurnOnV>
										<SaturateV>30</SaturateV>
									</SynapseType>
									<SynapseType>
										<Name>Non-Rectifying Synapse</Name>
										<ID>cda91df8-f196-4b56-9fa5-25a5440085ab</ID>
										<Type>Electrical</Type>
										<LowCoup>0.2</LowCoup>
										<HiCoup>0.2</HiCoup>
										<TurnOnV>0</TurnOnV>
										<SaturateV>0</SaturateV>
									</SynapseType>
								</ElectricalSynapses>
							</Synapses>
							<Neurons>
								<Neuron>
									<ID>155c8802-b86d-4e04-814b-63a40b51d98a</ID>
									<Name>Ext Des Pos IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>e2e08400-c8f5-4cb2-a736-211f95e71a59</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>9e197694-347a-4b23-bfd9-50c49f5f537d</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>4ecb5570-8120-4b21-9fa7-ea7c397d5636</ID>
									<Name>Ext Pos IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>252ad66f-7a13-4e4a-8193-b38711e5428a</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>2d95005b-95d1-40a5-9e87-1d89e55fe2f2</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>f876d7b6-c658-4ec5-9f9e-2db342598240</ID>
									<Name>Flex FB</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>d184bf63-15ef-4600-a0be-2d6c94c65761</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>191400d8-3b58-484d-a04e-4706473cf738</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>29c189a9-c383-47d3-bd33-9132cc2943cd</ID>
									<Name>Flex Des Pos IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>6710a1bb-619e-43c6-bcd0-46e67cd43ccd</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>bdaf70c7-6779-42f6-8cbd-d176243ef748</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>0e532e66-8256-4462-b45d-5e1e49811cc3</ID>
									<Name>Ext HC</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>5</TonicStimulus>
									<Noise>0.1</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>5</GMaxCa>
									<CaActivation>
										<ID>7cb354f6-537e-4cfa-8ff0-112d809380ec</ID>
										<MidPoint>-40</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>2</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>b7d8349c-346a-45c9-87f7-e92c03253976</ID>
										<MidPoint>-100</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>750</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>8ae4af60-657d-4137-a603-4579d682dd48</ID>
									<Name>Ext MN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>60</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>e60a97d7-0949-4d44-a2a2-23fcf65c2aa5</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>a1779404-066f-4c7c-8750-09cc619f6224</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>7badebc7-7455-4534-8ec3-333ad1d70c58</ID>
									<Name>Ext FB</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>334b5d0b-8783-4b10-bfaf-f7da39bb3348</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>8c98c498-d18b-4f3f-a488-979d25323727</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>2aa4b2fe-42d3-42c5-97fb-a64a59eb6cd8</ID>
									<Name>Flex Error</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>cd591760-0c59-445e-81c8-115f8673e373</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>6ffe74aa-aa3c-474d-9a5e-687aa1db68ee</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>71929409-1edd-46a7-9c15-7713aa4a16d7</ID>
									<Name>Flex Pos IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>fc2a38d0-8c43-49c5-881a-cf75b5fe06ed</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>b1583213-6e3e-46d8-ac57-098adb1cafd1</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>8bf5ba12-d592-455e-a190-21c293219bb9</ID>
									<Name>Flex MN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>60</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>5d35a37e-672d-46fc-855f-01cb28d5c0d1</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>60e76392-4c66-4d15-b323-a9c1d1aebb32</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>7657a7ba-11c8-40ee-8e82-17b966d9f4d3</ID>
									<Name>Ext IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>e7241873-8c52-4fd6-b19f-f0324ee449eb</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>5f37c3cb-0edf-4bd4-9b2e-27392a81b6ae</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>d09a3ce4-a826-4baa-a8e4-34cc18bdf89a</ID>
									<Name>Ext Error</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>9c5f8a3f-7032-4727-8149-b26fa29cea6f</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>275315fd-82a3-495b-b896-37b5473eb0ac</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>81beb411-d180-4960-9fc3-4c16579d4b6e</ID>
									<Name>Osc Control</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>0d80cbd9-a08d-4e3b-9284-ca59f484ee10</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>e747bb56-14eb-4c2b-ac43-cb6d323f1761</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>faed3ece-52c5-40b5-a049-1362d5de2d24</ID>
									<Name>Flex IN</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>b639b11e-165a-4f27-8d45-6260f78c356f</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>da4c0d41-cc21-4544-a723-4da1500bd7f3</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>0877721b-ef07-465d-8d41-ed0cc127614b</ID>
									<Name>Stop Osc</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>0</TonicStimulus>
									<Noise>0</Noise>
									<RestingPot>-50</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>0</GMaxCa>
									<CaActivation>
										<ID>415261cb-0c53-4b1a-a887-9e4cf0ddce53</ID>
										<MidPoint>-30</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>20</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>1ea75829-7236-412f-9257-918eb0f84fd3</ID>
										<MidPoint>-90</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>7500</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
								<Neuron>
									<ID>ba970054-d489-4e44-81de-95408ca35d0a</ID>
									<Name>Flex HC</Name>
									<Enabled>True</Enabled>
									<TonicStimulus>5</TonicStimulus>
									<Noise>0.1</Noise>
									<RestingPot>-60</RestingPot>
									<Size>1</Size>
									<TimeConst>5</TimeConst>
									<InitialThresh>50</InitialThresh>
									<RelativeAccom>0.3</RelativeAccom>
									<AccomTimeConst>10</AccomTimeConst>
									<AHPAmp>1</AHPAmp>
									<AHPTimeConst>3</AHPTimeConst>
									<GMaxCa>5</GMaxCa>
									<CaActivation>
										<ID>ea37939a-e55b-4fd7-aa5a-ac9c5b4ebf05</ID>
										<MidPoint>-40</MidPoint>
										<Slope>0.1</Slope>
										<TimeConstant>2</TimeConstant>
										<ActivationType>True</ActivationType>
									</CaActivation>
									<CaDeactivation>
										<ID>14429b2e-3414-4ed8-9457-8b51c55e0c0b</ID>
										<MidPoint>-100</MidPoint>
										<Slope>-0.1</Slope>
										<TimeConstant>750</TimeConstant>
										<ActivationType>False</ActivationType>
									</CaDeactivation>
								</Neuron>
							</Neurons>
							<Connexions>
								<Connexion>
									<ID>db3b01d6-7edf-4f38-b336-c45c7b684e14</ID>
									<SourceID>ba970054-d489-4e44-81de-95408ca35d0a</SourceID>
									<TargetID>4ecb5570-8120-4b21-9fa7-ea7c397d5636</TargetID>
									<Type>1</Type>
									<SynapseTypeID>6ec09e42-410b-4708-b491-53eb726a6c21</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>24e42f04-6d5a-46b0-9898-52e2c9f0d50b</ID>
									<SourceID>ba970054-d489-4e44-81de-95408ca35d0a</SourceID>
									<TargetID>faed3ece-52c5-40b5-a049-1362d5de2d24</TargetID>
									<Type>1</Type>
									<SynapseTypeID>b6d29cfb-2e61-47d4-9ddb-6be1518744b2</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>fbd50f79-d0e2-45f7-8546-726c3cf567d1</ID>
									<SourceID>81beb411-d180-4960-9fc3-4c16579d4b6e</SourceID>
									<TargetID>ba970054-d489-4e44-81de-95408ca35d0a</TargetID>
									<Type>1</Type>
									<SynapseTypeID>6ba3532c-2c34-4c55-914a-4479efe199da</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>91f77b20-0ed4-4816-86a9-23935a2b576c</ID>
									<SourceID>7657a7ba-11c8-40ee-8e82-17b966d9f4d3</SourceID>
									<TargetID>ba970054-d489-4e44-81de-95408ca35d0a</TargetID>
									<Type>1</Type>
									<SynapseTypeID>17c38dfb-3813-4520-a6a3-85b3d77fdaa4</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>b3f13dbe-ca60-42be-99c2-cf8a06bdf3f2</ID>
									<SourceID>4ecb5570-8120-4b21-9fa7-ea7c397d5636</SourceID>
									<TargetID>8bf5ba12-d592-455e-a190-21c293219bb9</TargetID>
									<Type>1</Type>
									<SynapseTypeID>8952f420-6779-4b69-ae8b-2c9b4b4a1ed0</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>efc14489-4763-4097-8ab5-5e1b2ac406c1</ID>
									<SourceID>d09a3ce4-a826-4baa-a8e4-34cc18bdf89a</SourceID>
									<TargetID>4ecb5570-8120-4b21-9fa7-ea7c397d5636</TargetID>
									<Type>1</Type>
									<SynapseTypeID>eef0c147-48c3-4902-ad59-47c963777581</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>ab6cbbbe-ee8a-46b1-8045-3eb125380ee2</ID>
									<SourceID>29c189a9-c383-47d3-bd33-9132cc2943cd</SourceID>
									<TargetID>2aa4b2fe-42d3-42c5-97fb-a64a59eb6cd8</TargetID>
									<Type>1</Type>
									<SynapseTypeID>b6d29cfb-2e61-47d4-9ddb-6be1518744b2</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>141ab65e-6494-4d15-8da3-da6998027a39</ID>
									<SourceID>2aa4b2fe-42d3-42c5-97fb-a64a59eb6cd8</SourceID>
									<TargetID>71929409-1edd-46a7-9c15-7713aa4a16d7</TargetID>
									<Type>1</Type>
									<SynapseTypeID>93e0041d-868a-4afe-84cf-a9a960129bc9</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>fd77d3f0-aa13-4a4c-b637-6ef9d5f53c82</ID>
									<SourceID>0e532e66-8256-4462-b45d-5e1e49811cc3</SourceID>
									<TargetID>71929409-1edd-46a7-9c15-7713aa4a16d7</TargetID>
									<Type>1</Type>
									<SynapseTypeID>672bff85-9d82-4929-b5f4-a8b75ae65b68</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>23ee69a0-1ca4-4b9b-84a3-f6d9f56ede4a</ID>
									<SourceID>faed3ece-52c5-40b5-a049-1362d5de2d24</SourceID>
									<TargetID>0e532e66-8256-4462-b45d-5e1e49811cc3</TargetID>
									<Type>1</Type>
									<SynapseTypeID>9e925a70-f11e-4ba3-9444-6ec41d48456c</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>70d6c1a2-5da5-4ee4-966c-0b8201386e68</ID>
									<SourceID>0e532e66-8256-4462-b45d-5e1e49811cc3</SourceID>
									<TargetID>7657a7ba-11c8-40ee-8e82-17b966d9f4d3</TargetID>
									<Type>1</Type>
									<SynapseTypeID>14b68270-e217-4bf1-8939-f8b25073deb6</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>2e9c8116-8918-4066-8804-98a8f4c78fe0</ID>
									<SourceID>155c8802-b86d-4e04-814b-63a40b51d98a</SourceID>
									<TargetID>d09a3ce4-a826-4baa-a8e4-34cc18bdf89a</TargetID>
									<Type>1</Type>
									<SynapseTypeID>14b68270-e217-4bf1-8939-f8b25073deb6</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>9e968387-1a25-469a-990f-1a3ecffafa93</ID>
									<SourceID>f876d7b6-c658-4ec5-9f9e-2db342598240</SourceID>
									<TargetID>2aa4b2fe-42d3-42c5-97fb-a64a59eb6cd8</TargetID>
									<Type>1</Type>
									<SynapseTypeID>b6e3decb-0f08-4379-ad3c-5d03a6271db8</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>f4e42127-dd30-48c7-89f7-bf3150394472</ID>
									<SourceID>0877721b-ef07-465d-8d41-ed0cc127614b</SourceID>
									<TargetID>ba970054-d489-4e44-81de-95408ca35d0a</TargetID>
									<Type>1</Type>
									<SynapseTypeID>f4d919da-614c-42a2-af63-687d67251aef</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>5345a00c-8437-4c97-94bd-004a11fdca52</ID>
									<SourceID>7badebc7-7455-4534-8ec3-333ad1d70c58</SourceID>
									<TargetID>d09a3ce4-a826-4baa-a8e4-34cc18bdf89a</TargetID>
									<Type>1</Type>
									<SynapseTypeID>d1cba15d-cfb2-4014-86e9-441fd4c38f41</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>33bc0464-ece2-4b48-92ff-24863d89f70f</ID>
									<SourceID>0877721b-ef07-465d-8d41-ed0cc127614b</SourceID>
									<TargetID>0e532e66-8256-4462-b45d-5e1e49811cc3</TargetID>
									<Type>1</Type>
									<SynapseTypeID>03d21087-cbfc-45be-b9bb-8282d11c9faa</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>252a6f01-8dcb-4682-b8b2-232db8c156d7</ID>
									<SourceID>71929409-1edd-46a7-9c15-7713aa4a16d7</SourceID>
									<TargetID>8ae4af60-657d-4137-a603-4579d682dd48</TargetID>
									<Type>1</Type>
									<SynapseTypeID>6ba3532c-2c34-4c55-914a-4479efe199da</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
								<Connexion>
									<ID>33723574-43b2-4015-a829-df4f07c4c541</ID>
									<SourceID>81beb411-d180-4960-9fc3-4c16579d4b6e</SourceID>
									<TargetID>0e532e66-8256-4462-b45d-5e1e49811cc3</TargetID>
									<Type>1</Type>
									<SynapseTypeID>03d21087-cbfc-45be-b9bb-8282d11c9faa</SynapseTypeID>
									<Delay>0</Delay>
									<G>0.5</G>
								</Connexion>
							</Connexions>
						</NeuralModule>
						<NeuralModule>
							<ID>53c7899e-bf24-494e-a000-63af1c58a76c</ID>
							<ModuleName>PhysicsModule</ModuleName>
							<ModuleFileName>VortexAnimatPrivateSim_VC10D.dll</ModuleFileName>
							<Type>PhysicsNeuralModule</Type>
							<TimeStep>0.0006</TimeStep>
							<Adapters>
								<Adapter>
									<ID>65011a0f-5ff8-4b66-863d-00b43be40d3f</ID>
									<Name>6</Name>
									<Enabled>True</Enabled>
									<Type>NodeToPhysical</Type>
									<SourceModule>IntegrateFireSim</SourceModule>
									<SourceID>8bf5ba12-d592-455e-a190-21c293219bb9</SourceID>
									<SourceDataType>MembraneVoltage</SourceDataType>
									<TargetModule>AnimatLab</TargetModule>
									<TargetID>0b7a6a30-8daf-4a2e-a0f9-4dce53bc7ede</TargetID>
									<Gain>
										<ID>5edd6df0-23fe-4008-b1ce-a66d891a610e</ID>
										<Type>Polynomial</Type>
										<UseLimits>False</UseLimits>
										<A>0</A>
										<B>0</B>
										<C>1</C>
										<D>0</D>
									</Gain>
								</Adapter>
								<Adapter>
									<ID>7b99dd1f-8a0f-4920-8417-f1d7e99e6f76</ID>
									<Name>7</Name>
									<Enabled>True</Enabled>
									<Type>PhysicalToNode</Type>
									<SourceModule>AnimatLab</SourceModule>
									<SourceID>e0879cb7-c0fd-4003-9f6c-b8589bbbea4a</SourceID>
									<SourceDataType>JointRotation</SourceDataType>
									<TargetModule>IntegrateFireSim</TargetModule>
									<TargetID>7badebc7-7455-4534-8ec3-333ad1d70c58</TargetID>
									<Gain>
										<ID>19c28ca3-f674-46b2-a190-0afcb3983f02</ID>
										<Type>Polynomial</Type>
										<UseLimits>False</UseLimits>
										<A>0</A>
										<B>0</B>
										<C>1e-008</C>
										<D>-5e-009</D>
									</Gain>
								</Adapter>
								<Adapter>
									<ID>2d409db1-d329-4d60-bec4-2609d4f8dc25</ID>
									<Name>5</Name>
									<Enabled>True</Enabled>
									<Type>NodeToPhysical</Type>
									<SourceModule>IntegrateFireSim</SourceModule>
									<SourceID>8ae4af60-657d-4137-a603-4579d682dd48</SourceID>
									<SourceDataType>MembraneVoltage</SourceDataType>
									<TargetModule>AnimatLab</TargetModule>
									<TargetID>f1fdf258-a0fc-4db1-b66b-edeaa95a552a</TargetID>
									<Gain>
										<ID>d6f339ee-96bd-4960-bd5f-db42d67f49a3</ID>
										<Type>Polynomial</Type>
										<UseLimits>False</UseLimits>
										<A>0</A>
										<B>0</B>
										<C>1</C>
										<D>0</D>
									</Gain>
								</Adapter>
								<Adapter>
									<ID>415886c7-2612-4720-8ee0-91a25e7de4e3</ID>
									<Name>8</Name>
									<Enabled>True</Enabled>
									<Type>PhysicalToNode</Type>
									<SourceModule>AnimatLab</SourceModule>
									<SourceID>e0879cb7-c0fd-4003-9f6c-b8589bbbea4a</SourceID>
									<SourceDataType>JointRotation</SourceDataType>
									<TargetModule>IntegrateFireSim</TargetModule>
									<TargetID>f876d7b6-c658-4ec5-9f9e-2db342598240</TargetID>
									<Gain>
										<ID>398093ff-33ba-4e28-b8ad-c4098a320a2c</ID>
										<Type>Polynomial</Type>
										<UseLimits>False</UseLimits>
										<A>0</A>
										<B>0</B>
										<C>-1e-008</C>
										<D>-5e-009</D>
									</Gain>
								</Adapter>
							</Adapters>
						</NeuralModule>
					</NeuralModules>
				</NervousSystem>
			</Organism>
		</Organisms>
		<Structures/>
		<Lights>
			<Light>
				<Name>Light_1</Name>
				<ID>99a9b0f6-19f5-4341-9986-831e837c016c</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
				<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
				<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="1" y="2" z="1"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Light</Type>
				<Enabled>True</Enabled>
				<Radius>0.05</Radius>
				<ConstantAttenuation>0.7</ConstantAttenuation>
				<LinearAttenuationDistance>0</LinearAttenuationDistance>
				<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
				<LatitudeSegments>10</LatitudeSegments>
				<LongtitudeSegments>10</LongtitudeSegments>
			</Light>
			<Light>
				<Name>Light_2</Name>
				<ID>a48abb0e-c859-448b-b764-894df19fd99b</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
				<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
				<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="-1" y="2" z="-1"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Light</Type>
				<Enabled>True</Enabled>
				<Radius>0.05</Radius>
				<ConstantAttenuation>0</ConstantAttenuation>
				<LinearAttenuationDistance>0</LinearAttenuationDistance>
				<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
				<LatitudeSegments>10</LatitudeSegments>
				<LongtitudeSegments>10</LongtitudeSegments>
			</Light>
		</Lights>
	</Environment>
	<ExternalStimuli>
		<Stimulus>
			<ID>78b73b2f-34a6-4cd8-86f3-ced52cacc749</ID>
			<Name>Stimulus_1</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>False</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>81beb411-d180-4960-9fc3-4c16579d4b6e</TargetNodeID>
			<StartTime>2</StartTime>
			<EndTime>5</EndTime>
			<CycleOnDuration>3</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>3</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>2e-008</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
		<Stimulus>
			<ID>54bbee5d-0558-436b-91d8-8367dbe9a418</ID>
			<Name>Stimulus_2</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>False</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>0877721b-ef07-465d-8d41-ed0cc127614b</TargetNodeID>
			<StartTime>0</StartTime>
			<EndTime>5.1</EndTime>
			<CycleOnDuration>5.1</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>5.1</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>1e-008</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
		<Stimulus>
			<ID>8feb4419-d938-4b93-99b9-72bacbc81c48</ID>
			<Name>Stimulus_5</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>29c189a9-c383-47d3-bd33-9132cc2943cd</TargetNodeID>
			<StartTime>2.5</StartTime>
			<EndTime>5.1</EndTime>
			<CycleOnDuration>2.6</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>2.6</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>1e-008</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
		<Stimulus>
			<ID>716bcf1c-4ca6-437c-9824-5c445ac089c7</ID>
			<Name>Stimulus_2</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>155c8802-b86d-4e04-814b-63a40b51d98a</TargetNodeID>
			<StartTime>0</StartTime>
			<EndTime>2.5</EndTime>
			<CycleOnDuration>2.5</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>2.5</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>1e-008</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
		<Stimulus>
			<ID>cddc21f8-16a0-494e-b5e1-582d9127ea58</ID>
			<Name>Stimulus_4</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>29c189a9-c383-47d3-bd33-9132cc2943cd</TargetNodeID>
			<StartTime>0</StartTime>
			<EndTime>2.5</EndTime>
			<CycleOnDuration>2.5</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>2.5</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>-1e-008</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
		<Stimulus>
			<ID>3935980e-a855-4ce3-9682-9882473c7718</ID>
			<Name>Stimulus_3</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<Type>Current</Type>
			<CurrentType>Tonic</CurrentType>
			<OrganismID>3392d71c-49ba-4f08-a102-5141d302ea7b</OrganismID>
			<TargetNodeID>155c8802-b86d-4e04-814b-63a40b51d98a</TargetNodeID>
			<StartTime>2.5</StartTime>
			<EndTime>5.1</EndTime>
			<CycleOnDuration>2.6</CycleOnDuration>
			<CycleOffDuration>0</CycleOffDuration>
			<BurstOnDuration>2.6</BurstOnDuration>
			<BurstOffDuration>0</BurstOffDuration>
			<CurrentOn>-1e-005</CurrentOn>
			<CurrentOff>0</CurrentOff>
			<CurrentBurstOff>0</CurrentBurstOff>
		</Stimulus>
	</ExternalStimuli>
	<DataCharts>
		<DataChart>
			<ID>bae4412c-8e07-4b91-b115-9866f72ff5c1</ID>
			<Type>FileChart</Type>
			<OutputFilename>DataTool_2.txt</OutputFilename>
			<Name>DataTool_2</Name>
			<SetStartEndTime>True</SetStartEndTime>
			<CollectTimeWindow>-1</CollectTimeWindow>
			<AlwaysActive>False</AlwaysActive>
			<StartTime>0</StartTime>
			<EndTime>5.01</EndTime>
			<CollectInterval>0.0006</CollectInterval>
			<DataColumns>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>f42a8abc-0a9d-4dbc-851f-e14ff0fb415f</ID>
					<ColumnName>Elbow</ColumnName>
					<DataType>JointRotation</DataType>
					<TargetID>e0879cb7-c0fd-4003-9f6c-b8589bbbea4a</TargetID>
				</DataColumn>
			</DataColumns>
		</DataChart>
		<DataChart>
			<ID>d81c0696-0d27-4b36-90ad-949b42033b57</ID>
			<Type>FileChart</Type>
			<OutputFilename>DataTool_1.txt</OutputFilename>
			<Name>DataTool_1</Name>
			<SetStartEndTime>True</SetStartEndTime>
			<CollectTimeWindow>-1</CollectTimeWindow>
			<AlwaysActive>False</AlwaysActive>
			<StartTime>0</StartTime>
			<EndTime>5</EndTime>
			<CollectInterval>0.0002</CollectInterval>
			<DataColumns>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>e1d336ec-f64e-4264-83d2-051e144faa39</ID>
					<ColumnName>Joint_1</ColumnName>
					<DataType>JointRotation</DataType>
					<TargetID>e0879cb7-c0fd-4003-9f6c-b8589bbbea4a</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>66ffa24c-9cb2-4ee0-a903-23dbb5494ab0</ID>
					<ColumnName>Flex HC</ColumnName>
					<DataType>MembraneVoltage</DataType>
					<TargetID>ba970054-d489-4e44-81de-95408ca35d0a</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>e4ff0628-ee48-4be8-9f39-b5ba6923de6d</ID>
					<ColumnName>Ext HC</ColumnName>
					<DataType>MembraneVoltage</DataType>
					<TargetID>0e532e66-8256-4462-b45d-5e1e49811cc3</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>78d4465d-22cd-45bc-bc0b-3d0b1b133fe0</ID>
					<ColumnName>Flex</ColumnName>
					<DataType>Tension</DataType>
					<TargetID>0b7a6a30-8daf-4a2e-a0f9-4dce53bc7ede</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>c30461ba-73a7-4e0b-a379-00002c4eb54b</ID>
					<ColumnName>Ext</ColumnName>
					<DataType>Tension</DataType>
					<TargetID>f1fdf258-a0fc-4db1-b66b-edeaa95a552a</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>81d0a768-7aa7-4659-9756-e35ca4e9d541</ID>
					<ColumnName>Ext MN</ColumnName>
					<DataType>MembraneVoltage</DataType>
					<TargetID>8ae4af60-657d-4137-a603-4579d682dd48</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>fd73ede1-c05c-4e29-b4d9-cb767888b17b</ID>
					<ColumnName>Flex MN</ColumnName>
					<DataType>MembraneVoltage</DataType>
					<TargetID>8bf5ba12-d592-455e-a190-21c293219bb9</TargetID>
				</DataColumn>
			</DataColumns>
		</DataChart>
	</DataCharts>
	<WindowMgr>
		<Hud>
			<Type>Hud</Type>
			<HudItems>
				<HudItem>
					<ModuleName/>
					<Type>HudText</Type>
					<Name>5b409627-59fd-411e-94b2-d8668998e0b6</Name>
					<ID>5b409627-59fd-411e-94b2-d8668998e0b6</ID>
					<Type>HudText</Type>
					<CharSize>30</CharSize>
					<Text>Time: %3.3f</Text>
					<DisplayTargetID>Simulator</DisplayTargetID>
					<DisplayDataType>Time</DisplayDataType>
					<UpdateTargetID>Simulator</UpdateTargetID>
					<UpdateDataType>RealTime</UpdateDataType>
					<UpdateInterval>1</UpdateInterval>
					<Position x="10" y="10"/>
					<Color Red="1" Green="1" Blue="1" Alpha="1"/>
				</HudItem>
			</HudItems>
		</Hud>
		<Position x="500" y="500"/>
		<Size x="680" y="400"/>
		<Windows>
			<Window>
				<Type>Default</Type>
				<LookAtStructureID>3392d71c-49ba-4f08-a102-5141d302ea7b</LookAtStructureID>
				<LookAtBodyID>f776c563-d734-4b85-ae8f-d09ae105f6b3</LookAtBodyID>
				<TrackCamera>True</TrackCamera>
			</Window>
		</Windows>
	</WindowMgr>
</Simulation>
