<Editor>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.BodyPlan.Editor</ClassName>
<NormalLocation x="193" y="31"/>
<NormalSize Width="1163" Height="730"/>
<WindowState>Normal</WindowState>
<Structure>21ef29d6-9044-41c4-91d1-1fdd8b5d1ef1</Structure>
<MouseSensitivity>0.005</MouseSensitivity>
<PanX>-0.105</PanX>
<PanY>-0.545</PanY>
<Zoom>7.5</Zoom>
<RotateX>1.09159</RotateX>
<RotateY>1.285</RotateY>
<RotateZ>0</RotateZ>
<BackColor Red="0" Green="0" Blue="0" Alpha="1"/>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Command" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 80" DisplayLocation="150, 150" AutoHideSize="150, 80" FloatingSize="150, 150" FullTitle="Command">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Command" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Command" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Command" />
      <State Value="DockTop" />
      <Position Size="150, 80" Location="150, 150" />
      <Best Count="1">
        <Item Name="Command" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="3">
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
        <Item Name="Receptive Fields" />
      </NextAll>
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Command" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Command" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Command" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Command" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Receptive Fields" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="355, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Receptive Fields">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Receptive Fields" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Receptive Fields" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Receptive Fields" />
      <State Value="DockRight" />
      <Position Size="355, 150" Location="150, 150" />
      <Best Count="1">
        <Item Name="Receptive Fields" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="3">
        <Item Name="Command" />
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Receptive Fields" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Receptive Fields" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Receptive Fields" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Receptive Fields" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Hierarchy" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Hierarchy">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Hierarchy" />
      <State Value="DockLeft" />
      <Position Size="200, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Hierarchy" />
        <Item Name="Properties" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Receptive Fields" />
      </NextAll>
      <PreviousAll Count="1">
        <Item Name="Command" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Hierarchy" />
        <Space Value="50" />
        <Best Count="1">
          <Item Name="Hierarchy" />
        </Best>
        <Next Count="1">
          <Item Name="Properties" />
        </Next>
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Hierarchy" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Hierarchy" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Properties" />
      <State Value="DockLeft" />
      <Position Size="200, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Properties" />
        <Item Name="Hierarchy" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="1">
        <Item Name="Receptive Fields" />
      </NextAll>
      <PreviousAll Count="1">
        <Item Name="Command" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Properties" />
        <Space Value="50" />
        <Best Count="1">
          <Item Name="Properties" />
        </Best>
        <Next Count="0" />
        <Previous Count="1">
          <Item Name="Hierarchy" />
        </Previous>
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Properties" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Properties" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Editor>
