<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="6" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>A5</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>A4</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>A6</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
<Neuron>
<Position x="3" y="0" z="0"/>
<Name>A1</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
<Neuron>
<Position x="4" y="0" z="0"/>
<Name>A3</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
<Neuron>
<Position x="5" y="0" z="0"/>
<Name>A2</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>1</RelativeAccom>
<AccomTimeConst>1.5</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>0</Ih>
</Neuron>
</Neurons>
</NeuralModule>
