<NeuralModule>
<TimeStep>1e-06</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>True</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>Hyperpolarizing IPSP</Name>
<ID>0</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hebbian ACh type</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Nicotinic ACh</Name>
<ID>2</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>NMDA type</Name>
<ID>3</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Depolarizing IPSP</Name>
<ID>4</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>Hyperpolarising IPSP</Name>
<ID>0</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Depolarising IPSP</Name>
<ID>1</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Nicotinic ACh type</Name>
<ID>2</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>Rectifying Synapse</Name>
<ID>0</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse</Name>
<ID>1</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>1</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-70</RestingPot>
<Size>1</Size>
<TimeConst>0.1</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
<IonChannels>
<IonChannel>
<Name>Delayed Rect K</Name>
<ID>b72be2a3-d4b7-4762-a5d3-96eddb6869f8</ID>
<Enabled>True</Enabled>
<Gmax>3e-07</Gmax>
<MPower>4</MPower>
<HPower>0</HPower>
<EqPot>-0.08</EqPot>
<Minit>0.35</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>-55.55</C>
<D>0.057</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>0.004</B>
<C>27.8</C>
<D>0.057</D>
<E>1</E>
<F>-27.8</F>
<G>0.057</G>
<H>0</H>
</Tm>
<Hinit>0.6</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>1</A>
<B>0</B>
<C>100</C>
<D>0.001</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>40</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
<IonChannel>
<Name>Fast Na</Name>
<ID>37db5a05-4192-4206-8901-e1e3238ab845</ID>
<Enabled>True</Enabled>
<Gmax>3e-07</Gmax>
<MPower>3</MPower>
<HPower>1</HPower>
<EqPot>0.045</EqPot>
<Minit>0.07</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>-100</C>
<D>0.044</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>0.0003</B>
<C>50</C>
<D>0.044</D>
<E>1</E>
<F>-50</F>
<G>0.044</G>
<H>0</H>
</Tm>
<Hinit>0.65</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>153.85</C>
<D>0.068</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0.05</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>0.025</B>
<C>76.92</C>
<D>0.068</D>
<E>1</E>
<F>-76.92</F>
<G>0.068</G>
<H>0</H>
</Th>
</IonChannel>
</IonChannels>
</Neuron>
</Neurons>
<Connexions/>
</NeuralModule>
