<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>79</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>101</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>78</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>bd0438e9-bbb6-407b-9545-5d07ea71cb0b</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>116</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>114</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>99</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>90edf640-2556-42a7-968e-1e2c182edb75</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>17</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>77480130-f9c6-4094-bb18-af7904de597e</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>130</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>105</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>4a25563d-a58f-457f-9d66-1dc72c135d6d</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>90edf640-2556-42a7-968e-1e2c182edb75</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>48</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>112</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>8c63c47a-aa11-4d23-a748-d57821a560a0</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>27</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>65</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>37</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>60</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.00075</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>27b71827-b39a-4e3e-8c74-a1bd31797301</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>36</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>6</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>1814bab6-ba5f-449b-888c-ad242602957f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>46</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>1814bab6-ba5f-449b-888c-ad242602957f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>13</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>59</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>b639f4df-b25b-49f5-a701-a1d42e54421d</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>125</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>94</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>c4429119-00d4-449b-90a2-efd30837f26a</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>6e08ee46-5015-463d-aaf7-b410b4beea2d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>126</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c4429119-00d4-449b-90a2-efd30837f26a</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>75</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>0878be83-8730-4b51-8128-bb3ff34899aa</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>3</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>92</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>1814bab6-ba5f-449b-888c-ad242602957f</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>90edf640-2556-42a7-968e-1e2c182edb75</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>30</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>122</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>52bb8760-479f-42b7-941c-70f16652acaf</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>40</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>68</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>66</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>0e7f4e5b-5db5-48ad-a5cf-8f95475387a6</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>95</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>54</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>119</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c4429119-00d4-449b-90a2-efd30837f26a</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>93</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4662d66f-7515-4ed9-93b0-5c81de4bbb5d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>49</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>32</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>ab694cf0-7c19-46cd-b9a6-547c2705705e</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>121</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>123</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>63d32997-fe22-4dca-9065-04c5152705af</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>5</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>45</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>29</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>e6fa1bb8-39e3-4d37-ad80-d801fa846ab0</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>107</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>6e08ee46-5015-463d-aaf7-b410b4beea2d</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>c3a43f91-f84f-4f7b-a383-35fad73508d5</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>69</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>67</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>20f7f6d0-e64e-4fad-b29d-58a159e9567f</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>42</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.75</A>
<B>1e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>63</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>63d32997-fe22-4dca-9065-04c5152705af</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>4a25563d-a58f-457f-9d66-1dc72c135d6d</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>61</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>fdcaa613-d761-4090-9f84-4a1b4cbb3bc4</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>18</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-1.2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>33</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>b60d41b7-7786-4aea-8be5-6848cdf1ea29</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>-11.64</C>
<D>5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>0e7f4e5b-5db5-48ad-a5cf-8f95475387a6</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>109</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>d1c8f790-bf65-46a9-84aa-787575a73848</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>0</LowerLimit>
<UpperLimit>1</UpperLimit>
<LowerOutput>-5.82</LowerOutput>
<UpperOutput>5.82</UpperOutput>
<A>0</A>
<B>0</B>
<C>11.64</C>
<D>-5.82</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>8ab7d18a-02fd-4e88-bb30-907a74f63762</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>20</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.75</A>
<B>-1e-08</B>
<C>50</C>
<D>1e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>52bb8760-479f-42b7-941c-70f16652acaf</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>62</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>6.41e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>ddf2036b-5aaf-4a56-a7c3-59a5b882ad71</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>124</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>81</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>27b71827-b39a-4e3e-8c74-a1bd31797301</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>11.64</B>
<C>25</C>
<D>-5.82</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
