<NeuralModule>
<TimeStep>0.002</TimeStep>
<NetworkSize x="1" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>1</Name>
<Type>Random</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>0</Il>
<CurrentGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-10</C>
<D>0</D>
</CurrentGraph>
<BurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.013</C>
<D>0</D>
</BurstGraph>
<InterBurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.012</C>
<D>0</D>
</InterBurstGraph>
</Neuron>
</Neurons>
</NeuralModule>
