<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>0d353be0-7dac-4fad-b253-ce9c68d65ff0</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>5f9fb13a-a242-4e8e-aad9-34b63f858d3e</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-08</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
