<Structure>
<RigidBody>
<Name>Root</Name>
<ID>b7b1e777-d266-4db9-919d-e6cf78e50e1a</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Body_2</Name>
<ID>1e050c39-1b62-48de-b4e0-d8e977bcfdee</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_1</Name>
<ID>13243446-6b53-4c2e-b146-2fb544e7ed3e</ID>
<Type>BallSocket</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.BallSocket</PartType>
<Description/>
<Constraint>
<EnableLimits>False</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="1.8" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,1.8,0,1</TranslationMatrix>
<ConstraintHalfAngle>0.785398</ConstraintHalfAngle>
<ConstraintAxis x="-8.74228e-08" y="-8.74228e-08" z="1"/>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-2.5" z="0"/>
<LocalPosition x="0" y="-2.5" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.5,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2.5,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="3" z="0.5"/>
<GraphicsBoxSize x="0.5" y="3" z="0.5"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1.015" z="1"/>
<GraphicsBoxSize x="1" y="1.015" z="1"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
