
FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-03-2014 SN=RL1233-8 TS_OK \
	SIGN="00AB D832 2871 6453 D520 346F 35AB 7BEF 93FF 7CE7 5A01 \
	1644 EEF5 1C44 9BA8 A28E D5BA D7BB A92F F7F0 E847" SIGN2="0170 \
	2FD6 27CE 40D0 FA9B 51C3 898F 82A2 65DD 4726 AF03 E9B9 40CC \
	E7C5 3A01 0B9F 1D48 72C4 D986 72C6 2044"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-03-2014 SN=RL1233-8 TS_OK \
	SIGN="02D9 525D 7771 5475 6565 D67D 8D90 86E4 8AF5 7DE1 2800 \
	D573 0225 BF75 BAAA A247 AB92 CBA2 7274 BD53 0F96" SIGN2="01C6 \
	511F FB2B CC7B 332E 12F5 CD19 6F54 21F7 B124 EA01 9863 3244 \
	42EE 0F9A A367 1D20 8F1C C80F 4E43 073C"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-03-2014 SN=RL1233-8 TS_OK \
	SIGN="00AD 9181 7E78 CB6F 404A BEF1 C64D B860 82DC 3B08 FB01 \
	160D AEA2 4BB3 66E3 6767 8B9F 151A B834 5B1F 0770" SIGN2="00FA \
	CDB4 2308 72BE 0274 8C2B F202 E80A B467 DF39 0501 97CE E90A \
	C092 9F95 81E3 A4DE AFA1 8C9B 0EEB 6EAE"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-03-2014 SN=RL1233-8 TS_OK \
	SIGN="016A 56A5 BBB9 361A 15E5 F5EE 3F73 0AD6 C329 77D5 AC01 \
	F1E4 4A05 DC78 AA6B AD38 1756 B09B 564F 6496 54B7" SIGN2="0014 \
	37FF 3F9C 32DB 5D6D 45C6 9D31 5C2D 7101 BACC 7301 7A32 98DB \
	5CF6 409C 9158 F436 E7D7 72E7 BFBF AE42"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=15-03-2014 SN=RL1233-8 TS_OK \
	SIGN="0187 1534 0D6C FCED 3BD7 244A D225 1088 E756 56B0 4A01 \
	2EE4 6528 E63D C658 20B6 E1B9 2F89 6F2C F6BF 7669" SIGN2="02A2 \
	BDD3 ABDE BF92 3AA5 A4D0 9879 D1D7 B42C 2A8C B202 CDB8 E86D \
	A808 173C EAE4 E5F0 DA19 A489 6FE4 3066"
