
FEATURE mcd mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=D928329EB3007117ABCC5DB3C498F38B ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-2 TS_OK \
	SIGN="034A 15EF 0DF7 7511 0A92 D2EF 2E9F 570D 347B 30A9 3F00 \
	882A A471 D82B A331 5774 C22F E211 D4EC A391 9EAC" SIGN2="0314 \
	BEA4 5BD9 7D62 B3F0 7D1B 761E D540 6FF4 6046 FA03 345D 4C07 \
	7D37 3FDF A65D 3FC0 87D3 C7D5 3B9C EB67"
FEATURE mdt mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=D928329EB3007117ABCC5DB3C498F38B ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-2 TS_OK \
	SIGN="0334 BE05 850D CC04 7BF7 3716 AFB6 3CD8 C26D 9E1B 4D03 \
	05A6 455E 68DF DB49 EA2B 0CDF 5FCA D088 922E 904E" SIGN2="03AF \
	5CB0 ADB6 33E0 142A 07DE 6959 9041 DFD7 854B 5701 0BB4 D882 \
	DE5F 114F 8E83 439F 7B04 35D4 E3B2 EF2D"
FEATURE vxps mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=D928329EB3007117ABCC5DB3C498F38B ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-2 TS_OK \
	SIGN="00F2 2713 3D63 9090 1FC6 A112 C26F BDBD 7B80 DD68 D702 \
	3C2E 2ED2 BE1F 6C66 9592 75B6 F675 F7B7 829C 4B57" SIGN2="01E2 \
	0701 A4EA EF45 0899 5C17 4A86 C36D 6C25 BBD3 3F00 7DCF 4B20 \
	1C04 5A2F B459 30A4 67CF 121E 2FB1 AA17"
FEATURE vxsensorrc mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=D928329EB3007117ABCC5DB3C498F38B ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-2 TS_OK \
	SIGN="028E A99B 723B 5F4C 9336 2707 3C83 50C6 0287 55E4 3A03 \
	ACE6 91BB 3B03 1F30 DDA7 541F BA31 D122 BE65 785B" SIGN2="00D5 \
	595F FE46 736B 012A 8C05 E17C B764 A1F5 F85F 3701 FBF6 28BB \
	661B CE40 2F51 F8B8 E0D5 72B6 D14C 80A3"
FEATURE vxadvcon mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=D928329EB3007117ABCC5DB3C498F38B ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-2 TS_OK \
	SIGN="034B 2D02 CF91 4634 EEAB 6B98 00AC 3BC6 F011 6362 D200 \
	05B7 C4E1 F835 03E7 28E9 670D AA6E 960E 8935 640D" SIGN2="02D1 \
	02C0 4BE9 53C1 052A 4132 5313 281B 5DC0 3DB1 DE03 AFCA F6E0 \
	1D53 5A41 B011 A33F 9E3F 0049 B3F1 BF8E"
