
FEATURE mcd mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-1 TS_OK \
	SIGN="01BE 1C75 0FFE 44BB 2D1D DB63 2667 D01F 0E24 1F84 1E03 \
	0F5E B978 6A23 7F4E FE8D 505F 502A 1D60 C297 44BC" SIGN2="00AC \
	8A41 DC55 1EA9 8949 2F3D 1728 F81B 440A ECF2 B203 1CED 9F0F \
	216B F34F 5928 3AA0 A14C 776F 8548 67A3"
FEATURE mdt mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-1 TS_OK \
	SIGN="00AA D3C4 D51B 79E1 604E ED04 3F0D 5BCE 1838 4A50 4500 \
	B7FD 9034 E723 F71B 69BD 16EC 8FE6 14FF 098B 57F3" SIGN2="0299 \
	6F9D 27F3 A67A DE83 4E0F BB16 F7BD 4182 9D90 5900 57A1 8455 \
	3E64 76E5 F5B1 B308 58FF 13A7 F015 AB87"
FEATURE vxps mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-1 TS_OK \
	SIGN="0191 8CA3 B9FA 3313 C383 BC4D 60D5 B9C7 AFDB 8DCD 5902 \
	0747 6989 2399 1871 88D2 A3F3 2F43 AF28 06D5 12B7" SIGN2="0003 \
	8153 0164 9610 63DA 95E1 00EA F20B 5C03 D572 BF00 06C2 B546 \
	1255 CA33 B811 4CB7 3307 296C 57AE 3955"
FEATURE vxsensorrc mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-1 TS_OK \
	SIGN="0081 7F7D 7FB8 E403 3714 6DFF 998E E243 6F31 D549 EF00 \
	315F E025 BD69 02E9 F56C 510F DE27 9E51 DA52 96E0" SIGN2="0188 \
	CE30 A79B 814F 5A82 BEEA 7729 5F5B 7E78 3E49 7701 65BA 349E \
	86DC 4139 5D06 3EEC DC63 479A 350D 8883"
FEATURE vxadvcon mathngin 5.1 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL2507-1 TS_OK \
	SIGN="00B4 1DF3 4593 DDE3 F8E1 232C 2A35 DC3E 0327 A804 2202 \
	E811 BDAE 191C 8163 523C CED6 8C14 0ED4 94FA 7834" SIGN2="0072 \
	A75F 4D92 54CA 4C0D 0D46 F593 6598 50BA 73CC 4D03 E471 4D07 \
	7B9A BFCB EAA1 6D98 E25F 3C6F 63EC 9A2D"
