
FEATURE mcd mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL1233-9 TS_OK \
	SIGN="03D9 8810 F1EF 17CD 299A 8ED5 A8F6 A43A 0244 34CA 0E02 \
	C143 C99E 637D 5980 1E87 7B5B E95B 09A7 3857 8AA9" SIGN2="03D5 \
	688D F298 BC59 FEFF E1B9 B2F8 423E 2F38 F65F 2203 FBEE E740 \
	4B6A 7879 32AC FD73 518A E1AD 288A 9CDA"
FEATURE mdt mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL1233-9 TS_OK \
	SIGN="00CA 2577 C8B4 4D7E D211 5FC5 0D7C 8C18 06A1 949C 3401 \
	6E22 6BF7 A331 29AF 2840 D58F C77D FE5D 8C29 23D4" SIGN2="0179 \
	F7F3 0F80 19C1 7066 5A47 92CD C375 042B 5F0C C100 6581 066A \
	138B F566 0A20 3518 94A1 B486 C988 ECD6"
FEATURE vxps mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL1233-9 TS_OK \
	SIGN="03D4 5714 D16C EF2E A04E D798 D270 1461 96B9 A551 4700 \
	ACCA 922B D89B D24F 14E1 B692 2DF2 DEDC EAA7 D7C2" SIGN2="0373 \
	B091 5AB8 26A3 3EBC 6E93 7A8F 8392 2DB7 96A8 8202 B602 3593 \
	12A3 A524 AE65 AAA2 FFAE 04E9 8C9C 219F"
FEATURE vxsensorrc mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL1233-9 TS_OK \
	SIGN="01A1 3BF8 03C8 C9E2 C021 8886 A358 089E FF2D 861B 8503 \
	E40B 5A44 76D2 AA97 DB48 92D3 35C2 BC0F 96CD 674B" SIGN2="0174 \
	D912 B672 9A7B F34C 3506 0C27 C02E F49E DB95 B400 43E0 9CC0 \
	0DB8 3737 E75F 5DA6 A276 C619 3B81 B8D5"
FEATURE vxadvcon mathngin 5.0 permanent uncounted \
	HOSTID=CMLMD=61C9FF7E3EF46BBC6A5ACA0727CBD580 ISSUER="CMLabs \
	Simulations Inc." ISSUED=18-03-2014 SN=RL1233-9 TS_OK \
	SIGN="03C0 4765 7644 5C99 A250 84A8 A028 4C0B A3B9 FEF2 C003 \
	E591 3223 1037 395D D4F8 0B30 1983 219E 670F 23D5" SIGN2="003A \
	5DCC E8EA A592 4034 7ACD 1033 2EC3 BEEC 9DCC B503 02C0 BC7C \
	E9CF 0029 7E67 5CC1 AE7B D303 F7E5 CA70"
