<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="2" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>B</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>5e-08</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0.0005</VNoiseMax>
<RelativeAccom>0.9</RelativeAccom>
<AccomTimeConst>0.3</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="1" y="0" z="0"/>
<Weight>-1e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
<Ih>1e-08</Ih>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>A</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>5e-08</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0.0005</VNoiseMax>
<RelativeAccom>0.9</RelativeAccom>
<AccomTimeConst>0.3</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="0" y="0" z="0"/>
<Weight>-1e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
<Ih>1e-08</Ih>
</Neuron>
</Neurons>
</NeuralModule>
