<Simulation>
	<ProjectPath/>
	<AnimatModule>BulletAnimatSim_VC10D.dll</AnimatModule>
	<UpdateDataInterval>250</UpdateDataInterval>
	<StartPaused>False</StartPaused>
	<EnableSimRecording>True</EnableSimRecording>
	<SetSimEnd>False</SetSimEnd>
	<APIFile/>
	<SimEndTime>1</SimEndTime>
	<PlaybackControlMode>0</PlaybackControlMode>
	<PresetPlaybackTimeStep>0.1</PresetPlaybackTimeStep>
	<Environment>
		<PhysicsTimeStep>0.0005</PhysicsTimeStep>
		<Gravity>-9.81</Gravity>
		<MouseSpringStiffness>0.5</MouseSpringStiffness>
		<MouseSpringDamping>200</MouseSpringDamping>
		<StabilityScale>1</StabilityScale>
		<RecFieldSelRadius>0.005</RecFieldSelRadius>
		<BackgroundColor Red="0.752941" Green="0.752941" Blue="1" Alpha="1"/>
		<AlphaThreshold>0.2</AlphaThreshold>
		<SimulateHydrodynamics>False</SimulateHydrodynamics>
		<MassUnits>Kilograms</MassUnits>
		<DistanceUnits>Meters</DistanceUnits>
		<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
		<ManualRandomSeed>12345</ManualRandomSeed>
		<Materials>
			<MaterialTypes>
				<MaterialType>
					<ID>DEFAULTMATERIAL</ID>
					<Name>Default</Name>
					<Type>Default</Type>
					<FrictionLinearPrimary>1</FrictionLinearPrimary>
					<FrictionLinearSecondary>1</FrictionLinearSecondary>
					<FrictionAngularNormal>0</FrictionAngularNormal>
					<FrictionAngularPrimary>0</FrictionAngularPrimary>
					<FrictionAngularSecondary>0</FrictionAngularSecondary>
					<FrictionLinearPrimaryMax>10</FrictionLinearPrimaryMax>
					<FrictionLinearSecondaryMax>10</FrictionLinearSecondaryMax>
					<FrictionAngularNormalMax>10</FrictionAngularNormalMax>
					<FrictionAngularPrimaryMax>10</FrictionAngularPrimaryMax>
					<FrictionAngularSecondaryMax>10</FrictionAngularSecondaryMax>
					<Compliance>1e-009</Compliance>
					<Damping>5e+010</Damping>
					<Restitution>0</Restitution>
					<SlipLinearPrimary>0</SlipLinearPrimary>
					<SlipLinearSecondary>0</SlipLinearSecondary>
					<SlipAngularNormal>0</SlipAngularNormal>
					<SlipAngularPrimary>0</SlipAngularPrimary>
					<SlipAngularSecondary>0</SlipAngularSecondary>
					<SlideLinearPrimary>0</SlideLinearPrimary>
					<SlideLinearSecondary>0</SlideLinearSecondary>
					<SlideAngularNormal>0</SlideAngularNormal>
					<SlideAngularPrimary>0</SlideAngularPrimary>
					<SlideAngularSecondary>0</SlideAngularSecondary>
					<MaximumAdhesion>0</MaximumAdhesion>
				</MaterialType>
			</MaterialTypes>
		</Materials>
		<Organisms/>
		<Structures>
			<Structure>
				<Name>Structure_1</Name>
				<ID>5d357e1c-cd5a-447e-a2fb-8d0d04a0702e</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
				<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
				<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="-3" y="2" z="-7"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Basic</Type>
				<RigidBody>
					<Name>Root</Name>
					<ID>1b5c43e4-ed9f-4172-ba2a-74b8ac7e7c2e</ID>
					<Description/>
					<GraphicsAlpha>0.5</GraphicsAlpha>
					<CollisionsAlpha>1</CollisionsAlpha>
					<JointsAlpha>0.5</JointsAlpha>
					<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
					<SimulationAlpha>1</SimulationAlpha>
					<IsVisible>True</IsVisible>
					<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
					<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
					<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
					<Shininess>64</Shininess>
					<Texture/>
					<Position x="0" y="0" z="0"/>
					<Rotation x="0" y="0" z="0"/>
					<DraggerSize>-1</DraggerSize>
					<Type>Box</Type>
					<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
					<IsContactSensor>False</IsContactSensor>
					<IsCollisionObject>True</IsCollisionObject>
					<BuoyancyCenter x="0" y="0" z="0"/>
					<BuoyancyScale>1</BuoyancyScale>
					<Drag x="1" y="1" z="1"/>
					<Magnus>0</Magnus>
					<EnableFluids>False</EnableFluids>
					<Density>1000</Density>
					<COM x="0" y="0" z="0"/>
					<Freeze>True</Freeze>
					<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
					<ChildBodies>
						<RigidBody>
							<Name>Body_1</Name>
							<ID>8d9d8af6-a1ff-4861-bb2d-9983261e85ed</ID>
							<Description/>
							<GraphicsAlpha>0.5</GraphicsAlpha>
							<CollisionsAlpha>1</CollisionsAlpha>
							<JointsAlpha>0.5</JointsAlpha>
							<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
							<SimulationAlpha>1</SimulationAlpha>
							<IsVisible>True</IsVisible>
							<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
							<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
							<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
							<Shininess>64</Shininess>
							<Texture/>
							<Position x="0" y="0" z="-5"/>
							<Rotation x="0" y="0" z="0"/>
							<DraggerSize>-1</DraggerSize>
							<Type>Box</Type>
							<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
							<IsContactSensor>False</IsContactSensor>
							<IsCollisionObject>True</IsCollisionObject>
							<BuoyancyCenter x="0" y="0" z="0"/>
							<BuoyancyScale>1</BuoyancyScale>
							<Drag x="1" y="1" z="1"/>
							<Magnus>0</Magnus>
							<EnableFluids>False</EnableFluids>
							<Density>1000</Density>
							<COM x="0" y="0" z="0"/>
							<Freeze>False</Freeze>
							<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
							<Joint>
								<Name>Joint_1</Name>
								<ID>3ee09e04-c4d7-40b9-a939-56f363156a66</ID>
								<Description/>
								<GraphicsAlpha>0.5</GraphicsAlpha>
								<CollisionsAlpha>0.5</CollisionsAlpha>
								<JointsAlpha>1</JointsAlpha>
								<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
								<SimulationAlpha>0.5</SimulationAlpha>
								<IsVisible>True</IsVisible>
								<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
								<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
								<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
								<Shininess>64</Shininess>
								<Texture/>
								<Position x="0" y="0" z="0"/>
								<Rotation x="0" y="1.571" z="0.17453"/>
								<DraggerSize>-1</DraggerSize>
								<Type>Prismatic</Type>
								<PartType>AnimatGUI.DataObjects.Physical.Joints.Prismatic</PartType>
								<Size>0.02</Size>
								<EnableLimits>True</EnableLimits>
								<Relaxation1>
									<ID>d89db7f4-eb31-4633-9a93-f3dbe096e29b</ID>
									<Name>Z Axis Displacement</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>0</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation1>
								<Relaxation2>
									<ID>8edaa4fe-5f8c-462f-816b-d5e3d471d45a</ID>
									<Name>Y Axis Displacement</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>1</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation2>
								<Relaxation3>
									<ID>cf6e3f1d-adf4-4817-849c-7ab3f90c02f3</ID>
									<Name>X Axis Rotation</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>2</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation3>
								<Relaxation4>
									<ID>a1bcb11c-cbf8-432c-af6e-ae0bbacfd081</ID>
									<Name>Z Axis Rotation</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>3</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation4>
								<Relaxation5>
									<ID>63126ceb-a934-40a9-8fcb-cb56f53c0be8</ID>
									<Name>Y Axis Rotation</Name>
									<Type>Default</Type>
									<Enabled>False</Enabled>
									<CoordinateID>4</CoordinateID>
									<Stiffness>100000</Stiffness>
									<Damping>5000</Damping>
									<Loss>0</Loss>
								</Relaxation5>
								<Friction>
									<ID>5e83a903-71f9-4781-be05-5388fe9c2c5c</ID>
									<Name/>
									<Type>Default</Type>
									<Enabled>True</Enabled>
									<Coefficient>0.02</Coefficient>
									<MaxForce>10</MaxForce>
									<Loss>0</Loss>
									<StaticFrictionScale>1</StaticFrictionScale>
								</Friction>
								<LowerLimit>
									<Name>8d72cd78-4494-43d9-b5d7-65134ffcc517</Name>
									<ID>8d72cd78-4494-43d9-b5d7-65134ffcc517</ID>
									<LimitPos>-3</LimitPos>
									<Damping>250</Damping>
									<Restitution>0</Restitution>
									<Stiffness>1000</Stiffness>
								</LowerLimit>
								<UpperLimit>
									<Name>d91cfd14-78b9-4070-bcf7-0d87c9262230</Name>
									<ID>d91cfd14-78b9-4070-bcf7-0d87c9262230</ID>
									<LimitPos>3</LimitPos>
									<Damping>250</Damping>
									<Restitution>0</Restitution>
									<Stiffness>1000</Stiffness>
								</UpperLimit>
								<MaxForce>100</MaxForce>
								<MaxVelocity>100</MaxVelocity>
								<EnableMotor>False</EnableMotor>
								<ServoMotor>False</ServoMotor>
								<ServoGain>100</ServoGain>
							</Joint>
							<FoodSource>False</FoodSource>
							<FoodQuantity>100</FoodQuantity>
							<MaxFoodQuantity>10000</MaxFoodQuantity>
							<FoodReplenishRate>1</FoodReplenishRate>
							<FoodEnergyContent>1000</FoodEnergyContent>
							<Length>1</Length>
							<Width>1</Width>
							<Height>1</Height>
							<LengthSections>1</LengthSections>
							<WidthSections>1</WidthSections>
							<HeightSections>1</HeightSections>
						</RigidBody>
					</ChildBodies>
					<FoodSource>False</FoodSource>
					<FoodQuantity>100</FoodQuantity>
					<MaxFoodQuantity>10000</MaxFoodQuantity>
					<FoodReplenishRate>1</FoodReplenishRate>
					<FoodEnergyContent>1000</FoodEnergyContent>
					<Length>1</Length>
					<Width>1</Width>
					<Height>1</Height>
					<LengthSections>1</LengthSections>
					<WidthSections>1</WidthSections>
					<HeightSections>1</HeightSections>
				</RigidBody>
				<CollisionExclusionPairs/>
			</Structure>
		</Structures>
		<Lights>
			<Light>
				<Name>Light_1</Name>
				<ID>f78abc28-b4d3-41d3-bcfe-43de166b5e13</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
				<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
				<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="1" y="2" z="1"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Light</Type>
				<Enabled>True</Enabled>
				<Radius>0.05</Radius>
				<ConstantAttenuation>0.7</ConstantAttenuation>
				<LinearAttenuationDistance>0</LinearAttenuationDistance>
				<QuadraticAttenuationDistance>0</QuadraticAttenuationDistance>
				<LatitudeSegments>10</LatitudeSegments>
				<LongtitudeSegments>10</LongtitudeSegments>
			</Light>
			<Light>
				<Name>Light_2</Name>
				<ID>fdccb905-d9d1-4de2-94b5-361e385a9ca4</ID>
				<Description/>
				<GraphicsAlpha>0.5</GraphicsAlpha>
				<CollisionsAlpha>0.5</CollisionsAlpha>
				<JointsAlpha>0.5</JointsAlpha>
				<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
				<SimulationAlpha>0</SimulationAlpha>
				<IsVisible>True</IsVisible>
				<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
				<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
				<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
				<Shininess>64</Shininess>
				<Texture/>
				<Position x="-1" y="2" z="-1"/>
				<Rotation x="0" y="0" z="0"/>
				<DraggerSize>-1</DraggerSize>
				<Type>Light</Type>
				<Enabled>True</Enabled>
				<Radius>0.05</Radius>
				<ConstantAttenuation>0</ConstantAttenuation>
				<LinearAttenuationDistance>0</LinearAttenuationDistance>
				<QuadraticAttenuationDistance>75</QuadraticAttenuationDistance>
				<LatitudeSegments>10</LatitudeSegments>
				<LongtitudeSegments>10</LongtitudeSegments>
			</Light>
		</Lights>
	</Environment>
	<ExternalStimuli>
		<Stimulus>
			<ID>4292653d-8e1e-4aae-8c7f-6a3bee31874f</ID>
			<Name>Stimulus_2</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<ModuleName/>
			<Type>MotorVelocity</Type>
			<StructureID>5d357e1c-cd5a-447e-a2fb-8d0d04a0702e</StructureID>
			<JointID>3ee09e04-c4d7-40b9-a939-56f363156a66</JointID>
			<StartTime>2</StartTime>
			<EndTime>3</EndTime>
			<Velocity>-1</Velocity>
			<DisableMotorWhenDone>True</DisableMotorWhenDone>
		</Stimulus>
		<Stimulus>
			<ID>084df45f-df94-4ba1-b4f3-abdd3a4d929c</ID>
			<Name>Stimulus_1</Name>
			<AlwaysActive>False</AlwaysActive>
			<Enabled>True</Enabled>
			<ModuleName/>
			<Type>MotorVelocity</Type>
			<StructureID>5d357e1c-cd5a-447e-a2fb-8d0d04a0702e</StructureID>
			<JointID>3ee09e04-c4d7-40b9-a939-56f363156a66</JointID>
			<StartTime>0.1</StartTime>
			<EndTime>1</EndTime>
			<Velocity>1</Velocity>
			<DisableMotorWhenDone>False</DisableMotorWhenDone>
		</Stimulus>
	</ExternalStimuli>
	<DataCharts>
		<DataChart>
			<ID>c3fe5f8c-0199-4f79-9d26-6a1b99a6a631</ID>
			<Type>FileChart</Type>
			<OutputFilename>DataTool_1.txt</OutputFilename>
			<Name>DataTool_1</Name>
			<SetStartEndTime>True</SetStartEndTime>
			<CollectTimeWindow>-1</CollectTimeWindow>
			<AlwaysActive>False</AlwaysActive>
			<StartTime>0</StartTime>
			<EndTime>8</EndTime>
			<CollectInterval>0.0005</CollectInterval>
			<DataColumns>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>3e4910d9-50b8-4181-a99d-8ba4d4073b9e</ID>
					<ColumnName>Pz</ColumnName>
					<DataType>WorldPositionZ</DataType>
					<TargetID>8d9d8af6-a1ff-4861-bb2d-9983261e85ed</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>58ab6841-b914-4d20-abba-fb3dccdd50aa</ID>
					<ColumnName>Px</ColumnName>
					<DataType>WorldPositionX</DataType>
					<TargetID>8d9d8af6-a1ff-4861-bb2d-9983261e85ed</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>d5bc22c8-48bc-4de0-b1f0-cd6f33846654</ID>
					<ColumnName>Py</ColumnName>
					<DataType>WorldPositionY</DataType>
					<TargetID>8d9d8af6-a1ff-4861-bb2d-9983261e85ed</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>bc3d77bc-58b9-4aad-8ed3-821592857ed4</ID>
					<ColumnName>Position</ColumnName>
					<DataType>JointPosition</DataType>
					<TargetID>3ee09e04-c4d7-40b9-a939-56f363156a66</TargetID>
				</DataColumn>
				<DataColumn>
					<ModuleName/>
					<Type>DataColumn</Type>
					<ID>330931c8-2f25-4677-9b08-9a5a34d7b668</ID>
					<ColumnName>Velocity</ColumnName>
					<DataType>JointActualVelocity</DataType>
					<TargetID>3ee09e04-c4d7-40b9-a939-56f363156a66</TargetID>
				</DataColumn>
			</DataColumns>
		</DataChart>
	</DataCharts>
	<WindowMgr>
		<Hud>
			<Type>Hud</Type>
			<HudItems>
				<HudItem>
					<ModuleName/>
					<Type>HudText</Type>
					<Name>bd73f1ae-ef19-4ee9-aba2-fb76a95c9c34</Name>
					<ID>bd73f1ae-ef19-4ee9-aba2-fb76a95c9c34</ID>
					<Type>HudText</Type>
					<CharSize>30</CharSize>
					<Text>Time: %3.3f</Text>
					<DisplayTargetID>Simulator</DisplayTargetID>
					<DisplayDataType>Time</DisplayDataType>
					<UpdateTargetID>Simulator</UpdateTargetID>
					<UpdateDataType>RealTime</UpdateDataType>
					<UpdateInterval>1</UpdateInterval>
					<Position x="10" y="10"/>
					<Color Red="1" Green="1" Blue="1" Alpha="1"/>
				</HudItem>
			</HudItems>
		</Hud>
		<Windows>
			<Window>
				<Name>Structure_1 Body</Name>
				<ID>18f4fcc9-bd4f-4ac7-a3f2-c08212e9b146</ID>
				<Type>Basic</Type>
				<StandAlone>True</StandAlone>
				<TrackCamera>True</TrackCamera>
				<LookAtStructureID>5d357e1c-cd5a-447e-a2fb-8d0d04a0702e</LookAtStructureID>
				<LookAtBodyID>1b5c43e4-ed9f-4172-ba2a-74b8ac7e7c2e</LookAtBodyID>
				<Position x="100" y="100" z="0"/>
				<Size x="640" y="480" z="0"/>
			</Window>
		</Windows>
	</WindowMgr>
</Simulation>
