<Simulation>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<UseReleaseLibraries>True</UseReleaseLibraries>
<EnableSimRecording>True</EnableSimRecording>
<Environment>
<PhysicsTimeStep Value="1" Scale="milli" Actual="0.001"/>
<FluidDensity Value="0.001" Scale="Kilo" Actual="1"/>
<MaxSurfaceFriction Value="15" Scale="Kilo" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="100" Scale="None" Actual="100"/>
<MouseSpringDamping Value="10" Scale="Kilo" Actual="10000"/>
<LinearCompliance Value="100" Scale="nano" Actual="1e-07"/>
<LinearDamping Value="0.2" Scale="Mega" Actual="200000"/>
<AngularCompliance Value="100" Scale="nano" Actual="1e-07"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>1</PlaybackRate>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<Camera>
<Rotation>-1.5708</Rotation>
<Elevation>0</Elevation>
<Offset>7.5</Offset>
<TrackCamera>True</TrackCamera>
<LookAtStructureID>8267d7d4-8ad4-4686-8f81-dd27c05aed27</LookAtStructureID>
<LookAtBodyID/>
</Camera>
<Organisms>
<Structure>
<ID>8267d7d4-8ad4-4686-8f81-dd27c05aed27</ID>
<Name>Arm</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Arm.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
<BehavioralSystem>Arm.absys</BehavioralSystem>
</Structure>
</Organisms>
<Structures/>
</Environment>
</Simulation>
