<Simulation>
<ProjectPath>F:\Projects\AnimatLabSDK\AnimatLabPublicSource\Libraries\AnimatTesting\TestProjects\ConversionTests\OldVersions\TutorialTests\SensorySystems\Eating\</ProjectPath>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="50" Scale="None" Actual="50"/>
<Environment>
<PhysicsTimeStep Value="1" Scale="milli" Actual="0.001"/>
<FluidDensity Value="1" Scale="None" Actual="1"/>
<MaxSurfaceFriction Value="15" Scale="Kilo" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="300" Scale="None" Actual="300"/>
<MouseSpringDamping Value="100" Scale="Kilo" Actual="100000"/>
<LinearCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<LinearDamping Value="200" Scale="Kilo" Actual="200000"/>
<AngularCompliance Value="0.1" Scale="micro" Actual="1e-07"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>1</PlaybackRate>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<AutoGenerateRandomSeed>False</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<CollisionObjects>12</CollisionObjects>
<Camera>
<Rotation>-0.698132</Rotation>
<Elevation>0.3</Elevation>
<Offset>10</Offset>
<TrackCamera>True</TrackCamera>
<RecordVideo>False</RecordVideo>
<SaveFrameImages>False</SaveFrameImages>
<VideoFilename/>
<VideoWidth>512</VideoWidth>
<VideoHeight>580</VideoHeight>
<RecordFrameTime Value="1" Scale="milli" Actual="0.001"/>
<PlaybackFrameTime Value="100" Scale="milli" Actual="0.1"/>
<VideoStartTime Value="0" Scale="None" Actual="0"/>
<VideoEndTime Value="1" Scale="None" Actual="1"/>
<cbFormat>0</cbFormat>
<cbParms>4</cbParms>
<dwBytesPerSecond>0</dwBytesPerSecond>
<dwFlags>8</dwFlags>
<dwInterleaveEvery>0</dwInterleaveEvery>
<dwKeyFrameEvery>0</dwKeyFrameEvery>
<dwQuality>7500</dwQuality>
<fccHandler>1668707181</fccHandler>
<fccType>0</fccType>
<LookAtStructureID>d7beeee2-7ba0-42e7-a9e6-ef67f34e9369</LookAtStructureID>
<LookAtBodyID>d775d041-a2df-40e3-8860-43a84a251a7b</LookAtBodyID>
</Camera>
<GroundSurface>
<ID>Ground</ID>
<Name>Ground</Name>
<Type>Basic</Type>
<BodyPlan>Ground.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
</GroundSurface>
<OdorTypes>
<OdorType>
<Name>Track Odor</Name>
<ID>7030614d-a7e1-4bf8-b469-be211711cbbb</ID>
<DiffusionConstant Value="1" Scale="None" Actual="1"/>
</OdorType>
</OdorTypes>
<Organisms>
<Structure>
<ID>d7beeee2-7ba0-42e7-a9e6-ef67f34e9369</ID>
<Name>Predator</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Predator.astl</BodyPlan>
<Position x="0" y="0.1" z="-7"/>
<BehavioralSystem>Predator.absys</BehavioralSystem>
</Structure>
<Structure>
<ID>787978fb-6c13-4587-8c8b-cb0b268d50d0</ID>
<Name>Prey</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Prey.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
<BehavioralSystem>Prey.absys</BehavioralSystem>
</Structure>
</Organisms>
<Structures/>
</Environment>
</Simulation>
