<Structure>
<RigidBody>
<Name>Root</Name>
<ID>5d473163-8ab2-4874-b481-4bd0423a77f5</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Head</Name>
<ID>d775d041-a2df-40e3-8860-43a84a251a7b</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RootToHead</Name>
<ID>5513a41c-d1ff-43a8-afd3-a42626a3b84d</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-2.79253" High="2.79253">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="1" z="-4.37114e-08"/>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="1.5708" z="0"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Tongue</Name>
<ID>84f7eb45-8b5b-46a0-9ff1-88fa15041019</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>HeadToTongue</Name>
<ID>7ef2a129-68c3-481f-9865-9cd1d395ee34</ID>
<Type>Prismatic</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Prismatic</PartType>
<Description/>
<Constraint Low="0" High="5">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Length>5</Length>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-6.3573e-08" y="-4.32656e-15" z="-1"/>
<Radius>0.01</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="-3.14159" y="-8.74228e-08" z="1.5708"/>
<OrientationMatrix>-4.371139E-08,0,-1,0,0,1,0,0,1,0,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Tongue Contact</Name>
<ID>01e28bcf-45cf-4007-b1e1-f83dfccc68ae</ID>
<Type>BoxContactSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.BoxContactSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="6.11959e-08" y="-0.2" z="1.4"/>
<LocalPosition x="-1.4" y="0" z="-0.2"/>
<Rotation x="1.5708" y="1.5708" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="0.501961"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-1.4,0,-0.2,1</TranslationMatrix>
<CombinedTransformationMatrix>-4.371139E-08,-4.371139E-08,-1,0,-1,1.910685E-15,4.371139E-08,0,0,1,-4.371139E-08,0,6.119594E-08,0.4500001,2.4,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.6" y="0.06" z="0.4"/>
<GraphicsBoxSize x="0.6" y="0.06" z="0.4"/>
</RigidBody>
<RigidBody>
<Name>Mouth</Name>
<ID>MOUTH</ID>
<Type>Mouth</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Mouth</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-1.5" y="7.10543e-15" z="5.96046e-08"/>
<Rotation x="-4.37114e-08" y="0.000488162" z="-1.5708"/>
<LocalRotation x="0" y="-1.57031" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0.678431" Green="0.847059" Blue="0.901961" Alpha="1"/>
<OrientationMatrix>0.0004881183,0,0.9999999,0,0,1,0,0,-0.9999999,0,0.0004881183,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-1.5,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>-2.133633E-11,0.9999999,-0.000488162,0,-1,1.910685E-15,4.371139E-08,0,4.371138E-08,0.000488162,0.9999999,0,6.556708E-08,0.6500001,2.5,1</CombinedTransformationMatrix>
<Radius>0.02</Radius>
<CollisionRadius>0.02</CollisionRadius>
<MinimumFoodRadius Value="8" Scale="centi" Actual="0.08"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0.1" z="1"/>
<LocalPosition x="0" y="-1" z="0.1"/>
<Rotation x="1.5708" y="1.5708" z="0"/>
<LocalRotation x="0" y="0" z="1.5708"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="0" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.9999999,0.09999999,1</TranslationMatrix>
<CombinedTransformationMatrix>-4.371139E-08,-4.371139E-08,-1,0,-1,1.910685E-15,4.371139E-08,0,0,1,-4.371139E-08,0,0,0.65,0.9999999,1</CombinedTransformationMatrix>
<CollisionBoxSize x="3" y="0.05" z="0.05"/>
<GraphicsBoxSize x="3" y="0.05" z="0.05"/>
</RigidBody>
<RigidBody>
<Name>Left Antenna</Name>
<ID>a841ebf7-d923-458a-8b88-dd7f5e637246</ID>
<Type>Cylinder</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cylinder</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LeftAntennaJoint</Name>
<ID>061d313b-8aaa-4dfb-b737-4aa116ab1fc1</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Left Odor Sensor</Name>
<ID>fb5c2558-e3d2-49fc-a842-0c60450be15f</ID>
<Type>OdorSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.OdorSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="5.96047e-08" y="9.60208e-09" z="0.75"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="0.564706" Green="0.933333" Blue="0.564706" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.7499999,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,3.090862E-08,0.7071068,0,-3.090862E-08,1,-1.280277E-08,0,-0.7071068,-1.280277E-08,0.7071068,0,-1.53033,0.5500001,1.53033,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<CollisionRadius>0.05</CollisionRadius>
<OdorTypeID>7030614d-a7e1-4bf8-b469-be211711cbbb</OdorTypeID>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-1" y="5.96046e-08" z="1"/>
<LocalPosition x="-1" y="-1" z="0"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<LocalRotation x="1.5708" y="0" z="-0.785398"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>0.7071068,-0.7071068,0,0,-3.090862E-08,-3.090862E-08,1,0,-0.7071068,-0.7071068,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.9999999,-0.9999999,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,3.090862E-08,0.7071068,0,-3.090862E-08,1,-1.280277E-08,0,-0.7071068,-1.280277E-08,0.7071068,0,-0.9999999,0.5500001,0.9999999,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<Height>1.5</Height>
<CollisionRadius>0.05</CollisionRadius>
<CollisionHeight>1.5</CollisionHeight>
</RigidBody>
<RigidBody>
<Name>Right Antenna</Name>
<ID>c7d23412-e0e7-4f98-9881-a3a6bb67f20a</ID>
<Type>Cylinder</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cylinder</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LeftAntennaJoint</Name>
<ID>e26dc4f6-90b4-4bf2-97c7-addaf5fbe765</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Right Odor Sensor</Name>
<ID>f394ecad-a746-4fd8-9384-dd6eded4c454</ID>
<Type>OdorSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.OdorSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-5.96047e-08" y="9.60208e-09" z="0.75"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="0.564706" Green="0.933333" Blue="0.564706" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.7499999,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,-3.090862E-08,-0.7071068,0,3.090862E-08,1,-1.280277E-08,0,0.7071068,-1.280277E-08,0.7071068,0,1.53033,0.5500001,1.53033,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<CollisionRadius>0.05</CollisionRadius>
<OdorTypeID>7030614d-a7e1-4bf8-b469-be211711cbbb</OdorTypeID>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="1" y="5.96046e-08" z="1"/>
<LocalPosition x="1" y="-1" z="0"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<LocalRotation x="1.5708" y="0" z="0.785398"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>0.7071068,0.7071068,0,0,3.090862E-08,-3.090862E-08,1,0,0.7071068,-0.7071068,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.9999999,-0.9999999,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,-3.090862E-08,-0.7071068,0,3.090862E-08,1,-1.280277E-08,0,0.7071068,-1.280277E-08,0.7071068,0,0.9999999,0.5500001,0.9999999,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<Height>1.5</Height>
<CollisionRadius>0.05</CollisionRadius>
<CollisionHeight>1.5</CollisionHeight>
</RigidBody>
<RigidBody>
<Name>Stomach</Name>
<ID>Stomach</ID>
<Type>Stomach</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Stomach</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="4.37114e-08" z="-1.57031"/>
<LocalRotation x="0" y="-1.57031" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0.678431" Green="0.847059" Blue="0.901961" Alpha="1"/>
<OrientationMatrix>0.0004881183,0,0.9999999,0,0,1,0,0,-0.9999999,0,0.0004881183,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.0004881183,0.9999999,-4.371138E-08,0,0,-4.371139E-08,-1,0,-0.9999999,0.0004881183,-2.133633E-11,0,0,0.55,0,1</CombinedTransformationMatrix>
<Radius>0.1</Radius>
<CollisionRadius>0.1</CollisionRadius>
<KillOrganism>True</KillOrganism>
<MaxEnergyLevel Value="2000" Scale="None" Actual="2000"/>
<EnergyLevel Value="600" Scale="None" Actual="600"/>
<BaseConsumptionRate Value="50" Scale="None" Actual="50"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0.55" z="0"/>
<LocalPosition x="0" y="0.55" z="0"/>
<Rotation x="1.5708" y="0" z="0"/>
<LocalRotation x="-1.5708" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.55,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0,0.55,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1" z="1"/>
<GraphicsBoxSize x="1" y="1" z="1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="0.1" z="1"/>
<GraphicsBoxSize x="1" y="0.1" z="1"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
