<Simulation>
<ProjectPath/>
<AnimatModule>RoboticsAnimatSim_VC10D.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime>5.1</SimEndTime>
<PlaybackControlMode>1</PlaybackControlMode>
<PresetPlaybackTimeStep>0</PresetPlaybackTimeStep>
<Environment>
<PhysicsTimeStep>0.035</PhysicsTimeStep>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity>-9.81</Gravity>
<MouseSpringStiffness>0.5</MouseSpringStiffness>
<MouseSpringDamping>200</MouseSpringDamping>
<StabilityScale>1</StabilityScale>
<RecFieldSelRadius>0.005</RecFieldSelRadius>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<Materials>
<MaterialTypes>
<MaterialType>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<Type>Default</Type>
<FrictionLinearPrimary>1</FrictionLinearPrimary>
<FrictionAngularPrimary>0.01</FrictionAngularPrimary>
<Restitution>0</Restitution>
</MaterialType>
</MaterialTypes>
</Materials>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>8a70174d-6846-47b9-a9fd-5eef41743d98</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Basic</Type>
<RigidBody>
<Name>Upper_Arm</Name>
<ID>c48d2da7-aa2d-408f-b39b-f4a2bca2bba2</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1111</Density>
<Mass>200</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>True</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<ChildBodies>
<RigidBody>
<Name>Body_1</Name>
<ID>2e048036-7fdb-4785-8c37-04b180aef740</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="3.265" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1000</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Joint_1</Name>
<ID>4e261174-87df-4a20-a6ca-34dd2713e479</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0.1" z="0"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Prismatic</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Prismatic</PartType>
<Size>0.02</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>fff1b609-ab55-4b83-8d32-5690184e3b39</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>981c3339-0aa2-48e4-96f0-0da4359a557b</Name>
<ID>981c3339-0aa2-48e4-96f0-0da4359a557b</ID>
<LimitPos>-1</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>35d1c2cc-1db0-4e57-a916-fe34b94282fa</Name>
<ID>35d1c2cc-1db0-4e57-a916-fe34b94282fa</ID>
<LimitPos>1</LimitPos>
<Damping>500</Damping>
<Restitution>0</Restitution>
<Stiffness>100</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
</Joint>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>1</Length>
<Width>1</Width>
<Height>1</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<RigidBody>
<Name>Lower_Arm</Name>
<ID>ac9ff44f-3350-46bf-a0ba-7081938c6064</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="-0.85" z="-0.85"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>1111</Density>
<Mass>200</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Joint>
<Name>Elbow</Name>
<ID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>0.5</CollisionsAlpha>
<JointsAlpha>1</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>0.5</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="0.90023"/>
<Rotation x="1.571" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<Size>0.2</Size>
<EnableLimits>True</EnableLimits>
<Friction>
<ID>d443b184-4374-49c0-b226-7c6a18f7bd3c</ID>
<Name/>
<Type>Default</Type>
<Enabled>True</Enabled>
<Coefficient>0.02</Coefficient>
<MaxForce>10</MaxForce>
<Loss>0</Loss>
<StaticFrictionScale>1</StaticFrictionScale>
</Friction>
<LowerLimit>
<Name>90aa9424-54d2-41e1-b68c-efa5958171c0</Name>
<ID>90aa9424-54d2-41e1-b68c-efa5958171c0</ID>
<LimitPos>-1.48353</LimitPos>
<Damping>250</Damping>
<Restitution>0</Restitution>
<Stiffness>1000</Stiffness>
</LowerLimit>
<UpperLimit>
<Name>9d38e223-c32a-4411-912a-b3fcda5adaa6</Name>
<ID>9d38e223-c32a-4411-912a-b3fcda5adaa6</ID>
<LimitPos>1.48353</LimitPos>
<Damping>250</Damping>
<Restitution>0</Restitution>
<Stiffness>1000</Stiffness>
</UpperLimit>
<MaxForce>100</MaxForce>
<MaxVelocity>100</MaxVelocity>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Contact</Name>
<ID>35e60b95-add3-41bd-bcdc-10b7eef8694e</ID>
<Description/>
<GraphicsAlpha>0.5</GraphicsAlpha>
<CollisionsAlpha>1</CollisionsAlpha>
<JointsAlpha>0.5</JointsAlpha>
<ReceptiveFieldsAlpha>0.5</ReceptiveFieldsAlpha>
<SimulationAlpha>1</SimulationAlpha>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<Position x="0" y="0" z="-1.1"/>
<Rotation x="0" y="0" z="0"/>
<DraggerSize>-1</DraggerSize>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>True</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter x="0" y="0" z="0"/>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag x="1" y="1" z="1"/>
<AngularDrag x="0.05" y="0.05" z="0.05"/>
<MaxHydroForce>50</MaxHydroForce>
<MaxHydroTorque>20</MaxHydroTorque>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density>30518</Density>
<Mass>1000</Mass>
<COM x="0" y="0" z="0"/>
<Freeze>False</Freeze>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.32</Length>
<Width>0.32</Width>
<Height>0.32</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.3</Length>
<Width>2</Width>
<Height>0.3</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<FoodQuantity>100</FoodQuantity>
<MaxFoodQuantity>10000</MaxFoodQuantity>
<FoodReplenishRate>1</FoodReplenishRate>
<FoodEnergyContent>1000</FoodEnergyContent>
<Length>0.3</Length>
<Width>0.3</Width>
<Height>2</Height>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<NeuralModule>
<ID>6a092801-6219-447a-8241-840c9bba7a1a</ID>
<ModuleName>FiringRateSim</ModuleName>
<ModuleFileName>FiringRateSim_VC10D.dll</ModuleFileName>
<Type>FiringRateSimModule</Type>
<TimeStep>0.0025</TimeStep>
<Neurons>
<Neuron>
<ID>2a6ecb22-b33b-4ecd-a748-daca3694cfd2</ID>
<Name>D</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>3e-008</Cn>
<Gn>1e-007</Gn>
<Vth>-0.07</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<ID>f00bc5ed-4dc9-497b-a1d5-1f24ee716d4b</ID>
<Enabled>True</Enabled>
<FromID>5f6f483d-6d78-44cd-8303-c2f6ffc27244</FromID>
<Weight>1e-008</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<ID>5f6f483d-6d78-44cd-8303-c2f6ffc27244</ID>
<Name>P</Name>
<Type>Pacemaker</Type>
<Enabled>True</Enabled>
<Cn>1e-008</Cn>
<Gn>1e-007</Gn>
<Vth>-0.07</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>50</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>-2e-009</Il>
<Ih>2e-009</Ih>
<Vssm>9.99985e-005</Vssm>
<Mtl>-1</Mtl>
<Btl>1</Btl>
<Th>1</Th>
</Neuron>
<Neuron>
<ID>c64831d6-af84-4253-935c-201f24a00c39</ID>
<Name>FB</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-008</Cn>
<Gn>1e-007</Gn>
<Vth>-0.07</Vth>
<Vrest>-0.07</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
</Neurons>
</NeuralModule>
<NeuralModule>
<ID>95e1deb7-51d9-4bc0-aa20-69f6ef77dbcc</ID>
<ModuleName>IntegrateFireSim</ModuleName>
<ModuleFileName>IntegrateFireSim_VC10D.dll</ModuleFileName>
<Type>IntegrateFireSimModule</Type>
<TimeStep>0.00025</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<Synapses>
<SpikingSynapses>
<SynapseType>
<Name>Depolarizing IPSP</Name>
<ID>107f0257-8253-4025-b6a9-1420525b5208</ID>
<Type>SpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hyperpolarizing IPSP</Name>
<ID>361d1578-b663-4546-8f5e-c0f0ac255dde</ID>
<Type>SpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>NMDA type</Name>
<ID>8b544df5-55d6-4bc3-b87f-ddb3716d4e26</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Nicotinic ACh</Name>
<ID>c2b233d9-06e6-4db1-8bdf-3927f13a1cc7</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SynapseType>
<SynapseType>
<Name>Hebbian ACh type</Name>
<ID>dba9b7a3-c8c9-402d-8e23-acf34ac9650a</ID>
<Type>SpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SynapseType>
</SpikingSynapses>
<NonSpikingSynapses>
<SynapseType>
<Name>Nicotinic ACh type</Name>
<ID>51d35f54-93de-4bb0-b71e-2fe6f472eaff</ID>
<Type>NonSpikingChemical</Type>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</SynapseType>
<SynapseType>
<Name>Hyperpolarising IPSP</Name>
<ID>a8b7ef19-969b-4d30-ba7a-522908e5ccd8</ID>
<Type>NonSpikingChemical</Type>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
<SynapseType>
<Name>Depolarising IPSP</Name>
<ID>fbbf5406-2954-4287-8fc9-52ab525c2746</ID>
<Type>NonSpikingChemical</Type>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</SynapseType>
</NonSpikingSynapses>
<ElectricalSynapses>
<SynapseType>
<Name>Non-Rectifying Synapse</Name>
<ID>543ab652-5d3f-4471-80b4-dcc7779ccb54</ID>
<Type>Electrical</Type>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</SynapseType>
<SynapseType>
<Name>Rectifying Synapse</Name>
<ID>57442cf7-a878-4736-ad1d-0c8f3af30421</ID>
<Type>Electrical</Type>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</SynapseType>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>3bf95c30-4041-4ae1-be14-4059849ff44a</ID>
<Name>A</Name>
<Enabled>True</Enabled>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-55</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<CaActivation>
<ID>96d2ee87-46e7-4ddf-9e43-60b81fd3ba65</ID>
<MidPoint>-30</MidPoint>
<Slope>0.1</Slope>
<TimeConstant>20</TimeConstant>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>221762ae-d375-4068-b85c-8adbaee08db4</ID>
<MidPoint>-90</MidPoint>
<Slope>-0.1</Slope>
<TimeConstant>7500</TimeConstant>
<ActivationType>False</ActivationType>
</CaDeactivation>
</Neuron>
</Neurons>
<Connexions/>
</NeuralModule>
<NeuralModule>
<ID>b902b6bd-beb9-42d3-8376-43d008ff1379</ID>
<ModuleName>PhysicsModule</ModuleName>
<ModuleFileName>RoboticsAnimatSim_VC10D.dll</ModuleFileName>
<Type>PhysicsNeuralModule</Type>
<TimeStep>0.0005</TimeStep>
<Adapters>
<Adapter>
<ID>d4629bb4-36f1-459d-8c2b-7f7e699ffa04</ID>
<Name>1</Name>
<Enabled>True</Enabled>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>IntegrateFireSim</TargetModule>
<TargetID>3bf95c30-4041-4ae1-be14-4059849ff44a</TargetID>
<Gain>
<ID>2f8c30ef-02ae-49d2-833c-b684e4a9fb5b</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>8e-009</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>c4966649-b93a-486f-91df-4b462eeb23db</ID>
<Name>2</Name>
<Enabled>True</Enabled>
<Type>PhysicalToNode</Type>
<SourceModule>AnimatLab</SourceModule>
<SourceID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</SourceID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FiringRateSim</TargetModule>
<TargetID>c64831d6-af84-4253-935c-201f24a00c39</TargetID>
<Gain>
<ID>b0d23c92-2d4f-40d7-aebb-c3d3af473be6</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>5e-009</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<ID>6e47926e-2765-4212-b32a-2d2f608f46d9</ID>
<Name>Disabled</Name>
<Enabled>False</Enabled>
<Type>NodeToPhysical</Type>
<SourceModule>FiringRateSim</SourceModule>
<SourceID>2a6ecb22-b33b-4ecd-a748-daca3694cfd2</SourceID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetModule>AnimatLab</TargetModule>
<TargetID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</TargetID>
<Gain>
<ID>3181d1a1-b982-43c8-b84d-8f4f0154c9b3</ID>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>2</C>
<D>-1</D>
</Gain>
</Adapter>
</Adapters>
</NeuralModule>
</NeuralModules>
</NervousSystem>
<RobotInterface>
<Name>LANWirelessInterface</Name>
<ID>894deef9-eae1-42b2-9288-6bf76adf9620</ID>
<Type>LANWirelessInterface</Type>
<ModuleName>RoboticsAnimatSim_VC10D.dll</ModuleName>
<InSimulation>False</InSimulation>
<PhysicsTimeStep>0.035</PhysicsTimeStep>
<IOControls>
<RobotIOControl>
<Name>Firmata Controller</Name>
<ID>42f6e710-9d73-470a-bbc8-98da4bc11c52</ID>
<Type>FirmataController</Type>
<ModuleName>RoboticsAnimatSim_VC10D.dll</ModuleName>
<Parts>
<RobotPartInterface>
<Name>Digital Input</Name>
<ID>36394555-b6c9-427c-8129-fe6a042dd7ef</ID>
<Type>FirmataDigitalInput</Type>
<ModuleName>RoboticsAnimatSim_VC10D.dll</ModuleName>
<LinkedBodyPartID>35e60b95-add3-41bd-bcdc-10b7eef8694e</LinkedBodyPartID>
<PropertyName>ContactCount</PropertyName>
</RobotPartInterface>
<RobotPartInterface>
<Name>Digital Output</Name>
<ID>abd25c88-59f5-4272-8355-e29688fbc47d</ID>
<Type>FirmataDigitalOutput</Type>
<ModuleName>RoboticsAnimatSim_VC10D.dll</ModuleName>
<LinkedBodyPartID>35e60b95-add3-41bd-bcdc-10b7eef8694e</LinkedBodyPartID>
<PropertyName>ContactCount</PropertyName>
</RobotPartInterface>
</Parts>
<PortNumber>3</PortNumber>
<BaudRate>57600</BaudRate>
</RobotIOControl>
</IOControls>
</RobotInterface>
</Organism>
</Organisms>
</Environment>
<ExternalStimuli>
<Stimulus>
<ID>2b5c9846-7394-4f4a-8a38-a164ad68af4e</ID>
<Name>Stimulus_FB</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>8a70174d-6846-47b9-a9fd-5eef41743d98</OrganismID>
<TargetNodeID>c64831d6-af84-4253-935c-201f24a00c39</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>8e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
<Stimulus>
<ID>03d9ce57-6abf-4d6e-8bb0-f5a825b6bb01</ID>
<Name>Motor_Up</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorVelocity</Type>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<JointID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</JointID>
<StartTime>0</StartTime>
<EndTime>1</EndTime>
<Velocity>1</Velocity>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>968ddd3c-3128-4f7c-9e79-191776d43254</ID>
<Name>Motor_Down</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ModuleName/>
<Type>MotorVelocity</Type>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<JointID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</JointID>
<StartTime>2</StartTime>
<EndTime>4</EndTime>
<Velocity>-1</Velocity>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<ID>039e18a4-e6c5-4753-afb8-b058ab0d6baa</ID>
<Name>Stimulus_P</Name>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<Type>Current</Type>
<CurrentType>Tonic</CurrentType>
<OrganismID>8a70174d-6846-47b9-a9fd-5eef41743d98</OrganismID>
<TargetNodeID>5f6f483d-6d78-44cd-8303-c2f6ffc27244</TargetNodeID>
<StartTime>0</StartTime>
<EndTime>10</EndTime>
<CycleOnDuration>10</CycleOnDuration>
<CycleOffDuration>0</CycleOffDuration>
<BurstOnDuration>10</BurstOnDuration>
<BurstOffDuration>0</BurstOffDuration>
<CurrentOn>1e-009</CurrentOn>
<CurrentOff>0</CurrentOff>
<CurrentBurstOff>0</CurrentBurstOff>
</Stimulus>
</ExternalStimuli>
<DataCharts>
<DataChart>
<ID>8900d74b-8f82-44f0-a181-7f899da8bae6</ID>
<Type>FileChart</Type>
<OutputFilename>NeuralData.txt</OutputFilename>
<Name>NeuralData</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>5</EndTime>
<CollectInterval>0.00025</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>1c1d0175-240f-4673-90e3-3c27a00cf868</ID>
<ColumnName>FB</ColumnName>
<DataType>FiringFrequency</DataType>
<TargetID>c64831d6-af84-4253-935c-201f24a00c39</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>281f1f18-0b22-4f0a-880f-4bb2a8af4954</ID>
<ColumnName>P</ColumnName>
<DataType>FiringFrequency</DataType>
<TargetID>5f6f483d-6d78-44cd-8303-c2f6ffc27244</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a8abc95a-c49c-48d8-914e-3f4b0a53d17d</ID>
<ColumnName>D</ColumnName>
<DataType>FiringFrequency</DataType>
<TargetID>2a6ecb22-b33b-4ecd-a748-daca3694cfd2</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>a041ea02-dd3c-4e16-8650-6d39fe38a2c2</ID>
<ColumnName>A</ColumnName>
<DataType>MembraneVoltage</DataType>
<TargetID>3bf95c30-4041-4ae1-be14-4059849ff44a</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
<DataChart>
<ID>27224bdd-8199-4b04-94a8-a2b7e1b82c47</ID>
<Type>FileChart</Type>
<OutputFilename>PhysicsData.txt</OutputFilename>
<Name>PhysicsData</Name>
<SetStartEndTime>True</SetStartEndTime>
<CollectTimeWindow>-1</CollectTimeWindow>
<AlwaysActive>False</AlwaysActive>
<StartTime>0</StartTime>
<EndTime>5</EndTime>
<CollectInterval>0.0005</CollectInterval>
<DataColumns>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>106fd65c-6ecb-4777-aa50-0a66fdc5022f</ID>
<ColumnName>ElbowPos</ColumnName>
<DataType>JointRotation</DataType>
<TargetID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>631335cf-af7e-49ae-815c-b98f862a5c68</ID>
<ColumnName>ElbowSetVel</ColumnName>
<DataType>JointDesiredVelocity</DataType>
<TargetID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>b3748675-d632-4a17-b85d-e0522edf814c</ID>
<ColumnName>ElbowVel</ColumnName>
<DataType>JointActualVelocity</DataType>
<TargetID>ba1616eb-45ad-48b4-aee4-f47c6d19ba09</TargetID>
</DataColumn>
<DataColumn>
<ModuleName/>
<Type>DataColumn</Type>
<ID>c3863104-5051-4b4f-bd83-51c83beb8395</ID>
<ColumnName>Contact</ColumnName>
<DataType>ContactCount</DataType>
<TargetID>35e60b95-add3-41bd-bcdc-10b7eef8694e</TargetID>
</DataColumn>
</DataColumns>
</DataChart>
</DataCharts>
</Simulation>
