<Form>
<Form>
<ID>8900d74b-8f82-44f0-a181-7f899da8bae6</ID>
<Title>NeuralData</Title>
<TabPageName>NeuralData</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.25" Scale="milli" Actual="0.00025"/>
<CollectTimeWindow Value="11" Scale="None" Actual="11"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="10" Scale="None" Actual="10"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 1</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>FB</Name>
<ID>1c1d0175-240f-4673-90e3-3c27a00cf868</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>c64831d6-af84-4253-935c-201f24a00c39</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65281</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>P</Name>
<ID>281f1f18-0b22-4f0a-880f-4bb2a8af4954</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Pacemaker</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>5f6f483d-6d78-44cd-8303-c2f6ffc27244</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Input</Name>
<ID>2d72c879-26f4-475b-9d5b-16ef1cff9def</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>b8255b20-9bc6-42b3-9efc-b4b09e1cf241</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Analog</Name>
<ID>5fb17f01-3d6a-4e87-b407-cb2e859a464b</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>35d18d08-8d6c-4831-9b7d-8a146875c20f</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-32768</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Digital</Name>
<ID>7d5da88f-7008-4b14-a89b-9160ebf897b8</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>b8255b20-9bc6-42b3-9efc-b4b09e1cf241</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>-1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>D</Name>
<ID>a8abc95a-c49c-48d8-914e-3f4b0a53d17d</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>2a6ecb22-b33b-4ecd-a748-daca3694cfd2</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>5</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 4</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>A</Name>
<ID>a041ea02-dd3c-4e16-8650-6d39fe38a2c2</ID>
<DataItemAssemblyFile>IntegrateFireGUI.dll</DataItemAssemblyFile>
<DataItemClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.Spiking</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>3bf95c30-4041-4ae1-be14-4059849ff44a</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>6</DataSubSet>
<PrevDataSubset>5</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711681</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 5</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Analog_Ie</Name>
<ID>7681783a-a504-4558-b50d-c77e3b616375</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>35d18d08-8d6c-4831-9b7d-8a146875c20f</DataItemID>
<SelectedDataType>ExternalCurrent</SelectedDataType>
<DataSubSet>7</DataSubSet>
<PrevDataSubset>6</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 6</Name>
<WorkingAxis>3</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Analog_Vm</Name>
<ID>ec198d50-61a3-41b8-ba96-092758b20a1f</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>8a70174d-6846-47b9-a9fd-5eef41743d98</StructureID>
<DataItemID>35d18d08-8d6c-4831-9b7d-8a146875c20f</DataItemID>
<SelectedDataType>MembraneVoltage</SelectedDataType>
<DataSubSet>8</DataSubSet>
<PrevDataSubset>7</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>44000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8981"/>
</Form>
</Form>
