<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" Title="DotNetMagic">

  <TOCDef File="COL_DotNetMagic.HxT"/>

  <KeywordIndexDef File="COL_DotNetMagic_K.HxK"/>
  <KeywordIndexDef File="COL_DotNetMagic_F.HxK"/>
  <KeywordIndexDef File="COL_DotNetMagic_N.HxK"/>
  <KeywordIndexDef File="COL_DotNetMagic_A.HxK"/>
  <KeywordIndexDef File="COL_DotNetMagic_D.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_DotNetMagic"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="D"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>

</HelpCollection>
