Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    UniqueID Geometry_1
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 6
    {
      DrawElementsUInt POLYGON 4
      {
        0 1 2 3 
      }
      DrawElementsUInt POLYGON 4
      {
        4 5 6 7 
      }
      DrawElementsUInt POLYGON 4
      {
        8 9 10 11 
      }
      DrawElementsUInt POLYGON 4
      {
        12 13 14 15 
      }
      DrawElementsUInt POLYGON 4
      {
        16 17 18 19 
      }
      DrawElementsUInt POLYGON 4
      {
        20 21 22 23 
      }
    }
    VertexArray Vec3Array 24
    {
      1 1 0
      0 1 0
      0 0 0
      1 0 0
      0 0 0
      0 0 1
      1 0 1
      1 0 0
      0 0 0
      0 1 0
      0 1 1
      0 0 1
      1 1 0
      1 0 0
      1 0 1
      1 1 1
      1 1 0
      1 1 1
      0 1 1
      0 1 0
      1 0 1
      0 0 1
      0 1 1
      1 1 1
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 6
    {
      0 0 -1
      0 -1 0
      -1 -0 -0
      1 0 0
      0 1 0
      0 0 1
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
