<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Organism_1.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>1</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>323d409a-3d9e-4ba4-aff1-c0d3f2f0f900</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
