<NeuralModule>
<TimeStep>0.0002</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>NMDA type</Name>
<ID>0</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Depolarizing IPSP</Name>
<ID>1</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hebbian ACh type</Name>
<ID>2</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hyperpolarizing IPSP</Name>
<ID>3</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Nicotinic ACh</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5e+06</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>10</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>Nicotinic ACh type</Name>
<ID>0</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Depolarising IPSP</Name>
<ID>1</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Hyperpolarising IPSP</Name>
<ID>2</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse</Name>
<ID>0</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse</Name>
<ID>1</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>PEP</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>1</ID>
<Name>AEP</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>-50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
</Neurons>
<Connexions/>
</NeuralModule>
