<Structure>
<RigidBody>
<Name>Root</Name>
<ID>49c9be81-4b6b-4ff5-b4d6-bb8035af3d7d</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Right_Lower_Block</Name>
<ID>1bc03365-da94-48a9-85ff-5b5bb1b4e490</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.1" Scale="None" Actual="0.1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_6</Name>
<ID>9b0e9ada-5734-47b8-a8e8-8267838c6d0b</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.8" y="-0.9" z="-0.8"/>
<LocalPosition x="0.8" y="-0.9" z="-0.8"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="1" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-0.9000001,-0.8000003,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-0.9000001,-0.8000003,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="1" z="1"/>
<GraphicsBoxSize x="0.5" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>Left_Block</Name>
<ID>39950e4c-4346-43f4-8db8-db986d992894</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.1" Scale="None" Actual="0.1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_1</Name>
<ID>bece334d-9bc1-4fe7-93fe-3ed72b405ca3</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.8" y="-2.5" z="-0.8"/>
<LocalPosition x="0.8" y="-2.5" z="-0.8"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-2.5,-0.8000003,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-2.5,-0.8000003,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="1" z="1"/>
<GraphicsBoxSize x="0.5" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>Right_Upper_Block</Name>
<ID>ae1e1d7d-524d-4e4f-9a58-ec0711ce3c7d</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="0.1" Scale="None" Actual="0.1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_2</Name>
<ID>1c325164-19e2-4177-b98f-841295767be5</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.8" y="-2" z="1.3"/>
<LocalPosition x="0.8" y="-2" z="1.3"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="1" y="0" z="0"/>
<Color Red="0" Green="1" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-2,1.3,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.8,-2,1.3,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="1" z="1"/>
<GraphicsBoxSize x="0.5" y="1" z="1"/>
</RigidBody>
<RigidBody>
<Name>Cone</Name>
<ID>dfed05ca-6221-4629-865a-9b59de38ea8b</ID>
<Type>Cone</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cone</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>Joint_5</Name>
<ID>b34dec3c-b1d8-4e04-ac1b-67ddca8c33ff</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-2.61799" High="2.61799">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.05</Radius>
<RelativePosition x="-7.2341e-07" y="2" z="-7.09508e-07"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-7.234103E-07,2,-7.09508E-07,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-2" z="0"/>
<LocalPosition x="0" y="-2" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="-1" y="0" z="0"/>
<Color Red="0" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-2,0,1</CombinedTransformationMatrix>
<LowerRadius>0.5</LowerRadius>
<UpperRadius>0</UpperRadius>
<Height>1</Height>
<CollisionLowerRadius>0.5</CollisionLowerRadius>
<CollisionUpperRadius>0</CollisionUpperRadius>
<CollisionHeight>1</CollisionHeight>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1" z="1"/>
<GraphicsBoxSize x="1" y="1" z="1"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
