[DETAIL 28/04/2013 18:38:57_778_2728] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\David Cofer\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/04/2013 18:38:57_780_2728] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/04/2013 18:38:57_782_2728] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/04/2013 18:38:57_783_2728] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/04/2013 18:38:57_783_2728] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/04/2013 18:38:57_818_2728] Logger.cpp (34) 
LogFile: C:\Projects\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

