[DETAIL 28/04/2013 15:30:40_803_2A1C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\David Cofer\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/04/2013 15:30:40_805_2A1C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/04/2013 15:30:40_807_2A1C] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/04/2013 15:30:40_807_2A1C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/04/2013 15:30:40_807_2A1C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/04/2013 15:30:40_809_2A1C] Logger.cpp (34) 
LogFile: C:\Projects\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

