[DETAIL 28/04/2013 18:04:44_376_165C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\David Cofer\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/04/2013 18:04:44_378_165C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/04/2013 18:04:44_379_165C] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/04/2013 18:04:44_380_165C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/04/2013 18:04:44_380_165C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/04/2013 18:04:44_382_165C] Logger.cpp (34) 
LogFile: C:\Projects\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

