[DETAIL 29/04/2013 06:30:59_311_14F0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\David Cofer\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 29/04/2013 06:30:59_311_14F0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 29/04/2013 06:30:59_311_14F0] MStdXml.cpp (325) 
, Default: 

[DETAIL 29/04/2013 06:30:59_311_14F0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 29/04/2013 06:30:59_311_14F0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 29/04/2013 06:30:59_311_14F0] Logger.cpp (34) 
LogFile: C:\Projects\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

