[DETAIL 28/04/2013 17:56:53_328_2B70] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\David Cofer\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/04/2013 17:56:53_330_2B70] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/04/2013 17:56:53_332_2B70] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/04/2013 17:56:53_332_2B70] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/04/2013 17:56:53_332_2B70] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/04/2013 17:56:53_334_2B70] Logger.cpp (34) 
LogFile: C:\Projects\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

