<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Organism_1.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>ab48079f-70f9-473a-825d-4fbf8cd9a51a</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>10</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>ab48079f-70f9-473a-825d-4fbf8cd9a51a</SourceBodyID>
<SourceDataType>JointPosition</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-07</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
