<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Organism_1.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>5a3fa7a0-94ed-4683-94ca-40a6a5e5f833</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>-0.6</A>
<B>-2e-08</B>
<C>25</C>
<D>2e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>5a3fa7a0-94ed-4683-94ca-40a6a5e5f833</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.6</A>
<B>2e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>5a3fa7a0-94ed-4683-94ca-40a6a5e5f833</SourceBodyID>
<SourceDataType>JointRotation</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.707</LowerLimit>
<UpperLimit>0.707</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1e-08</UpperOutput>
<A>0</A>
<B>0</B>
<C>7e-09</C>
<D>5e-09</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
