<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="5" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>5</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>20</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>4</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="2" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="0" y="0" z="0"/>
<Weight>-1</Weight>
<InitialGateValue>1</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>1</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.2</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="3" y="0" z="0"/>
<Name>2</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="2" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="4" y="0" z="0"/>
<Weight>1</Weight>
<InitialGateValue>0</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="4" y="0" z="0"/>
<Name>3</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>20</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
</Neurons>
</NeuralModule>
