<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Arm.afnn</NeuralNetFile>
</NeuralModule>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Arm.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>4dae3358-9d54-49a4-9ac4-c67e3c99b1d7</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>7</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>46a88fd8-aa02-46cb-838e-9d385c52c5e8</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>01f019f5-b209-41cd-a5df-1a7abbd83f76</SourceBodyID>
<SourceDataType>Ia</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>5</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-10</C>
<D>2.645e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>4</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>c118b198-7858-41b3-982b-0a7405e90714</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>6</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>01f019f5-b209-41cd-a5df-1a7abbd83f76</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>c118b198-7858-41b3-982b-0a7405e90714</SourceBodyID>
<SourceDataType>Ia</SourceDataType>
<TargetModule>RealisticNeuralNet</TargetModule>
<TargetNodeID>3</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1e-10</C>
<D>3.348e-08</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
