<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="3" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>MN</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="1" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="2" y="0" z="0"/>
<Weight>-5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
<Ih>5e-09</Ih>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>Excitor</Name>
<Type>Random</Type>
<Enabled>True</Enabled>
<Cn>3e-08</Cn>
<Gn>2e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>0</Il>
<CurrentGraph>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>50</A>
<B>2e-08</B>
<C>0.1</C>
<D>0</D>
</CurrentGraph>
<BurstGraph>
<Type>Bell</Type>
<UseLimits>False</UseLimits>
<A>50</A>
<B>1</B>
<C>0.001</C>
<D>0</D>
</BurstGraph>
<InterBurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0</C>
<D>0</D>
</InterBurstGraph>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>Inhibitor</Name>
<Type>Random</Type>
<Enabled>True</Enabled>
<Cn>3e-08</Cn>
<Gn>2e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>0</Il>
<CurrentGraph>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>50</A>
<B>2e-08</B>
<C>0.1</C>
<D>0</D>
</CurrentGraph>
<BurstGraph>
<Type>Bell</Type>
<UseLimits>False</UseLimits>
<A>50</A>
<B>1</B>
<C>0.001</C>
<D>0</D>
</BurstGraph>
<InterBurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0</C>
<D>0</D>
</InterBurstGraph>
</Neuron>
</Neurons>
</NeuralModule>
