<NeuralModule>
<TimeStep>0.0002</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>Hyperpolarizing IPSP</Name>
<ID>0</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>100</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hebbian ACh type</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Nicotinic ACh</Name>
<ID>2</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Depolarizing IPSP</Name>
<ID>3</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>NMDA type</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>Hyperpolarising IPSP</Name>
<ID>0</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-55</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Nicotinic ACh type</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Depolarising IPSP</Name>
<ID>2</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>Rectifying Synapse</Name>
<ID>0</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse</Name>
<ID>1</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>A</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-51.5</RestingPot>
<Size>2.7</Size>
<TimeConst>0.185</TimeConst>
<InitialThresh>-45</InitialThresh>
<RelativeAccom>0.4</RelativeAccom>
<AccomTimeConst>50</AccomTimeConst>
<AHPAmp>0.2</AHPAmp>
<AHPTimeConst>100</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
<IonChannels>
<IonChannel>
<Name>Slow Ca</Name>
<ID>6fc81ef1-2482-418b-ac24-02e7696accda</ID>
<Enabled>True</Enabled>
<Gmax>3.2e-06</Gmax>
<MPower>2</MPower>
<HPower>1</HPower>
<EqPot>0.135</EqPot>
<Minit>0.214375</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>1</B>
<C>-336</C>
<D>0.04656</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.005</A>
<B>0.134</B>
<C>-400</C>
<D>0.0487</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0.135939</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>6</UpperOutput>
<A>0</A>
<B>1</B>
<C>331.2</C>
<D>0.054</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.2</A>
<B>5.25</B>
<C>-250</C>
<D>0.043</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
<IonChannel>
<Name>Leak</Name>
<ID>887478b4-601e-4901-9a84-17a0bcc19618</ID>
<Enabled>True</Enabled>
<Gmax>1e-08</Gmax>
<MPower>0</MPower>
<HPower>0</HPower>
<EqPot>-0.062</EqPot>
<Minit>0</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
<IonChannel>
<Name>h current</Name>
<ID>462ef24d-4beb-4e79-a5fd-d0ca746c1cd0</ID>
<Enabled>True</Enabled>
<Gmax>5e-06</Gmax>
<MPower>0</MPower>
<HPower>2</HPower>
<EqPot>-0.021</EqPot>
<Minit>0</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>1</B>
<C>500</C>
<D>0.047</D>
<E>2</E>
<F>180</F>
<G>0.047</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.7</A>
<B>1.7</B>
<C>-100</C>
<D>0.073</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
</IonChannels>
</Neuron>
<Neuron>
<ID>1</ID>
<Name>B</Name>
<Zapped>False</Zapped>
<TonicStimulus>0</TonicStimulus>
<Noise>0.1</Noise>
<RestingPot>-51.5</RestingPot>
<Size>2.7</Size>
<TimeConst>0.185</TimeConst>
<InitialThresh>-45</InitialThresh>
<RelativeAccom>0.4</RelativeAccom>
<AccomTimeConst>50</AccomTimeConst>
<AHPAmp>0.2</AHPAmp>
<AHPTimeConst>100</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
<IonChannels>
<IonChannel>
<Name>Slow Ca</Name>
<ID>6fc81ef1-2482-418b-ac24-02e7696accda</ID>
<Enabled>True</Enabled>
<Gmax>3.2e-06</Gmax>
<MPower>2</MPower>
<HPower>1</HPower>
<EqPot>0.135</EqPot>
<Minit>0.214375</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>1</B>
<C>-336</C>
<D>0.04656</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.005</A>
<B>0.134</B>
<C>-400</C>
<D>0.0487</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0.135939</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>6</UpperOutput>
<A>0</A>
<B>1</B>
<C>331.2</C>
<D>0.054</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.2</A>
<B>5.25</B>
<C>-250</C>
<D>0.043</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
<IonChannel>
<Name>h current</Name>
<ID>462ef24d-4beb-4e79-a5fd-d0ca746c1cd0</ID>
<Enabled>True</Enabled>
<Gmax>5e-06</Gmax>
<MPower>0</MPower>
<HPower>2</HPower>
<EqPot>-0.021</EqPot>
<Minit>0</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>1</B>
<C>500</C>
<D>0.047</D>
<E>2</E>
<F>180</F>
<G>0.047</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.7</A>
<B>1.7</B>
<C>-100</C>
<D>0.073</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
<IonChannel>
<Name>Leak</Name>
<ID>887478b4-601e-4901-9a84-17a0bcc19618</ID>
<Enabled>True</Enabled>
<Gmax>1e-08</Gmax>
<MPower>0</MPower>
<HPower>0</HPower>
<EqPot>-0.062</EqPot>
<Minit>0</Minit>
<Nm>1</Nm>
<Minf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Minf>
<Tm>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Tm>
<Hinit>0</Hinit>
<Nh>1</Nh>
<Hinf>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Hinf>
<Th>
<ModuleName>RealisticNeuralNet</ModuleName>
<Type>IonChannelSigmoid</Type>
<UseLimits>True</UseLimits>
<LowerLimit>-0.1</LowerLimit>
<UpperLimit>0</UpperLimit>
<LowerOutput>0</LowerOutput>
<UpperOutput>1</UpperOutput>
<A>0</A>
<B>1</B>
<C>100</C>
<D>0.04</D>
<E>0</E>
<F>0</F>
<G>0</G>
<H>1</H>
</Th>
</IonChannel>
</IonChannels>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<Source>1</Source>
<Target>0</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>1</Target>
<Type>0</Type>
<ID>0</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
</Connexions>
</NeuralModule>
