<Project>
<ProjectName>OdorMouthAndEating</ProjectName>
<PhysicsAssemblyName>VortexAnimatTools.dll</PhysicsAssemblyName>
<PhysicsClassName>VortexAnimatTools.DataObjects.Simulation</PhysicsClassName>
<SimulationFile>OdorMouthAndEating.asim</SimulationFile>
<LogLevel>Error</LogLevel>
<Version>1</Version>
<SimWindowLocation x="50" y="50"/>
<SimWindowSize Width="640" Height="480"/>
<DockingForms>
<Form>
<Title>Project Toolbox</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Toolbox</ClassName>
<TabTitle>Toolbox</TabTitle>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<Title>Project Workspace</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.ProjectWorkspace</ClassName>
<TabTitle>Workspace</TabTitle>
<BackgroundForm>True</BackgroundForm>
<TreeViewHeight>344</TreeViewHeight>
</Form>
<Form>
<Title>Simulation Controller</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.SimulationController</ClassName>
<TabTitle>SimulationController</TabTitle>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>1</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
</DockingForms>
<ChildForms>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.BodyPlan.Editor</ClassName>
<EditorFile>Organism_1.abpe</EditorFile>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<Title>Edit Organism_1</Title>
</Form>
</Child>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Behavior.Editor</ClassName>
<EditorFile>Organism_1.abef</EditorFile>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<Title>Edit Organism_1</Title>
</Form>
</Child>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Tools.Viewer</ClassName>
<EditorFile>BodyData.atvf</EditorFile>
<TreeViewHeight>168</TreeViewHeight>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Charts.LineChart</ClassName>
<Title>BodyData</Title>
</Form>
</Child>
</ChildForms>
<ToolViewers>
<ToolHolder>
<ID>d483ec9f-28f6-4181-bf81-85c51d3d39f9</ID>
<Name>BodyData</Name>
<BaseAssemblyFile>LicensedAnimatTools.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatTools.Forms.Charts.LineChart</BaseClassName>
</ToolHolder>
</ToolViewers>
<Stimuli>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Tonic_Eat</Name>
<ID>dd2d0e06-0436-4b4e-8530-f70710bc62a3</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>False</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>ea95992f-e398-4838-bb7e-9e85c75dce95</OrganismID>
<NodeID>a0ebdc0d-f884-4ab5-90b3-e0707a36cd45</NodeID>
<CurrentOn Value="10" Scale="nano" Actual="1e-08"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="5" Scale="None" Actual="5"/>
<CycleOffDuration Value="0" Scale="milli" Actual="0"/>
<BurstOnDuration Value="5" Scale="None" Actual="5"/>
<BurstOffDuration Value="0" Scale="milli" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
<Name>Motor1Stim</Name>
<ID>bfd479e5-7aa8-413b-9f58-f7c7d97f0a6a</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Equation</ValueType>
<Equation>-5*sin(3*t)</Equation>
<StructureID>ea95992f-e398-4838-bb7e-9e85c75dce95</StructureID>
<PartID>aca3efc2-135e-4438-9545-6aa25f367efa</PartID>
<Velocity Value="1" Scale="None" Actual="1"/>
<DisableMotorWhenDone>True</DisableMotorWhenDone>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.MotorVelocity</ClassName>
<Name>Motor2Stim</Name>
<ID>111fa464-98f8-4a8e-8d01-02ca990d919b</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<StructureID>ea95992f-e398-4838-bb7e-9e85c75dce95</StructureID>
<PartID>9a9d827a-8fad-4b22-a0c8-abcdda1c68c4</PartID>
<Velocity Value="0" Scale="centi" Actual="0"/>
<DisableMotorWhenDone>False</DisableMotorWhenDone>
</Stimulus>
</Stimuli>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 100" DisplayLocation="150, 150" AutoHideSize="150, 100" FloatingSize="150, 150" FullTitle="Simulation Controller">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Simulation Controller" />
      <State Value="DockBottom" />
      <Position Size="150, 100" Location="150, 150" />
      <Best Count="1">
        <Item Name="Simulation Controller" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Simulation Controller" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Simulation Controller" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Simulation Controller" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Workspace" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="237, 150" DisplayLocation="150, 150" AutoHideSize="237, 150" FloatingSize="150, 150" FullTitle="Project Workspace">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Next Count="1">
        <Item Name="Project Toolbox" />
      </Next>
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Position Size="200, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Project Toolbox" />
        <Item Name="Project Workspace" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Workspace" />
        <Space Value="100" />
        <Best Count="2">
          <Item Name="Project Workspace" />
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Workspace" />
          <Next Count="1">
            <Item Name="Project Toolbox" />
          </Next>
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="237, 150" DisplayLocation="150, 150" AutoHideSize="237, 150" FloatingSize="150, 150" FullTitle="Project Toolbox">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="1">
        <Item Name="Project Workspace" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Position Size="150, 150" Location="150, 150" />
      <Best Count="1">
        <Item Name="Project Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Toolbox" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Toolbox" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Project>
