<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>RealisticNeuralNet</ModuleName>
<ModuleFileName>RealisticNeuralNet_vc7.dll</ModuleFileName>
<Type>RealisticNeuralModule</Type>
<NeuralNetFile>Belly Flopper.arnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>25</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>48f142c6-3eba-4704-99fc-94f056f92a7a</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>30</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>e77657c5-9784-4ab0-bfa7-1d97380cae90</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>19</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>fed423e7-f8b5-43d3-be2e-0fd5b41ac016</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>22</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>972e2717-afa0-4309-a8dc-2f2b4f954ec6</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>f9321d97-096c-474f-b42a-e0eb0f4dcdc7</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>133</C>
<D>6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>16</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>7248f130-da20-4407-8f02-cf85c11e07d3</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>21</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>3ed9e5e0-6c34-4fd9-b533-52f4b5a0d033</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>133</C>
<D>6.7</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>RealisticNeuralNet</SourceModule>
<SourceNodeID>3</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>e93fd6aa-3430-46f4-a37e-9afaf4db60bc</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-133</C>
<D>-6.7</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
