<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="2" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>1</Name>
<Type>Pacemaker</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>True</GainType>
<Synapses/>
<Il>-2e-09</Il>
<Ih>2e-09</Ih>
<Vssm>0.0001</Vssm>
<Mtl>-100</Mtl>
<Btl>2</Btl>
<Th>1</Th>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>2</Name>
<Type>Pacemaker</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>-2e-09</Il>
<Ih>2e-09</Ih>
<Vssm>0.0001</Vssm>
<Mtl>-100</Mtl>
<Btl>2</Btl>
<Th>1</Th>
</Neuron>
</Neurons>
</NeuralModule>
