<Project>
<ProjectName>Pacemaker</ProjectName>
<PhysicsAssemblyName>VortexAnimatTools.dll</PhysicsAssemblyName>
<PhysicsClassName>VortexAnimatTools.DataObjects.Simulation</PhysicsClassName>
<SimulationFile>Pacemaker.asim</SimulationFile>
<LogLevel>Error</LogLevel>
<Version>1</Version>
<SimWindowLocation x="110" y="183"/>
<SimWindowSize Width="640" Height="480"/>
<DockingForms>
<Form>
<Title>Project Toolbox</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Toolbox</ClassName>
<TabTitle>Toolbox</TabTitle>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<Title>Project Workspace</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.ProjectWorkspace</ClassName>
<TabTitle>Workspace</TabTitle>
<BackgroundForm>True</BackgroundForm>
<TreeViewHeight>552</TreeViewHeight>
</Form>
<Form>
<Title>Simulation Controller</Title>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.SimulationController</ClassName>
<TabTitle>SimulationController</TabTitle>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>5</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
</DockingForms>
<ChildForms>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Behavior.Editor</ClassName>
<EditorFile>Organism_1.abef</EditorFile>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Behavior.AddFlowDiagram</ClassName>
<Title>Edit Organism_1</Title>
</Form>
</Child>
<Child>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.Forms.Tools.Viewer</ClassName>
<EditorFile>DataChart.atvf</EditorFile>
<TreeViewHeight>148</TreeViewHeight>
<Form>
<AssemblyFile>LicensedAnimatTools.dll</AssemblyFile>
<ClassName>LicensedAnimatTools.Forms.Charts.LineChart</ClassName>
<Title>DataChart</Title>
</Form>
</Child>
</ChildForms>
<ToolViewers>
<ToolHolder>
<ID>7a855210-90e9-4c4d-9dcb-62acf25ad834</ID>
<Name>DataChart</Name>
<BaseAssemblyFile>licensedanimattools.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatTools.Forms.Charts.LineChart</BaseClassName>
</ToolHolder>
<ToolHolder>
<ID>c21bd4f0-948d-4afe-9fa0-7831a7fd10b7</ID>
<Name>ToolViewer_2</Name>
<BaseAssemblyFile>licensedanimattools.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatTools.Forms.Charts.LineChart</BaseClassName>
</ToolHolder>
</ToolViewers>
<Stimuli>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>C</Name>
<ID>ede3f454-3ebc-4f78-b854-a5b7fee60207</ID>
<StartTime Value="15" Scale="None" Actual="15"/>
<EndTime Value="17" Scale="None" Actual="17"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="-5" Scale="nano" Actual="-5e-09"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="2" Scale="None" Actual="2"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="2" Scale="None" Actual="2"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>A</Name>
<ID>db11a0d5-44de-403a-9af2-83c3bd589511</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="0.5" Scale="nano" Actual="5e-10"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="10" Scale="None" Actual="10"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="10" Scale="None" Actual="10"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>D</Name>
<ID>007bd475-82dd-4b52-b065-a7cbcf599046</ID>
<StartTime Value="22" Scale="None" Actual="22"/>
<EndTime Value="40" Scale="None" Actual="40"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="0.2" Scale="nano" Actual="2e-10"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="18" Scale="None" Actual="18"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="18" Scale="None" Actual="18"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>2A</Name>
<ID>62081568-4ea6-444e-984d-859ea12f3d69</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>43a57400-70f6-4a55-bfde-5e25e8d0f2cc</NodeID>
<CurrentOn Value="0.5" Scale="nano" Actual="5e-10"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="10" Scale="None" Actual="10"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="10" Scale="None" Actual="10"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>B</Name>
<ID>c7b32bf4-a188-4380-a180-16a4e6be906d</ID>
<StartTime Value="10" Scale="None" Actual="10"/>
<EndTime Value="20" Scale="None" Actual="20"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="1.5" Scale="nano" Actual="1.5e-09"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="10" Scale="None" Actual="10"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="10" Scale="None" Actual="10"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>F</Name>
<ID>f7b30e99-2011-485c-994f-6313186d8006</ID>
<StartTime Value="33.5" Scale="None" Actual="33.5"/>
<EndTime Value="37" Scale="None" Actual="37"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="5" Scale="nano" Actual="5e-09"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="3.5" Scale="None" Actual="3.5"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="3.5" Scale="None" Actual="3.5"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>E</Name>
<ID>8f671397-8fb6-4294-b07b-f265bd436bde</ID>
<StartTime Value="28.5" Scale="None" Actual="28.5"/>
<EndTime Value="28.8" Scale="None" Actual="28.8"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation/>
<OrganismID>84609ad1-df3d-4a65-83d8-229ce9a5d9ea</OrganismID>
<NodeID>fdb357f6-5848-4e51-9805-9c00b0c6f78a</NodeID>
<CurrentOn Value="5" Scale="nano" Actual="5e-09"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="30" Scale="centi" Actual="0.3"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="30" Scale="centi" Actual="0.3"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
</Stimuli>
<DockingConfig FormatVersion="5" InsideFill="False" InnerMinimum="20, 20">
  <Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="True" DisplaySize="150, 100" DisplayLocation="150, 150" AutoHideSize="150, 100" FloatingSize="150, 150" FullTitle="Simulation Controller">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideState">
      <Content Name="Simulation Controller" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Simulation Controller" />
      <State Value="DockBottom" />
      <Position Size="150, 100" Location="150, 150" />
      <Best Count="1">
        <Item Name="Simulation Controller" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Simulation Controller" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Simulation Controller" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Simulation Controller" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Simulation Controller" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Workspace" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="266, 150" DisplayLocation="150, 150" AutoHideSize="266, 150" FloatingSize="150, 150" FullTitle="Project Workspace">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Next Count="1">
        <Item Name="Project Toolbox" />
      </Next>
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Workspace" />
      <State Value="DockLeft" />
      <Position Size="150, 150" Location="150, 150" />
      <Best Count="2">
        <Item Name="Project Toolbox" />
        <Item Name="Project Workspace" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Workspace" />
        <Space Value="100" />
        <Best Count="2">
          <Item Name="Project Workspace" />
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Workspace" />
          <Next Count="1">
            <Item Name="Project Toolbox" />
          </Next>
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Workspace" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
  <Content Name="Project Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="True" DisplaySize="266, 150" DisplayLocation="150, 150" AutoHideSize="266, 150" FloatingSize="150, 150" FullTitle="Project Toolbox">
    <DefaultRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Child Type="null" />
    </DefaultRestore>
    <AutoHideRestore Type="Crownwood.Magic.Docking.RestoreAutoHideAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Next Count="0" />
      <Previous Count="1">
        <Item Name="Project Workspace" />
      </Previous>
      <NextAll Count="0" />
      <PreviousAll Count="0" />
      <Child Type="null" />
    </AutoHideRestore>
    <DockingRestore Type="Crownwood.Magic.Docking.RestoreContentDockingAffinity">
      <Content Name="Project Toolbox" />
      <State Value="DockLeft" />
      <Position Size="150, 150" Location="150, 150" />
      <Best Count="1">
        <Item Name="Project Toolbox" />
      </Best>
      <Next Count="0" />
      <Previous Count="0" />
      <NextAll Count="0" />
      <PreviousAll Count="1">
        <Item Name="Simulation Controller" />
      </PreviousAll>
      <Child Type="Crownwood.Magic.Docking.RestoreZoneAffinity">
        <Content Name="Project Toolbox" />
        <Space Value="100" />
        <Best Count="1">
          <Item Name="Project Toolbox" />
        </Best>
        <Next Count="0" />
        <Previous Count="0" />
        <Child Type="Crownwood.Magic.Docking.RestoreWindowContent">
          <Content Name="Project Toolbox" />
          <Next Count="0" />
          <Previous Count="0" />
          <Selected Value="True" />
          <Child Type="null" />
        </Child>
      </Child>
    </DockingRestore>
    <FloatingRestore Type="Crownwood.Magic.Docking.RestoreContentState">
      <Content Name="Project Toolbox" />
      <State Value="Floating" />
      <Child Type="null" />
    </FloatingRestore>
  </Content>
</DockingConfig>
</Project>
