<NeuralModule>
<TimeStep>0.0002</TimeStep>
<SpikePeak>0</SpikePeak>
<SpikeStrength>1</SpikeStrength>
<AHPEquilPot>-70</AHPEquilPot>
<CaEquilPot>200</CaEquilPot>
<AbsoluteRefr>2</AbsoluteRefr>
<UseCriticalPeriod >False</UseCriticalPeriod >
<StartCriticalPeriod>0</StartCriticalPeriod>
<EndCriticalPeriod>5</EndCriticalPeriod>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<Synapses>
<SpikingSynapses>
<SpikingSynapse>
<Name>Nicotinic ACh</Name>
<ID>0</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hyperpolarizing IPSP</Name>
<ID>1</ID>
<Equil>-70</Equil>
<SynAmp>0.5</SynAmp>
<Decay>10</Decay>
<RelFacil>1.5</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Depolarizing IPSP</Name>
<ID>2</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>100</FacilDecay>
<VoltDep>False</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>NMDA type</Name>
<ID>3</ID>
<Equil>-10</Equil>
<SynAmp>0.1</SynAmp>
<Decay>50</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>10</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>False</Hebbian>
<MaxAugCond>1</MaxAugCond>
<LearningInc>0.1</LearningInc>
<LearningTime>20</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>1</Consolidation>
</SpikingSynapse>
<SpikingSynapse>
<Name>Hebbian ACh type</Name>
<ID>4</ID>
<Equil>-10</Equil>
<SynAmp>0.4</SynAmp>
<Decay>3</Decay>
<RelFacil>1</RelFacil>
<FacilDecay>1</FacilDecay>
<VoltDep>True</VoltDep>
<MaxRelCond>5</MaxRelCond>
<SatPSPot>-30</SatPSPot>
<ThreshPSPot>-60</ThreshPSPot>
<Hebbian>True</Hebbian>
<MaxAugCond>2</MaxAugCond>
<LearningInc>0.02</LearningInc>
<LearningTime>40</LearningTime>
<AllowForget>True</AllowForget>
<ForgetTime>10000</ForgetTime>
<Consolidation>20</Consolidation>
</SpikingSynapse>
</SpikingSynapses>
<NonSpikingSynapses>
<NonSpikingSynapse>
<Name>Depolarising IPSP</Name>
<ID>0</ID>
<Equil>-55</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-40</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Nicotinic ACh type</Name>
<ID>1</ID>
<Equil>-10</Equil>
<SynAmp>0.5</SynAmp>
<ThreshV>-65</ThreshV>
<SaturateV>-20</SaturateV>
</NonSpikingSynapse>
<NonSpikingSynapse>
<Name>Hyperpolarising IPSP</Name>
<ID>2</ID>
<Equil>-70</Equil>
<SynAmp>0.1</SynAmp>
<ThreshV>-60</ThreshV>
<SaturateV>-30</SaturateV>
</NonSpikingSynapse>
</NonSpikingSynapses>
<ElectricalSynapses>
<ElectricalSynapse>
<Name>Non-Rectifying Synapse</Name>
<ID>0</ID>
<LowCoup>0.2</LowCoup>
<HiCoup>0.2</HiCoup>
<TurnOnV>0</TurnOnV>
<SaturateV>0</SaturateV>
</ElectricalSynapse>
<ElectricalSynapse>
<Name>Rectifying Synapse</Name>
<ID>1</ID>
<LowCoup>0.1</LowCoup>
<HiCoup>0.3</HiCoup>
<TurnOnV>10</TurnOnV>
<SaturateV>30</SaturateV>
</ElectricalSynapse>
</ElectricalSynapses>
</Synapses>
<Neurons>
<Neuron>
<ID>0</ID>
<Name>16</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>1</ID>
<Name>4</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>2</ID>
<Name>10</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>3</ID>
<Name>9</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>4</ID>
<Name>2</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>5</ID>
<Name>7</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>6</ID>
<Name>3</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>7</ID>
<Name>13</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>8</ID>
<Name>14</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>9</ID>
<Name>1</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>10</ID>
<Name>8</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>11</ID>
<Name>6</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>12</ID>
<Name>11</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>13</ID>
<Name>5</Name>
<Zapped>False</Zapped>
<TonicStimulus>25</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>14</ID>
<Name>12</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
<Neuron>
<ID>15</ID>
<Name>15</Name>
<Zapped>False</Zapped>
<TonicStimulus>10</TonicStimulus>
<Noise>0</Noise>
<RestingPot>-60</RestingPot>
<Size>1</Size>
<TimeConst>5</TimeConst>
<InitialThresh>50</InitialThresh>
<RelativeAccom>0.3</RelativeAccom>
<AccomTimeConst>10</AccomTimeConst>
<AHPAmp>1</AHPAmp>
<AHPTimeConst>3</AHPTimeConst>
<GMaxCa>0</GMaxCa>
<VM>-30</VM>
<SM>0.1</SM>
<MTimeConst>20</MTimeConst>
<VH>-90</VH>
<SH>-0.1</SH>
<HTimeConst>7500</HTimeConst>
</Neuron>
</Neurons>
<Connexions>
<Connexion>
<Source>12</Source>
<Target>14</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>2</Source>
<Target>3</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>5</Source>
<Target>10</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>8</Source>
<Target>15</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>4</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>2</Source>
<Target>12</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>15</Source>
<Target>0</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>7</Source>
<Target>14</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>11</Source>
<Target>5</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>12</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>6</Source>
<Target>1</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>11</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>5</Source>
<Target>11</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>10</Source>
<Target>5</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>9</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>12</Source>
<Target>2</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>13</Source>
<Target>1</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>10</Source>
<Target>3</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>15</Source>
<Target>8</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>10</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>11</Source>
<Target>13</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>9</Source>
<Target>4</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>7</Source>
<Target>8</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>0</Source>
<Target>15</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>8</Source>
<Target>7</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>4</Source>
<Target>6</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>6</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>1</Source>
<Target>13</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>3</Source>
<Target>2</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
<Connexion>
<Source>14</Source>
<Target>7</Target>
<Type>1</Type>
<ID>2</ID>
<Delay>0</Delay>
<GFacilCx>0.5</GFacilCx>
<G>0.5</G>
</Connexion>
</Connexions>
</NeuralModule>
