<Structure>
<RigidBody>
<Name>GroundPlane</Name>
<ID>ebb3d6dc-826e-4e96-b53c-f0feb81b29a4</ID>
<Type>Plane</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Plane</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1000" Scale="Kilo" Actual="1e+06"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>False</Freeze>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="0.647059" Green="0.164706" Blue="0.164706" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<Height>0</Height>
<HeightFieldImage/>
<MapLocation x="0" y="0" z="0"/>
<MapSize x="100" y="100" z="0"/>
<MapScale>1</MapScale>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
