<Structure>
<RigidBody>
<Name>Skin</Name>
<ID>2d51e013-bb26-48ed-a944-8f0ed1ce19ba</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ContactSensor>
<ReceptiveFieldDistance Value="10" Scale="centi" Actual="0.1"/>
<FieldGain>
<ID>ac6714bf-fbe1-44c6-93e7-41160651bf10</ID>
<Type>Bell</Type>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.Bell</ClassName>
<UseLimits>False</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="-1" Scale="None" Actual="-1"/>
<UpperLimitScale Value="1" Scale="None" Actual="1"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits>Meters</IndependentUnits>
<DependentUnits>Gain</DependentUnits>
<A Value="0" Scale="None" Actual="0"/>
<B Value="1" Scale="None" Actual="1"/>
<C Value="1000" Scale="None" Actual="1000"/>
<D Value="0" Scale="None" Actual="0"/>
</FieldGain>
<CurrentGain>
<ID>ea484d4e-7383-4ee0-beb9-9938e96bf740</ID>
<Type>Polynomial</Type>
<AssemblyFile>AnimatTools.dll</AssemblyFile>
<ClassName>AnimatTools.DataObjects.Gains.Polynomial</ClassName>
<UseLimits>True</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="0" Scale="None" Actual="0"/>
<UpperLimitScale Value="10" Scale="None" Actual="10"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="10" Scale="nano" Actual="1e-08"/>
<IndependentUnits>Force</IndependentUnits>
<DependentUnits>Current</DependentUnits>
<A Value="0" Scale="None" Actual="0"/>
<B Value="0" Scale="None" Actual="0"/>
<C Value="1" Scale="nano" Actual="1e-09"/>
<D Value="0" Scale="None" Actual="0"/>
</CurrentGain>
<FieldPairs>
<Pair>
<Vertex x="0" y="0.5" z="0.5"/>
<NeuronID>e142e03f-4108-48c9-9edb-dabc36ff54e8</NeuronID>
</Pair>
<Pair>
<Vertex x="0" y="0.5" z="1.5"/>
<NeuronID>28b865c6-f68a-494f-9ca0-67cd3faba5a6</NeuronID>
</Pair>
<Pair>
<Vertex x="0" y="0.5" z="-0.5"/>
<NeuronID>e3d1b2a7-4c94-4543-86ad-4edfab9ff59e</NeuronID>
</Pair>
<Pair>
<Vertex x="0" y="0.5" z="-1.5"/>
<NeuronID>68888b21-a91d-4bd3-8fad-84b0d6b13861</NeuronID>
</Pair>
<Pair>
<Vertex x="0" y="0.5" z="-2.5"/>
<NeuronID>e0c082f1-c67a-4624-86b8-f912786fca80</NeuronID>
</Pair>
<Pair>
<Vertex x="0" y="0.5" z="2.5"/>
<NeuronID>f4e22c5b-62ce-4780-b993-a696995bc020</NeuronID>
</Pair>
</FieldPairs>
</ContactSensor>
<Freeze>False</Freeze>
<ChildBodies>
<RigidBody>
<Name>Arm</Name>
<ID>6fee7ea0-3653-4365-9850-0dd2fe62ea30</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>SkinToArm</Name>
<ID>9eceaefb-7b5b-474b-85a9-e52fa81d38de</ID>
<Type>Prismatic</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Prismatic</PartType>
<Description/>
<Constraint Low="-2.5" High="2.5">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Length>5</Length>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="-8.74228e-08" z="1"/>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Pointer</Name>
<ID>44ce2766-e710-40c9-b51b-3be2811a20e8</ID>
<Type>Cone</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cone</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>ArmToPointer</Name>
<ID>ac713859-ac66-4129-83da-0069899b6eed</ID>
<Type>Prismatic</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Prismatic</PartType>
<Description/>
<Constraint Low="0" High="2">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Length>5</Length>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-8.74228e-08" y="1" z="4.37114e-08"/>
<Radius>0.05</Radius>
<RelativePosition x="-7.30157e-07" y="-7.15256e-07" z="0"/>
<Rotation x="1.5708" y="0" z="0"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-7.234103E-07,0,-7.09508E-07,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.25" z="0"/>
<LocalPosition x="0" y="-0.25" z="0"/>
<Rotation x="1.5708" y="0" z="0"/>
<LocalRotation x="-1.5708" y="0" z="0"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="0" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0.15,2.25,-0.5,1</CombinedTransformationMatrix>
<LowerRadius>0.2</LowerRadius>
<UpperRadius>0</UpperRadius>
<Height>1</Height>
<CollisionLowerRadius>0.2</CollisionLowerRadius>
<CollisionUpperRadius>0</CollisionUpperRadius>
<CollisionHeight>1</CollisionHeight>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0.15" y="2.5" z="-0.5"/>
<LocalPosition x="0.15" y="2.5" z="-0.5"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.15,2.5,-0.5,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.15,2.5,-0.5,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.5" y="0.5" z="0.5"/>
<GraphicsBoxSize x="0.5" y="0.5" z="0.5"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="2" y="1" z="5"/>
<GraphicsBoxSize x="2" y="1" z="5"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
