<NeuralModule>
<TimeStep>0.0025</TimeStep>
<NetworkSize x="12" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>Strike</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>100</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="9" y="0" z="0"/>
<Weight>-4e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="10" y="0" z="0"/>
<Weight>-2.2e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="3" y="0" z="0"/>
<Weight>2e-08</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="5" y="0" z="0"/>
<Weight>1</Weight>
<InitialGateValue>0</InitialGateValue>
</CompoundSynapse>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="4" y="0" z="0"/>
<Weight>1</Weight>
<InitialGateValue>0</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>RO</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>LO</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="3" y="0" z="0"/>
<Name>Prey Near</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0.02</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>200</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="4" y="0" z="0"/>
<Name>Tongue Ready</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="5" y="0" z="0"/>
<Name>Hungry</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>100</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="6" y="0" z="0"/>
<Name>Retract Tongue</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>100</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="4" y="0" z="0"/>
<Weight>-1.5e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="10" y="0" z="0"/>
<Weight>-2.5e-08</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="8" y="0" z="0"/>
<Weight>-1</Weight>
<InitialGateValue>1</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="0" y="0" z="0"/>
<Weight>-2.5e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
<Ih>1e-08</Ih>
</Neuron>
<Neuron>
<Position x="7" y="0" z="0"/>
<Name>OS</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="1" y="0" z="0"/>
<Weight>-5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="2" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="8" y="0" z="0"/>
<Name>Stop Eating</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0.015</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>200</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="10" y="0" z="0"/>
<Weight>1e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
<Synapse>
<Enabled>True</Enabled>
<From x="11" y="0" z="0"/>
<Weight>1e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="9" y="0" z="0"/>
<Name>Hit</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="10" y="0" z="0"/>
<Name>Eat</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="9" y="0" z="0"/>
<Weight>1e-08</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="11" y="0" z="0"/>
<Name>Full</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
</Neurons>
</NeuralModule>
