<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Predator.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>6</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>7ef2a129-68c3-481f-9865-9cd1d395ee34</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>-10</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f394ecad-a746-4fd8-9384-dd6eded4c454</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>3</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>5e-12</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>Stomach</SourceBodyID>
<SourceDataType>EnergyLevel</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>11</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>1000</A>
<B>2e-08</B>
<C>50</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>7ef2a129-68c3-481f-9865-9cd1d395ee34</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>15</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>fb5c2558-e3d2-49fc-a842-0c60450be15f</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>3</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>5e-12</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>Stomach</SourceBodyID>
<SourceDataType>EnergyLevel</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>5</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>800</A>
<B>-2e-08</B>
<C>50</C>
<D>2e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>Joint</SourceBodyType>
<SourceBodyID>7ef2a129-68c3-481f-9865-9cd1d395ee34</SourceBodyID>
<SourceDataType>JointPosition</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>4</TargetNodeID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.05</A>
<B>-2e-08</B>
<C>50</C>
<D>2e-08</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>7</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>5513a41c-d1ff-43a8-afd3-a42626a3b84d</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>300</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>01e28bcf-45cf-4007-b1e1-f83dfccc68ae</SourceBodyID>
<SourceDataType>ContactCount</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>9</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>2e-08</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>fb5c2558-e3d2-49fc-a842-0c60450be15f</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>2</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>3e-11</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f394ecad-a746-4fd8-9384-dd6eded4c454</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>3e-11</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>10</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>MOUTH</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.001</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
