<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Prey.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>6c3051f1-783a-4fb8-b5c8-166cf7f69b4c</SourceBodyID>
<SourceDataType>FoodEaten</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.5e-10</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>1</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>f9f5de5e-0d7c-4e0f-b20e-4402fcdb84aa</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>30</C>
<D>-15</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
