<Project>
<ProjectName>Coordination</ProjectName>
<SimulationFile>Coordination.asim</SimulationFile>
<LogLevel>ErrorType</LogLevel>
<Version>2</Version>
<Simulation>
<ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabPublicSource\Tutorials\NeuralNetworks\Coordination\</ProjectPath>
<AnimatModule>VortexAnimatSim_VC10.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="22" Scale="None" Actual="22"/>
<PlaybackControlMode>FastestPossible</PlaybackControlMode>
<PresetPlaybackTimeStep Value="0" Scale="milli" Actual="0"/>
<Environment>
<PhysicsTimeStep Value="1" Scale="milli" Actual="0.001"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="0.3" Scale="None" Actual="0.3"/>
<MouseSpringDamping Value="100" Scale="None" Actual="100"/>
<CalcCriticalSimParams>False</CalcCriticalSimParams>
<LinearCompliance Value="0.0001" Scale="None" Actual="0.0001"/>
<AngularCompliance Value="0.01" Scale="None" Actual="0.01"/>
<LinearDamping Value="200" Scale="Kilo" Actual="200000"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-006"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-006"/>
<RecFieldSelRadius Value="5" Scale="milli" Actual="0.005"/>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Grams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<AutoGenerateRandomSeed>False</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<MaterialTypes>
<MaterialType>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialType</ClassName>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
</MaterialType>
</MaterialTypes>
<MaterialPairs>
<MaterialPair>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialPair</ClassName>
<ID>54c23343-140d-45c3-b855-ffa2f2eef86f</ID>
<Name/>
<Material1ID>DEFAULTMATERIAL</Material1ID>
<Material2ID>DEFAULTMATERIAL</Material2ID>
<FrictionPrimaryCoefficient Value="1" Scale="None" Actual="1"/>
<SecondaryFrictionCoefficient Value="0.2" Scale="None" Actual="0.2"/>
<PrimaryMaximumFriction Value="10" Scale="None" Actual="10"/>
<SecondaryMaximumFriction Value="10" Scale="None" Actual="10"/>
<Compliance Value="1" Scale="nano" Actual="1e-009"/>
<Damping Value="50" Scale="Giga" Actual="5e+010"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<PrimarySlip Value="0.2" Scale="None" Actual="0.2"/>
<SecondarySlip Value="0.2" Scale="None" Actual="0.2"/>
<PrimarySlide Value="0" Scale="None" Actual="0"/>
<SecondarySlide Value="0" Scale="None" Actual="0"/>
<MaximumAdhesion Value="0" Scale="None" Actual="0"/>
</MaterialPair>
</MaterialPairs>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>f45462ca-deca-4947-8d3e-c3b0e7bba311</ID>
<Description>
          </Description>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="0" Blue="0" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="1" Green="0" Blue="0" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<Node>
<ID>9d3cd190-9c2d-41a3-800d-140bf22f8a1a</ID>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="2.6" Scale="milli" Actual="0.0026"/>
</Node>
<Node>
<ID>4e5b1de6-d955-495c-b6fa-e931a4ffc200</ID>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<ID>4e5b1de6-d955-495c-b6fa-e931a4ffc200</ID>
<AHPEquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SpikePeak Value="0" Scale="milli" Actual="0"/>
<SpikeStrength>1</SpikeStrength>
<CaEquilibriumPotential Value="200" Scale="milli" Actual="0.2"/>
<RefractoryPeriod Value="2" Scale="milli" Actual="0.002"/>
<UseCriticalPeriod>False</UseCriticalPeriod>
<StartCriticalPeriod Value="0" Scale="None" Actual="0"/>
<EndCriticalPeriod Value="5" Scale="None" Actual="5"/>
<TTX>False</TTX>
<Cd>False</Cd>
<HH>False</HH>
<FreezeHebb>False</FreezeHebb>
<RetainHebbMemory>False</RetainHebbMemory>
<SynapseTypes>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>2a5780c7-7ac4-495c-b89b-eeb186382514</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarising IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-60" Scale="milli" Actual="-0.06"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>a6dab674-2108-4f42-b039-5e24ae5e6eb6</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Depolarizing IPSP</Name>
<EquilibriumPotential Value="-55" Scale="milli" Actual="-0.055"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>37be2071-4619-46d3-9a4c-24be60d6cc88</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Rectifying Synapse</Name>
<LowCoupling Value="0.1" Scale="micro" Actual="1e-007"/>
<HighCoupling Value="0.3" Scale="micro" Actual="3e-007"/>
<TurnOnThreshold Value="10" Scale="milli" Actual="0.01"/>
<TurnOnSaturate Value="30" Scale="milli" Actual="0.03"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>67df0039-645a-4756-ad6e-4b40b33d154e</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>One</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarising IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-55" Scale="milli" Actual="-0.055"/>
<PreSynapticSaturationLevel Value="-40" Scale="milli" Actual="-0.04"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>7c7eca61-bff5-485f-91d6-b8dc95fca5ac</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Weak EPSP</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>04cdb5b9-6f89-41f0-8f61-46c0c72eda3c</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hebbian ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.4" Scale="micro" Actual="4e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>True</Hebbian>
<MaxAugmentedConductance Value="2" Scale="micro" Actual="2e-006"/>
<LearningIncrement>0.02</LearningIncrement>
<LearningTimeWindow Value="40" Scale="milli" Actual="0.04"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>20</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>a0077084-4da7-4395-affd-a44884e51bb3</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Fork</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<DecayRate Value="3" Scale="milli" Actual="0.003"/>
<RelativeFacilitation Value="1.5" Scale="None" Actual="1.5"/>
<FacilitationDecay Value="100" Scale="milli" Actual="0.1"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.NonSpikingChemical</ClassName>
<ID>3b1e7945-3d0a-4e8f-ac37-8491bb140c65</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Nicotinic ACh type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<MaxSynapticConductance Value="0.5" Scale="micro" Actual="5e-007"/>
<PreSynapticThreshold Value="-65" Scale="milli" Actual="-0.065"/>
<PreSynapticSaturationLevel Value="-20" Scale="milli" Actual="-0.02"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.Electrical</ClassName>
<ID>47dcf9ca-659c-4a5b-ab6a-9f117ea031cd</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Non-Rectifying Synapse</Name>
<LowCoupling Value="0.2" Scale="micro" Actual="2e-007"/>
<HighCoupling Value="0.2" Scale="micro" Actual="2e-007"/>
<TurnOnThreshold Value="0" Scale="milli" Actual="0"/>
<TurnOnSaturate Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>9f9a41b8-ed90-4ff9-93f0-656b27b825b2</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>NMDA type</Name>
<EquilibriumPotential Value="-10" Scale="milli" Actual="-0.01"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<DecayRate Value="50" Scale="milli" Actual="0.05"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>True</VoltageDependent>
<MaxRelativeConductance Value="10" Scale="micro" Actual="1e-005"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.SynapseTypes.SpikingChemical</ClassName>
<ID>c4abdb94-133c-4810-b020-fccb747d3eb6</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID/>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID/>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Name>Hyperpolarizing IPSP</Name>
<EquilibriumPotential Value="-70" Scale="milli" Actual="-0.07"/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<DecayRate Value="10" Scale="milli" Actual="0.01"/>
<RelativeFacilitation Value="1" Scale="None" Actual="1"/>
<FacilitationDecay Value="1" Scale="milli" Actual="0.001"/>
<VoltageDependent>False</VoltageDependent>
<MaxRelativeConductance Value="5" Scale="micro" Actual="5e-006"/>
<SaturatePotential Value="-30" Scale="milli" Actual="-0.03"/>
<ThresholdPotential Value="-60" Scale="milli" Actual="-0.06"/>
<Hebbian>False</Hebbian>
<MaxAugmentedConductance Value="1" Scale="micro" Actual="1e-006"/>
<LearningIncrement>0.1</LearningIncrement>
<LearningTimeWindow Value="20" Scale="milli" Actual="0.02"/>
<AllowForgetting>True</AllowForgetting>
<ForgettingTimeWindow Value="10000" Scale="milli" Actual="10"/>
<ConsolidationFactor>1</ConsolidationFactor>
</Link>
</SynapseTypes>
</Node>
</NeuralModules>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
<ID>1d4218ed-303a-4496-b3d3-82840368d95e</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-8586240</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Neural Subsystem</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks/>
<Nodes>
<Node>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Pacemaker</ClassName>
<ID>14a79c31-5976-473f-81b8-7dcb89e87e5a</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-16776961</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="156" y="127"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>4</Text>
<TextColor>-1</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>371c27c7-8dfb-43ba-ab6b-21fd503fc157</ID>
</InLinks>
<OutLinks>
<ID>5c65126e-5f5e-42db-9a5d-87e3976b5eb5</ID>
</OutLinks>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-008"/>
<Gm Value="100" Scale="nano" Actual="1e-007"/>
<Vth Value="0" Scale="milli" Actual="0"/>
<Vrest Value="0" Scale="milli" Actual="0"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0.4" Scale="milli" Actual="0.0004"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<GainType>False</GainType>
<Il Value="-2" Scale="nano" Actual="-2e-009"/>
<Ih Value="2" Scale="nano" Actual="2e-009"/>
<Vssm Value="0" Scale="milli" Actual="0"/>
<Mtl Value="-100" Scale="None" Actual="-100"/>
<Btl Value="2" Scale="None" Actual="2"/>
<Th Value="1" Scale="None" Actual="1"/>
</Node>
<Node>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>b721e1a0-f9db-4f80-8ade-24c0e0582aad</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="151" y="33"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>2</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>689603d3-adec-45fc-9ec8-429e871085a6</ID>
</InLinks>
<OutLinks>
<ID>366470b5-6f2b-441b-b308-66b765ce73a6</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-40" Scale="milli" Actual="-0.04"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHP_Conductance Value="1" Scale="micro" Actual="1e-006"/>
<AHP_TimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="18" Scale="micro" Actual="1.8e-005"/>
<CaActivation>
<ID>84a87bce-3fa9-464e-ba00-723dd401c99d</ID>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.12" Scale="None" Actual="0.12"/>
<TimeConstant Value="8" Scale="milli" Actual="0.008"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>5226f78f-331a-44d5-9471-028eee6fd6ff</ID>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="2000" Scale="milli" Actual="2"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0.2" Scale="milli" Actual="0.0002"/>
</Node>
<Node>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.Neurons.Spiking</ClassName>
<ID>bc23f781-ac50-4e7d-8537-bcec39648525</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-10496</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="36" y="34"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Termination</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>1</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>366470b5-6f2b-441b-b308-66b765ce73a6</ID>
</InLinks>
<OutLinks>
<ID>689603d3-adec-45fc-9ec8-429e871085a6</ID>
</OutLinks>
<Enabled>True</Enabled>
<RestingPotential Value="-60" Scale="milli" Actual="-0.06"/>
<RelativeSize Value="1" Scale="None" Actual="1"/>
<TimeConstant Value="5" Scale="milli" Actual="0.005"/>
<InitialThreshold Value="-40" Scale="milli" Actual="-0.04"/>
<RelativeAccomodation Value="0.3" Scale="None" Actual="0.3"/>
<AccomodationTimeConstant Value="10" Scale="milli" Actual="0.01"/>
<AHP_Conductance Value="1" Scale="micro" Actual="1e-006"/>
<AHP_TimeConstant Value="3" Scale="milli" Actual="0.003"/>
<MaxCaConductance Value="18" Scale="micro" Actual="1.8e-005"/>
<CaActivation>
<ID>ee123c10-bae7-43a2-b516-af3e68626de9</ID>
<MidPoint Value="-30" Scale="milli" Actual="-0.03"/>
<Slope Value="0.12" Scale="None" Actual="0.12"/>
<TimeConstant Value="8" Scale="milli" Actual="0.008"/>
<ActivationType>True</ActivationType>
</CaActivation>
<CaDeactivation>
<ID>be67f880-a424-466e-afee-65fab8d8a23e</ID>
<MidPoint Value="-90" Scale="milli" Actual="-0.09"/>
<Slope Value="-0.1" Scale="None" Actual="-0.1"/>
<TimeConstant Value="1500" Scale="milli" Actual="1.5"/>
<ActivationType>False</ActivationType>
</CaDeactivation>
<TonicStimulus Value="0" Scale="nano" Actual="0"/>
<TonicNoise Value="0.2" Scale="milli" Actual="0.0002"/>
</Node>
<Node>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Pacemaker</ClassName>
<ID>c62ed11c-8b2a-417e-b414-c7709c026896</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-16776961</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="42" y="127"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>3</Text>
<TextColor>-1</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>5c65126e-5f5e-42db-9a5d-87e3976b5eb5</ID>
</InLinks>
<OutLinks>
<ID>371c27c7-8dfb-43ba-ab6b-21fd503fc157</ID>
</OutLinks>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-008"/>
<Gm Value="100" Scale="nano" Actual="1e-007"/>
<Vth Value="0" Scale="milli" Actual="0"/>
<Vrest Value="0" Scale="milli" Actual="0"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0.4" Scale="milli" Actual="0.0004"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<GainType>False</GainType>
<Il Value="-2" Scale="nano" Actual="-2e-009"/>
<Ih Value="2" Scale="nano" Actual="2e-009"/>
<Vssm Value="0" Scale="milli" Actual="0"/>
<Mtl Value="-100" Scale="None" Actual="-100"/>
<Btl Value="2" Scale="None" Actual="2"/>
<Th Value="1" Scale="None" Actual="1"/>
</Node>
</Nodes>
<Links>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.Synapse</ClassName>
<ID>366470b5-6f2b-441b-b308-66b765ce73a6</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>bc23f781-ac50-4e7d-8537-bcec39648525</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>b721e1a0-f9db-4f80-8ade-24c0e0582aad</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>0.1 uS
</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>7c7eca61-bff5-485f-91d6-b8dc95fca5ac</SynapticTypeID>
<UserText/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
<Link>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Synapses.Normal</ClassName>
<ID>371c27c7-8dfb-43ba-ab6b-21fd503fc157</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>14a79c31-5976-473f-81b8-7dcb89e87e5a</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>c62ed11c-8b2a-417e-b414-c7709c026896</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>-15 nA</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Enabled>True</Enabled>
<UserText/>
<Weight Value="-15" Scale="nano" Actual="-1.5e-008"/>
</Link>
<Link>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Synapses.Normal</ClassName>
<ID>5c65126e-5f5e-42db-9a5d-87e3976b5eb5</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Circle</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>True</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>c62ed11c-8b2a-417e-b414-c7709c026896</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>14a79c31-5976-473f-81b8-7dcb89e87e5a</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>-15 nA</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<Enabled>True</Enabled>
<UserText/>
<Weight Value="-15" Scale="nano" Actual="-1.5e-008"/>
</Link>
<Link>
<AssemblyFile>IntegrateFireGUI.dll</AssemblyFile>
<ClassName>IntegrateFireGUI.DataObjects.Behavior.Synapse</ClassName>
<ID>689603d3-adec-45fc-9ec8-429e871085a6</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Medium</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>b721e1a0-f9db-4f80-8ade-24c0e0582aad</DestinationID>
<Font Family="Arial" Size="10" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>bc23f781-ac50-4e7d-8537-bcec39648525</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text>0.1 uS
</Text>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
<SynapticTypeID>7c7eca61-bff5-485f-91d6-b8dc95fca5ac</SynapticTypeID>
<UserText/>
<SynapticConductance Value="0.1" Scale="micro" Actual="1e-007"/>
<ConductionDelay Value="0" Scale="milli" Actual="0"/>
</Link>
</Links>
<DiagramXml><![CDATA[<Root>
<Diagram>
<ID>106c449a-b102-4fa4-8af5-4a397e317585</ID>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Page 1</PageName>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>True</ShowGrid>
<GridColor Red="0.427451" Green="0.427451" Blue="0.427451" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="4" Links="4">
  <Version>1.5.0.1</Version>
  <Node Left="36" Top="34" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>1</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>bc23f781-ac50-4e7d-8537-bcec39648525</Tag>
  </Node>
  <Node Left="151" Top="33" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Termination" Orientation="so_0" />
    <FillColor>-10496</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>2</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>b721e1a0-f9db-4f80-8ade-24c0e0582aad</Tag>
  </Node>
  <Link Org="0" Dst="1">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Fork" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>0.1 uS
</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Point X="112.5" Y="21.75" />
    <Tag>689603d3-adec-45fc-9ec8-429e871085a6</Tag>
  </Link>
  <Link Org="1" Dst="0">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Fork" Size="Medium" Angle="deg30" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>0.1 uS
</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Point X="111.75" Y="88.5" />
    <Tag>366470b5-6f2b-441b-b308-66b765ce73a6</Tag>
  </Link>
  <Node Left="42" Top="127" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-16776961</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-1</TextColor>
    <GradientColor>0</GradientColor>
    <Text>3</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>c62ed11c-8b2a-417e-b414-c7709c026896</Tag>
  </Node>
  <Node Left="156" Top="127" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-16776961</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-1</TextColor>
    <GradientColor>0</GradientColor>
    <Text>4</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>14a79c31-5976-473f-81b8-7dcb89e87e5a</Tag>
  </Node>
  <Link Org="4" Dst="5">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Circle" Size="Medium" Angle="deg30" Filled="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>-15 nA</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Point X="117" Y="117.75" />
    <Tag>371c27c7-8dfb-43ba-ab6b-21fd503fc157</Tag>
  </Link>
  <Link Org="5" Dst="4">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="Circle" Size="Medium" Angle="deg30" Filled="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Text>-15 nA</Text>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Point X="117.75" Y="185.25" />
    <Tag>5c65126e-5f5e-42db-9a5d-87e3976b5eb5</Tag>
  </Link>
</AddFlow>
</Diagram>
</Root>
]]></DiagramXml>
</Node>
</NervousSystem>
</Organism>
</Organisms>
<Structures/>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>3598fdd8-230e-4333-b687-4476891d3a40</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-1" Scale="None" Actual="-1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="-1" Scale="None" Actual="-1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="0" Scale="None" Actual="0"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_1</Name>
<ID>f7876739-02ff-4a75-9dad-3d450266caa6</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="1" Scale="None" Actual="1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="75" Scale="None" Actual="75"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ToolViewers>
<ToolHolder>
<ID>eeb12973-7ea0-4710-9b25-082f7a42046b</ID>
<Name>ToolViewer_1</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>55308354-4d8c-4c94-8d0c-efcc46525bb1</ToolFormID>
</ToolHolder>
<ToolHolder>
<ID>4ff67966-e1e8-4c5e-a88d-76f3f7feafc2</ID>
<Name>ToolViewer_2</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>5f1a7807-7208-454f-9263-66a22d7b4823</ToolFormID>
</ToolHolder>
</ToolViewers>
<Stimuli/>
<HudItems>
<HudItem>
<Name>f1a9ef07-5fdd-46ce-b369-926fa08ce087</Name>
<ID>f1a9ef07-5fdd-46ce-b369-926fa08ce087</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Simulation>
<DockingForms>
<Form>
<ID>347c016e-9cb3-4319-a470-faacac41257b</ID>
<Title>Errors</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Errors</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>8e7e415c-9096-4ff4-ac51-1a9ffe319bf5</ID>
<Title>Simulation Controller</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>2</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
<Form>
<ID>a04d067c-3830-4c78-a9d9-721e5180fbc7</ID>
<Title>Toolbox</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Toolbox</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>dd7a0ab9-f539-4cab-a451-cb0c380f4fe8</ID>
<Title>Properties</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>3b279315-7edf-497d-bdb1-5776964ab89c</ID>
<Title>Workspace</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>9c27e3f4-fc38-4ede-b031-8002c3be84c6</ID>
<Title>Receptive Field Current</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>ba1ee2d1-dbb8-4798-8c2c-3b4c44bcbe05</ID>
<Title>Receptive Field Gain</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>4f2c2593-543b-4ef1-9a60-05104c427165</ID>
<Title>Receptive Field Pairs</Title>
<TabPageName>Page 1</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
</DockingForms>
<DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="01/27/2013 15:59:28"&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="5"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Toolbox" /&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Workspace" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Properties" /&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="50" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Next&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="2"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/PreviousAll&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Errors" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Previous&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="False" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Errors" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
<TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="6"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="2" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="1" Unique="6" Space="50"&gt;
      &lt;Page Title="Neural Subsystem" ImageList="True" ImageIndex="0" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;106c449a-b102-4fa4-8af5-4a397e317585&lt;/ID&gt;
&lt;Title&gt;Neural Subsystem&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram&lt;/ClassName&gt;
&lt;OrganismID&gt;f45462ca-deca-4947-8d3e-c3b0e7bba311&lt;/OrganismID&gt;
&lt;SubSystemID&gt;1d4218ed-303a-4496-b3d3-82840368d95e&lt;/SubSystemID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
    &lt;Sequence Count="2" Unique="7" Space="50" Direction="Vertical"&gt;
      &lt;Leaf Count="1" Unique="8" Space="50"&gt;
        &lt;Page Title="ToolViewer_1" ImageList="True" ImageIndex="1" Selected="True" Control="null" UniqueName=""&gt;
          &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;55308354-4d8c-4c94-8d0c-efcc46525bb1&lt;/ID&gt;
&lt;Title&gt;ToolViewer_1&lt;/Title&gt;
&lt;TabPageName/&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;ToolViewer_1.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
        &lt;/Page&gt;
      &lt;/Leaf&gt;
      &lt;Leaf Count="1" Unique="9" Space="50"&gt;
        &lt;Page Title="ToolViewer_2" ImageList="True" ImageIndex="1" Selected="True" Control="null" UniqueName=""&gt;
          &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;5f1a7807-7208-454f-9263-66a22d7b4823&lt;/ID&gt;
&lt;Title&gt;ToolViewer_2&lt;/Title&gt;
&lt;TabPageName/&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;ToolViewer_2.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
        &lt;/Page&gt;
      &lt;/Leaf&gt;
    &lt;/Sequence&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
</Project>
