<Structure>
  <RigidBody>
    <Name>Root</Name>
    <ID>d5297d8c-35bc-45b8-a06d-2853608ea56d</ID>
    <Type>Box</Type>
    <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
    <Description />
    <IsVisible>True</IsVisible>
    <IsContactSensor>False</IsContactSensor>
    <Cd>1</Cd>
    <Cdr>0.5</Cdr>
    <Ca>1</Ca>
    <Car>1</Car>
    <Texture />
    <Density Value="1" Scale="None" Actual="1" />
    <XCenterOfMass Value="0" Scale="centi" Actual="0" />
    <YCenterOfMass Value="0" Scale="centi" Actual="0" />
    <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
    <Freeze>True</Freeze>
    <ChildBodies>
      <RigidBody>
        <Name>Body_2</Name>
        <ID>b057c5bb-baed-4b4a-8bd6-6116685fbb0b</ID>
        <Type>Box</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="1" Scale="None" Actual="1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_1</Name>
          <ID>fd9a9720-a64b-4406-971d-e9b30455cdb7</ID>
          <Type>Hinge</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
          <Description />
          <Constraint Low="-1.57" High="1.57">
            <EnableLimits>False</EnableLimits>
            <Damping Value="0" Scale="Kilo" Actual="0" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="5" Scale="Mega" Actual="5e+06" />
          </Constraint>
          <EnableMotor>False</EnableMotor>
          <ServoMotor>False</ServoMotor>
          <ServoGain>100</ServoGain>
          <MaxTorque Value="100" Scale="None" Actual="100" />
          <MaxVelocity Value="100" Scale="None" Actual="100" />
          <RotationAxis x="0.433013" y="0.866025" z="0.25" />
          <Radius>0.05</Radius>
          <RelativePosition x="0.5" y="0.5" z="0.5" />
          <Rotation x="-1.0472" y="-1.0472" z="-3.14159" />
          <OrientationMatrix>0.8830222,-0.3213939,-0.3420202,0,0.2114707,0.923031,-0.3213939,0,0.4189893,0.2114707,0.8830222,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.5,0.5,0.5,1</TranslationMatrix>
        </Joint>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0" y="0" z="-2" />
        <LocalPosition x="0" y="0" z="-2" />
        <Rotation x="0" y="0" z="0" />
        <LocalRotation x="0" y="0" z="0" />
        <Direction x="0" y="0" z="-1" />
        <Color Red="1" Green="0" Blue="0" Alpha="1" />
        <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1</TranslationMatrix>
        <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1</CombinedTransformationMatrix>
        <CollisionBoxSize x="1" y="1" z="1" />
        <GraphicsBoxSize x="1" y="1" z="1" />
      </RigidBody>
    </ChildBodies>
    <FoodSource>False</FoodSource>
    <CenterOfMass x="0" y="0" z="0" />
    <RelativePosition x="0" y="0" z="0" />
    <LocalPosition x="0" y="0" z="0" />
    <Rotation x="0" y="0" z="0" />
    <LocalRotation x="0" y="0" z="0" />
    <Direction x="0" y="0" z="0" />
    <Color Red="0" Green="0" Blue="1" Alpha="1" />
    <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
    <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
    <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
    <CollisionBoxSize x="1" y="1" z="1" />
    <GraphicsBoxSize x="1" y="1" z="1" />
  </RigidBody>
  <CollisionExclusionPairs />
</Structure>