<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Organism_1.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>0</SourceNodeID>
<SourceDataType>FiringFrequency</SourceDataType>
<TargetBodyType>RigidBody</TargetBodyType>
<TargetBodyID>cea01c24-4370-4c17-800a-4bb3951896f7</TargetBodyID>
<Gain>
<Type>Sigmoid</Type>
<UseLimits>False</UseLimits>
<A>0.5</A>
<B>1</B>
<C>25</C>
<D>-0.01</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
