Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    UniqueID Geometry_1
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 57
    {
      DrawElementsUInt POLYGON 3
      {
        0 1 2 
      }
      DrawElementsUInt POLYGON 3
      {
        3 4 5 
      }
      DrawElementsUInt POLYGON 3
      {
        6 7 8 
      }
      DrawElementsUInt POLYGON 3
      {
        9 10 11 
      }
      DrawElementsUInt POLYGON 3
      {
        12 13 14 
      }
      DrawElementsUInt POLYGON 3
      {
        15 16 17 
      }
      DrawElementsUInt POLYGON 3
      {
        18 19 20 
      }
      DrawElementsUInt POLYGON 3
      {
        21 22 23 
      }
      DrawElementsUInt POLYGON 3
      {
        24 25 26 
      }
      DrawElementsUInt POLYGON 4
      {
        27 28 29 30 
      }
      DrawElementsUInt POLYGON 3
      {
        31 32 33 
      }
      DrawElementsUInt POLYGON 3
      {
        34 35 36 
      }
      DrawElementsUInt POLYGON 3
      {
        37 38 39 
      }
      DrawElementsUInt POLYGON 3
      {
        40 41 42 
      }
      DrawElementsUInt POLYGON 3
      {
        43 44 45 
      }
      DrawElementsUInt POLYGON 3
      {
        46 47 48 
      }
      DrawElementsUInt POLYGON 3
      {
        49 50 51 
      }
      DrawElementsUInt POLYGON 3
      {
        52 53 54 
      }
      DrawElementsUInt POLYGON 3
      {
        55 56 57 
      }
      DrawElementsUInt POLYGON 3
      {
        58 59 60 
      }
      DrawElementsUInt POLYGON 3
      {
        61 62 63 
      }
      DrawElementsUInt POLYGON 3
      {
        64 65 66 
      }
      DrawElementsUInt POLYGON 3
      {
        67 68 69 
      }
      DrawElementsUInt POLYGON 3
      {
        70 71 72 
      }
      DrawElementsUInt POLYGON 3
      {
        73 74 75 
      }
      DrawElementsUInt POLYGON 3
      {
        76 77 78 
      }
      DrawElementsUInt POLYGON 3
      {
        79 80 81 
      }
      DrawElementsUInt POLYGON 4
      {
        82 83 84 85 
      }
      DrawElementsUInt POLYGON 3
      {
        86 87 88 
      }
      DrawElementsUInt POLYGON 3
      {
        89 90 91 
      }
      DrawElementsUInt POLYGON 3
      {
        92 93 94 
      }
      DrawElementsUInt POLYGON 3
      {
        95 96 97 
      }
      DrawElementsUInt POLYGON 4
      {
        98 99 100 101 
      }
      DrawElementsUInt POLYGON 3
      {
        102 103 104 
      }
      DrawElementsUInt POLYGON 3
      {
        105 106 107 
      }
      DrawElementsUInt POLYGON 3
      {
        108 109 110 
      }
      DrawElementsUInt POLYGON 3
      {
        111 112 113 
      }
      DrawElementsUInt POLYGON 3
      {
        114 115 116 
      }
      DrawElementsUInt POLYGON 3
      {
        117 118 119 
      }
      DrawElementsUInt POLYGON 3
      {
        120 121 122 
      }
      DrawElementsUInt POLYGON 3
      {
        123 124 125 
      }
      DrawElementsUInt POLYGON 3
      {
        126 127 128 
      }
      DrawElementsUInt POLYGON 3
      {
        129 130 131 
      }
      DrawElementsUInt POLYGON 3
      {
        132 133 134 
      }
      DrawElementsUInt POLYGON 3
      {
        135 136 137 
      }
      DrawElementsUInt POLYGON 4
      {
        138 139 140 141 
      }
      DrawElementsUInt POLYGON 31
      {
        142 143 144 145 146 147 148 149 150 151
        152 153 154 155 156 157 158 159 160 161
        162 163 164 165 166 167 168 169 170 171
        172 
      }
      DrawElementsUInt POLYGON 3
      {
        173 174 175 
      }
      DrawElementsUInt POLYGON 4
      {
        176 177 178 179 
      }
      DrawElementsUInt POLYGON 3
      {
        180 181 182 
      }
      DrawElementsUInt POLYGON 3
      {
        183 184 185 
      }
      DrawElementsUInt POLYGON 3
      {
        186 187 188 
      }
      DrawElementsUInt POLYGON 3
      {
        189 190 191 
      }
      DrawElementsUInt POLYGON 4
      {
        192 193 194 195 
      }
      DrawElementsUInt POLYGON 3
      {
        196 197 198 
      }
      DrawElementsUInt POLYGON 31
      {
        199 200 201 202 203 204 205 206 207 208
        209 210 211 212 213 214 215 216 217 218
        219 220 221 222 223 224 225 226 227 228
        229 
      }
      DrawElementsUInt POLYGON 4
      {
        230 231 232 233 
      }
    }
    VertexArray Vec3Array 234
    {
      0.743145 -0.5 -0.669131
      0.433013 0.5 -0.25
      0.371572 0.5 -0.334565
      0.743145 -0.5 -0.669131
      0.866025 -0.5 -0.5
      0.433013 0.5 -0.25
      0.866025 -0.5 -0.5
      0.951057 -0.5 -0.309017
      0.433013 0.5 -0.25
      0.951057 -0.5 -0.309017
      0.475528 0.5 -0.154508
      0.433013 0.5 -0.25
      0.103956 0.5 -0.489074
      1.74846e-007 -0.5 -1
      0.207912 -0.5 -0.978148
      0.743145 -0.5 0.669131
      0.587785 -0.5 0.809017
      0.293893 0.5 0.404509
      0.587785 -0.5 0.809017
      0.406737 -0.5 0.913545
      0.293893 0.5 0.404509
      0.994522 -0.5 -0.104528
      0.497261 0.5 -0.0522642
      0.951057 -0.5 -0.309017
      0.951057 -0.5 -0.309017
      0.497261 0.5 -0.0522642
      0.475528 0.5 -0.154508
      0.994522 -0.5 -0.104528
      0.994522 -0.5 0.104529
      0.497261 0.5 0.0522643
      0.497261 0.5 -0.0522642
      0.743145 -0.5 0.669131
      0.293893 0.5 0.404509
      0.371572 0.5 0.334565
      -0.866025 -0.5 -0.5
      -0.433013 0.5 -0.25
      -0.951056 -0.5 -0.309017
      -0.866025 -0.5 -0.5
      -0.743145 -0.5 -0.669131
      -0.433013 0.5 -0.25
      -0.743145 -0.5 -0.669131
      -0.371572 0.5 -0.334565
      -0.433013 0.5 -0.25
      -0.743145 -0.5 0.669131
      -0.371572 0.5 0.334565
      -0.293893 0.5 0.404508
      -0.587785 -0.5 -0.809017
      -0.406736 -0.5 -0.913546
      -0.293892 0.5 -0.404509
      -0.406736 -0.5 -0.913546
      -0.203368 0.5 -0.456773
      -0.293892 0.5 -0.404509
      -0.587785 -0.5 -0.809017
      -0.293892 0.5 -0.404509
      -0.743145 -0.5 -0.669131
      -0.743145 -0.5 -0.669131
      -0.293892 0.5 -0.404509
      -0.371572 0.5 -0.334565
      0.587785 -0.5 -0.809017
      0.743145 -0.5 -0.669131
      0.293893 0.5 -0.404509
      0.743145 -0.5 -0.669131
      0.371572 0.5 -0.334565
      0.293893 0.5 -0.404509
      0.587785 -0.5 -0.809017
      0.293893 0.5 -0.404509
      0.406737 -0.5 -0.913545
      0.994522 -0.5 0.104529
      0.475528 0.5 0.154509
      0.497261 0.5 0.0522643
      0.994522 -0.5 0.104529
      0.951056 -0.5 0.309017
      0.475528 0.5 0.154509
      -0.743145 -0.5 0.669131
      -0.293893 0.5 0.404508
      -0.587785 -0.5 0.809017
      -0.587785 -0.5 0.809017
      -0.203368 0.5 0.456773
      -0.406737 -0.5 0.913545
      -0.587785 -0.5 0.809017
      -0.293893 0.5 0.404508
      -0.203368 0.5 0.456773
      -8.74228e-008 -0.5 1
      -4.37114e-008 0.5 0.5
      0.103956 0.5 0.489074
      0.207912 -0.5 0.978148
      -0.994522 -0.5 -0.104529
      -0.951056 -0.5 -0.309017
      -0.475528 0.5 -0.154509
      -0.951056 -0.5 -0.309017
      -0.433013 0.5 -0.25
      -0.475528 0.5 -0.154509
      -0.994522 -0.5 0.104528
      -0.475528 0.5 0.154509
      -0.951056 -0.5 0.309017
      -0.994522 -0.5 0.104528
      -0.497261 0.5 0.0522642
      -0.475528 0.5 0.154509
      -0.406736 -0.5 -0.913546
      -0.207912 -0.5 -0.978148
      -0.103956 0.5 -0.489074
      -0.203368 0.5 -0.456773
      0.406737 -0.5 -0.913545
      0.293893 0.5 -0.404509
      0.203368 0.5 -0.456773
      0.406737 -0.5 -0.913545
      0.203368 0.5 -0.456773
      0.207912 -0.5 -0.978148
      0.207912 -0.5 -0.978148
      0.203368 0.5 -0.456773
      0.103956 0.5 -0.489074
      0.951056 -0.5 0.309017
      0.866025 -0.5 0.5
      0.433013 0.5 0.25
      0.951056 -0.5 0.309017
      0.433013 0.5 0.25
      0.475528 0.5 0.154509
      0.866025 -0.5 0.5
      0.743145 -0.5 0.669131
      0.433013 0.5 0.25
      0.743145 -0.5 0.669131
      0.371572 0.5 0.334565
      0.433013 0.5 0.25
      -0.406737 -0.5 0.913545
      -0.203368 0.5 0.456773
      -0.207912 -0.5 0.978148
      0.207912 -0.5 0.978148
      0.203368 0.5 0.456773
      0.406737 -0.5 0.913545
      0.207912 -0.5 0.978148
      0.103956 0.5 0.489074
      0.203368 0.5 0.456773
      0.406737 -0.5 0.913545
      0.203368 0.5 0.456773
      0.293893 0.5 0.404509
      -0.994522 -0.5 -0.104529
      -0.475528 0.5 -0.154509
      -0.497261 0.5 -0.0522644
      -0.994522 -0.5 0.104528
      -0.994522 -0.5 -0.104529
      -0.497261 0.5 -0.0522644
      -0.497261 0.5 0.0522642
      0.866025 -0.5 -0.5
      0.743145 -0.5 -0.669131
      0.587785 -0.5 -0.809017
      0.406737 -0.5 -0.913545
      0.207912 -0.5 -0.978148
      1.74846e-007 -0.5 -1
      0 -0.5 -1
      -0.207912 -0.5 -0.978148
      -0.406736 -0.5 -0.913546
      -0.587785 -0.5 -0.809017
      -0.743145 -0.5 -0.669131
      -0.866025 -0.5 -0.5
      -0.951056 -0.5 -0.309017
      -0.994522 -0.5 -0.104529
      -0.994522 -0.5 0.104528
      -0.951056 -0.5 0.309017
      -0.866025 -0.5 0.5
      -0.743145 -0.5 0.669131
      -0.587785 -0.5 0.809017
      -0.406737 -0.5 0.913545
      -0.207912 -0.5 0.978148
      -8.74228e-008 -0.5 1
      0.207912 -0.5 0.978148
      0.406737 -0.5 0.913545
      0.587785 -0.5 0.809017
      0.743145 -0.5 0.669131
      0.866025 -0.5 0.5
      0.951056 -0.5 0.309017
      0.994522 -0.5 0.104529
      0.994522 -0.5 -0.104528
      0.951057 -0.5 -0.309017
      -0.207912 -0.5 0.978148
      -0.203368 0.5 0.456773
      -0.103956 0.5 0.489074
      -8.74228e-008 -0.5 1
      -0.207912 -0.5 0.978148
      -0.103956 0.5 0.489074
      -4.37114e-008 0.5 0.5
      -0.866025 -0.5 0.5
      -0.951056 -0.5 0.309017
      -0.433013 0.5 0.25
      -0.951056 -0.5 0.309017
      -0.475528 0.5 0.154509
      -0.433013 0.5 0.25
      -0.866025 -0.5 0.5
      -0.433013 0.5 0.25
      -0.743145 -0.5 0.669131
      -0.743145 -0.5 0.669131
      -0.433013 0.5 0.25
      -0.371572 0.5 0.334565
      -0.207912 -0.5 -0.978148
      0 -0.5 -1
      0 0.5 -0.5
      -0.103956 0.5 -0.489074
      0.103956 0.5 -0.489074
      8.74228e-008 0.5 -0.5
      1.74846e-007 -0.5 -1
      0.371572 0.5 -0.334565
      0.433013 0.5 -0.25
      0.475528 0.5 -0.154508
      0.497261 0.5 -0.0522642
      0.497261 0.5 0.0522643
      0.475528 0.5 0.154509
      0.433013 0.5 0.25
      0.371572 0.5 0.334565
      0.293893 0.5 0.404509
      0.203368 0.5 0.456773
      0.103956 0.5 0.489074
      -4.37114e-008 0.5 0.5
      -0.103956 0.5 0.489074
      -0.203368 0.5 0.456773
      -0.293893 0.5 0.404508
      -0.371572 0.5 0.334565
      -0.433013 0.5 0.25
      -0.475528 0.5 0.154509
      -0.497261 0.5 0.0522642
      -0.497261 0.5 -0.0522644
      -0.475528 0.5 -0.154509
      -0.433013 0.5 -0.25
      -0.371572 0.5 -0.334565
      -0.293892 0.5 -0.404509
      -0.203368 0.5 -0.456773
      -0.103956 0.5 -0.489074
      0 0.5 -0.5
      8.74228e-008 0.5 -0.5
      0.103956 0.5 -0.489074
      0.203368 0.5 -0.456773
      0.293893 0.5 -0.404509
      1.74846e-007 -0.5 -1
      8.74228e-008 0.5 -0.5
      0 0.5 -0.5
      0 -0.5 -1
    }
    NormalBinding PER_PRIMITIVE_SET
    NormalArray Vec3Array 57
    {
      0.724395 0.445251 -0.526311
      0.724401 0.44525 -0.526304
      0.817993 0.44525 -0.364198
      0.817996 0.445251 -0.364189
      0.0935937 0.445251 -0.890501
      0.599142 0.44525 0.665418
      0.447703 0.44525 0.775445
      0.87584 0.445251 -0.186163
      0.875838 0.445251 -0.186169
      0.895406 0.445251 0
      0.59915 0.445252 0.66541
      -0.817994 0.44525 -0.364194
      -0.724401 0.44525 -0.526304
      -0.724395 0.445251 -0.526311
      -0.599146 0.445251 0.665414
      -0.447704 0.44525 -0.775444
      -0.447703 0.445251 -0.775445
      -0.599142 0.44525 -0.665418
      -0.599146 0.445251 -0.665413
      0.599142 0.44525 -0.665418
      0.59915 0.445252 -0.66541
      0.447703 0.44525 -0.775445
      0.875839 0.44525 0.186167
      0.875839 0.44525 0.186168
      -0.599142 0.445251 0.665418
      -0.447703 0.44525 0.775445
      -0.447705 0.445251 0.775443
      0.0935936 0.445251 0.890501
      -0.875839 0.44525 -0.186168
      -0.817995 0.44525 -0.364192
      -0.875839 0.44525 0.186167
      -0.875839 0.44525 0.186167
      -0.276696 0.445251 -0.851582
      0.447699 0.44525 -0.775447
      0.276699 0.44525 -0.851581
      0.276696 0.445251 -0.851582
      0.817994 0.44525 0.364194
      0.817995 0.44525 0.364192
      0.724401 0.44525 0.526304
      0.724395 0.445251 0.526311
      -0.276699 0.44525 0.851581
      0.276699 0.44525 0.851581
      0.276696 0.445251 0.851582
      0.447699 0.44525 0.775447
      -0.875839 0.445251 -0.186167
      -0.895406 0.445251 0
      0 -1 0
      -0.276696 0.445251 0.851582
      -0.0935937 0.445251 0.890501
      -0.817994 0.44525 0.364194
      -0.817995 0.44525 0.364192
      -0.724401 0.44525 0.526304
      -0.724395 0.445251 0.526311
      -0.0935937 0.445251 -0.890501
      0.0935937 0.445251 -0.890501
      0 1 0
      0 0.447214 -0.894427
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
