Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUInt TRIANGLES 30
      {
        0 1 2 1 0 3 4 0 2 4
        1 3 5 2 1 5 1 4 5 4
        2 6 3 0 6 0 4 6 4 3
      }
    }
    VertexArray Vec3Array 7
    {
      99.4522 -1 -0.522639
      -99.4522 -1 0.52264
      -3.27411e-005 -1 -5
      6.9512e-005 -1 5
      -37.1564 1.00003 -1.67281
      -86.6025 -1 -2.5
      86.6025 -1 2.5
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      1 1 1 1
    }
  }
}
