<Structure>
<RigidBody>
<Name>Root</Name>
<ID>5d473163-8ab2-4874-b481-4bd0423a77f5</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Head</Name>
<ID>d775d041-a2df-40e3-8860-43a84a251a7b</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>RootToHead</Name>
<ID>5513a41c-d1ff-43a8-afd3-a42626a3b84d</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-2.79253" High="2.79253">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>True</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="1" z="-4.37114e-08"/>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.5708" y="1.5708" z="0"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Left Antenna</Name>
<ID>a841ebf7-d923-458a-8b88-dd7f5e637246</ID>
<Type>Cylinder</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cylinder</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LeftAntennaJoint</Name>
<ID>061d313b-8aaa-4dfb-b737-4aa116ab1fc1</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Left Odor Sensor</Name>
<ID>fb5c2558-e3d2-49fc-a842-0c60450be15f</ID>
<Type>OdorSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.OdorSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="5.96047e-08" y="9.60208e-09" z="0.75"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="0.564706" Green="0.933333" Blue="0.564706" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.7499999,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,3.090862E-08,0.7071068,0,-3.090862E-08,1,-1.280277E-08,0,-0.7071068,-1.280277E-08,0.7071068,0,-1.53033,0.5500001,1.53033,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<CollisionRadius>0.05</CollisionRadius>
<OdorTypeID>7030614d-a7e1-4bf8-b469-be211711cbbb</OdorTypeID>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-1" y="5.96046e-08" z="1"/>
<LocalPosition x="-1" y="-1" z="0"/>
<Rotation x="1.81058e-08" y="-0.785398" z="-4.37114e-08"/>
<LocalRotation x="1.5708" y="0" z="-0.785398"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>0.7071068,-0.7071068,0,0,-3.090862E-08,-3.090862E-08,1,0,-0.7071068,-0.7071068,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.9999999,-0.9999999,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,3.090862E-08,0.7071068,0,-3.090862E-08,1,-1.280277E-08,0,-0.7071068,-1.280277E-08,0.7071068,0,-0.9999999,0.5500001,0.9999999,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<Height>1.5</Height>
<CollisionRadius>0.05</CollisionRadius>
<CollisionHeight>1.5</CollisionHeight>
</RigidBody>
<RigidBody>
<Name>Right Antenna</Name>
<ID>c7d23412-e0e7-4f98-9881-a3a6bb67f20a</ID>
<Type>Cylinder</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Cylinder</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LeftAntennaJoint</Name>
<ID>e26dc4f6-90b4-4bf2-97c7-addaf5fbe765</ID>
<Type>Static</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Static</PartType>
<Description/>
<Constraint>
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>Right Odor Sensor</Name>
<ID>f394ecad-a746-4fd8-9384-dd6eded4c454</ID>
<Type>OdorSensor</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.OdorSensor</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-5.96047e-08" y="9.60208e-09" z="0.75"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="1"/>
<Color Red="0.564706" Green="0.933333" Blue="0.564706" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.7499999,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,-3.090862E-08,-0.7071068,0,3.090862E-08,1,-1.280277E-08,0,0.7071068,-1.280277E-08,0.7071068,0,1.53033,0.5500001,1.53033,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<CollisionRadius>0.05</CollisionRadius>
<OdorTypeID>7030614d-a7e1-4bf8-b469-be211711cbbb</OdorTypeID>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="1" y="5.96046e-08" z="1"/>
<LocalPosition x="1" y="-1" z="0"/>
<Rotation x="1.81058e-08" y="0.785398" z="4.37114e-08"/>
<LocalRotation x="1.5708" y="0" z="0.785398"/>
<Direction x="0" y="-1" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>0.7071068,0.7071068,0,0,3.090862E-08,-3.090862E-08,1,0,0.7071068,-0.7071068,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0.9999999,-0.9999999,0,1</TranslationMatrix>
<CombinedTransformationMatrix>0.7071068,-3.090862E-08,-0.7071068,0,3.090862E-08,1,-1.280277E-08,0,0.7071068,-1.280277E-08,0.7071068,0,0.9999999,0.5500001,0.9999999,1</CombinedTransformationMatrix>
<Radius>0.05</Radius>
<Height>1.5</Height>
<CollisionRadius>0.05</CollisionRadius>
<CollisionHeight>1.5</CollisionHeight>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0.55" z="0"/>
<LocalPosition x="0" y="0.55" z="0"/>
<Rotation x="1.5708" y="0" z="0"/>
<LocalRotation x="-1.5708" y="0" z="0"/>
<Direction x="0" y="1" z="0"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.55,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,-4.371139E-08,-1,0,0,1,-4.371139E-08,0,0,0.55,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="1" z="1"/>
<GraphicsBoxSize x="1" y="1" z="1"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="1" y="0.1" z="1"/>
<GraphicsBoxSize x="1" y="0.1" z="1"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
