<NervousSystem>
<NeuralModules>
<NeuralModule>
<ModuleName>FastNeuralNet</ModuleName>
<ModuleFileName>FastNeuralNet_vc7.dll</ModuleFileName>
<Type>FastNeuralModule</Type>
<NeuralNetFile>Predator.afnn</NeuralNetFile>
</NeuralModule>
</NeuralModules>
<Adapters>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>fb5c2558-e3d2-49fc-a842-0c60450be15f</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>1</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>3e-11</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>NodeToPhysical</Type>
<SourceModule>FastNeuralNet</SourceModule>
<SourceNodeID>2</SourceNodeID>
<SourceDataType>MembraneVoltage</SourceDataType>
<TargetBodyType>Joint</TargetBodyType>
<TargetBodyID>5513a41c-d1ff-43a8-afd3-a42626a3b84d</TargetBodyID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>300</C>
<D>0</D>
</Gain>
</Adapter>
<Adapter>
<Type>PhysicalToNode</Type>
<SourceBodyType>RigidBody</SourceBodyType>
<SourceBodyID>f394ecad-a746-4fd8-9384-dd6eded4c454</SourceBodyID>
<SourceDataType>OdorValue</SourceDataType>
<TargetModule>FastNeuralNet</TargetModule>
<TargetNodeID>0</TargetNodeID>
<Gain>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>3e-11</C>
<D>0</D>
</Gain>
</Adapter>
</Adapters>
</NervousSystem>
