<NeuralModule>
<TimeStep>0.002</TimeStep>
<NetworkSize x="19" y="1" z="1"/>
<Neurons>
<Neuron>
<Position x="0" y="0" z="0"/>
<Name>14</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="1" y="0" z="0"/>
<Name>3</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="2" y="0" z="0"/>
<Name>Bistable</Name>
<Type>Bistable</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Vsth>0.01</Vsth>
<Il>0</Il>
<Ih>2e-09</Ih>
</Neuron>
<Neuron>
<Position x="3" y="0" z="0"/>
<Name>2</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="8" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="4" y="0" z="0"/>
<Name>12</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="5" y="0" z="0"/>
<Name>7</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>20</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="6" y="0" z="0"/>
<Name>8</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="12" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="13" y="0" z="0"/>
<Weight>-1</Weight>
<InitialGateValue>1</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="7" y="0" z="0"/>
<Name>Random</Name>
<Type>Random</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>0</Il>
<CurrentGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>1.5e-10</C>
<D>0</D>
</CurrentGraph>
<BurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.0125</C>
<D>0</D>
</BurstGraph>
<InterBurstGraph>
<Type>Polynomial</Type>
<UseLimits>False</UseLimits>
<A>0</A>
<B>0</B>
<C>0.025</C>
<D>0</D>
</InterBurstGraph>
</Neuron>
<Neuron>
<Position x="8" y="0" z="0"/>
<Name>1</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="9" y="0" z="0"/>
<Name>Normal</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>3e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>15</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="10" y="0" z="0"/>
<Name>Pacemaker</Name>
<Type>Pacemaker</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Il>-2e-09</Il>
<Ih>2e-09</Ih>
<Vssm>0.0001</Vssm>
<Mtl>-100</Mtl>
<Btl>2</Btl>
<Th>1</Th>
</Neuron>
<Neuron>
<Position x="11" y="0" z="0"/>
<Name>10</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="12" y="0" z="0"/>
<Name>5</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="13" y="0" z="0"/>
<Name>9</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>20</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
</Neuron>
<Neuron>
<Position x="14" y="0" z="0"/>
<Name>6</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="12" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Gated</Type>
<Enabled>True</Enabled>
<From x="5" y="0" z="0"/>
<Weight>1</Weight>
<InitialGateValue>0</InitialGateValue>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="15" y="0" z="0"/>
<Name>Tonic</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-08</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses/>
<Ih>1e-08</Ih>
</Neuron>
<Neuron>
<Position x="16" y="0" z="0"/>
<Name>11</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="11" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Modulated</Type>
<Enabled>True</Enabled>
<From x="4" y="0" z="0"/>
<Weight>2</Weight>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
<Neuron>
<Position x="17" y="0" z="0"/>
<Name>4</Name>
<Type>Tonic</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="1" y="0" z="0"/>
<Weight>-5e-09</Weight>
<CompoundSynapses/>
<Type>Regular</Type>
</Synapse>
</Synapses>
<Ih>5e-09</Ih>
</Neuron>
<Neuron>
<Position x="18" y="0" z="0"/>
<Name>13</Name>
<Type>Regular</Type>
<Enabled>True</Enabled>
<Cn>1e-09</Cn>
<Gn>1e-07</Gn>
<Vth>0</Vth>
<Vrest>0</Vrest>
<Fmin>0</Fmin>
<Gain>10</Gain>
<ExternalI>0</ExternalI>
<VNoiseMax>0</VNoiseMax>
<RelativeAccom>0</RelativeAccom>
<AccomTimeConst>0.03</AccomTimeConst>
<GainType>False</GainType>
<Synapses>
<Synapse>
<Enabled>True</Enabled>
<From x="11" y="0" z="0"/>
<Weight>5e-09</Weight>
<CompoundSynapses>
<CompoundSynapse>
<Type>Modulated</Type>
<Enabled>True</Enabled>
<From x="0" y="0" z="0"/>
<Weight>-2</Weight>
</CompoundSynapse>
</CompoundSynapses>
<Type>Compound</Type>
</Synapse>
</Synapses>
</Neuron>
</Neurons>
</NeuralModule>
