<Simulation>
<ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabPublicSource\Libraries\AnimatTesting\TestProjects\PerformanceTests\OldDropBoxesTest_30\</ProjectPath>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>False</SetSimEnd>
<APIFile/>
<SimEndTime Value="1" Scale="None" Actual="1"/>
<Environment>
<PhysicsTimeStep Value="0.5" Scale="milli" Actual="0.0005"/>
<FluidDensity Value="1000" Scale="Kilo" Actual="1e+06"/>
<MaxSurfaceFriction Value="15" Scale="Kilo" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="30" Scale="None" Actual="30"/>
<MouseSpringDamping Value="30" Scale="milli" Actual="0.03"/>
<LinearCompliance Value="1" Scale="micro" Actual="1e-06"/>
<LinearDamping Value="20" Scale="Kilo" Actual="20000"/>
<AngularCompliance Value="1" Scale="micro" Actual="1e-06"/>
<AngularDamping Value="5" Scale="Kilo" Actual="5000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>1</PlaybackRate>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<CollisionObjects>30</CollisionObjects>
<Camera>
<Rotation>1.5708</Rotation>
<Elevation>0</Elevation>
<Offset>5</Offset>
<TrackCamera>True</TrackCamera>
<RecordVideo>False</RecordVideo>
<SaveFrameImages>False</SaveFrameImages>
<VideoFilename/>
<VideoWidth>512</VideoWidth>
<VideoHeight>580</VideoHeight>
<RecordFrameTime Value="1" Scale="milli" Actual="0.001"/>
<PlaybackFrameTime Value="100" Scale="milli" Actual="0.1"/>
<VideoStartTime Value="0" Scale="None" Actual="0"/>
<VideoEndTime Value="1" Scale="None" Actual="1"/>
<cbFormat>0</cbFormat>
<cbParms>4</cbParms>
<dwBytesPerSecond>0</dwBytesPerSecond>
<dwFlags>8</dwFlags>
<dwInterleaveEvery>0</dwInterleaveEvery>
<dwKeyFrameEvery>0</dwKeyFrameEvery>
<dwQuality>7500</dwQuality>
<fccHandler>1668707181</fccHandler>
<fccType>0</fccType>
<LookAtStructureID>f2587299-e0c3-40b5-a3d1-c7f7a4905868</LookAtStructureID>
<LookAtBodyID/>
</Camera>
<GroundSurface>
<ID>Ground</ID>
<Name>Ground</Name>
<Type>Basic</Type>
<BodyPlan>Ground.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
</GroundSurface>
<Organisms/>
<Structures>
<Structure>
<ID>f2587299-e0c3-40b5-a3d1-c7f7a4905868</ID>
<Name>Structure_1</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Structure_1.astl</BodyPlan>
<Position x="0" y="5" z="0"/>
</Structure>
</Structures>
</Environment>
</Simulation>
