<Structure>
<RigidBody>
<Name>Root</Name>
<ID>b6338499-8c59-4267-aa5f-214e1a2250d9</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>LU_Femur</Name>
<ID>d8c5d456-c8d5-4f25-9abd-1bbce442c2b0</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LU_BodyToFemur</Name>
<ID>a71d5518-a1b3-4d4b-8fac-eb01148e8950</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="-1" y="0" z="-4.37114e-08"/>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0" z="0.35"/>
<Rotation x="0" y="-1.5708" z="0"/>
<OrientationMatrix>-4.371139E-08,0,1,0,0,1,0,0,-1,0,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.35,1</TranslationMatrix>
</Joint>
<ChildBodies>
<RigidBody>
<Name>LU_Tibia</Name>
<ID>9c340ec5-5fe2-4e1c-a941-f92f35922c55</ID>
<Type>Box</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
<Description/>
<IsVisible>True</IsVisible>
<IsContactSensor>False</IsContactSensor>
<Cd>1</Cd>
<Cdr>0.5</Cdr>
<Ca>1</Ca>
<Car>1</Car>
<Texture/>
<Density Value="1" Scale="None" Actual="1"/>
<XCenterOfMass Value="0" Scale="centi" Actual="0"/>
<YCenterOfMass Value="0" Scale="centi" Actual="0"/>
<ZCenterOfMass Value="0" Scale="centi" Actual="0"/>
<Joint>
<Name>LU_FemurToTibia</Name>
<ID>897ec105-f5f0-4bd3-a464-5109c77f5baa</ID>
<Type>Hinge</Type>
<PartType>VortexAnimatTools.DataObjects.Physical.Joints.Hinge</PartType>
<Description/>
<Constraint Low="-0.785398" High="0.785398">
<EnableLimits>True</EnableLimits>
<Damping Value="0" Scale="Kilo" Actual="0"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="5" Scale="Mega" Actual="5e+06"/>
</Constraint>
<EnableMotor>False</EnableMotor>
<ServoMotor>False</ServoMotor>
<ServoGain>100</ServoGain>
<MaxTorque Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<RotationAxis x="0" y="0" z="1"/>
<Radius>0.05</Radius>
<RelativePosition x="0" y="0.35" z="0"/>
<Rotation x="0" y="0" z="-1.5708"/>
<OrientationMatrix>-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0.35,0,1</TranslationMatrix>
</Joint>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="-0.35" z="-0.25"/>
<LocalPosition x="0" y="-0.35" z="-0.25"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="0" Green="1" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.35,-0.25,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.7,-0.35,-0.95,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.7" z="0.2"/>
<GraphicsBoxSize x="0.2" y="0.7" z="0.2"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="-0.7" y="0" z="-0.7"/>
<LocalPosition x="-0.7" y="0" z="-0.7"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="-1"/>
<Color Red="0" Green="0" Blue="1" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.7,0,-0.7,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-0.7,0,-0.7,1</CombinedTransformationMatrix>
<CollisionBoxSize x="0.2" y="0.2" z="0.7"/>
<GraphicsBoxSize x="0.2" y="0.2" z="0.7"/>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<CenterOfMass x="0" y="0" z="0"/>
<RelativePosition x="0" y="0" z="0"/>
<LocalPosition x="0" y="0" z="0"/>
<Rotation x="0" y="0" z="0"/>
<LocalRotation x="0" y="0" z="0"/>
<Direction x="0" y="0" z="0"/>
<Color Red="1" Green="0" Blue="0" Alpha="1"/>
<OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
<TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
<CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
<CollisionBoxSize x="2" y="0.3" z="0.7"/>
<GraphicsBoxSize x="2" y="0.3" z="0.7"/>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
