<Project>
<ProjectName>CenterOfMass</ProjectName>
<SimulationFile>CenterOfMass.asim</SimulationFile>
<LogLevel>ErrorType</LogLevel>
<Version>3</Version>
<Simulation>
<ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabPublicSource\Libraries\BulletAnimatSim\Bullet_UnitTests\TestResources\CenterOfMass\</ProjectPath>
<AnimatModule>VortexAnimatSim_VC10D.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>False</SetSimEnd>
<APIFile/>
<SimEndTime Value="1" Scale="None" Actual="1"/>
<PlaybackControlMode>FastestPossible</PlaybackControlMode>
<PresetPlaybackTimeStep Value="0" Scale="milli" Actual="0"/>
<Environment>
<PhysicsTimeStep Value="0.5" Scale="milli" Actual="0.0005"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="10" Scale="None" Actual="10"/>
<MouseSpringDamping Value="200" Scale="None" Actual="200"/>
<StabilityScale>1</StabilityScale>
<LinearCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<LinearDamping Value="50" Scale="Giga" Actual="5e+010"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularKineticLoss Value="1" Scale="pico" Actual="1e-012"/>
<RecFieldSelRadius Value="5" Scale="milli" Actual="0.005"/>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Kilograms</MassUnits>
<DistanceUnits>Meters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<MaterialTypes>
<MaterialType>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialTypeVortex</ClassName>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<FrictionLinearPrimary Value="1" Scale="None" Actual="1"/>
<FrictionLinearSecondary Value="1" Scale="None" Actual="1"/>
<FrictionAngularNormal Value="0" Scale="None" Actual="0"/>
<FrictionAngularPrimary Value="0" Scale="None" Actual="0"/>
<FrictionAngularSecondary Value="0" Scale="None" Actual="0"/>
<FrictionLinearPrimaryMax Value="10" Scale="None" Actual="10"/>
<FrictionLinearSecondaryMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularNormalMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularPrimaryMax Value="10" Scale="None" Actual="10"/>
<FrictionAngularSecondaryMax Value="10" Scale="None" Actual="10"/>
<Compliance Value="0.1" Scale="micro" Actual="1e-007"/>
<Damping Value="5000" Scale="Kilo" Actual="5e+006"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<SlipLinearPrimary Value="0" Scale="None" Actual="0"/>
<SlipLinearSecondary Value="0" Scale="None" Actual="0"/>
<SlipAngularNormal Value="0" Scale="None" Actual="0"/>
<SlipAngularPrimary Value="0" Scale="None" Actual="0"/>
<SlipAngularSecondary Value="0" Scale="None" Actual="0"/>
<SlideLinearPrimary Value="0" Scale="None" Actual="0"/>
<SlideLinearSecondary Value="0" Scale="None" Actual="0"/>
<SlideAngularNormal Value="0" Scale="None" Actual="0"/>
<SlideAngularPrimary Value="0" Scale="None" Actual="0"/>
<SlideAngularSecondary Value="0" Scale="None" Actual="0"/>
<MaximumAdhesion Value="0" Scale="None" Actual="0"/>
</MaterialType>
</MaterialTypes>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>5baa8042-9341-41f4-a52f-4eb5a3805962</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="5" Scale="None" Actual="5"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,5,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>0765d9d4-4747-48b6-a122-7a7b998e6798</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="5" Scale="None" Actual="5"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="-24.627" Scale="None" Actual="-24.627"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,-0,0,-0,0.909041,-0.416707,0,0,0.416707,0.909041,0,0,5,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="0.333" Scale="Kilo" Actual="333"/>
<Mass Value="0.999" Scale="Kilo" Actual="999"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="-2.5" Scale="None" Actual="-2.5"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<ChildBodies>
<RigidBody>
<Name>Body_1</Name>
<ID>372db709-ad47-4c10-9770-c81e53f96a5a</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="-1.032" Scale="None" Actual="-1.032"/>
<Z Value="3.779" Scale="None" Actual="3.779"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,-1.03189,3.77851,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Cylinder</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Cylinder</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="Kilo" Actual="1000"/>
<Mass Value="3.142" Scale="Kilo" Actual="3142"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0.5" Scale="None" Actual="0.5"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<Joint>
<Name>Joint_1</Name>
<ID>0c89def8-aa34-462e-9f5a-ffb6107c9b24</ID>
<Description>Allows the joint to move freely in all 6 DOF.</Description>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>0</Joints>
<RecFields>50</RecFields>
<Simulation>50</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="10" Scale="centi" Actual="0.1"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,0.1,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>FreeJoint</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.FreeJoint</PartType>
<Size Value="50" Scale="milli" Actual="0.05"/>
<EnableLimits>True</EnableLimits>
</Joint>
<FoodSource>False</FoodSource>
<Radius Value="1" Scale="None" Actual="1"/>
<Height Value="1" Scale="None" Actual="1"/>
<Sides>30</Sides>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<Length Value="1" Scale="None" Actual="1"/>
<Width Value="1" Scale="None" Actual="1"/>
<Height Value="3" Scale="None" Actual="3"/>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules/>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
<ID>e84aa915-486b-4aff-ab07-4b137befd285</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-8586240</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Neural Subsystem</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks/>
<Nodes/>
<Links/>
<DiagramXml><![CDATA[]]></DiagramXml>
</Node>
</NervousSystem>
</Organism>
</Organisms>
<Structures>
<Structure>
<Name>Structure_1</Name>
<ID>f26f29ea-12b6-49e0-b824-bac1ff66983f</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>6dfcb152-ce15-4211-941a-532bc215fd7e</ID>
<Description/>
<Transparencies>
<Graphics>0</Graphics>
<Collisions>0</Collisions>
<Joints>0</Joints>
<RecFields>0</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture>checkerboard.bmp</Texture>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="-90.012" Scale="None" Actual="-90.012"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,-0,0,0,-0,-0.000203653,-1,0,0,1,-0.000203653,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Plane</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Plane</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="0" Scale="None" Actual="0"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<FoodSource>False</FoodSource>
<Size>
<X Value="0.1" Scale="Kilo" Actual="100"/>
<Y Value="0.1" Scale="Kilo" Actual="100"/>
</Size>
<WidthSegments>1</WidthSegments>
<LengthSegments>1</LengthSegments>
</RigidBody>
<CollisionExclusionPairs/>
</Structure>
</Structures>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>16cffb12-3c30-472c-bbc3-0cfd4bf72faf</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-1" Scale="None" Actual="-1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="-1" Scale="None" Actual="-1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,-1,2,-1,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="75" Scale="None" Actual="75"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_1</Name>
<ID>622dc061-2cab-4178-8550-4a566449d651</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="1" Scale="None" Actual="1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,-0,1,0,0,0,-0,1,0,1,2,1,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="0" Scale="None" Actual="0"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ToolViewers/>
<Stimuli/>
<HudItems>
<HudItem>
<Name>4b815c9d-3d81-4080-a4e0-cad317eef597</Name>
<ID>4b815c9d-3d81-4080-a4e0-cad317eef597</ID>
<Type>HudText</Type>
<CharSize>30</CharSize>
<Text>Time: %3.3f</Text>
<DisplayTargetID>Simulator</DisplayTargetID>
<DisplayDataType>Time</DisplayDataType>
<UpdateTargetID>Simulator</UpdateTargetID>
<UpdateDataType>RealTime</UpdateDataType>
<UpdateInterval>1</UpdateInterval>
<Position x="10" y="10"/>
<Color Red="1" Green="1" Blue="1" Alpha="1"/>
</HudItem>
</HudItems>
</Simulation>
<DockingForms>
<Form>
<ID>657f2417-c423-4a28-8f1c-8b124523fe67</ID>
<Title>Receptive Field Current</Title>
<TabPageName>Receptive Field Current</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>f871e1de-c2ff-450b-922b-8431a063135e</ID>
<Title>Receptive Field Gain</Title>
<TabPageName>Receptive Field Gain</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>eafc570e-49f4-419b-9318-0f42cf0dd3ae</ID>
<Title>Receptive Field Pairs</Title>
<TabPageName>Receptive Field Pairs</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>631ba5ef-a1e2-46f5-901a-a841b7e65cd7</ID>
<Title>Toolbox</Title>
<TabPageName>Toolbox</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Toolbox</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>251c4d49-b01b-47cb-aaec-a383dda5e107</ID>
<Title>Properties</Title>
<TabPageName>Properties</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>db189228-4d14-452a-9529-611e51ef1608</ID>
<Title>Workspace</Title>
<TabPageName>Workspace</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>9751e1b7-38a4-4159-9900-ea921f4c9484</ID>
<Title>Simulation Controller</Title>
<TabPageName>Simulation Controller</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>1</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
<Form>
<ID>768f02a1-01ca-4af3-9eeb-41c97e9e5ed8</ID>
<Title>Errors</Title>
<TabPageName>Errors</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Errors</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
</DockingForms>
<DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="11/16/2013 07:37:27"&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="1"&gt;
            &lt;Item Name="Simulation Controller" /&gt;
          &lt;/Previous&gt;
          &lt;Selected Value="False" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="50" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Next&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
<TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="6"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="1" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="1" Unique="6" Space="100"&gt;
      &lt;Page Title="Organism_1 Body" ImageList="True" ImageIndex="0" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;07ec1861-8530-4f90-b862-55443d2bf325&lt;/ID&gt;
&lt;Title&gt;Organism_1 Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;StructureID&gt;5baa8042-9341-41f4-a52f-4eb5a3805962&lt;/StructureID&gt;
&lt;BodyPartID&gt;0765d9d4-4747-48b6-a122-7a7b998e6798&lt;/BodyPartID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
</Project>
