<Simulation>
<ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabPublicSource\Libraries\AnimatTesting\TestProjects\ConversionTests\OldVersions\BodyPartTests\JointTests\PrismaticTests\PrismaticLimitTest_cmcg\</ProjectPath>
<AnimatModule>VortexAnimatLibrary_vc7.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="0.5" Scale="None" Actual="0.5"/>
<Environment>
<PhysicsTimeStep Value="0.2" Scale="milli" Actual="0.0002"/>
<FluidDensity Value="100" Scale="centi" Actual="1"/>
<MaxSurfaceFriction Value="15" Scale="Kilo" Actual="15000"/>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="3" Scale="Kilo" Actual="3000"/>
<MouseSpringDamping Value="0.3" Scale="Mega" Actual="300000"/>
<LinearCompliance Value="10" Scale="nano" Actual="1e-08"/>
<LinearDamping Value="2" Scale="Mega" Actual="2e+06"/>
<AngularCompliance Value="10" Scale="nano" Actual="1e-08"/>
<AngularDamping Value="0.5" Scale="Mega" Actual="500000"/>
<LinearKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<AngularKineticLoss Value="1" Scale="micro" Actual="1e-06"/>
<MaxHydroForce Value="100" Scale="None" Actual="100"/>
<MaxHydroTorque Value="100" Scale="None" Actual="100"/>
<PlaybackRate>1</PlaybackRate>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Centigrams</MassUnits>
<DistanceUnits>Centimeters</DistanceUnits>
<UseAlphaBlending>False</UseAlphaBlending>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<CollisionObjects>2</CollisionObjects>
<Camera>
<Rotation>0.785398</Rotation>
<Elevation>0</Elevation>
<Offset>8</Offset>
<TrackCamera>True</TrackCamera>
<RecordVideo>False</RecordVideo>
<SaveFrameImages>False</SaveFrameImages>
<VideoFilename/>
<VideoWidth>512</VideoWidth>
<VideoHeight>580</VideoHeight>
<RecordFrameTime Value="1" Scale="milli" Actual="0.001"/>
<PlaybackFrameTime Value="100" Scale="milli" Actual="0.1"/>
<VideoStartTime Value="0" Scale="None" Actual="0"/>
<VideoEndTime Value="1" Scale="None" Actual="1"/>
<cbFormat>0</cbFormat>
<cbParms>4</cbParms>
<dwBytesPerSecond>0</dwBytesPerSecond>
<dwFlags>8</dwFlags>
<dwInterleaveEvery>0</dwInterleaveEvery>
<dwKeyFrameEvery>0</dwKeyFrameEvery>
<dwQuality>7500</dwQuality>
<fccHandler>1668707181</fccHandler>
<fccType>0</fccType>
<LookAtStructureID>c331bca6-56d3-4cfa-bbc0-c73c58fe85a6</LookAtStructureID>
<LookAtBodyID>1e649e1a-4147-463c-8c5c-82aa31532a77</LookAtBodyID>
</Camera>
<Organisms/>
<Structures>
<Structure>
<ID>c331bca6-56d3-4cfa-bbc0-c73c58fe85a6</ID>
<Name>Structure_1</Name>
<Type>Basic</Type>
<Reference>False</Reference>
<BodyPlan>Structure_1.astl</BodyPlan>
<Position x="0" y="0" z="0"/>
</Structure>
</Structures>
</Environment>
</Simulation>
