<Structure>
  <RigidBody>
    <Name>Root</Name>
    <ID>1e649e1a-4147-463c-8c5c-82aa31532a77</ID>
    <Type>Box</Type>
    <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
    <Description />
    <IsVisible>True</IsVisible>
    <IsContactSensor>False</IsContactSensor>
    <Cd>1</Cd>
    <Cdr>0.5</Cdr>
    <Ca>1</Ca>
    <Car>1</Car>
    <Texture />
    <Density Value="100" Scale="centi" Actual="1" />
    <XCenterOfMass Value="0" Scale="centi" Actual="0" />
    <YCenterOfMass Value="0" Scale="centi" Actual="0" />
    <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
    <Freeze>True</Freeze>
    <ChildBodies>
      <RigidBody>
        <Name>Body_2</Name>
        <ID>057508c0-1118-483a-ae66-a4db5307d2a3</ID>
        <Type>Box</Type>
        <PartType>VortexAnimatTools.DataObjects.Physical.RigidBodies.Box</PartType>
        <Description />
        <IsVisible>True</IsVisible>
        <IsContactSensor>False</IsContactSensor>
        <Cd>1</Cd>
        <Cdr>0.5</Cdr>
        <Ca>1</Ca>
        <Car>1</Car>
        <Texture />
        <Density Value="100" Scale="centi" Actual="1" />
        <XCenterOfMass Value="0" Scale="centi" Actual="0" />
        <YCenterOfMass Value="0" Scale="centi" Actual="0" />
        <ZCenterOfMass Value="0" Scale="centi" Actual="0" />
        <Joint>
          <Name>Joint_1</Name>
          <ID>ca2351a5-ab25-471d-9f36-6e000ff9d415</ID>
          <Type>Prismatic</Type>
          <PartType>VortexAnimatTools.DataObjects.Physical.Joints.Prismatic</PartType>
          <Description />
          <Constraint Low="-2" High="4">
            <EnableLimits>True</EnableLimits>
            <Damping Value="0.5" Scale="None" Actual="0.5" />
            <Restitution Value="0" Scale="None" Actual="0" />
            <Stiffness Value="10" Scale="None" Actual="10" />
          </Constraint>
          <Length>5</Length>
          <EnableMotor>False</EnableMotor>
          <ServoMotor>False</ServoMotor>
          <ServoGain>100</ServoGain>
          <MaxForce Value="100" Scale="None" Actual="100" />
          <MaxVelocity Value="100" Scale="None" Actual="100" />
          <RotationAxis x="2.38419e-07" y="-1" z="1.62921e-07" />
          <Radius>0.05</Radius>
          <RelativePosition x="0" y="0" z="0" />
          <Rotation x="1.5708" y="0" z="3.14159" />
          <OrientationMatrix>1,0,0,0,0,-4.371139E-08,1,0,0,-1,-4.371139E-08,0,0,0,0,1</OrientationMatrix>
          <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
        </Joint>
        <FoodSource>False</FoodSource>
        <CenterOfMass x="0" y="0" z="0" />
        <RelativePosition x="0" y="0" z="-1.5" />
        <LocalPosition x="0" y="0" z="-1.5" />
        <Rotation x="3.14159" y="0" z="3.14159" />
        <LocalRotation x="-3.14159" y="0" z="-3.14159" />
        <Direction x="0" y="0" z="-1" />
        <Color Red="0" Green="0" Blue="1" Alpha="1" />
        <OrientationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0,0,1</OrientationMatrix>
        <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-1.5,1</TranslationMatrix>
        <CombinedTransformationMatrix>-1,-8.742278E-08,0,0,-8.742278E-08,1,-8.742278E-08,0,7.642742E-15,-8.742278E-08,-1,0,0,0,-1.5,1</CombinedTransformationMatrix>
        <CollisionBoxSize x="1" y="1" z="1" />
        <GraphicsBoxSize x="1" y="1" z="1" />
      </RigidBody>
    </ChildBodies>
    <FoodSource>False</FoodSource>
    <CenterOfMass x="0" y="0" z="0" />
    <RelativePosition x="0" y="0" z="0" />
    <LocalPosition x="0" y="0" z="0" />
    <Rotation x="0" y="0" z="0" />
    <LocalRotation x="0" y="0" z="0" />
    <Direction x="0" y="0" z="0" />
    <Color Red="1" Green="0" Blue="0" Alpha="1" />
    <OrientationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</OrientationMatrix>
    <TranslationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TranslationMatrix>
    <CombinedTransformationMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</CombinedTransformationMatrix>
    <CollisionBoxSize x="1" y="1" z="1" />
    <GraphicsBoxSize x="1" y="1" z="1" />
  </RigidBody>
  <CollisionExclusionPairs />
</Structure>